F. BUECHELER: mvl CLAVDH ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ, 53

‘non mirum quod in curiam impetum fecisti: nihil tibi clausi est.
modo dic nobis qualem (lenm istum fieri volis. Ἐπικούρειος Θεὸς 11011
potest esse: οὔτε αὐτὸ( πρᾶγμα ἔχει οὔτε ἄλλοι( παρέχει. Stoicus? qno-
modo potest “rotundus'’ esse, ιιι ait Vari-0, “sine capilo, sine p1·a‹¹puti0’''?
aest aliquid 1111110 Stoivi dei, iam video: 1100. cor nee vaput hahet. si
mehercules a Saturno petisset 1100 beneficium, cuius inensem toto anno

celebravit Saturnalicius princeps, 11011 tulisset illud, nedum 11111010, quein

quantum quidem 111 1110 fuit, damnavit incesti.

2 ΕΠΙΚΟΥΡΗΟ( ΘΕΟ(; 1101·1’1·1111’,1]1 111111 lflmnmmx
ΕΧΙΕΤΟΥΤΕ ΔΛΛΟΙ( ΠΛΡΕΧΕΙ; 1101101111111 11011 11110111111113.

7 §ammafinius Annius: saturnalia eius wax
illud, nedum ab love quem Gronov: illum deum-

5 capud 6 mense intoto
Bonyars 111111 Lipsius lilqlen

abiovem · qui 8 illos siluanum

 

war. Claudius 90111111] cs· 11011 Hercules fiir*
sicle :u Ι9011111111011, 111111, 11110011. 11111 in 11ἱο Cen-ie,
11011 8011111 1101· Olympier, welz-lter fflm: 110111
1·0’1111’.ςο11011 1111011900111101 ist, eintqef'z'ilnw :u
werden. Den Senator-en slaml ex frvi 1111 die
:111¹ Sitzuuy :usselassenem z. B. Gesamllc,
Frayen :u stellam: dics Reem 11011111ῑ1 einer
1101· 111111111ῖίεο11011 ;111· 110011101901111011 Polemik ι
[jessen Hercules und Claudius.

2 Ein Gotc 1111011 Epikm· kann Claudius
nicht werden, 1111 1111011 (Iessea Grundsat:
(Lam-nos X 139) τὸ μακάριον καὶ ἄφθαρ-
τον οὔτε αὐτὸ πρᾶγμά τι ἔχει οὔτε ἄλλῳ
παρέχει oder wie Cicer-0 de deorum 11111. I
17‚45 iiber-seht, vere exposita illa senten-
tia est ab Epicuro, quod beatum aeter-¹
numque sit, id nee habere ipsum negoti
quicquam nee exhibere alteri: Claudius
111101· hatja ein Aulieyen 111111 plaut [111111111111-
‹let-e. Νο011 aenulfi· kann 01· ein ,0101001101-
Goet sein, (111 Clerysipp (loll im Universum
suclzle (mundum ipsum animo et. sensibus
praeditum, rotundum, ardentem, volubi- ‘
lem deum Cicero de 11. nat. I 8, IS,- 15, 39
111111 satist) 111111 1101· A11tleropomorplzzzvnms cler 1
Gr'icter vmz 11011 8101110111 als Kiwlerei he-

 

:cz'cllnet ward: Claudius 111101· 11111 ,ja Men- ι
301101190311111. 1)011 31013011011 601103110,1]1·1’[)“”11111
Seneca 100111 einer· vurronisclzen Salirc 0111-
(chat, 1111 die γει-0111111101] sine eapite, sine
praeputio 01110]Ι“01111111·01·,5’01101·; isc, 1101-1111
lus-st (1111·011 die 90100111111011011 11111· mit lx'opf
111111 Phallas vet-schema Hermen, 111111 (lie
W'orte :annulos ;11111 z‘ambz'scleen 8011111· sich
yses-lalten: rotundus est, sine eapite, sine
praeputio.

5 Ebenso hildlieh vrollle Cato seinen Witz
⁷‹Jc‘qen eine Gesmnltsvlmft νει-3101111011 weissen:
nee caput nee pedes 1100 001· habere (Li-
vius Azcszug aas Buelz 1,).

6 Saturus sslonat is! 1101· December, des-sen
Hauptfest dic Satur-nalien .s-1'ml‚· daher hier
December 111111 Satur-uallet? als ,1)10111111011011-
[end genommen werden. Seneca epist. IS, 1.·

Silanum enim generum

3 ΟΥΤΕΛΥΤΟ( ΠΡΛΓΜΛ
ὃ( Οὔτε αὐτὸ( 1101110111]

December est mensis, eum maxime eivi-
tas sudat, ius luxuriae publicae. (latum
est, ingenti apparatu sonant omnia: tuin-
quam quicquam inter Saturnalia intersit
et dies rerum agendarum: adeo 1111111 111-
terest ut 11011 videatur mihi errasse qui
dixit olim mensem Deeembrem fuisse,
nune annum. Bez‘ Pelron 55 Her-meros ι([0-
,0011 11011 111109011133011011 Slclnven: 10 Saturnu-
lia! rogo, mensis December est? (vanains
solerte besta'mligy Sama-nalien, 111110111 01· iiber*
haupt iippz'gs 111111 (1113301111-01101111 (eblo, 110111
,901111111115011 Ζο011011 111111,5’[11’01011 0111011011 (Sue-
1011 32 11. 33.- zvgsl, Petram 44: populus 1111-
nutus laborat, nam isti maiores maxillae
semper Saturnalia agunt), dmm 10011111
semem Ilmts allzcit llas Ges-{mle 1110 ssraej'ssle
Freilwic 1111110 111111 11011 Ilm-1⁴11 1111101110. ,ils
Ulamlins :ur Be-s·(¹lt71·i(¹l1lissnml ‘les 1111111 11νέ-
11111111011 bestimmten 11001-οε 11011 Narcissus
samlle 111111 dieser vom Triblmrll her-ah redvu
wollte, riefen dieSoldalen τοῦτο δὴ τὸ θρυ-
λούμενον ἰὼ (ατουρνάλια, ἐπειδήπερ ἐν
τοῖς Κρονίοις οἱ δοῦλοι τὸ τῶν δεεποτῶν
σχῆμα μεταλαμβάνοντες ἑορτάζουειν (zvssl.
1110 ,Um-lte 11111 110111 011111111111113011011 Digyamma
111111 dem Ζο1011011 10 Sat 111 111011101· 80111111 110
Claudio 1]1’111111111111“1·0 μ. 40). Das [110111001-
ches- Seuera fall( ffltlt 11ῐο111 111033 von 1101·
li'effl'wvcnssszez‘t soullez-12 01101130 110111 [1111101011
11011011 dex Clamlins,· 11111,1110101101111101111 1111111»
Tiberius anf ι811111· Eoum-huns] mus [Tum-ulae
10011151· 11101113 ,1)1·1111111·01·Ι(’1 (πὸ-*1111111140 Lenis-
(l'm‘ fiii· 1110 Sama-›mlz'en 111111 δ’ῐμῐΙΙιιγῐιηΝ
(Sueten 5).

8 Claudius vel-(lamnae 1111011 luppiter 100-
9011 Inoas-tx, versis-lter! 1101· 110111101, 1”11.κ·11[“1·1·11
01· Silanus 11111110111010, ‚rs-it diem- ‹sermle 1011·
„luppiter scine -5!·l111·exl‹·1· 1111 ll'vt'lws Slall
1111110. L. Iunius Silanus Appii filius7 Au-
gusti abnepos (Fal). 10) wat-tl anf [1113111-
1011 Aqriflpl'na'sv 1111101· Vitellius* „Nimis-lcum]
11111 29 new-emim· 45 1111· Ι)1·1Ϊ1111· 11ἱο1101·;1110
ι0011 1]οῑ 1111119011, aas 110111 80111110101131111111 mss<

Vlll

