F. A. v. VELSEN: ZUR KRITIK DES ARISTOPHANES. 419

φαγεῖν τι κρέας νεανικόν, l ὧν (θύεθ’ ὑμεῖς ἔνδον (1161111 5ο 1111155 113611 11161-
1161 Meinung elnendiert werden, statt πορίςαςἢ δοίης καταφαγεῖν und καὶ
κρέας). Darauf wi'lnseht er dringend 5611151 den Dienst 1161 Ζ6115 11111 (16111
bei Chremylos zu veltausehen, wird endlieh 311611 angenennnen und he-
3111111 111111 561116 116116 Stellung damit, dass er znln Brunnen zieht‚ 11111 (116
6611311116 der gesehlaehteten Opserthiere zu 1135611611. Ε116115ο 111161 1116
(1611 Gettern 1111 Olymp geht es 311611 ihren Dienern aus Erden. Da konnnt
eben 6111 3111161 Ρ1165161 (165 Ζ6115 111111 erkundigt 51611, 110 er den Chre-
mylos finden kenne. Dieser tritt 111111 3115 116111 1131156 entgegen, und (116
oben 6111611611 Verse hilden den Anfang ihrer Unterredung. Dieseren
hieten fiir eine unliesangene Kritik in lnehrfaeher Hinsieht Sehwierigkei-
ten dar. Was znerst V. 1172 hetrifft ΧΡΕ. τί b' ἕςτιν, ὧ βέλτιςτε; ΙΕΡ.
τί γὰρ ἀλλ) ἢ κακῶς; so stinnnt die Frage und die Αιι11ιο11 (lul-chaus·
1116111. Ε5 111115516 61111161161 heissen: πῶς b' ἕςτιν, ὦ βέλτιςτε; 11013111Ι
geantwortet 111111 κακῶς, oder τί b' ἕςτιν, ὦ βέλτιςτε mit 1161 Αι1111·01·1
τί γὰρ ἀλλ)ἣ κακόν; Ferner 511111111611 (116 einzelnen Worte 1161· 1111111011
(165 Priesters unter sich nieht zusammen. Es 11111551(Ἰ 61111161161 116155611;
πῶς γὰρ ἢ κακῶς; 01161 τί ἀλλ’ ἣ κακόν; 1135 5611011 Girard 1116111 6111-

gieng.

In V. 1173 finden sich in den 11161 113111156111111611, 1116 3116111 1161 1161
Kritik des Aristophanes 61115111611 111 1161136111 konnnen, (116 1615611161161151611
Lesarten3 601111 111115516, 113611 lnvernizzis Schweigen zu sehliessen, den vers
5ο 11311611, 1116 61 011611 6111611 ist, 113611 Dinderf fehlt in 11611156111611 οὗ-
τος7 eod. V hat 113611 Β111(101·1“βλε’τ1ειν vor ὸ gestent, und 6011. Α 1131, nach
Bruncks und Dindorfs Stillschweigen zu 561111655611, (1611 Vers 50, 1116 1611
-11111 011611 6111611 113116. So haben ihn 311611 Dinderf und Bergk 1111 'sexte
beibehalten. Abel· ausser dem Wagniss, in 50161161] 19311611 1161· 6111561116-
11611 56111661116111 Handschrist zu solgen, hatte sehon (116 (16111 Klange 113611
unangemessene Verbindung 1011 Πλοῦτος οὗτος Dindorf hedenklieh 1113-
611611 1111155611, 6111 111115131111 ans den I-Ienisterhuys, der feine 116111161- grie-
6111561161 Ρο6516, 311 111611161611 Stellen seines Cennnentars auslnerksam ge-
11136111 1131. Bergk conjiciert: <forn ἀφ) οὗ γὰρ ἀναβλέπειν ὁ Πλοῦτος
,ἤρξατο’Ὦ und Meineke: ἀφ’ οὗ γὰρ αὖ βλέπειν ὁ Πλοῦτος ἤρξατο. 11355
1611 beiden Aenderungen nicht zustinnnen kann, solgt sehon aus (16111011611
Gesagtem es 1116111611 (131161 (116 Bedenken in V. 1172 unerledigt.

Wenn 111311 111111 V. 968 hetrachtet: ἀφ) οὗ γὰρ ὁ Θεὸς οὗτος ἤρξατο
βλέπειν, auf 1161611611 5611011 Ehnsley zu Ach. 127 1111111165, 116111611 011116
1161 (1611 spatern Herausgebern Beaehtung zu finden, 50 5611116551 51611 das<
riehtige hald auf. Unser Vers ἀφ’ οὗ γὰρ ὁ Πλοῦτος οὗτος ἤρξατο βλέ-
πειν unterseheidet sich von V. 968 ἀφ’ οὗ γὰρ ὁ Θεὸς οὗτος ἤρξατο βλέ-
πειν 11111 (1311111611, dass (116 Erklarung zu ὁ Θεὸς οὗτος, 11611111611Πλοῦτος,
zum Naehtheile des Klanges in den Text gewandert ist. Der ganze Vers
31161 ist interpoliert und ist daher die Stelle zu srhreihen:

27*

