A. 1. GUTSCllMID: ΜΕ ΜΑΚΕΗΟΝΙδΗΙΙΕ ANAGRAPHE. 123

der ersten Konige der Makedonischeu Reiche Lynkos und Uutermakedo-
nien 11136111.. Das Verhaltniss der Konige von Orestis und von Elimeia zu
einander fasse sich so aus, dass urspriinglich 61116 Dynastie 111161· heide
eng verbundene 8131111116 1161561116, (116 durch Amyntas I aus Elimeia ver-
drangt und (135611151 durch eine Nebenlinie der Argcaden ersetzt ward3
die alten Laudeskonige, die 1011 Gauanes 3115131111111611, hehauptetcn sich
aber 111 01·65115; (131161 finden 1111 1111 ι1. 429 einen Orestenkonig Anti-
ochos 11611611 (16111 Konige von Elimeia (Thuk. ΙΙ, 80), und es scheint‚ dass
6151 611161· der nachsten Vorsahren des Reichsverwesers Perdikkas median
1151611 ward, (1655611 konigliche Ahkunft noch in 1115611611] Andenken 1131·
(vgl. Curtius X, 7, 8). Abel hat sich iiherhaupt 1161 der Deutung der ka-
ranossage durch scharssinnige, aher doch irre lcitende Combinationen 116-
511111111611 1355611. Er vergleicht (1611 11313005 11111 (16111 Lapithen Koronos,
gegen den (161· Dorierkonig Aeginiios (1611 Herakles zu Hilsc ries, 116161161·
(161111 auch den Korouos erschlug und als Preis (1611 dritten Τ11611 (165
Laudes 61111611; (165 Koronos Vater Kaneus 1161116 315 Ζ1111161·1165611 (large-
stellt, 1135 wiederuni hei Koinos, (165 Karaues Sohue, im Naluen durch-
spiele. In Folge des Makedonischen Nationalgesnhls — 11161111 Abel S. 103
— 113116 51611 Karaues 3115 (16111 Konig der besiegten thakedonier in den
Helden der 31165160 Siege umgewandelt: 61· 561 21111111613111016119611011160,
ja zuln Herakles 5611151, 111(16111 61 1116 (116561 si'n· scine Ililssleistung· einen
Theil (165 Laudes hekouuut. Sind die (hiidproquos, zu denen (1165611611-
tung niithigl, schon an 5161111115511611 genug, 50 1111·(1 1111· durch (1611 Nach-
11615 (161· nichtniakedonischen Hel-kunst (161· Oresten vollends der Boden
1111161 (1611 19115560 weggezogen. llas Einzige, 1135111311 Abel zugehen kann,
151, (1355 (116 110111156116 Verbindung, 11616116 (135 51131616 11131(6(1011156116,
Staatswesen begriinden 11311, 1111 Munde (161· Volkssage 113611 (16111 Vorbilde
der 01311611 2111561160 llerakliden und Doriern geniodelt ward. In (16111
Namen des Καινεύς, (161 6151 Frau, dann Manu 1131, 11631 nur, dass 61
einen neuen Menschen anzog; er hat also 11111 Κοῖνός, (1655611Ν3111611Μ31-
syas von Pella-⁰³¹) ι3611155 'richlig als ‘gelncinsani' g‹·‹leutet 1131, nicht das
geringste zu 5611311611. Κάρᾶνοε32) 151 allerdings Dorisch 1111· Κάρηνοε,
kann 5011111, 1116 Abel S. 101 anninuut, 1130111100,Γ 1161160010. 111 (11656111
Falle 11316 (161· Ν31116 6111 11105561 Luckenhiisser. (16111 inan die einzelnen
Ziige der Sage von Raranos oder Archelaos durch, 50 crgibt 51611 31511610
derselheu das Ziegenorakel und (116 Erbauung oder Benennung von Av-
geia; 3116 subrigen Zuge sind ihr 11111 der I'erdikkassagc 861116111561131111611
0(161 1355611 51611 (10611 315 6111136116 Erganzuugen der kurzen Fassung (161
1612161611 1161 1161·0(101 1161136111611. Mit gutcln Fug 1111·(11113113150 (116 11111·-
Ζ61·6 Fassung (161· Sage 1161 Euphorion und Trogus, 11616116 11161115 31511606
21161 l'unkte enthiilt, als die 111511111031161163115611611 (11111611, (116 61116116116

³¹) fr. 3 (p. 42 ed. Miiller).
32) Diese Quantitat steht durch Euphorion fr. 24 gogen Ausonius epist. 19 fest·

