O. RIBBECK: DE IWENALIS SATIRA SEXTA. 15

1060 reposuimus de socru 231 sqq, de causidicis 241 sqq, de viragine
246 sqq, de nocturnis iurgiis 268 sqq. capitula, 1166 1111116113 quamvis
saeva uxoris (212 511111 monstra, de quorum sonte v. 256 quaeritur, ap-
pellari poterant. Vaga igitur 5110 restitui ordini sas 6111 6011111111310 versu
241 his 2th sqq.‚ quac usque ad v. 231] plena 61 integra lluere quis ne-
get, nisi alium panmnn misere lacerum 61 (1613111111 111 longe diversam
partem animadverterit? Nam inter cantatricem (379—397) 61 curiosam
1398-412, 61 grannnaticam <iat—456), 1111111115 10611111 5111113 adsignavi-
111115, bacchantis dominae furor, qui nauseam movet, 615 coloribus de-
pictus legitur, 111 componi cum ineptis 61 ridiculis, sed minime foedis 61
immanibus mulierculis nedum 111111115 gravis quam eruditulae loquacitas dici
a sano homine nullo modo 1101116111. Sed quae innocenti 56110 crucem

poni iubet (219) 61 deprecanti marito respondet (222):
o demens, ita servus homo est? e. q. s.

cam, tsi latratibus 3111 1111111111111111 somni⁹ (415), canem dominumque eius
vicinum, humilis condicionis hominem rapi et ‘fustes huc ocius adfertel'
clamare 3111116 31160 ipsam loris concidere solere pauperculos (414 sqq.)
eandemque, cuius “pro 13110116. voluntas’ valet (223), gravem occursu,
taeterrimam 101111 balnea noctu subire 1166 11116163 convivarum somnum
famemque 6111316, denique rubicundulam Falerni dolia infundere rivosque
evomere, quis neget convenire nostri poetae stilo, acerrimo illi 61116106-
11155111105 (1111116111 colores 1161166131111, 5611 3 11311113 rectique. 56115115 veritate
numquam aberranti? onrii 31116111 1166 60111111111161·6 effrenatam coniugis
atrocitatem audentis viri ignaviam quam viva imagine 111 1115 extremis
432 511. expressit: eergo 1113111115 1131151111 3111116 oeulis bilem suhslre'nyil
operle's.>

Atque 1115 demum absoluta imperiosae mulieris 1165611111111116 prorsus
commode subiunguntur v. 224:

imperat ergo 111οῑ 5611 mox 11366 regna relinquit

61 «suae de rabiosa 61115116111 inconstantia adduntur.

Verum 6111111 vcro ‘monstra' v. 255, quorum viciniam tam licenter
depopulati 511111115, 11110 1311116111 spectare 6111156111311611111 est? nimirum 311
1061115511113 quaeque flagitia 61 maxime a pudicitia muliebri abhorrentia
61511116 11113111 5111111111113, qnae 111 proximis 11511116 311 v. :345 1311111113111 orta
ex luxuria 61 11101151115 eisdem 1111351 prat-ludentia proponuntur. (ξι-355311-
1111111 31116111 per noctem 61 1111111 bonae deae sacra celebrant lenonum an-
111135 13211) 111-011113111111111 qnae inter omnes similior Messalina, 111136 1111111
ultro 1111111163111113113113 110116 frequentat, relicuas 01111165 superat inpu-
dentia'.l 11361· igitur 61 111136 exemplum 61115 5661113 ludium ad l'liaron 61
Nilum comitata 651 nupta senatori Eppia, 11366 1110115113 sunt, quae 1111116
0113 sint 1611111111 amiens. ltaque certissimum 651, versui 132 31111611611-
11115 6556 286-315, Nam 116 1615111115 133-135 quid 11111113111111111 511,

