EINER LATEINISCHEN Ο - CONJUGATION. 275

zu saepi—re. Die Participien und participartigen Adjectiva gehen hier auf
eine primitivere Stammforn] zuriick, 1131116ηό (161 Ρ1·356115513111111 111 (116
31186161161616 Conjugation aushiegt. Und (1355 (11656 111 611161 [1111161611
Sprachperiode auch 3115561113111 (165 Particips 11651311(1, wird 3115 (16111 1161
(1611 Griechen ebensalss vereinzelten ἀηΘέΕ-(ω (1. 1. &neec-ju) 11311156116111-
11611. 1111316 [τεμῶ-τιμε direct 3115 (16111 (1011111131611 aeyro hervorgegangen,
wie unbegreiflieh 11316 (13 (116 Liinge des ο 868611111161· von Formen
wie aeyri-zizdo, amri—monia, womit man noch Aeqre'llzts, aeqrere, aeyres—
cere vergleichen mag! In den 5611611611 Fauen, in welchen 6111 513111111-
haftes 0 in die 311861611616 Nomiualhildung unversehrt 11116186111, 6156116101
65 kurz, z. B. in medlo-cri-s (vgl. medioxumu-s). 151 (13868611 cteffl·O—lu-s
Particip von einem vorauszusetzendeu [myro-ere 0(161· {leym-re, 50 tritt
es in die Analogie von armd—lu-s, slrtm-tu-s. Ν3111111611 kann 311611 (135
1161161· 311861611616 aeyromte 1116111 (1611 1111110651611 Grund abgeben diese
Herleitung zu bezweifeln.

Leider steht uun (11656111 αεφΰ-ῖιμε 111055 ein einziges Adjectiv 8161-
61161 Β11(111118 zur· Seite. uud 1161 (11656111 151 (135 ὁ durch die Ueberlieseruug
keineswegs sicher 86516111. Β61 Augustinus de civitate (161 IV 8 111111 6111
Getraidegott 6111311111, (1655611 ’Ν31116 111 31161611 Α1158311611 Noclolus 86-
561111611611 ward. Α1161 (116 1161161611 11311611 (116 1165311 Νοιῖιὶίῑις 311186110111-
111611, welche 113611 (161 Ρ31·1561· Ans-gabe von 1838 und 113611 (161 1011 [10111-
11311 (Leipzig 1863) 311 (116561 816116 (116 (161 1116151611 8111611 Η311(156111·11’1611
151 und iiberdies (1111611 Α1110111115 adv. nationes lv 1). 1⁶24 1165131181 wird,
110 (161·561116 [1011651131116 111 (161 Foru] Nodutz‘s wiederkehrt. Freilich hat
(161 Ρ3115. Α Nodatus, B und C 1011 zweiter Hand A'odotus: [praefeceram]
yem’cule's nodisque culmorum deum Nodolmn, 1111(1 Ι1’ 11, wo (135 11011
wiederkehrt, 11161111 (161· Ρ3115. A 561116111 iacimus 8611611, 1131116161 11161
3116 1111118611 Η311(156111·11“1611 11111 ,1115113111116 von D (116 1165311, 1161101115 1116-
1611. 11111116111111 3150 151 (11656 161κ1616 1901111 1116111 1111116161181 111111 1131 (135
Prfijudiz der 8110556160 81118111311131, ssu· 51111. ΑΙΙ(·1·(11118·5 usu-de 111311 sui·
(1611 Gott (161 nodi culmorum 61161 6111 110111611 38611115 1116 Nodcilor 611131-
1611, 31161· 311611 501151 116150111116111 (161 romische (10116181311116 1111111111611131·
(116 133111813111851611 Gegeustiiude und 61116111 5611151 Ε186115611311611 und Af-
i'ectionen der Dinge und 1116115611611 zu (Ξὸ1161113111611. 11*11·(1 3115 (16156-
965 matura die dea Malum, 3115 (16111 erbliudeuden sterbenden (161·
deus Caeculus, 3115 (161 υῖφῃο viro placens die Vireplaca, 50 110111116 auch
3115 dem culmus nodone-s oder nodam-s der Gott gleiches Ν31116115 1161·-

vorgehen.

Sehauen 1111 11115 111111 1161161 1111161 (1611 Participien um, 50 8611611 (116

36111611 auf -en(t)-s ssu* 11115 keine Ausheute. Gesetzt 65 113116 1011 Ver-
balstiimmen auf 0 active Participia gegeben, 50 were ssu· (11656 (161· Α115-
gang —o-en(l)—s‚ contrahirt oum—s oder 111 dumpferelu Laut ‘unffi-⁸ zu er-
11311611. Ρ3111611113 (116561 Art (1111·11611 51611 aber 561111·61·11611 11361111615611

15*

