48 κ’. BUECHELER: DIVI CLAVDII ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

tum Hercules primo aspectu 53110 perturbatus est, ut qui etiam 11011 01111113
monstra sustinuerit. ut vidit novi generis faciem, insolitum incessum, vo-
cem nullius terrestris animalis sed qualis esse marinis beluis solet, raucam
et implicatam, putavit sibi tertium decimum laborem venisse. diligentius
intuenti visus est quasi 1101110. accessit itaque et quod facillimum suit 5
Graeculo, ait:

Tic πόθεν εἷς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆε(;

Claudius gaudet 0550 illic philologos 11011111105, sperat futurum aliquem histo-
riis suis locum. itaque et ipse Homerico versu Caesarem 50 0550 signi-

ficans ait:

Ἰλιόθεν με φέρων ἄνεμος Κικόνεεει πέλαεεεν

- erat autem sequens 1015115 verior, aeque Homericus:

2 sustinuerit BiIchelcr: timuerit

(lie anderen [133.

4 implicitam 711707· 3 iiber i: implicatam

7 Tic ΠΟΘΗΝ ΕΙΕΑΝ ΔωΝ ΠΟΙ ΗΠΟΛΙΕΗΔΕ ΤΟΚΗΕΕ,

:wischen Δ uml O) 777 ἀνδρῶν (las Ρ ilberqeschrieben: (len Vers errt'eth Rhenanus

8 filologos
77077 ι[77777773

2 vidit — vocem ein Ζο77977771, 77033077
Ηᾶνίο cladzcrch ,qemilclert ist 717733 :wei Ob-

passen. implicatam ‘verwo7⁷re7z’‚ wie clas
Geto‘se eines schnazzfenslen Seethiers. Schon
vom jnnyen Claudius schreibt Α779773ί class er
tam ἀεαφῶ( spreche (Sueten 4).

4 labores war cler iibliche Ausdruclc fiir

die :wolf Thalen des Hercules, wofern 7777177 ,

nicht {len griechischen athla bcibehiell (71·ἱο

30, aber Thesei labores 3313οΙ77777οη :lc Ver-
9il 90019. III 4, Ampelius 2 77. 9), Alter-
tiimlich ist aerumnae Herculi bei Plautus
Persa 2 77. Fronto princ. hisl. p. 252 N.. und
mic diesem Pl'ort 3710177 Trimalchio ;77 7777170-
77707·077 bei Petron 48.

5 facillimum, clenn,jeslesffl‘z'echische Kind
kannte ι70770 Formel der 07193300 α 170.

8 Weil er einen homerischcn Vem- ho'rt.
977777οῐ er dass der llimmel vol! Gelehrler sei.
Die :u verschiedenen Zcilen 30177· υο7·31’]17’0[ἷο77
yefasste Anfsqabc (les philologus stelit Se-

neca epist. 105, 30 (10777 grammaticus 9οη
907772ὺο7· als (lic Beschstslifflcngy 77777 177370773οΙ0 ,

anlt'qnarischen Frasscn hin. Aztch Claudius
machte Ansprzlch (mfjenen Tilel, indem er
neben viclen andern Schriften (iiber 307770
Νεειεν77779071 7777 Alphabcl, fiir Cicero 909077
Asinius Gallus, iiber 1170 Κ71773ἰ :u wiirfeln,
0790770 Menmiren) 77773307· :vt-ci 7-077773017077 Ge-
schichlswerken (77077 (37ἷ3717”3 Ε7·77707·7]71779 ab
wzvollendet in 2 Biicheroez 77, 3 pace civili 777
41, welche vielleicht (lie 41 ι17117770 von 00771-
17771773 Ε7’770777777779 :um Aaqusms bis :u (ῖο33071
Το7ἰ amfoss-ten) noch graecas historias hin-

 

11 ΙΔΙΟΘΕΝ ΜΕ ΦΕΡωΝΛΝΕΜΟΕΚΙΟΝΕΕΕΙΠΕ ΛΔΕΕΕΝε 0077017ιί91,

12 aeque Homericus scheint Glossc

’ (li-iae musio additum alterum ex ipsius
, nomine institutum ue ut uot annis in al-
jecle vorausyehen welche 90777777 :um Verbum J q q

tero Tyrrhenicon libri, in altero Carche-
doniacon diebus statutis velutin auditorio
recitarentur toti a singulis per viceS.
Sieh Snelon 41 71. 42. ,11719 auch alles ma-
gis inepte (1113111 ineleganter verfasst 90-
71703077 scin, (len Vermst [ler etrurischen 777771
der lcarthaffl'schen Geschichtsbilcher 7717733077

Ἀ wir vom wis-senschafllichen Stamlpzmlcl sehr
Varro 777 (len Satiren :it-cimas, [199777 fab. ἶ

[7013109077. Plinius schb'pfte 17773 (len 10777307·Ιί-
chen Schriften einzelne, meist geographi-§che
Nolizen (lic 77773 iiber 71173 Π’03077 derselben
wenis] ,4711301777733 9ehen; (lass Claudius sich
mil 7113073017οΓ hiller-atur 77777707· bekannt 90-
777770777 hatte als 71ῐο 7770737077 Hb‘mer, (lars 7777777
71713 3077707· stede {1ch cler Lyoner Tafel
301777033077.

9 Homerico] Szcelon 42, nachdem er von
Clamlizzs' Eifer fiir die ¹qriechische Sprache
bcrichlet : multum vero, pro tribunali etiam,
Homericis locutus est versibus (υ9ί. Dio
LX 16). Dic hier eru-(ilznlen Verse sind 17773
der Odys-see 1 39 und 40, wo im Anfangj
cles :wellen cler 0173777177ῑο Ἰεμάρῳ 2779017197
ist. I ntlcm Claudius, wie die iibri93n K aiser,
den Numen Caesar ererbte, betrachlete cr
wic cin ι[7717317701 (ientile Aeneas 7713 Stamm·
vater 77717ἰ J 1711777 als Heimal 3077703 Geschlechts.
Diesen 907707710973017077 7119717773 hatte Nero
0771 ,171117Ι 71777· Cltmdius' Tode mil 9707707907·
Bcred-mmlccil 9017077ιί 9077700177 77777 Ilium von
allen suauis-(asten :a bcl'reien (Tacitus XII
515²) ‚· Olamlius verlas 0777 Schreiben cles rb'mi-
3017077 80777773 und V ollcs, welches die Ein-
wohncrder Stude consanguineos suos 7777777170

70717033, Τυρρηνικῶν viginti, Καρχηδονια- (Sueten 25). Κικόνεεει den Ro'mern, (770
κῶν octo: quarum 031153 veteri Alexan- (177071ἰί773- hicrmit 3077707· Vorliebe fiir (las

10

