J. BERNAYS: ΖΒ ARISTOTELES UND CLEMENS. 307

εωτηρία 36111661111110 116261611061 werden kann. Mit der Rettung des Ge-
361113361161] 11001101 11131] 3130 nicht zum Ziele. Und eben 30 116018
wiirde gefbrdert, wollte man 1111161 36113113311161 17611601111113 (161 Wort-
verbindung ἐπὶ (ωτηρίᾳ fiir ἐπὶ (ωτηρίᾳ αὑτοῦ, 1116 Α1131016163 1161 einer
vel-wandten Gelegenheit7) schrieb, nehmen und (161] Schlagenden selbst
fsu· den 211 Β61160(1611 11311611. Denn ein Angegriffener, der sich 361063
Lehens zu 11611160 1131 und (16311311) um sich 36111381, 101133, 116110 61 311611
016111 (116 110101116111316 Α11316111 (160 6681161 211 1ὀ(]161] 11681, (1061] an die
Meglichkeit eines solchen Α1133311863 (16011611, ohne dass er darum von
der Nothwehr ahstehen kann. Es 11·1’11(16 (1601113611 (133 1361311161 0011131161]-
har werden zur Ε1131116111118 (163 (160 Zweck 11111161111331 verfehlenden
lrrthums (ἄγνοια). Und 1101116 0130 zu noch 36211111136116161] Α11031111161]
greifen und 333611, (161 61113 1011 61116111 1131160 Verwandlen Angegriffene
war entschlossen 110161· 311611 [1111311111ᾱ61] 11111· 1616111 211 361113360, und wider
361060 11013312 36111113 61 1ϋ(11]1611, 30 11111116 (116363 1361311161, (13 63 31611
ι16121 ja bloss um den Unterschied des gelinden und heftigen Schlagens
113011611, begrifflich identisch werden mit (1611] folgenden, 1011111111361] 601-
16110160, welches die Kategorie der Modalitzit erliiutern 3011, 1111(1 (116 Ka-
1630116 (161 Α11316111, 11616116 doch Α1131016163 austhi'wklich 313 6106 (161
1163601116113160 (κυριώτατα Ζ. 11) 1111]316111,11316 11111 331 11610611] Beispiele
1613611611.

Wo alle Mittel 1111(1Κ1”111316 der Erklzirung 30 1161118 verfangen, ist die
Vermuthung eines Textesschadens wohl 1103111161311611. Und in der That
3601181 (116 Streichung eines Buchstaben zur Beseitigung jeglichen An-
3103363. Wird 1131111161] (133 α 3113 fulicae entfernt‚ 30 11111 10 nicae der
Aorist 1011 πιπίεκειν, den] Factitivum 1·οη πίνειν, 211 Τ336, welches bei
Hippokratesss) 313 361101101161163 11011 fiir (133 Ε111861161] 100 Η61111·31]11611
vorkommt und durch (116 hippokratischen Schriften 8611133 131136 111 3121-
1161160 Kreisen 611136111113611 111161), 113611(1601 63 3113 (161 Umgangssprache
11616113 1610130319) 1131. 800361] 16(161 Aristoteles in den Worten καὶέπὶ
εωτηρίᾳ ‘nicae ἀποκτείναι ἄν 101] einen] Arzt, der ‘um den Kranken zu

⁷) p. 1110* 9 nachdem von den ἐκβολαὶ ἐν τοῖς χείμωειν (116 Rede war: ἁπλῶς
μὲν γὰρ οὐδεὶς ἀποβάλλεται ἑκών, ἐπὶ (ωτηρίᾳ δ’ αὑτοῦ καὶ τῶν λοιπῶν <der
ὣήὲῗΕἷξῖῗΞῖῗξἜ 31οὲᾱὲῗῖ 1ῖῖῗέἔὲἓὶἳῖ δῗὲῗὲὲᾈῗζῖἥντὲἒέἱ ἔ-Οῡν ἔξέαἶῖεᾭτῑω.

· · -yc 1us π

Die Belege aus Hippokrates finden sich bei dem fliichtigsten Β1Ξ111610113111611-
116136 2113301111611, ich 16126161106 hier aus einer beliebig 1161Η31133631111611611 Partie
der Sehrift περὶ τόπων τῶν κατ’ ἄνθρωπον (116 innerhalb dreief' 1 au der Lin-
den' 3611611 Seiten (1011 p. 383— -386) volkommenden: c.33, 11 φάρμακον πι-
πίεκοντα [χρὴ ἰᾶεθαι]; 6. 34, 2ἕνδοθεν θερμαντήρια φάρμακα πιπίεκοντα
διαθερμαίνειν; 6. 38, 7 ῆν μὴ παύηται, φάρμακον πῖεαι χοληγόν; 9 μηδ ἕως ἂν
τὸ ςῶμα Θάλλῃ, πιπίεκειν φάρμακον .. .. ἐπὴν δέἰεχνὸε ῃ πιπίεκειν; 6. 39, S
τοῦτον χρὴ φάρμακον nicom. —— Pin den Gebrauch des 11 ortes im alteren At-
ticismus zeugt (116 1011 den griechischen Grammatikffln neben der pindarischen

(Flsth245ss174 πίεω cepe Δίρκας ἁγνὸν ὕδωρ) angefiihrte Stelle aus Eupolis⁷ Demoi
Γ eln-

⁹) Zu Lucians Zeit war 63 bereits so ung-ebrauchl' 611, (1333 er es seinem
Lexiphanes in den Mund legen kzonnte 6. 20 οὐκ οἶδ ὃ καὶ δράεετέ με, ὧ (ώ-
πολι, εύ τε καὶ Λυκῖνος πιπίεκοντεε τουτουὶ τοῦ φαρμάκου.

20

