178 J. VAHLEN: ARISTOTELES LEllRE

Redende, indem 61 5611161 511111611611 Willcnsrichtung (προαίρεςις) und 561-
116111 Charakter Ausdruck 11611, zugleich ἠθικῶς und πολιτικῶς 16(1611. Das
Ziel und was zum Ziele fslhrt (τέλος und τὰ πρὸς τὸ τέλος) 1131611 ssu·
ihn 1116111 1’61’561116(1611 von (161· προαίρεςις und (16111 τέλος (165 8133165.
Α116111 (116 Wirklichkeit 1161511116111616 πολιτεῖαι aus, (116 111 1111611 Ζ116611611
111ιά Ζ161611 111ιά (131161 111 11116111 ἦθος von einander 3111161611611. 11311111
nun (161 [16111161 ἠθικῶς 511166116, (1.11. durch (1611 Ausdruck 5611165 eigenen
ἦθος auf die Ueberzeugung der ΙΙ(’1161· 1111116, 1111155 61· (135 Ε11105 (16116111-
gen staatsform kennen und im Auge 11611311611, 111 116161161· 61· spricht.
Thut er dies, erscheint 561116 προαίρεςις 11111 (161 προαίρεςις (165 8133165
111 Uebereinstimmung, 5ο 11·11(1 61· 3161611111· Weise ἠθικῶς und πολιτικῶς
reden. Dieses ssu· (116 Aussassung der Stelle, von der wir ausgiengen,
vvichtige Ergebniss 116111111 1165611111611 3111Ι 611161 3111161611 816116 (161· Rheto-
rik 1366 3 10 ἐπεὶ δὲ οὐ μόνον αἱ πίςτεις γίνονται δι’ ἀποδεικτικοῦ λό-
γου ἀλλὰ καὶ δι> ἠθικοῦ ( τῷ γὰρ ποιόν τινα φαίνεςθαι τὸν λέγοντα πι-
ςτεύομεν, τοῦτο δ’ ἐςτὶν ’ἂν ἀγαθὸς φαίνηται ἢ εὔνους ἢ ἄμφω), δέοι ἂν
τὰ ἤθη τῶν πολιτειῶν ἑκάςτης ἔχειν ἡμᾶς· τὸ μὲν γὰρ ἑκάςτης ἦθος πιθα-
νώτατον ἀνάγκη πρὸς ἑκάςτην εἶναι. ταῦτα δὲ ληφθήςεται διὰ τῶν αὐ-
τῶν· τὰ μὲν γὰρ ἤθη φανερὰ κατὰ τὴν προαίρεςιν, ἡ δὲ προαίρεςις ἀνα-
φέρεται πρὸς τὸ τέλος 53). Maehen wir 111111 1111111011 (116 Anvvendung aus
die Stelle der Poetik, 50 151 11131, (1355 11115 311611 auf diesem wege die
πολιτική auf die ἠθική 211111611161161, 11111 derjenigen in der Sache 1116 111
(161 Τ11601·16 (165 Aristoteles hegrflndeten Erwesterung, dass 516 1116111 111055
(116 6111156116 Wissenschast als 5016116 5011116111 auch (116 5116616116 110111156116
wissenschast, (116 1161116 von (1611 Staatssormen und deren je nach dem
τέλος einer jeden verschiedenen ἦθος 1111113551. Und das πολιτικῶς λέ-
γειν beruht zwar darauf, dass (16111611116156111 ἦθος7 561116 Gesinnung und
sein Wolleu kundgebe, 3116111 (116 προαίρεςις 151 1116111 von dem ἀγαθὸν
ἁπλῶς 5οι1(1611ι (16111 ἀγαθὸν τῇ πόλει bedingt. Dadurch 31161 61111111 (135
Ε11105 (161· [1331561161] Ρ61·5011611, (135 111 (1611 Reden zum Ausdruck kommt,
6151 56111611 60116161611 6611311, (116 lndividualitiit gewinnt ihre scharsen, von
den 3115561611 (1. 11. 5133111611611 ν6111ἓ11111155611 bestimmten Umrisse.

5³) Den Anstoss, den Thuro‘c observ. crit. sur la rhe't. d'Aristote S. 21 an
dieser stello nimmt, habe 1611 111611616111 nur nicht riehtig gefasst, wenn ich ihn
fiir unbegriinslet halto. Mir scheint in (161· stello alles gesatgt zu sein, was man
zum Verstandniss hraucht. Zur Erliiutcrung (116111 Politik 1337 a 14 δεῖ γὰρ πρὸ(
ἑκάςτην πολιτεύεςθαι. τὸ γὰρ ἦθος τῆς πολιτείας ἑκάςτης τὸ οἰκεῖον καὶ
φυλάττειν εἴωθε τὴν πολιτείαν καὶ καθίςτηςιν ἐξ ἀρχῆς, οἷον τὸ μὲν
δημοκρατικὸν δημοκρατίαν, τὸ δ’ ὸλιχαργικὸν ὀλιγαρχίαν κτλ. Iuwiofern der ςπου-
δαῑος oder ἀγαθὸς ἀνήρ mit (16111 ςπουδαῑος (ἀγαθὸς) πολίτης identisch ist oder sein
kann⁷ und wodureh sio nicht zusammonfallen, 6113116113 Aristoteles Politik III 4
p. 1276 b 16 ff. Vgl. 1115116501111616 1293 b 5 ἀριςτοκρατίαν μὲν οὖν καλῶς ἔχει
καλεῖν περὶ ἧς διήλθομεν ἐν τοῖς πρώτοις λόγοις· τὴν γὰρ ἐκ τῶν ἀρίςτων ἁπλῶς
κατ’ ἀρετὴν πολιτείαν, καὶ μὴ πρὸς ὑπόθεςίν τινα ἀγαθῶν ἀνδρῶν, μόνην δίκαιον
προςαγορεύειν ἀριςτοκρατίαν· ἐν μόνῃ γὰρ ἁπλῶς ὁ αὐτὸς ἀνὴρ καὶ πολί-
της ἀγαθός ἐςτιν· οἱ δέ ἐν ταῖς ἄλλαις ἀγαθοὶ πρὸς τὴν πολιτείαν
εἰςὶ τὴν αὑτῶν. Vgl. 1288 a 38.

