158ἱ J. VAHLEN: ARISTOTELES LEHRE

516111, (11656 aber auf dem Handeln 11611111611, 1116111 auf einer bestimmten
0113111111, 50 sind 1116111 (116 (111313111616, 50110611] (116 Handlungen ihre Aus-
83116. Α1161· (10611 311611 (116 011313111616. 1161111061· Glfickliehe und Un-
glswkliche ist (1165 zwar 1116111, 1115016111 61· 86111556 Ε186115611311611 11651121,
(116 61· 311611 11311611 kann, 33e11n 61· 56111311 oder hewusstlos 1515), 5011(161·11
61· 151 65, 1115016111 erin 116111155161 Τ11ἔ111811611 51611 1161111(161; 31161 (116 Cha-
raktere 1111(1611 (116 Grundlagss (16.1· Ilandlungen, 516 116511111111611 1116111 111055
(116 0111111131 (161· Μ6115611611, 5011(16111 auch die 0113111111 der 11311111111186119).
1131161· 516111 (161 11131113111161 (116 Ρ61·5011611 1116111 1131111611111 (131, 11111 11116
0113111111 und 11116 Charaktere 311 Τ38· zu 1111118611, 5011(16111 umgekehrt, weil 61
(116 Mense-hen 1116111 11311(16111(1 (13151611611 kann, ohne zugleich (1611 61111111
(161 11311(11111186ι1 111 (161· 0113111111 (161· (111313111616 auszuweisen, 1111111111 61· (116
Charaktere 11111 auf : οὔκουν ὅπως τὰ ἤθη μιμήςωνται πράττ<οντας ποι>οὓ-
ςιν ἀλλὰ τὰ ἤθη ςυμπεριλαμβάνουςι διὰ τὰς πράξεις. So 0311111611, πράτ-
τοντας ποιοῦςιν, (1611116 1611, 151 zu 561116111611 51311 (165 111161·1161“61·1611 πράτ-
τουςιν. 1161111 (1355 315 Suhject 1116111 (116 11311(16111(1611 1116115611611 5011(161’11
(116 (131·516116110611 Dichter zu denken sind, zeigt ςυμπεριλαμβάνουςι 1111-
11·1(161·5Ῑ11·661111611, und (116 Frage ist nur, konnte Aristoteles πράττουςιν
538611 111 (16111 8111116, (116 Dichter 51611611 Η311(16111(16 dar: 6111 Β6168 11111116
hier 61115611610611, (161·8161611611 mir fehltffl). Der Gedanke aher zeigt (16111-

 

 

danke 1611 der Erinnerung 611165 561131151111118611 Aristotclikers in 111611161· Nalm,
(1655611 Ζιι51111111111118 zu (1611 ’1111118611 Ergebnissen mich 1116111 1161118 111 (16111 Glau-
ben an ihre Richtigkeit bestarkt.

ὃ) Nik om. Ethlk 1176 a 33 είπομεν δ ὅτι οὐκ ἔςτιν ἕξις (ἡ εὐδαιμονία)’ καὶ
γὰρ τῷ καθεύδοντι διὰ βίου ὑπάρχοι ἂν . . καὶ τῶ δυςτυχοῦντι τὰ μέγιςτα 1095
b 30181105) b 51811355 iiberhaupt die ποιότης (165 Menschen εὐδαιμονία nicht
⁴3115111530111. Nikom. 1311011173 a 14 οὐδὲ γὰρ αἱ τῆς ἀρετῆς ἐνεργειαι ποιότητες εἰ-
ςιν· οὐδ ι] εὐδαιμονία. Υ81.1ι151165011(1616 das 56110116 Gleiehniss 1099 a 1 ff τὴν
μὲν γὰρ ε’Ξιν ἐνδέχεται μηδὲν ἀγαθὸν ἀποτελειν ὑπάρχουςαν, οἷον τῷ καθεύδοντι
ἡ καὶ ἄλλως πῶς ἑξηργηκότι τὴν δὲ ἐνέργειαν οὐχ οιόν τε πράξει γὰρ εξ ἀνάγ-
κης καὶ εὖ πράξει. ὥςπερ δε Ολυμπίαςιν οὐχ οἱ κάλλιςτοι καὶ ἰςχυρὸτατοι ςτεφα-
νουνται, ἀλλ oi ἀγωνιζόμενοι (τούτων γάρ τινες νικῶςιν), οὕτω καὶ τῶν ἐν τῴ
βίῳ καλῶν κά [αθῶν οἱ πράττοντες ὀρθῶς επήβολοι γίγνονται.

⁸³) 1781106111( 1450 a 1 διὰ γὰρ τούτων (56. ἦθος 1111(1 διάνοια) και τὰς πρά-
{etc εἶναι φαμεν ποιάς τινας Und so venlangt A. in (161· Ρο111ἰκ 1323 b 3 im
(i 68611511Ζ ,168111 (116 ’1115561611 Giitffl zur 0111161(Ὦ 561181( 611 ν1611116111, dass (116 Μ611-
5611611 τὸ ἦθος και τὴν διάνοιαν κεκοςμημὲνοι 5616,11 und b ⁷21 ὅτι ἑκάςτῳ της εὐ-
δαιμονίας ἐπιβάλλει τοςοῦτον, ὅςονπερ ἀρετῆς καὶ φρονήςεως και τοῦ πράττειν
κατὰ ταύτας.

¹0) Casaubon De Satyrica Gr. poesi (Paris 1605) p. 109 ff. hat mit πράττου-
ςιν, das er von den Dichtern ν6ι·516·111,31161 durch ein allzu sehr verallgemei-
nmndss τραγῳδοποιεῑν e1⁷l⁷ 1-111, Poetik 1448 3 27 πράττοντας γὰρ μιμοῦνται καὶ
δρῶντας ἄμφω und ὅτι μιμοῦνται δρῶντας ve1glicl1en,indem e1⁷ (116 uberlieferten
Α( 6115111ν6 πράττοντας und δρῶντας in Nominative verw 2:3ndelt 61116 Vermutlnmg,
(116 1161161·(11118 ((’5 J. Klein in (16111 1301111161· Gymnasial- -Ριο813111111 von 1856 S. 2 vor-
gebracht h 3t 1611 113116 (116 Vernmthung nieht ffi1·1iel1tig:w·3s man ν6111115516,
ist durch (1611 Zusatz καὶ δρῶντας (11·111(16111(16 ιι11(1 Agierende) deutlich gemafflm
wic 11117, νο1111(ι·()3) πράττοντας καὶ ενεργοῦντας ν61111111ά611 und in der Defini-
11011 (161 ”’;8111ι·0(116 (161· 161116111 Μι55ν(151111(111155 ausgesetzte Ausdruek δρώντων

gowiihlt ist Α1161 33 3116 ·ιιι611 (116 V31⁷bosserung⁷ zuveriloesig, so ist 16116 Stella
von (161 (1115118611 (10611 110611 11111 611118 ’65 8·6·11(11111.- Mit πράττοντά( ποιοῦςιν
ν( (·.1 1450 b 7 ἐποίουν λέγοντας 1111(1 1418 b “)8. — Ι] inc kleine Ν1611116556111118,
(11( 1611 Ιέ01111κ6115 1161111111161161· Mittheilung ν61(13111(6, kann 1611110611 611611 111 einer
(3011·66111111016. erwzihmen, dass namlieh, wic 6111 Uebm'blick des sonstigen Gebrauchs
36181, nicht ςυμπεριλαμβάνουςι 50131611( ςυμπαραλαμβάνουςι zu selu-eiben 561.

