K. H. KECK: KRIT. COMMENTAR ZUR PARODOS IN AESCH. CHOEPHOREN. 209

(116 ‚gereehte 811316 (116 Frevler, wenn auch spat, 50 (10611 gewiss 611151-
111315 61161611611 wird. Unbegreissich verkehrt (1611161 (131161 Hermann den
Schluss der Strophe (er 11651 ῥοπὴ δ’ ἐπιεκ-οπεῑ δίκα( Ι ταχεῖα τὀὺ(
μὲν ἐν φάει, Ι τὰ δ) ἐν μεταιχμίῳ (κότου Ι μένει χρονίζοντ) ἀτυχῆ, Ι τοὺ(
δ’ ἄκραντο( ἔχει νύξ) also: ‘Sed conversio iustitiae subita respicit hos in
luce (τ’. e. iustitia subito se convertit in llos qm* 2'72 luce versantur: Cly-
taemnestram et Aeye'stlmm 2'7etelleyit)‚· alii inter lucem et tenebras infelices
morantur (infelix exilio Orestes) ,· alios (Ayamemnonem) cassa nox tenet?
Wiiren die Worte wirklich so zu verstehen‚ so verdiente der Dichter 1111·
(116 Hinzusfigung der beiden 16121611 senze, die 11111. (16111 von dem Chor
ersehnten Walten Dikes gar nichts zu [hun 11311611, (1611 511131151611 Τ3ι161.
Ν16111, 111111(161 nnglslcklich 151 Niigelsbach in 56111611 Enwmlationes 61 explica-
tiones Aeschyleae (1857), iudom 61· behauptet: ‘discernit poeta tria poenarum
tempora: ῥοπὴ δίκη( τοὺ( μὲν ἐν φάει (ln vica) ἐπι(κοπεῖ, ὅταν ᾗ ταχεῖα,
τοὺ( δ) ἐν μεταιχμίῳ (κότου (m tenebrarum et lucis confiniis), ὅταν χρο-
νίζῃ· τοὺ( δ’ ε’πι(κοπεῑ καὶ ἀποθανόντα(.’ Allerdings 51131 (11656 Gedanken
311 und 1111· 51111 vernsmftig und hier 1111111 absolut unpassend, 31161· 11012
116113115311161 Aenderung des ilherlieferten sind sie unlnfiglich 3115 (16111 von
Nfigelsbach 5131111611611 Text zu gewinnen. Ε151 1161111506111 (S. 120) hat
klar erwiesen (1355 vor 3116111 11161 1111111 (1161 Ρ3116, 5011(16111 11111 21161 211
1111161·5(·1161(1611 5111(Ι, und dass V. 54 (1611 6151611 11161· 1116111 11111161 zu be-
rslcksichtigenden Fall kurz 1161111111, (1611 1131311111, wo (161· Frevler 135111
νο11 (161 811316 616111 1111-(1, (116 (1161 16121611 Verse dagegen (1611 11161· ssu·
Klytkimnesnfl und Aegisthos 111 1161131111 11011111161111611 Ρ311, (1355 (116 811316,
je hingm- 516 1111 861161111111551011611 1111111461 lauert, desto 11111111113161 wird.
Nur 50 5111116551 sich die zweite 1131116 (161 81100116 5111161 und 1651
311 (116 61516 311. Α1161 1161111506111 hatte 110111 1161161 gehen und (116 1111-
11616 Unterscheidung zwischen (1161 15311611 315 5111311111111131511111311111615611
5011611. 816 116111111 1133111111 auf (161· Deutung von μεταιχμίῳ (κότου 315
cMitte zwisvhen Licht und Finsterniss’ (1. h. 315 ‘Di'nnnlernng’; aber (11656
11116111161311011 151 61116 81111116 gegen die Logik. τὸ μεταίχμιον 151 eigent—
lieh (161· neutrale Zwisehenraum zwisehen zwei 11661611, (131111, 111 611161
1111111 ausfiilligen Verallgemeinerung des Begriffes, die Mitte zwischen zwei
Dingem folglieh kann τὸ μεταίχμιον (κότου 11111 (116 Mitte der Ρ111516111155
56111, 61113 (135 was wil· die 1161516 Finsterniss 1161111111, 1165611111111 also
(135561116 wie ἄκραντο( (ἄκρατο() νύξ. Μ311 11611111 sich vergehens 3111
Α1151. Vegel 187, wo ἐν ’με’(ῳ δήπουθεν ἀήρ ἐετι γῆ( 61161150 51611611 5011
fiir γῆ( καὶ οὐρανοῦε (1011 sind 611611 (116 61311161 9611311111, und von 11116111
vom Sprechenden noch 111111161- festgehaltenen Standpunkt 3115 151 allerdings
die Luft 111 (161 Mitte 1111* (135 von der Erde ausgehende, ]”(·(161113115 31161
liegt in der 311510111131115111611 816116, wenn 516 ι1111·61(101·11611 151, 61116
Naehlassigkeit des Ausdruvks, (116 keinenfalls uns hereehtigcn 1111111116 1161
Aeschylos μεταίχμιον (κότου 1111 μεταίχμιον (κότου καὶ φάου( 211 1161111163.

Haben wil· 11115 5ο (116 Wegu geebnet, 5ο wit-«l 15 1111111 schwierig 56111

14

