112 Α. v. ‹ansCinluk nlE MAKEDONISCHE ANAGRAPHE.

3115 dem Marginalverzeichnisse heransstellt. Perdikkas Ι konnnt in das
13111· 657 zu 51611611. Ε5 sind 1136111611 von ilnn 1115 mit Amyntas I 180
Jahre geret-linet, 30 auf die Generation, und die Verknrzung 151 (13(1111·611
11611611151611131, (1355 Philipp I 11111 Bezug anf jene Tradition‚ 11616116 11111
immatura morte raptus werden 11655, 51311 35 nur 5 Jahre 6111311611 1131;
(16611 (1355 λε’ 1116556 1111611161311611 151, ergiht sich 3115 (161· 1316566666 190
von Raranos, die 1611 (1611 vorhergehenden und folgenden 8111661611 vollig
1111 Einklange 151, unzweil'elhaft. 1116. 8386 kann 31161· nieht der alleinige
Grund der ,1661166663- genesen sein, (13 1135561116 viel wirksanier durch
eine Erhohung der Zahl (165 Aeropes uni die 56111661 Vater abgerechnelen
Jahre erreicht worden 11·(“11·6; 6116111165 sind 311611 111 (1611 Regierungen der
spiiteren Konige noch 3 Jahre weggenonnnen worden, so dass Alexander
111 (135 13111· 477 v. (2. liernntergeriiekt 151. Es 1111155 1161616111· irgend ein
Punkt 1161161· 611611 56111, (1611 (161· 1111161161· dieser Liste fiir fest 111611 1111(1
dem zu Liebe 61· 51611 jene Aenderungen 611311111 hut. Es 151 (135·13111·
657 fiir Perdikkas Ι. 111 (116565 13111· [3111 (161· Siurz der Bakchiaden durch
Kypselos; von den Bakchiaden 31161· 16116166 51611 113611 81131166 VII, 7, 8
p. 326 die Konige der Lynkesten 311, 111111 65 151 56111· wahrseheinlieh,
dass ihre Stannnsage 1116 (116 ihrer 'I'arqninisehen venei-11 311 (116 Vertrei-
hung (165 (1656111661115 durch Kypselos ankniipl't. 11355 111111 6111 111516111161·
(161· 3116111 Ζ611 (116 111311516161111611 konigshzmser der Τ6111611111611 und Bak-
ehiaden 311 6111 und (135561116 Anl'angsjahr gekniipst, in (11656111 Falle die
unsieheren Δ1111316116 (165 jungeren Gesrhleehts nach (1616 561161111131· 5161166611
Ausgangspunkt des 31166611, 11116111113611611 1165116661 hatte, 11366 sehon 311
51611 eine annelnnhare Verlnutlning. Fast zur Gewissheit 31161· 111111 516
durch die Makedonische Stannnsage 1161 1161·6(161 VIII, 137. Die drei Brii-
der, von denen der jiingste Konig wird, vern-eten nach Ahel's 1111161·-
suchnngen die drei 8131111116 (161· Dorier, von denen der jiingste der Hyl-
1661· (161· konigliehe isl; (1611 I’erdikkas helraclnel 61· 111111166111 315 den
ersten geseliiehtlichen konig 1611 Unterlnakedonien, 11111 den Nainen der
beiden iilteren Briider (jananes und Aci-opos 116155 61· 11161115, anzufangen
(S. 105). Die Denlung der DreiZahl 151 11611113, 31161· 11111· 113611 einer Seite
hin ausreiehend: die drei Briider Temenos, Kresphontes 111111 ,1115161166165
haben 311611 (116 Beziehung nnl' die Dreitheilnng (165 [1611561166 8131611165,
31161· (16611 11111· 11611661161; ihre 1165661116116, Bedeutnng 151 (116 von Vertretern
der drei 1111651611 116115611611 sumn-11 1111 Peloponnes Argos, Messenien und
Sparta. Genau 61161156 16111311 65 51611 init (1611 (11·61 113146116615611611 Bril-
dern: Aeropos 151 3611155 6166115611 11111 dein Aeropes, (1611 6111 von Abel
8. 106 113611361116561165 1963811166( (161· 1)(1111111113 (165 ’1161155665 Ζ11111 ersten
Konig von Lynkos und mun 861111 (165 Emathion 11136111, Γαυάνης, (161·
11116516 Β1·11(161·, mit Αἰάνηε. (16111 8611116 (165 'I'yrrhenerkonigs Elymas, der
nach Steph. Byz. p. 17, 7. 2117, (j 113611 Makedonien 1·ἰ1161·516(161161161111161·
(ἧι-11111161· von Elimeia ward. Die Sage- 11136111 3156 (116 —— 113611 (161· Ana—
logie (165 ι1111655166111161665- zu (1111161166 historischen —v Gri'uider (161· drei

