J. M. STAHL: BEMERKUNGEN ZU THUKYDIDES. 393

11861111 61116 Ν111111811118 311 1161 31116015611611 ΙΙ61·561131’1 111111 ihren Vortheilen
(vgl. vorher καὶ τῆς ἀρχῆς τῆς ἡμετέρας οὐκ ἔλαςςον κατὰ τὸ ὠφελεῖςθαι
- μετείχετε) 11161111311111611, 1161131181 516 jetzt 111 der Stunde der Gesahr als
6111 Β66111, (1355 516 von 11111611 1116111 vem-athen werde. Zu δικαιόω 1’81.Ι
140, 1. lV 64, 2.

VII 75, 4 εἴ τῳ δὲ προλίποι ἡ ῥώμη καὶ τὸ ςῶμα, οὐκ ἄνευ ὀλίγων
ἐπιθειαςμῶν καὶ οἰμωγῆς ὑπολειπόμενοι. Statt 1165 51111111·1(11·1’8611 ὀλίγων
hat Poppo sehr unwahrscheinlich ςυχνῶν 1611111111161. 6111161 113116 ὀλο-
λυγῶν 1101865611138611. Α11611111185 151 ὀλίγων 3115 ὀλολυγῶν 61115131111611;
das ist aber 1116111 111 11611 Text zu 561Ζ6ι1, 5011116111 315 Β311116111131·11118 zu
ἐπιθειαςμῶν zu 1161136111611. 1131161· 151 ὀλίγων 113611 Κ1·1“1861’5 vorschlag
ohne Bedenken zu 51161611611.

VII 75, 6 καὶ μὴν ἡ ἄλλη αἰκία καὶ ἡίςομοιρία τῶν κακῶν, ἕχουςά
τινα ὅμως τὸ μετὰ πολλῶν κούφιςιν, οὐδ’ ῶς ῥᾳδία ἐν τῷ παρόντι ἐδοξά-
ζετο. 1611 finde 111 11611 worten ἡ ἰςομοιρία τῶν κακῶν, ἕχουςά τινα ὅμως
τὸ μετὰ πολλῶν κούφιςιν 6111611 111161113811611611 Ρ1601135111115, 1161 311611
durch Dobrees Vermuthung καὶ μὴν ἡ ἄλλη αἰκία. ἰςομοιρίᾳ τῶν κακῶν
ἕχουςά τινα ὅμως τό μετὰ πολλῶν κούφιςιν. welche nur das Δγ111-5111551811
111 der Verbindung ἡ ἄλλη αἰκία καὶ ἡ ἰςομοιρία τῶν κακῶν 1165611181, 1161-
116511·685 8611011611 111111. 1361111 τό μετὰ πολλῶν 151 hier 611611 1116 ἰςομοι-
ρία τῶν κακῶν. Ν161115 11681 1131161· 315 ἡ ἰςομοιρία τῶν κακῶν 315 61116
111 den Text 611186111111186116 Β31111611113111118 zu τὸ μετὰ πολλῶν zu be-
1136111611, 21111131 1161111 111311 6111381, 11355 ἰςομοιρία 50115111111·1ὀι1 5113161611
Schriststellern 861113116111 111111. Der Ausdruck gewinnt 1111861116111 311 1111126
111111 Klarheit‚ 1131116011 (161· (3611311116 111 11611161· Weise 11661111136111181 111111,
5011116111 11111· sehin-fer hervortritt: καὶ μὴν ἡ ἄλλη αἰκία, καὶ ἕχουςά τινα
ὅμως τὸ μετὰ πολλῶν κούφιςιν, οὐδ’ ὣς ῥᾳδία ἐν τῷ παρόντι ἐδοξάζετο.
Μ11 Κ111861· 151 τινὰ κούφιςιν 315 [11311163111165 Object zu sassen. Bei καὶ
ἔχουςα ὅμως 151 καί 111 1161 Β611611111118 ‘sogar' zu 16151611611. Vgl. Kriiger
Spr. ἓ 56, 13, 3.

VIII 34, 1 ἐν τούτῳ δὲ καὶ ἡ τῶν Ἀθηναίων ςτρατιὰ ταῖς ναυςὶν ἐκ
τοῦ Κωρύκου περιπλέουςα κατ) Ἀργῑνον ἐπιτυγχάνει τριςί ναυςί τῶν Χίων
μακραῖς. καὶ ὥς εἶδον, ἐδίωκον. Β ὥς εἶδον. Α E F G ὥςπερ ἰδόντες. 11111
1111166111 11311611 1116 1161161611 Η61·3115861161·ὥς εἶδον 311186110111111611, 011116 1116
Ε1115161111118 (161- andern Lesart ὥςπερ ἰδόντες zu 6111131611. Νο611 61116
1111116 [65311 6181111 51611 3115 11611 8611011611. Β61111 1161111 6111 8611011351
ὥςπερ durch ἐπειδή 61111311, 50 kann 61 110111 11111· ὥςπερ εἶδον 86165611
haben. Die 11161 1165311611 111111 ὥς εἶδον, ὥςπερ εἶδον, ὥςπερ ἰδόντες
111111611 auf ὥςπερ εἶδον ἰδόντες 315 8611161115611311111116 0116116 zuri'lck. Da
εἶδον 11611611 ἰδόντες 0116111131· unmoglich 1131, 50 5116111611 die Absehreiher
diesem [16116151311116 auf 161561116116116 Weise ahzuhelsen. Αιιι 6111561116-
(161151611 1161111111 1131161 B, indem 61· 1116111 11111* ἰδόντες 6111161016, 5011116111
311611 περ 111816, 11111 (116 611011161116116 ZeitpartikeI zu 86111110611; 1131116311
1116 beiden andern 51611 1168111181611 61111161161· εἶδον 01161· ἰδόντες wegzu-

