56

lias postmeridianus consul, homo quantumvis vafer,
is multa diserte,
notarius persequi 11011 11011111, et ideo non resero,

πρόςςω καὶ ὀπίςςω.

quae ab illo dicta sunt.
hunc vulgo dari honorem.
iam samam mimum fecistis.
dicere sententiam,

‘ 1111111 ²

F. BUECHELER: mvl CLAVDII ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

qui semper videt ἅμα
1111011 111 ’1010 vivebat, dixu, quae
ne aliis verbis ponam

multa dixit 110 magnitudine deorum: nou debere
inquit ‘magna res erat deum fieri,
itaque ne videar 111 personam, 11011 111 rem
censeo nequis 11051 1111110 1110111 deus fiat ex his qui
ἀρούρης καρπὸν {bouem [aut ex his 111105 alit ζείδωρος ἄρουρα]

11111 con-

tra hoc senatus consultum 110115 sactus, 11101115 pictusve erit, eum dedi La-

ruis et proximo munere inter novos

1 quantumvis vafer Rhenanus: quantum uia sua fert
2 vivebat Biiehelezu· uiuat

TUCCGJ: beriehtz'tqt von Rhenanus
fecisti 8 ΛΡΟΥΡΗ( ΚΔΡΠΔΟΥΕΙΝε

auctoratos ferulis vapulare placet’

ΛΜΔΠΡΟΕΕΟΚΛΙΟ-
6 fecistis Selzeffer .-

die 3 ansyefallenen Buehstaben slehen z'n der·

Valencienncr Hs. (ΚΑΡΟΝΕΔΟΥΕΙΝ) ((71οΙ (17·οἱ Par-iser (ΚΔΡΟΝΘΛΟΥΕΙΝ), (Ias

Ganze hal Rhenanus liet-90.s·lellt
und Sclzeffer 0103 1 von aut we91·aclz'erc

1 Ilias Γ 109 οἷς ὁ γέρων μετὲῃςιν, 1,
ἅμα πρόςςω καὶ ὀπίςςω λεύςςει. Bez’ „lae
mcs’ Doppelvqesielzl 91Ιί dies von ihm. ,9071ῑ οί- ’
9071ίίίο11.

2 Leben anf (lem Forum he: 0111177οί 7107·-
,ῖὶὶ9ἰί011 (lie siffentlielze ΤΙιτιίί9Ιεοἱί als Redner
und 8’0οΙ(1ι[ιΙίο7; ueil also ι[071051 dmi u ez',lt
mass auelz 07 70110901( ancli sein and υο0- 1
echudi: t uie em Α(ῖυ’070οῐ. Seneca deulct 071
den auf (1070 11Ἣο70771 befimllie'hen lanus (οΙ1001
Amne siff arcus), 0(”·7117( meter (1071 Solent: des
1077115· ,9051οΙ11071 000011907193609071, und 071
(len 1771 Α7·91”Ιοί11771 am Forum 9010907700 [[00μί-
έο771]1οἶ dieses Galles, (len Ianus Geminus. 1

:³ 311010111115 (11101115 compendia tot littera· ¹
lum et nominum notare currenti stilo,
quot lingua currens diceret (110900 0711101
lat 1263). Ι)1’0.’5·07 (lem &metens-tund 07190
[(077 07171077 91071097 (9111077 (vilissimorum mau—
eipiorum Seneca epi.s·t.9()‚ 25) bediente sicle 1
olene cheifel sehon (lamals 0107· 1807101 fiir die
Festslellmzy ([01· ΡιὌΙοΙιὌΗε. Naelz Probus}
(le litte] is 31719111. 1 7000071 zameis! (11(νοῘί das 1
Bediir‘fm'ss im ,907104 ut celeriter dieta com- 1
11101101111010111,(Ιί0 not-te 171107· Ablciit‘2u7z9e71
υο71 lt arten 0711Ι Mum, 71 (11([901007717711 (ι.

6‘ zum lx'z'mlezzspz'cml · (lie [fede-‘uma Slelcll
7700710101( lm· ((107 r} {cn -Ιίίὶ005- Ι 16,13
heus 111, videsne consulatum illum 11115-
trum, quem Curio antea ἀποθέωςιν voea-
bat, 51 1110 (L. Afranius) faetus erit, fa-
bam mimum futurum? 7017 100177·3οΙ1οἰ7111011
7101111907· fabam iiberlz'efet·t ist. Ida nehme
mit Lambin an [1033 [lie Bolme, (100071 W ’ἰη-
;1”,(7Ιι·οῖί 390120100601Ιί011 wal· (l'lanlns ((ιιΙιιῖ. V
1, 10; Festus (171100111111111(0111101111110111111111111
extrema faba), (las 77107710 eine-s· allen ,Uinius
bildete (υ9Ι. (len Laserpiciarius 1111111115) und
(lass dieser Faba betitelle Miluus im Volks-

aut bis ἄρουρα (11.5· Glosse erkmmt von Heinsius

ΖΠΕΙΔωΡΟΕΛΡΟΥΡΔ

mund datu dientes eine eberiso zmbedeutende

1 als ldelzerlz'ehe Suelze :u bezeichnen.

8 Ilias Ζ 142 εἴ τις ἑςςὶ βροτῶν οἳ
ἀρούρης καρπὸν ἔδουςιν. Die Bezez'clztmn9
Ζείδωρος ἄρουρα ive bei Homer und Hesiod
,30117 9οη ‹J'lznlzeln

S Ersl lcommt (las ei9enllz'elze Gebol (Ies-
8071(1105·.· de ea re ita censue1e; so danus,
z'ndem 07· (len n fas-senden ,803οΙ711133 for-mu
liert: censeo 110111115 —. Danu die Andr-0
110719 (Ιο7· Scrzzfe fiir 000οἱ90 Lebertretmz9
{les Gehotes: siquis adversus 1100 SC. com-
miserit3 so danus: qui eontra 11οο SC. -—-

9 Laruae sind dic Fm‘ien des rdmz'schen
*lf'ollcsfstanbenffi Raelzegseister ([00 Unterwelt
10010110 die V 005107600071[7017119071. [1171071 als
(len 8( 11079071 des* Gener-stas tes soll der Ver-
67001107 0115]οΙ111( rt (Iulian Caes. 5 von Ca-

t Ιί9ι(Ι((.· αὐτὸν μεν ἡ Δίκη ὃίδυυςι ταῖς Ποι-

ναῖς, αἱ δὲ ἔρριψαν εἰς τάρταρον) und heim

ξ na'clzsten Γο315Ί11οΙ linter (len 71011071 Gladiato-

J‘en, die sic-ll anwcrben liessen, [uc.59epez'tsc·ltt
10001100. also z'n clzrloser Gesellselzaft οΙ07·
eneelwemlsten Slras'e ver-fallen. Dur-ch den
Hiems-eid (vietel-amentum) erkltl'rten sicle
(lie 610011·οι’07171 ((11.5οΙ711οᾹ[1011 bereit verbe-

lari, und nieht 7070 bez· den l 'orizbnnyen 1771οΙ
uui-lez em] des 8111(11190[’0οΙ1ίο5 10071οΖίο 771071 die
Ρι·1·ι90[31’7·’(([“( au, ((70 ,1011ῑὶ7190 00107 Lais-8190
(171300016071, 3071(Ιο7·71 (ms Pety. 45 er9ibt siclt
(1033 771(’ἰ((77[07· auc-h (103 Ende der νον-31011109]
in alw-JJm-ehpee'cschany der· 110011107- [103ίο17111,
7ιίοΙιί (’7077107· in ([07· Τόᾶίοη9 oder 97ιᾶ11ἰ9οη
Ε7(ίῖ(1.5·.5·1(719. Claudius hatte 601777. Α 71 tritt 3οί-
ner Ιί09ίο7·1(719 Βε.5·0]ιν(ὶή]ε(ι719 der· Gladiato-
renspiele vcrfi298 (Dio LX 5), aber er fami
viel l''er972ii9en (177οΙ071301ὒο77 mid verurteille
7710710110· 1ον1 subitaque de eausa :u soleben
Ka'mpfcn (sueton 34 ιι. 21, Dio LX 13).

10

