M. Tulli Ciceronis epistulae quot qualesque primis post Christum na-
tum saeculis fuissent 1111011110 1110110 111 03 111130 nunc efficiunt corpora
uenissent, nuper conscripta dissertatione inuestigare conatus sum (histo-
ria critica M. Tulli Ciceronis epistularum, Bonnae 1861). cuius priore
parte sedecim epistularum ad familiares quas dicunt libros demonstrare
studui quo tempore primum diuulgarentur non eo 11110 1111110 modo 111-
ter 50 coniunctos fuisse, sed libros XIII XIIII XV XVI singula per
se corpora effecisse. quorum primum libros I—-XII complexum esse non
tam pro certo 3111111113111, quam quasi de 1130 10 11011 53115 1111111 0011513-
101 proposui (p. 19). item illos epistularum libros, 51110 51111111 111115-
11110 1101 50 00111115 011100101, 51110 complures inter se essent coniuncti,
non 01111105 03111 11113111 nunc 113110111 speeiem 11110 tempore e librariorum
officina prodirent 11130 50 11111550 1115501111; 111111111 013111 11111 longe maiorem
epistularum numerum comprendisse mihi uiderentur, 1111111111 11151 excerpta
ad nos peruenissent. 1111011 1113111105111111 051 0311010 111 1111105 II IIII V VII
X XII XIII XV (cf. l. s. p. 15). iam 11010 argumentis non amplius ab
antiquorum scriptorum testimoniis, sed 3 5013 ratiocinatione petitis num
duodecim primi Tullianarum epistularum libri 01111105 03110111 ratione 00110111-
que modo orti essent cognoscere studui. 1111011 quamuis pro certo ad-
seuerari non posset, tamen prorsus ueri simile esse 1111111 estuisum (l. s.):
sed est in quo ne errauerim uerear. neque enim quod de illis sex
libris persuasum 1111111 0131 311 0010105 pertinere 01111105 (I III VI VIII VIIII
xl) insto iure statui. immo per se quemque accuratius opus est perseru-
temur‚ ut 11111 excerpendo ortus sit, 11111 111110 ab initio eandem (1113111110-
1110 1011113111 3111110 5110010111 habuerit, perspiciamus. quod si facimus, utrum
duodecim illi libri 10 11013 unum corpus efficiant semperque effecerint,
an casu tantum quorum alius ab alio librario compositus sit nunc legan-
tur in unum coniuncti, intellegemus. itaque iam octauum 1111111111 eo quo
dixi consilio contemplemur.

Continet is M. Caeli Rufi epistulas septendecim datas ad Ciceronem
excepta 11113, 111130 051 311111 705, omnes a. uel 703 uel 704. Μ. Τ11111
31110111 311 eundem Caelium eodem tempore missas habemus 0010 II 8-16.
qnorum epistulas si ea ratione eoque consilio 111 ordinem redigimus, ut
singulis Tullianis quas 1110 1011111010 Cicero a M. Caelio acceperit praemit-
tamus, quaeque ratio inter singulas Tullianas Caelianasque intercedat con-

