246 L. SCHMIDT: BILDEN DIE DREl THEBANISCHEN TRAGOEDIEN

5011151 den Zweifel an ihrer Richtigkeit, 305, 11010111 sie 51(Ι 315 011111110131υ
geschiehtliches Geri'mht bezeichnet (φαεὶ δὲ τὸν (οφοκλέα ἠξιῶεθαι τῆς
ἐν (άμῳ (τρατηγίαε, εὐδοκιμήεαντα ἐν τῇ διδαεκαλίᾳ τῆς Ἀντιγόνης),
und obwohl die Wahrseheinlichkeit nahe liegt, dass ein 50101105 1101110111
11111 (101 3115 den Didaskalieen bekannlen Ausfiihrungszeit 010111, zu 50111· 1111
Widerspruche stand, so 151 dies (10011 hei der Αο010101011500111 der {ille-
5100 griechischen Litterarhistoriker innnerhin 111055 01110 1113111501101011011-
14011. Die 1010010 Νο11Ζ jener 1111131153083110, dass Antigone das zwei-
unddreissigste 811101( 501, ist 1110111· von seheinharer 315 wirklieher Beden-
tung, indem weder das zu Grunde liegende Zssihlungsprinrip feststel1t4‘2)
noch bekannt 151, wie sich die verschiedenen Lehensalter des Dichters 111
Beziehung auf Produktivitat zu einander verhielten. Eher fast 01001110 die
011 hervorgehohene Reinheil (101·Τ1-1010101 als Βο11015 fiir eine 1111 Ver-¹
1131111155 zum 1111111ξ,Γ Oedipus 1111110 Abfassung anzusiihren 50111; 1101055011
151 auch 510 nieht 0111501101(1011(1, (13 von Sophokles 5011110111011 hehauptet
werden kann, dass seine (0011150110 Strenge in einer stetigen Α110311010 110-
griffen genesen 151. 43)

Was fiir (110 Zusammvngeherigkeit der Antigone 11111 (1011 beiden
andern Tragedien geltend ,0011130111 111111, 151 3111-111101510111110115100 von vi-
501101- zusammengefasst, 1101011οι· 530144); ‘Die Saat der Fliiehe aus 111000
und Polyneikes 111055 aufgehen in der Niederlage (105 Ηο01·05 der Siehen,
1111 Wechsehnord (105 Polyneikes und Eteokles, 111 (101· Ζο1·11”111000; (105 Hau-
ses Kreon's. 1111 Oedipus 301 110101105 1131 Polyneikes, in den ge-
11155011 Το(1 gehend, die 801111051οΓ Antigone geheten dass sie 1111 50111011
Leichnam und 5010011 Todtenfriedeu sorge. Die Tragedie heginnt (130111
(1355 50111 [0101100111 auf Kreon’s Geheiss unheerdigt liegl; Antigone 151
zu dem “frommen Verhreehen’' der Beerdigung 0015011105500. Wie Kreon
auftritt, zeigt 8011011 5111011011 (110 Symlnetrie 11111 (10111 Austreten (105 Οο(11-
pus in der ersten Tragedie; “er tritt 111 (1055011 Wiirde und in dessen
Flueh 010”; wahrlieh nieht 5011001105, 50101010 er 151 111111 30011 1111011011
an Richteifer‚ ungerechtem Argwohn, 1101115011001 11111011 der eigenen Wiirde,
Wuu1 (105 Ιί00111113110115ι aher auch zu (10111 Oedipus 301 110101105 510111 er
111 (1015011100 511101001115011011 Analogie: er 510551 0111011 11111010100 Sohn zu-

42) Vgl. Weleker grieeh. Tragijdien Ι 85.

⁴³) Wollte man hieraus das aussehliessliche Kriterium entnehmen, so miisste
man die Antigone auch 111101· als den Aias setzen, der nieht bloss mehr Auflss-
sungen, sondern auch einige Beispiele der Vertheilung des Triineters unter zwei
Personen (der ἀντιλαβή) 00111511, 11ὶὶ1110011 5010110 111 der Antigone ganz fehlen,
die 110111011 andrerseits sehon einmal eine Elision am Sehlusse des Trimeters zeigt
(vgl. oben S. 234>2 diese Meinung aber entspriiehe sehwerlieh der Wahrheit, da
die Gesammtheit der in Fruge kommondon (losiehtspunkte auf eine friihere Ent-
5101111110,ρ (105 Aias fiihrt. Vielmehr kann als das Richtige nur das benachtet
werden, dass Sophokles die Antigone auch in dieser Beziehung· sorgfiiltiger aus-
sgwearbeitet hat als irgend 0111 anderes Stiick.

Η) Λ. a. O. S. 3072 fgg. Vgl. 50111111 Einleitung zu der Uebersetzung S. 6
⁷ 113; griindlieher Unterrieht S. zeti—209.

