2:52 1,. suumm'l': BthEN DIE leEl THEBAMSCHEN TRAGOEMEN

einpfiiugt, 1113111 3161115 Auderes verl'iigeu uud 6111161163, 315 was Oedipus
5611161· 1165611611161. Die 111 (161· 11661111161111611 11161· noch merk-
1161161· 31113111611116 Selhstgei'iilligkeit des Kreon zeigt (1611-
selben sehon 1111 1615611 Aul'ang 561365 eigeueu kunftigen
8611111(11’61·113331115565, welches (116 1111356116 fiir ihu uud
Bitten 311 11111 3115 Oedipus’ Δ11111111 vorbedeulend 1)61·1”’1111·611.’
Ε5 151 111111 (131·311 gelegeu 1116115 deu 11111119,- Oedipus 315 111 (161· Hand-
111111,Γ uuferlig durzustelleu‚ 1116115 die Diss'erenz zwiseheu dem (jlfflrakwr
des Kreon iu dieser Tragssdie: 111111 111 (16111 Oedipus aus Kolonos 3115-
zugleirheu: 3115 ersten-111(h-uude wird 3111 die verlaugte Form (1668161116,
(1. 11. auf die Verhannuug, 6111 611156116111611(165 1161116111 gelegt und ihr
Nichteiutreten inuerhalh des 81361165 315 6111 Mangel 311Α11561111155 gefass-13
3115 letzterem wird das Verhfiltuiss zwiseheu Kreon und Oedipus 111 (16111
16171611 Τ116116 511111611 versi-hohen. Dass weder (135 6136 1111611 (135 audere.
dem 8111116 (165 1116111615 eutspriehl, iiherzeugtv 11133 51611 leis-ht. Naehdem
die iuuere Siihuung 311 Oedipus vellzogeu war, hedurste es einer 116116-
ren Ausuialung der 3115566611 (31651311 5611161· Zukunft um 5ο weniger‚ 315
(11656 fur 6111 3111 (161· Fahel hekauntes sophokleisehes l'uhlikum keinen
Reiz haben kemite, gerade die Auheiingehung 5611165 861116115315 33 (135
0631161 31161· 315 (116 161Ζ16 und entsrheideude Beuguug 5611165 Eigenwillens
(1611 1611110111316363 611115611611 und psychologischeu Δ111561111155 6111111611. Au
einer geheimnissvolleu 11111116111113ἑ,Γ auf die Art 5611165 Endos (V. 1455
ῌ1457) 1611116 65 ohuedies 1116111. 13116356 liegt 111 dem Auftreteu Kreon’s
wfihreud der 161Ζ163 866116 11161115, was ihu 111161· (116 Bestinunung 111113115-
1“1”1111’16, (1111·611 13335516116 Milde und fromme Gottergebeulleil dem Helden
(165 81361165 315 Gegenhild 86961111116623116163. Α11611 dass er deu Besseek·
1611 nieht lange 3111 Lichte (161· 811336 will weileu 1355611, (11631 11111· zur
Charakteristik 561365 religiosen 8111365; (1355 61· 3111 56111 Verhalten auch
61311131 5611151 1113116151 (V. 1476), 151 (11·31113115611 11011111·611(11ς 11111 (163 Kon-
trast der Wirkliehkeit gegeu (1611 friiheren Argwohn des Oedipus hervor-
zuheben.

Α11631 (11656111 gegeuiiher ist das einzige Monwnt, 111 1161611631 ein 111-
nerer Zusammenhang des Renigs Oedipus mit dem Oedipus auf
Kolonos gerunden werden kann, die VorlioJJe, welche der gehlendete
Held 111 (161· 861111155566116 fi'u· seine Techter aussprirht, ohne jede Beweis-
kraft ssu· die trilogisehe Zusannnengelmrigkeit. Bei (16111, was die durch
Aeschylos ausgestaltete Sage iiber die spiitereu vorhziltnisse der Kinder
heriehtete, lag 65 si‘u· (1611 111611161- 1111663115 nahe ihm (11656 Ε13·6115(·113Γ1
heizulegen und 1“1“’11· eine ergreisende (ΙΙ-3313115636 Wirkuug zu heuulzeu.

Fasti als welle er 311611 hei der Nat-luvelt keiueu Zweisel daran 1113-
1611355611, dass die tragisehe Haudluug mit dem Kenig Oedipus ab·
5611116551, 63113551 Sophukles sein 56113116111165 und lesendes Publikum 3111
131316 (165 Suu-hos auf uuverkeuuhare Weise, indem 61· 111111 (116 durch (135
Gunze 51611 ausdrimgeude Lehre 13 Worte gesasst vorlegt. [135 1361116111

