EINER LATEINISCHEN O-CONJUGATION. 273

ὠχράω. Freilich dsu‘fen 1111· (131161 nie die Kraft der Sprache fihersehen
auch urspriingliche Intransitiva zur Euergie der Transitiva zu erheben.
τιμάω mochte anfangs nur Ehre siben hedeuten‚ 361311316 31161· 1011 (13 211
(16111 Gehrauche Ehre 311 einen] iiben. Immer aher blieb 2111561161] ἀτιμᾶν
und ἀτιμοῦν 6111 116561111161161 Untersc-hied. Diese unwillkiirlich 611151311-
(16116 Α11310316 (165 Gebrauchs konnte 31161· 5611011 deshalb niemals 1011-
51311ᾱὶ3 zur Geltung kommen, 11611 516 111 1161611 Ρ311611 mit der Analogie
der Laute in Widerspruch gerathen musste. Denn immer erhielt sich in
der Sprache das Gefsihl, dass die O-Conjugation zur 0-Declination, die
A-Conjugation zur A-Declination 36111116, und 612611316 Verba 1116 ἱδρό-ω,
(116 111055 1311111611, 1116111 113611 der allmiihlich herausgebildeten Begriffs-
analogie zu dieser Conjugation gezogen wurden. Durch die Kreuzung
dieser beiden Tendenzen erkliirt sich 110111 6111 3105561· Τ11611 der Unregel-
1113551311611611.

Wie seltsam ist 65 111111 aher, dass bei dieser 311611 Β62161111113 der
Conjugations- zu den Declinationsformen das Lateinische in den erstern 50
sehr 1011 (1611 16121613 3111161611ῐὶ 1111 Lateinischen vertritt die eine A-Con-
ιῇ113311011 1311111611 1116 hegrifflich die 21161 griechischen Conjugationen. Ver-
balstfimme 3111 a gehen 61161150 011 3115 Νο11111131513111111611 3111 O· wie aus α
hervor: numerare, monstrare 11611611 coronare, formare, sind 61161150 011
13611111 1116 intransitiv: curvare, foedare 11611611 refflzare, vigilare. Das
Lateinische, auch 501151 (161· Ε1·1131111113 (165 31161·1111”111111611611 36116131, 516111
111 dieser Beziehung dem Sanskrit 11111 61116 811116 1131161 315 (16111 Griechi-
5611611. Aber 65 31111 111 311611 8111361163 11611611 (1611 durchgreifenden, den
Organismus 1165611111611 11651111111161111611 Gesetzen und Grundformen andre
mehr sporadisch auftretende Neigungen und in hiessen Ansiitzen 10111311-
dene Gestaltungen, und 1116111 5611611 stelit sich gerade 1161 113116 11111 6111311-
der verwandten Sprachen (116836116 50, (1355 (135 111 der einen weit ver-
hreitete in der andern 1161113516115 1615116111 oder in einzelnen Spuren vor-
handen 151. 80 113116 1611 311(161’511·0 (16111 Lateinischen Reste eines Aorist
zu vindiciren 365116111. Ε5 1011111 sich 110111 1136112115611611, 011 111 der That
die O-Conjugation (16111 1131611115611611 101113 fremd, 011 1116111 311611 516 111
einzelnen Ansiitzen 113611116151131· 151. 1361311136 Untersuchungen fiihren
allerdings in Gebiete‚ 3111 denen stringente eBeweise', 1116 111311 516 1116
und (13 1161161·(111135 11111 mehr Rigorismus 315 Vorsicht gesordert hat, 61161150
5611611 1110311611 sind 315 2. Β. 1111 66111616 (161· (111111310115611611 Texteskritik.
Aher so 1161113 wir den Versuchen entsagen 1101111611 (1611 3651011611 Zu-
sammenhang eines Schriststfickes in Ermangelung sicherer Naciu·1chten
durch eigne Versuche herzustellen, so 1161113 (11111611 1111· darauf verzichten,
den Ariadnefaden der Analogia in der Hand, 311611 hier zur Anschauung
eines durch die Ueberlieferung getriibten‚ 611151 10111101111111161611 und nor-
maleren Sprachzustandes durchzudringen.

Wirklich lebendige 311361611616 Verhalstzimme auf O 31111 65 111111 frei-
lich nicht. Β61 der Neigung der 11011161· o in u 211 1·61·(111111ρ1611 1111111116

18

. :saxi-

—‹-‡.—.. . sesi-⁴

μὴ... ⁸9„

