Α. v. GUTSCIIMID: DIE MAKEDONISCHE ANAGRAPHE. 111

Amyntas I saud man 311-1161· 1111611161611 vor, aul' scine l'smf Vorganger
1661111616 111311 anderthalh .Ι3111·111111(161’1, (116 Geueratiou also zu 30 Jahren.
Man 16111161116 (11636 1116116111111 111 (161· 3116161111361131611 Weise, iudem man
dem Perdikkas I, der 113611 (161 ’1“1·3(1111011 6111 1101163 Alter 6116161116 (Just.
Vll, 2, 2), das 1131116 Jahrluuulcrt zugestaud, (133 1011 36111611 1161· Nach-
solgeru ausgefi'lllte .131·11·111111(1611 31161· 111 2 mal 30 und 2 11131 20 ι131116
zerlegte; dieses ulspri'mgliehe Schema 131 (1111611 Wegnahme und Zuthat
von 110611316113 (1161 Eiueru 9611111,Γ 1110(1111Ζ1611, 1111(1 311611 (11636 Modifizie-
rung 11311 311 (161 ,111113111116 (161 Regierungsdauer fest.

Vou der Ζ11·611611 Classe der guten Listen kommt die 1011 Synkellos
nach Weltjahren 1161661111616 und die (1311111 1(16111136116 li'lckenhaste 111 (161
sortlauseudeu Geschichtserziihlung (161 11131111111311611611 Liste noch am 113611-
31611; (116 ,131116 (161 Kimigc 311111 aher 113611 Ρ1ο110111011 11111 20 «131116 1111
03112611 61110111, (1. 1. (16111 Τ11111111133 3111(1 2, (1611 3113161611 Konigen 18
Jahre zugelegt worden, 11311111611 (16111 Argaos 1 3, (16111 Philipp Ι wieder
2, dem Aeropes wieder 3, (16111 ,11116133 31161 10; (116 Jahre (163 11111111-
133 l siud 1116111 3686133161 worden 313 geschichtlich, (116 (163 l'erdikkas I
nicht, weil 316 311611 111 (161· Sagc hcgrsmdet 36111 11106111611. Die Erhfihung
der Jahre des Alketas mag durch (1611 Widerspruch (161· kurzcu Zahl mit
(161 Sage vom Kinde Aeropus 16131113331 36111; (116 Verlaugerung der gan·-
zeu Periode um 20 Jahre hangt 31161 1611111111111611 11111 (161· 1111111111111611611
Herahruclfflng Alexander's Ι 111 480 31311 498 1111(1 (161· Vcrki'u·2ung der
Jahre des Perdikkas Il zusammen: durch jeue Erllbhung der fruheren
Regierungen 1111(1 (161· Α(131’311 wieder gedeckt und der Regierungsantritt
(163 Perdikkasl kommt geuau 111 1133361116 Jahn· 690 zu 31611611, 111 welches
ihu die 311616 [11316 361Ζ16, Karaues wenigstcus 111 fast (133361116, 11311111611
111 793 stau 791.

Eine eigentlu'unlichc 1161131111111133 1131 63 11111 (16111 1761261611111336, 1161-
61163 11. 498, 0 111 116111611113111136111111611 (163 8101161103 316111 111111 1011 die-
36111 0116111131 3611131 313 Ε1·331κ 1111 (133 luckenhafte im 'sexte stellende
beigeschrieben 1131; (116 Ζ31111·61(·11611 Fchler desselben 1333611 31611 durch
die hinter Jeder Regierung sleheudc Summe der Jahre von Karaues 311
60111101161611 und ohne Muhe 161116336111. Α113 (16136111611 Quelle 1131 Syn-
kcllos auch (116 Ζ61111631111111111113611 11. 501, 19 eingeschaltet, die arg 161-
1161111, 31161 11111 (16111 1111 'sexte 3161161111611 Ycrzeichnisse ganz 111116161111131·
3111(1; 3113 (16111 11311111131161Ζ61611111336 6131111 31611 ssu· (11636 61116 16161116
Vcrhcsserung: Μέχρι τοίνυν (τοῦ νῦν vulg.) τῆς ἀρχῆς Ἀλεξάνδρου γίνε-
ται χρόνος ἀπὸ μὲν πέμπτης (πρώτης vulg.) ὀλυμπιάδος καὶ αὐτῆς ἀρχο-
μένης. καθ’ ἣν Ῥωμύλος Ῥώμην κτίζει. ἔτη m(7 ἀπὸ δὲ Τροίας ἁλώςεως
ἕτη ωλοι’ (ω’ vulga). Ἀλέξανδρος οὖν κτλ. Milton 111 vim-111 ΑΙ11133 (161
1113116001113611611 1163611161116 1131111 (116 516 Olympiade 313 Ausgaugspunkt der
liechnung nur das Datum 1111· Kar-dnos 611111311611; da (161· 11111133 Alexan-
(161-’3 Regierungsantriu vier Jahre zu frilh 31136171, 3311111111 (11. 114, 1,
30 6111311111311 ssu· karanus (133 ,13111 700, 1133361116, welches 31611 auch

