120 ,1. v. GUTSCHMln: hui MAKEDONISCHE ANAGRAPHE.

erleiehtern‚ selze 1611 die Perdikkassage 113611 116101101 (VIII, 137 f.) da-
11611611. [1161 [11111161 von Temenos‘ Stannn, Gananes, Aeropos und Per-
dssdzas, ssohen aus Argos zu den lllyrierm 3115 Illyrien zogen sie nach
Ohermakedonien und 1116111611 113 um Lohn dem Konige von Lehfia. Da
dieser gegen den jungsten der drei, Perdikkas‚ der das kleine Vieh hii-
1616, 611165 Wunders wegen Argwohn schopfte, so schiekte er die Brilder
fort, (1611 hedungenen Lohn ihnen 10161111131161111, 111111 11165 auf ihre Be-
5611116111611 1111111161111 nach dem 80111161156116111, (161· durch den Rauchfang
fiel: 11111 50111611 516 315 Lohn 11611111611. 1115 1161· Konig darauf aufmerksam
gemacht worden 1131, 1111116 1161161115311161· Weise der jiingste Bruder das Omen
angenommen 113116, 5611161116 61· 1111161] 1161161· 113611, 516 zu 1,(’1111611ε 6111 Fluss
jedoch, (1611 516 11616115 11111161· 51(·11 11311611, 5111111011 11111111611131· an und 516116116
516, 101· 116116161 Verfolgung. Nun zogen sie in einen 31111611] Τ11611 Makedo-
niens 1161 11611 Rosengarten des Midas am Berge Β61·1111011; 111111 11165 war der
Ausgangspunkt, von 1161611611] 3115 516 1135 uhrige Makedonien eroberten.
Betrarhten 1111· 2101361151 (lie Karanossage in ihrer aussi'lhrlieheren Ge-
51311, 50 liegt es sehr nahe, in dem Siege iiber die Eordaer 111111111161· den
Kisseus nur einen und denselben Vorfall zu 5611611, den Kisseus also zum
Konige (161· Eordaei· zu 1113611611. 1161· 011 und die Nationalitat Beider
bestiitigen diese Annalnne. Der Lowe 1101111111 vom Olympos 1161311,
11011111611 1161· 811Ζ 1165 Κ1556115 in (135 Τ1131 1165 Haliakmon verlegt wird‚
der zwisehen (1611Β6Γς611 Olympos und Bermion hindurehssiesst; 3111 11651-
11611611 Ahhange 1165 Bermion aher 5355611 ‹lis› Eordiier, 6111 Phrygiseh-
l'aonisrher Staium (vgl. Abel S. 613). l'‹·h‹·r Kisseus 516-111 Α1161 S. 103
[1161 Verniulhungen auf, 61116 ganz 1611611116 (diocombination111itKeissos‚
(1611] 8011116 des Temenos) und eine zweite, 1161 11611611] 31111611111113161·6,
11011361] er 11111 dem Thraker Kisses 1161 11011161· zusammenzuhringen sei,
1161611611 81131101] Vll l'r. 21. 24 315 1161] Κ1151611 1161· 813111 Kissos in der
von 111-3111111611] 11611011111611 11311115611311 Krusis 116113611161.. Da Phryger und
'l'hraker meistens in 56111161· zu 116111161111611] Zusannnenhange 6156116111611,
50 [13551 dies ganz gnt; 110611 genauer rntspricht Kisseus der Phryger‚
llekahe's Vater (Apoll. Ill, 12, 5, 3). 1161· Ν31116, 1161· 1131115611611111611 grie-
61115611 111111 von Ktccoss Epheu, ahgeleitet ist, konnnt 311611 315 Β611131116
des Dionysos vor (raus. 1, 31, 6) 111111 ist die Personilieation des (1611 Phry-
gern eigenthinnliehen Dionysosdienstes. 113 3150 Κ1556115 111111 56111 volk
Barbaren 511111, 111111 jeder Grnnd weg, 11111 Abel S. 103 in der Tradition
des Pausanias einen 1111111615 3111 den Sieg der Dorier 111161· die Makedo-
11161· 111111 3111Ι 1116 nach 11611156111611 eingetretene Allssiihnung zwischen Her-
sehern und Bellersehten zu erkennen: 65 151 1161161· 11161115 315 ein 3110-
logiseher Myfflos, zur Erklz'irung des Umstandes erfunden‚ dass die Make-
donier‚ 11161111 von anderen griechischen 81311111161] 311116161161111, keine 'l'ro-
paen zu 6111611161] pilegten. Die beiden Momente der Karanossage, die
1'ntcrsu’um1ng des Orestenki'niigs 11111 «len l'reis der Halste des Laudes und
(116 lli-sivgung (165 111556115, 511111 von Euripides in 61115 versehniolzen 1101-

