192 K. 11. KECK: KRIT. COMMENTAR ZUP. PARODOS IN AESCH. CHOEPHOREN.

send war, in den Text geriet. Dass 31161· (116 8611011351611 65 1116111 unter
ihrer Wiirde 3611311611 haben Strnkturen wie δόμων {ic-{3001 zu 111115611161-
lien, illustriert 1161111506111 ((116 Wiederherstellung der Dramen des Aeseh.)
durch geniigende Beispiele. Eine 11161111111111136 Β651311311113 111611161· Ver—
inutung 111111 51611 3115 der Betrachtung der Gegenstrophe ergehen.

lm Folgenden ist der Α666111 von πρόπομπος von Victorius 3611655611;
aber χοὰς προπομπὸς 151 61116 31311111131156116 11111111131161111611, (116 von Her-
mann nieht 50 hatte verteidigt werden (11111611, 315 ob der Aee. von dein
Adj. ahhienge: nie kann ein solehes die verbale Kraft so 11611311611, (1355 65
1116 (135 Verbum 11111 61116111 11111111611611 3115561611 01116111 verbunden werden
di'n‘fte (vgl. 11161116 Αι153. (165 Α33111. S. 374). Victorius 11651 χοᾶς, (10611
11111116 dieser 8111311131 363611 (1611 6011513111611 Gebrauch der Tragiker ver-
51055611. Hermann schreibt daher nach Casauhonus χοᾶν, 1111(1 (11656 Α611-
(16111113 11111116, 1116 1161113 516 auch diplomatiseh wahrseheinlieh ist, 315
sprachlieh 11611113 51611 einpfehlen, wenn 1116111 (116 331126 8116311011 (165
(311015 211 einer viel einfacheren Emendation fiihrte. Man bedenke dass
die 31615611 Frauen des Chors 1116111 5611151 (116 Spenden zu vollziehen 113-
11611, 5011(16111 (1165 6111213 1111(1 3116111 der Elektra zukonnnt, wie V. 77 deut-
11611 26131; (116 Frauen geleiten also 1116111 Jetzt sehon die Spenden mit
1311161 Wehklage, sondern indexn 516 (116 1311353111 naehsolgende 1911151611-
10611161· 6111311611, 5111(1 516 hier fn r (135 Todtenopfer, sie 5011611 (1165 6151
116(11611611. Ε5 151 3150 11111 161611165161 Aenderung zu schreihen χοαῖς 1111(1
(116561 Dativ 151 311 ἐξέβαν 116131121121611611; (1611 316113 3115 (16111 Todtenopser
zuliebe'. Die Choen sind 315 51111111611 11616111 211 denken, gerade 1116 65
Ag. 96 1161551 λαμπὰς ἀνίςχει φαρμαςςομένη - πελάνῳ μυχόθεν βας(-
λείῳ ‘fur den 1105111611611 Opferssaden’.

Oh nun 3115 (16111 handsehristliehen ςυνκόπτωι 116121151611611 151 ςὺν
κτύπῳ (Arnaud Hermann) oder ςὺν κόπῳ (Pauw Dindorf Weil), 11336 1611
1116111 zu 6111561161(1611; 311611 151 65 11111165611111611, 011 (161 8611133 hier 3611311111
111111 oder der durch den 8611133 116110136111361116 8611311; (116 Ε1·111ῑ11·ι1113
(165 8611011351611 ςὺν κοπετῷ 561161111 fiir κόπῳ 211 spreehen, 31161· viel zu
viel behauptet Weil, wenn er dies evocem huic loco unice aptam' nennt;
1161551 65 (10611 Eurip. Hik. 87 τίνων γόων ἤκουςα καὶ ςτέρνων κτύπον
1111(1 Ρ11011. 1351 λευκοπήχεις κτύπους χεροῖν. 1111 Zweifel folge 1611 (16111-
113611 (1611 8(·111·11“121”13611 (165 Med. und lese ςὺν κτύπῳ.

Der (111116 vers ist 1111 Med. 161110111611, (10611 31301116 111311 5611 Stanley
(135 661116 gesunden 211 11311611 111 πρέπει παρηὶς φοινίοις ἀμυγμοῖς, einer
katalekt. 1311111. Hexapoffie, 1116 311611 (116 Gegenstrophe sie 31111. Α116111
Hermann behauptet mit vollsteln Recht (1355, weil in der ganzen Parodos
nur reine 1311111611 1101110111111611, 311611 11161 (161· Spondeus im dritten F uss
1116111 36(1111(161 werden kann. Gerade der Sturm der Klage fordert (1355
(116 1311111611 ς1116 1356116 I‘feile’ (131111111163611. Wenn er 31161 111111 selber
schreibt πρέπει παρῇςι φοίνιος διωγμός ‘conspicua est in gJem's eruerem vis
πημαίνων, 50 1631 61 (16111 Worte διωγμός 61116 Bedeutung bei, die es

