ll. KEIL: DE M. VALERIO t’Rosso GRAMMAtho. ΕΠ

tata sint, 111 ad posterioris aetatis usum liber aptus 110101, tamen plurima
veteris doctrinae vestigia, 1111111115 tamquam certissimis indiciis 1101111111
auctorem deprehendimus, relicta sunt. quid igitur? 011111 Probi 1111111011
01 codex manu scriptus prae 50 l'erat 01 testimonia grammaticorum, 11111
1100 nomine inscriptum librum usurpaverunt, 000111010111, 11111011 recentem
quendam 01115 nominis scriptorem, cuins nulla extat memoria, fingemus,
ne haee omnia veteri illi 1111111010 videamur? an potius ex huius ipsius
connnentariis, 111105 1111111010 11111 111 manibus fuisse doctorum hominum,
quamvis pristina forma vehementer mutata, 1111111015, librum collectum
0550 putabimus?

Accedit 1010, 1111011 quaedam Probi praecepta, 110 quibus aliis aucto-
ribus 001151111, nune etiam in catholicis reperiuntur. 01 verborum quidem
catholica, 111 ab hae parte proficiscar, dc qua 1111111 Probus docuerit Dio-
mede 01 Prisciano auctoribus certius quam de reliquis constat, et de 011
10 principio disputationiS (lixi, haec igitur inulto magis contracta et bre-
vius quam nominum catholica 0000011111 sunt. 1010111 tamen in hoc ctiam
sive brevitatis studio 5110 neglegentia sunt quae cum Probi doctrina con-
sentiant, 11. 34, 21 rederi, cl'. Priscianus vol.l 11. 491), 7; 5211, 211 1110111.
11. 370, 6: p. 34, ὃ 01 33, 6 sorbo sorbeo, cf. Priscianus 11. 4111, 13 1111101.
p. 366, 27: p. 35, 29 alo, 01. Priscianus 11. 494, ll; 541, l»⁴ 1110111. 11.
374, 1: p. 36, 25 pas-[2⁴0 parcior, cl'. Servius in Verg. Aen. Ι 194; 11. 36,
34 lavo, cl'. Priscianus 11. 471, 2 Dioni. 11. 381, 12: 11. 39, 26 01 411, 7
necto nexo, cf. Priscianus 11. 469, 12; 536, 8³ 5:38, 2 1110111. 11. 3611, 16;
p. 39, 5 lello, cf. Diom. 372, 4; 350, 9. 111 1111111115 quamquam 1111110-
dam sunt, in quihus Probi nomen ex catholicis Priscianus, 111 11110101,
adscripsit, 11110011 haec 1111011110 11Βο11110 grammatico tractata esse 011115011-
sus Diomedis vel uberior ipsius Prisciani disputatio 110001. 111 ea parte.
quae est de nomine certis testimoniis Probo vindicantur haec, 11. 111, 22;
14, 32; 22, ’27ς 38, 25 110 11101111011101611115, cf. Servius in Yerg. georg.
1278: p. 20, 27 de generibus 110111111111110111111, cf. Priscianus 11. 115, 18ς
p. 8, 25 110 1101111110 sal, cl'. Priscianus 11. 171, 46. 5011 haud scio an gra-
vius esse dicam illud, quod 110110 110 declinationibus 01 1Ιο generibus no-
minum 111 11110 parte scripta 511111 cum iis quae in quinto et in sexto libro
Prisciani leguntur ita consentiunt, 111 111 videatur dubitari posse quin
multa ex eodem sonte derivata sint. nam etsi Priscianum ipsa catholica
quae 1111110 habemus legisse constat, tamen conplura quae 011111 his 11111101
consentientia 01 pleniora exhibet et 10011010 ordine disposita. 11011 de re
ne longus sim, pauca adscribam exempla, p. 3, 1411113 aesc, cs. Priscianus
11. 366, 9: 11. 6, 25 110 nominativo α finito, cl'. Priscianus 11. 1911, 14;
143, 14; 201, 18: Ι). 7, 4 lac, cf. Priscianus 11. 212, 4: 11. 10, 25 holm),
cs. Priscianus 11. 206, 22: p. 13, 8 acer alacer, cs. Priscianus 11. 152, 18:
p. 13, 29 (lazur, cl'. Priscianus 11. 154, 1: p. 16, 11 pauper, cl'. Priscianus
p. 152, 8: 11. 20, :3 scrobis, 1·1“. Priscianus 11. 168, o: 11. 231, 1 ris, cl'.
Priscianus 11. 249, 11. iam 1101011115 11110 consu-t, 1100111 1100101010 w! 1111115

l

