422 F. A. v. VELSEN: ZUR KRITIK DES ARISTOPHANES.

Das 151 die 1131116 Κο51110301116; was Sophisten 1116 Prodikos daruber 53-
3611 151 Unsinn. Aber 311611 311 Μ36111 516111 (161· Vogel Gesehleeht in der
ersten Stelle. Dnrcll (135 6656116311 einer wachtel, eines 11735561111111115
oder 311116161- Vogel 3611111111 der Liehende die. 6156111116 Gunst des 361161)-
1611 1111311611. Von den Vogeln 1131131 1135 331126 Treihen der Mensehen ab,
(161111 (1111611 die Anknnst desselben 111111 (1611 1116115611611 del· Weehsel der
Jahreszeiten angezeigt, so (1355 516 bei Zeiten die nothigen Vorkehrungen
11611611 konnen. Was wollen 1611161· (116 311611 0131161 der Gotter besagen
den Prophezeiungen 1161· Vogel gegennher? Die 170361 ersetzen den
1116115111611 1616111161( (1611 Ζ6115 Ammon, Phobos Aponon, Dodona und Del-
phi. Ζ(16151 1161111611 sich hei allen 111611113611 ,4111355611 (116 1116115611611 um
Rath 311 die 170361. 111 (16111 folgenden Verse 718 πρός τ’ ἐμπορίαν καὶ
πρὸς βιότου κτῆςιν καὶ πρὸς γάμον ἀνδρός 151 (135 Wort ἀνδρός 6111561116-
(1611 corrupt, und 11311111 1165561 151 (116 Conjectur Bruneks ἄνδρες. leh
habe (131311 3611361111, 65 wilre zn schreiben γάμου ἄνθος, 11111 der 50111111-
113611 1’31·0(1161·11113 (165 Α115111·1161165 611165 1111111615. 11111655611 habe 1011 311611
11161115 61116111161165 (13363611 61112111161111611, 1161111 jemand (161· Ε11161111311011
111611161165 καὶ πρὸς γάμον ἄλλος den Vorzng giht. Auf diesen 17615 10131
1111111111611131 1161 oben 61116116. 1135 111111 abel· 1111161· 116111 1170116 ὄρνιν
zu 1615161163 151, Ζ613611 (116 folgenden Vel-se: φήμη γ) ὑμῖν ὄρνις ἐςτί,
πταρμόν τ> ὄρνιθα καλεῖτε, l Ξύμβολον ὄρνιν, φωνὴν ὄρνιν, θεράποντ’
ὄρνιν, ὄνον ὄρνιν. ΑΙ50 πταρμός, Ξύμβολος, φωνή, Θεράπων, ὄνος, (1. h.
1116 16156111611611611 Α1·1611 von Prophezeinngen, von vorhedeutungen, die
der 111-166116 (wie 1161· 8611011351 11611113 henlerkt: πάντα γὰρ οἰωνοὺς κα-
λοῦςι καὶ τὰ μὴ ὄρνεα) 11111 den] Namen οἰωνοί zu bezeichnen pssegte,
d. 11. 31165 1135 111 den Bereieh (165 μαντεῖος Θεός, des μαντεῖος Ἀπόλ-
λων 13111ε 722 ἆρ’ οὐ φανερῶς ἡμεῖς ὑμῖν ἐςμὲν μαντεῖος Ἀπόλλωνς
1135 501161131161 111111 111 (1115616111 176156 (116 1110116 ὅςαπερ περὶ μαν-
τείας οιακρίνει heissen? μαντεία 1161551 (lie Sellerkunst. Dass 65 111111
Unsinn 151 zu 533611, die Vorbedentnngen 3311611 61116 Β651111111111113, 61116
111115611611111113Ι 111161· (116 86116111111151, 11631, 1116 1611 11161116, 11131· zu Tage.-
Aber 311611 11461111 111311 μαντεία 111 den] Sinne der einzelnen Aenssernng
der Seberknnst, (16111 1161· ΡιὉρΙι6Ζ6111113 13551, 511111 die Worte sinnlos. Die
Vorzeiehen 1113611611 eben die Prophezeiung 3115, 516 611156116111611 1116111 fiber
1116561116. Die Belnerknng 111 (16111 Β66115611611 Commentar: ‘pecvnia 11. l.
non 13116111111111, 5611 divinatio 61. consultatio 60111111 qni oraculum petunt;
61 διακρίνειν περὶ μαντείας (1666111616 de eo, qnod quaeritur, oraculum
edel-0³ 111111 zu niehts: 1161111 3115561116111 11355 μαντεία 1116111 das Befragen
1165 01311615 116116111611 1131111, 151 ja 50111161111131· 311 (11156161 Stelle (πταρ-
μός, Θεράπων, ὄνος 11511.) 1116111 von 61116111 Β611·33611 der 0131161, 5011116111
von zul'iilligen Vorhedentungen 1116 Rede. [1611 110111116111113611 Gedanken
6111311316 der Seharsbliek Dobrees ganz 11611113, 11655611 Β6111611111113 13(1161;
‘malim ὅςαπερ πέρι μαντεία διακρίνειῇ Freilieh ist (11656 Conjeetur hier
111111111311111, 113 (135 πέρι 311 (11156161 816116 1116111 3116111 11116111115513, 5011-

