390 J. M. STAHL: BEMERKUNGEN ZU THUKYDIDES.

ἣν πρὶν γενέςθαι ἠπίςτηςεν ἄν τις ἀκούςας, τὸ παρ’ αὐτοῖς πολιορκου-
μένους ἐπιτειχιςμῶ ὑπὸ Πελοποννηςίων μηδ ὣς ἀποςτῆναι ἐκ (Σικελίας,
ἀλλὰ ἐκεῖ (υρακούςας τῶ αὐτῶ τρόπῳ ἀντιπολιορκεῖν - καὶτὸν παρά-
λογον τόςοῦτον ποιῆςαι τοῖς Ἕλληςι τῆς δυνάμεως καὶ τόλμηςη - ὥςτε
ἔτει ἑπτακαιδεκάτῳ μετὰ τὴν πρώτην ἐςβολὴν ἦλθον ἐς (ικελίαν - καὶ
πόλεμον οὐδὲν ἐλάςςῶ προςανείλοντο τοῦ πρότερον ὑπάρχοντος ἐκ Πε-
λοποννήςου. Die Infinitive τὸ μηδ’ ὣς ἀποςτῆναι, ἀντιπολιορκεῑν, ποιῆ-
ςαι 1111171611 (116 erkli'ffende Appos-itinn zu (16111 vorhergehemlen auf φιλο-
νεικίαν 1162113111111611 ἥν. Zu παρ> αὐτοῖς vgl. V 49, 3 τὴν παρ’ αὑτοῖς
ἐκεχειρίαν.

Vll 49, 1 ὁ μὲν Νικίας τοςαῦτα λέγων ἰςχυρίζετοῆ αἰςθόμενος τὰ ἐν
ταῖς (υρακούςαις ἀκριβῶς, καὶ τὴν τῶν χρημάτων ἀπορίαν καὶ ὅτι ἦν
αὐτόθι τὸ βουλόμενον τοῖς Ἀθηναίοις γίγνεςθαι τὰ πράγματα καὶ ἐπικη-
ρυκευόμενον πρὸς αὐτὸν ὥςτε μὴ ἀπανίςταςθαι, καὶ ἅμα ταῖς γοῦν ναυςὶν
ἢ πρότερον θαρςήςει κρατηθείς. 173113111611 113611 Bekker: θαρςήςας 6611.
A, θαρρῶν ἢ πρότερον ἑθάρςηςε Β. Von (1611 116116111 Herausgebern hat
51611 Kri'iger si'n· keine (161· Verhesserungen (165 0116111131 verdorhenen ἢ
πρότερον θαρςήςειῖ welche 1115 ]’6121 111 Vorschlag gebracht worden sind,
1165111111111 ausgesprochen. Β6111116 hilligt Reiskes Aenderung: ταῖς γοῦν
ναυςὶ τῇ πρότερον θαρςήςει κρατηθείςῑ ε(1111·611 (116 Flotte wenigstens
116611 von (16111 1111116111 211 grosseti Vertrauen 11656611’. Α116111 abgesehen
ven allelu 311(16111, war 65 ellel· 6111 Fehler des Nikias, (1355 er zu we-
1119· 116111311611 1165355; 311611 151 nirgends 1161 (161· Erz'ahlung der 1111116111
Ereignisse von 61116111 211 31055611 vern-auen desselben die Rede. Β6-
1136111611 1111· (116 Ucberlicferung der Hss.‚ 50 111111611 θαρςήςας und θαρ-
ρῶν (1116111131 von Α115611161116111 1161, 11616116 (116 Bildung (165 16121611 8312-
glivdes (16111 vorhergchemlen αἰςθόμενος τὰ ἐν ταῖς (υρακούςαις ἀκριβῶς
6611161111 1113611611 1111111611. Sie hatten ἐθάρςηςε vor 51611, welches uns in
Β, (161· 11651611 115., 11611611 (161· (1611661111- θαρρῶν 110611 6111311611 151. Und
(11656 1165311 151 1111111161] (116 6111213· 111-31161111316, (13 θαρςήςει 315 Verbal-
form 511111165, und 6111 Substantivum θάρςηςις 1116111 11361121111615611 151. Ε5
151 11111· 116611 nolhwemlig ἤ 111 ᾖ 211 {uldel-n, 11111 (1611 passendsten Sinn
116121151611611 und zugleich (16111 πρότερον 6111611651111111116 Bczichung 3111
6111 1611161· Ει·23’111165 211 geben: καὶ ἅμα ταῖς γοῦν ναυςίν, ᾖ πρότερον,
ἐθάρςηςε κρατηθείςῑ ‘Nikias 11611131116, 113(·11(16111 61· 116516811131, 11161111-
1161, 3111 (116 Schiffes Als Gylippos gleich 113611 5611161· Anlfflnst (116 6151611
lii-selgo 211 Laudo errungen 113116, (13 61·](3111116 Nikias, (1355 3111 (16111866-
lzriege (116 ί61·(’155616 Holl'nung (161· Athenon· hcruhc: προςεῑχέ τε ἤδη μᾶλ-
λον τῷ κατὰ θάλαςςαν πολέμῳ, ὁρῶν τὰ ἐκ τῆς γῆς ςφίςιν, ἐπειδὴ Γύ-
λιππος ἧκεν, ἀνελπιςτότερα ὄντα (VII 4, 4). 11313111 116216111 sich 311
111156161· 816116 ἦ πρότερον. Uebrigens 151 211 1·6111111(1611 αἰςθόμενος —
καὶ ἅμα ἐθάρςηςε7 56 (1355 vom participium zu 61116111 ν611111111 linitum
i'il»e=·g(¹gaiig‹m wiril <Kriiger Sps. ‚Q 59, 2, 9).

ΥΠ 55, 2 πόλεςι γὰρ ταύταις μόναις ἤδη ὁμοιοτρόποις ἐπελθόντες,

