432 F. Α. ν. VELSEN: ΖΠΗ KRlTlK DES ARISTOPHANES.

μαχομένω τοῖς πολεμίοιειν

ἀποθανεῖν ἐν Ὀρνεαῖς.
Ε3 131 bekannt 8611118, ,(1333 ἄξιος bvi (1611 Attikern 311611 ‘wohlfeil’
heisst, und dass es gerade hei Aristophanes 111 316361· Β63611111118 1131111861·
verwandt wird, vgl. Ri. 643. 670 11. a. In der Zweideutigkeit nun der
Bedeutungen ‘WurdIg' und ‘wohlfeil’ 11681 gen-ade das witzige der stelle,
3113 (1311111611 11113 (161· 3011311331186 71113312 (161·116136 (163 komisc-hen Dich-
ters (lurehaus 31186111633611. 1116 1110111161111611 11631333 31161· 3313111611 bei
dem Begrabnisse im Kerameikos eben (131·111, (lass es aus Kosten des
Staates 863611311. 1131161· 36111161) jemand, um auf diese (1611 Attikern eigene
Β63611111118 (163 ἀξίω( 311 11336161· 816116 ausmerksam zu macheu, ganz
riehtig 31113611 Rand: δημοείᾳ. 1116 30 1133118 1161 (1111·611 Nachlassigkeit
der Δ11136111611161· «las urspri'mgliehe Wort (163 [116111613 3113, (133 Glossem
trat 311 361116 816116 und verdarb das Metrum und (1611 Gedanken.

Vogel 993 τί δ’ αὖ (ὺ &potuum τί( ἰδέα βουλήματο(;

Ι11 (1611 16121611 ,13111611 131 113111611111611 durch (116 vortrefssichen Leis-
111118611 (1011613 und Hamakers (116 Kritik (163 Aristophanes 111 61116 83112
neue Bahn gekonnnen, und 63 131 6111 8103363 Verdienst Meinekes, in 361-
1161· Δ13383116 31636 [6131338611 11611118 8611313181 11113 auf (1611136111611 111686
1161161· 8683118611 23 36111. Naturlich will 1611 1111611 (1111·611 (11636 Worte
1116111 211111 Patron (161· 81033611 Ζ3111 von Conjeeturen Cobets und noch viel
weniger der 31111111318611 Polemik, mit welcher 61· 1113361163 (11636 Con-
jecturen vel-theidIgt, answerfen. Wenn Cobet 30 weit geht, 111 (1611 no·
136 1661101163 S. XXIII (1611 deutschen Getehrtenstand‚ zu (1633611 3613133163
Ζί61·(1611 6111 11131111 wie Meineke 86111111, 011116 1161311133311118 30 211 be·-
schimpsen, (1333 er, auf Anlass (161· politisehen Verhaltnisse Deutsehlands,
(16111 83112611 8131136 nieht 311363111611 ε10633111 adulationem 61 importunam
petulantiam' vorwirst, 30 wird (133 1116313113 mehr hedauern 313 861336
(116 311111611118611 1761611161· (161· 81033611 wissenschaftlichen Verdienste Co-
hets, und zu diesen gehore 1611 11111 101161· Ueberzeugung. Doeh (lars
(1163 3161113113 von einer riehtigen wordigung 3611161· [6131311863 abhalten,
und (11636 31113 861336 1111 Aristophanes sehr bedeutend. So hat 61· mit
116111111361·11118311·1”11·(1186111 Soharfsinne die Unechtheit einzelner Verse 61·-
kannt, 2. Β. um hei unsel-er Komodie zu hleihen, V. 16. 181 11113 182;
ehenso Hamaker V. 724—726 11. a. Ft'n· 61116 Interpolation 111111 113116
1611 auch 3611 011611 311861”1”1111·1611 11613, 211 3633611 Behandlnng ich jetzt
3116186116.

Unter (1611 Τ38631611611 Athens, (116 111 (161· 11611611 81331 (161· Vogel
Verdienst suellen, ist (161· 61316 eiu Orakelsammler. Nachdem Peithetaros
61116 81116 1116116 (133 Gesehwiitz (163 1161118611 11Ι3111163 3118611011 und ihm
(131111 auf das witzigste mit 816161161· 11111326 86316111 1131, jagt er 11111 6113-
11(·11 1111161· 8611138611 von (13111163. 111611161 131, um dieses beila'ufig zu be-
1116111611, 111 1’. 977 Θέεπια 31311 θέεπιε 211 3(·111·6111611; (161111 Θέεπιο( findet

