VON ΠΕΡι RANGFOLGE llER TIIEILE DER TRAGOEDIE. 161

keit abstrahiert, und enthielt, auf diesem Wege 365611311611, eben so viel Na-
turwahrheit 315 Ι(16311131, wie beides Aristoteles Poetik 1454 11 12 von den
Dichtern verlangt‚ dass ihre Personen ὅμοιοι und (10611 παραδείγματα 561611.

Α11611 Polygnot 1131· Ι(16311113161·, (161· 113611 Α1·151016165 1448 3 5 κρείτ-
τους ἢ καθ’ ἡμᾶς 1113116. Α116111 56111 Ausgangspunkt 1131 6111 161·561116(161161;
1116111 von (161· Manigsaltigkeit der 3115561611 Ε15611611111113, 5011(16111 von dem
Grundmotiv der Individualitzit, von (161»Ι(166 (161· (131·Ζ1151(·11611(1611 Person
gieng er 3115 1111(1 (116565 ἐναργὲς ἐν τῇ ψυχῇ παράδειγμα, 1116 Platon sich
ausdrfickt, 51161116 61· 111 jeden] Zuge seines Bildes zu verkorpern. An
816116 116516611611ᾶ61· Naturwahrheit, (116 1161 31161·Ι(16311131 11115 (10611 111111161·
(11156165 (3161611611 vor Augen siillrt, spraeh daher 3115 Polygnot's Gemiilden
die 11111616 Wahrheit, welche (1611 Ausdruck, die 1131111113, kurz alle Ζ1136
(161· 3115561611 Ε1·5611611111113 315 (135 11011111611(1136 1165111131 (161· 31165 zur Ein-
heit verknijpfendeu Individualitfit erkennen 13551. 111 (11656111 Streben (165
Polygnot, 56111611 6611131ᾶ611 ἦθος, Charakter im 111161151611 8111116 (165 Wor-
165, zu leihen, wurzelte die Richtung desselben auf (135 Grosse und Gross-
311136 (μεγαλοπρεπέε); 1111(1 1611161, (13 11111· 1161 (16111 511111611111611113611 1111(1
116(16111611(1 311361631611 1116115611611 ((16111 επουδαῑοε ἀνήρ (165 Aristoteles) ein
Grundton des Wesens 111 3116111 ΙΙ311(16111 und Reden durchklingt und in
der 3115561611 Ε1·5611611111113 sich manifestiel·t, so ergiht sich, dass Polygnot
auch in (16111 8111116 ἠθικός 1131· und im Gegensatz zu (16111 Karikaturnla-
161· Ρ3115011 von Aristoteles Politik 1340 3 35 f. 50 genennt werden konnte,
als er σπουδαίους (131·516111616) und (11656 3115 (161· 1111161611 11166 11613115 ἐς
τὸ κρεῖττον 311511111116.

Wenden 1111· (11656 Begriffe auf die Τ1·33(’1(116 311, 50 ist klar, 111 1161-
chem Sinne Aristoteles 311 (116 Ρ61·5011611 (161· Τ1·33ὂ(116, 1116 311 (116 Τ1·3-
3ὃ(116 1111 33112611 (116 Ferderung (165 (311313111615 5161116, und die 11Ιὸ311611-
keit, dass 61116 ΤΓ330(116 (165 Ε11105 611113113616, Ζ113311, (1355 516 (161· Hand-
lung 6111116111611 kenne, 1116111 2113311. Ε1116 Verkettung von Simationen zu
einer Einheit ist nothwendig‚ (1311111 (116 Tragedie Tragbdie d. h. Drama
hleibe; 3116111 (11656 Verknslpfung von Begehenheiten ist 1110311611, 011116 (1355
(116561116 315 (135 Product der 1111161611 0113111531 (161· 11311(16111(1611 Ρ61·5011611
1111(1 ihrer Gegensiitze 61561161111. Dies 5611116551 1116111 3115, (1355 (1611 Ρ61·-
5011611 311556111611 61131311161151156116 Ζ1136 3111131166, und (1355 (116 81111311011611

wo im Folgenden auch die Ethopffie des Malers, wenn auch 1116111 111 (16111 1111611-
sten Sinne des Ethos, erffiutert wird.

¹6) Mit 1176161161· befinde ich mich nieht im WVidersprueh, wenn er Alte Denkm.
ΙΙΙ 181 bemerkt, ἠθικός an jener 816116 sei ‘nicht mit moralisch eins’. Aller-
dings nieht mit moralisch in dem platten 8111116 (165 WVortes, aber von dem Sitt-
11611-111611113611, (161· (πουὸαιότηε, 111551, 65 sich nieht trennen. Dies zeigt der Zu-
sammenhang der Stelle der Politik unzweifelhaft3 zu dem ἦθος in diesem 8111116
gehen, wie zu (1115616111 ‘Charakter’ die 816113116ἱῄ und Gleiehmitssigkeit (τὸ βέ-
βαιον καὶ ὅμοιον); und diese sind (161 φαυλότης fremd: ὁ ἀγαθὸς μὲν ὅμοιος ἀεὶ
καὶ οὐ μεταβάλλεται τὸ ἦθος, ὁ δὲ φαῦλος καὶ ὁ ἄφρων οὐδὲν ἔοικεν ἕωθεν καὶ
ἑεπέραε. Eud. Ethik 1239 b 12 vgl. mit Nikom. Ethik 1159 b 8. Brunn dagegen
(a. Ο. 44 fg), wenn 1611 anders seine Auffassung· 11611113· ν61·516116, 5611611111, Fremd-
artiges (1. 11. Unaristotelisehes einzumisehen.

11

