DES SOPIIOKLES EINE TRILOGIE‘? 249

Ρ61·5011611 durchweg die der Zeit des Sophokles sind, 1135 111311 1131116111,-
11611 311611 an (1611 politischen Raisonnements hemerin, die 3111 (116 11101131·-
61115611611 Ζ1151311(16 (161 geschilderten Heroenzeit 1116111, 611111131 166111 11355611.
Ueherhanpt 13551 (161· Dichter Alles 2115311]111611111111611 uin in (1631113161 (116
Ueherzeugung zu wecken, dass (135 1161 11611611] 1161616 [11166111 von An-
fang 311 3111 8611611 (165 Konigs 1515 (116 Haltung (165 6110165 zeigt nur 61116
31155616 Unterwersung unter 5611161] Willen, keino innere Zuslinnnung; (116
Rede des* Ten-osias giht. 11115 (116 661115511611, (1355 561116 113131101135116156
den 60116111 missfiillig 151; (116 Worte Hi'nnon’s helehren 11115 111161· (135
allgemeine Urtheil; (116 (135 631126 1165(·1111655611(16 Chorsentenz 1131 11116
113611516 Beziehung 3111 11111; und zudeni 1111551 er ohne Vergleieh 1161
5611116161· 315 Antigone 1131 11115561] 1111155611. 13, 1161111 65 sich 1116111 1011
5611151 ν6]·51311(16, 50 1131-(16 man 3115 (11656111 Drama lernen konnen, (1355
auch (16111 6116611611 561101] vor 8011131165 (135 661101 6011 mehr zu gehor-
ehen 315 den Menschen mit zwingender 6611311 311 (135 6611155611 1161611
konnte: (16111] 6111 50161161· Fall 151 der der Antigone. Niehtsdesloxxeniger
hedarf 65 zur tragisehen Reelltsertigung 111165 [mm-ganges keines aniiek-
,ξι-6116115 auf den Oedipus 3111 Kolonos, (1316111 111311 11111 50110111 113611
(161 351116115611611 als 113611 (161· 61111561161] Seite die 1113355513116 (165 Alter-
[11111115 165111311, d. 11. nach jener 11161115 1161161· fordert 315 (1355 (161 Lei-
dende nicht schuldlos 561, nach dieser sich vergegenwiirtigt‚ 1116 161·-
161.Ζ611(1 fi‘n· die 6116611611 jede Art 101] 11111115 1131. [nd in der Art, 111(-
Antigone ihr Wollen zur Geltung bringi, liegr eine 56111· seu-ke Bei-
0115611001,Υ von Hybris. 11116 Selbstgesiilligkeit und Ηο113111·1 reizt 1116111
111055 1116011 und entl'remdet ihr nieht 111055 den 61101, 50131611] 13551 516
311611 (135 1111111111116116 1166111 16]·1161111611, (135 Ι51]16116’5 ahweiehender Anf-
sassung der S‹·ln·anken der Weibliehkeit zur Seite 516111. 80 11111 516 (116-
561 11611105 und ungere‹·ht gegeniiher und verlengnet 11]] Verhiiltniss zn
ihr (135561116 Princip, (135 ihr 116101561165 Handeln 11656611; (1311111611 161·-
(116111 516 (116 Yerkennnng, von der 516 5611151 1161101161] 111111 und die die
116111516 86116 111165 Schicksals 151. Wenn aber der (11101 in (16111 116611-
selgesange, der den ganzen Gegensatz (161· ,1115611311111131611 [1115611611 111111
und ihr enthslllt‚ ihr Thnn und ihr Loos 315 ein Erbtheil 111165 131615
116Ζ616-111161 (V. 856), 50 5011 das 111 56111611] Mnnde eine den vorznigelieinlen
1131-161] Τ3(161 61111861111355611 1]]11(16111(16 Erklin‘nng 56111, ninnnermeln· 31161·
(116 eben 50 51311( 11611311111616 8(·11111(1 1011 ihr 3111131Ζ611. Δ111611 (1311 111311
110111 fragen: 1161111, 1116 (116 Yertheidiger der Ζυ531]11]1611ς613111311611 11161-
11611, das Schicksal (161· Antigone durch die Handlung (165 Oedipus 3111
Kolonos bedingt 11316, 11316 65 (1611111131, (1355 Sophokles 11115 in dieser
Tragodie 5611151 011116 61116 Andentung gelassen 113116, (1355 (116 Fliiehe (165
blinden 6161565 1116111111055 (116 81111116 eri-eichen werden, gegen die 516
gerichtet sind, SopllokleS‚ der sonst 50 geru durch vel-steokte Wendnngon
und doppelsinnigen Ausdruck (16111 Ζ11561131161· 61116 1113111611 iiber die Si-
11131101] giht, welche den handelnden Personen abgeht?

