266 Ρ. LANGEN: QVAESTIONES BOETIANAE.

legi etiam 3111111111 vocabulo non addito apparet. Denique non potest pro-
bari conclusio haec: 1101101 igilur 0330 beatitudinem 3111111111 bonorum 0110111011
001101000110110 perfeelum, quod quomodo ex eis quae praecedunt effici
possit7 011111 tota definitione 110 beatitudine nihil sit 1110111111, equidem non
video. Quae cum ita sint, scribendum puto: id aulem 031 beatum, quo
01113 adepto e. q. s. Philosophos 0011111111 dicere pro beatiludine non mirum
esse debet, cs. Ciceronis de fin. V 28, 84: quippe, 11101001, 011111 lam do—
cuerim {fradus islam rem 11011 habere 01111111 virtulem, 111 qua 311 ipsum
ellam beatum, et Tusc. disp. V 15, 45: 011011 31· ita 031, ex 001113, 011110 sola
1101103111 311111, efficiendmn 031 0011111111..

Duobus prioribus 10013 011111 verbis aut eiciendis aut mutandis sen-
tentiae laboranti opem serre conati simus, tertia accedat emendandi ratio,
ut transponendis pristinam Boeti verborum conformationem restituere
periclitemur in libri quarti capite quarto p. 82 011. 01111.; P. Quid si 01-
dem misero, 0111 eunctis eareat bom's, praeler ea 01110113 miser 031 malum
aliud fuerit adnexum, 110111ιο multo infelicior eo 0011301111113 031, 0111113 111-
fortunium 00111 participatione relevatur? B. Quidni? 1110111011. P. Habent
mileo· inprobi 011111 puniuntur 00111 quidem aliquid adnexum, poenam ipsam
scilieet, 011110 ratione 11131111αο bona est: iidemque 01011 supplicio carent,
111031 013 aliquid ulterius 1111111, ipsa inpunitas, 0111011 iniquitatis merito ma-
11011 0330 confessus 03. B. Neyare 11011 possum. P. Multo 1011111 infeli-
010νο3 inprobi 311111 1111113111 inpunitate 11011011 quam 1113111 ultione puniti.
Sed pum'rz' inprobos 1113111111, 1111111111103 vero 011101· iniquum 0330 11111111Γο311011
031. B. oms id neqel? P. Sed 1ιο illud 0111110111, alt, quisquam 110911οῑ1,
bonum 0330 0111110 011011 1113111111 031.· contraque quod 0111131100 031, malum
esse le'qelel. B. Tum eqo: [3111 quidem consequentia 311111 eis quae paullo
111110 conclusa 311111. Sed 01111030, inquam, 10, nullane animarum supplicia
posl clesmzelum morte eorpus relinquis? Horum verborum sententiam
perscrutatus in tot tantasque difficultates delapsus sum, ut ordine supra
scripto verba a Boctio posita 11011 0330 persuasum habeam. Philosophia
enim, ut ab hac re initium faciam, demonstrare conatur quod paullo 111110
dixit (p. 82): feliciores esse inprobos supplicia luentes, quam si eos nulla
iustitiae poena coerceat. Itaque argumentandi finem faciunt verba: 11111110
1011111 infeliciores inprobi 311111 1111113111 inpunitate ([0111111 qnam iusta ultione
puniti, nec quo spectent ea quae sequuntur ullo modo intellegi potest.
Tum quae dicit Boetius: 13111 quidem 0011300110111111 311111 013 quae paullo
(11110 conclusa 311111 accuratius sententiam consideranti quam maxime inepta
csse apparebit. Etenim quod Philosophia antea contendit 1101111111 0330
omne quod iustum sit contraque quod iniustum sit malum esse liquere,
cum ex ipsis 110111 111311 mali iniusti notionibus sequitur 111111 supra pror-
sus nihil dictum cst, ex quo id quidem consequi possit. Deinde qui di-
cere licet Philosophiae consessum esse Boetium impunitatem improborum
iniquitatis merito (i. c. quia iniqua sit) malum esse, cum supra 110 verbo
quidem huius rei mentio sit sacta? At vero postea confite-tur Boetius 1111-

