DES SOPHOKLES EINE TRILOGIE? 223

(13363611 sprechen. Kt‘mnen sonaeh jene Worte auf die 661111113- 611165
Ζ61131115565 vom allerersten Range Anspruch macheu, so bleiht (10611 11116
Bedeutung und Tragweite zu untersuchen. ε1111611 111361116 61· 5611151 (1611
Anfang damit im Wettkampf mit Drama 363611 Β1·31113 31112111161611, aber
1116111 11111 einer Tetralogie'9): (131·3115 36111 21111361151 jedensalls so viel her-
vor, dass Sophokles in seiner Neuerung Nachfolge saud, 1161111 311611 1116111
nothwendig darin zu 1163611 1113116111, dass sie sogleich zur ausschliesslieh
giltigen Regel wurde. Wie hat man sich nun diese Neuerung zu (1611-
ken? Unmiiglich kann der grosse Dichter die durch (1611 Cultus 361161-
11316 Ρ65101·(11111113· 1161113516115 (161 stadtischen Dionysien umgeworfen und
1111611 Glanz 50 sehr 11613113656121 11311611, (1355 61· 61116 Ε1111·1611111113 11611161-
fiihrte, vermOge deren von jedem Dichter statt einer Vierzahl 10118111611611
nur 6111 611121365 161131131 wurde: 311611 sind uns 3115 Ζ611611, (116 unzweifel-
haft spater fallen, mehrfach die Namen von zusammen anfgefiihrten Dra-
men angegehen. Nach der Hypothesis zur Alkestis erhielt Euripides
im 211611611 Jahre (161· 8551611 Olympiade mit (1611 Κ1·616111111611, dem
Alkmeon‚ (16111 Telephos und der Α111165115 (1611 211611611, 113611 der
Hypothesis zur Medeia im ersten Jahre der 8751611 Olympiade mit der
Medeia, (16111 Ρ111101116165, (16111 Diktys, (1611 86111111161·11 (1611 drit-
ten, nach Aelian (v. hist. ΙΙ 8) im ersten Jahre der 9151611 Olympiade
mit dem Alexandros, dem Palamedes, den Troerinnen, dem 81-
syphos den 211611611 Ρ1615; 1161 (16111 dritten 'dieser Falle werden 311611
(116 vier 81116116 des ersten 8163615 Χ611011165 3611311111, 11311111611 Oedipus,
Lykaon, Bakchen und das Satyrspiel Athamas. Ware die von 1106111110)
aufgestellte Vermuthung richtig, die Neuerung· des Sophokles habe nur
(116 Festordnung der Lenaen hen-offen und die der 31055611 Dionysien un-
31136135161 361355611, 50 hatte sie gerade die bedentendsten Werke in 11116111
Vel-haltnisse zur Trilogie gar 1116111 1161111111, 50 (1355 111311 51611 1111113· 111111·
(161·11 dtu-ste, 1165113111 Aristoteles, der (10611 315 (161· 1111161161 (161· Ν36111·16111
311365611611 werden 1111155, 516 iiherhaupt 1111121111161161111ῠ11113 fand. Andrer-
56115 aber wi'lrde eine hloss innere Umwandlung der Kompositionsweise unter
Beibehaltung aller ausseren Einrichtungen durch die Worte des Suidas,
die von einem ‘Auftreteffmit Drama gegen Drama' reden, nur sehr un-
genau ausgedriickt sein. Darum ist die 116113115 113111111611516 1111516311113
die, dass Sophokles eine Bestimmung einfiilirte, 113611 116161161· bei der
1161116111611611 Ε111561161(111113 iiber die Leistungeu der auffuhremlen Dichter
1116111 (116 36531111111611 vier Stiieke des einen 363611 (116 36531111111611 1161·
81116116 (165 311(161·11, 5011116111 (135 6111261116 8111611 (165 6111611 363611 das 6111-
261116 8111611 (165 311(161·11 311361103611 werden sollte, 1135 56111511615111111111611
nur im Wege eines von ihm beantragten und zur Annalune gelangten
Gesetzes geschehen sein kann. Das von Schall hiergegen erhohene. prak-

⁸> καὶ αὐτὸ( ἦρξε τοῦ δρᾶμα πρὸ( δρᾶμα ἀγωνίζεεθαι, ἀλλὰ μὴ τετραλογίαν,

¹⁰) Index lectt. Berol. bib. 1841—42 p. 11.

