134 Α. v. GUTSCHMID: DIE MAKEDONISCHE ANAGRAPHE.

von Τ 611161105 1115 1Ἰ16111011 total verschiedmn darum weg 11111, 111111, 1111(1 den
311111611115611611 an (116 Stella gesetzt! So ist 65 gekommen, (1355 (1111611
Theopomp’s Α115611611 (las quasillistorische Gewand, welches (1111611 11111 (116
Makedonische Urgeschichte angemgon hatte, zur allgemeinen (16110113- ge-
langte, 1111161· anderen] 1011 (1611 l’tolenmern anerkannt ward, wie wir aus
(16111 11111161· 11651110611611611 Fragmenta (165 Satyros lernen. Weit entsernt‚
dass dieser Sachverhalt (116 Vornulthung H. Weissenborn’s 4¹), Pheidon’s ver-
11161111116116 Ilinaufri'lckung 11111 811 ,131116 1161 (1611 Chronographen 11111136 mit
(161· 1311111615611611 (165 karanus zusammen, hestfitigte‚ lehrt 61· 1161616111,
(lass zu 'l‘heopomp's Zcit l'heidon's Zeitalter, (116 61516 1Ιὲ’11116 (165 81611
.1ε1111·111111(161·ῑ5, ssu· 50 11111111151ί15511611 galt, (1·(155 (lies (161· Α111355 wurde, (116
Makedonische Stannnsage ‹lanae-h zu 1·(.’1·(”111(161·111’3).

 

 

⁴¹) Hellen S. 5 ff. 49 ff.

42)Η”(’1611516115 das kanuto man zugeben, dass die Alexandriner, um eine
grossere Uebereinstimmung der Epocllen des Karanos und Pheidon zu erzielen,
(165 letzteren Regierung nach 011611 verl'dngert hatten, Die Angabe der Marmor-
ehronik (epoch. 30), Pheidon habe 895 v. C. (ein offenbares Versehen fiir 795)
ξ(1611111111, liisst genau (161156111611 Ζ1ν156116111·ε111111 1115 zur {tlteren Epoche des Kara-
nos 791, wie (116 (165 Eusebios (Can. lat. no. 1219), 1ν6161161 (1611 Ρ1161(1011 in 797
setzt, zu dem 59ἓί161· fiir Karanos angenommenen Anfangsjahr 793. Man kUnnte
also sagon, (161 61516 1111161161· (161 Verbindung (165 Karanos mit Pheidon habe
diesen in das 5te Jaln· vorher gesetzt, und Pheidon's Epoche sei nach (1611 ver-
561116(1611611 Anfangsjahren (165 Karanos schwankend berechnet worden. Es liegt
aber auf (161· Hand, dass 51611 gegen 61116 Umdrehung dieses Satzes 61161150 we-
nig etwas einwenden liesse: wenn Pheidon von Spkiteren zwei ι1111116 {Uter gemacht
wurde, so riiekte auch Karanos um so viel herauf, und so wiirde sich die Erhti-
hung (161· Jahre (165 Tyrimmas von 43 auf 45 in der zweiten Classe der ersten
Lista erkliiren, zu (161· man sonst keinen Grund sieht. Kurz, (161· Zusammenhang
dieser Ans‘atze 11161111, (1115161161.

