416 F. A. ν. VELSEN: ZUR KRITIK DES ARISTOPHANES.

Karion Berieht in (16111 1131156 (165 Chrelnylos zugetragen haben, 5611116111
Ρ111105 611186208611 ist. Er 111611161 113611 5611161· Gewohnheit hei der Dar-
stellung die starken F arhen 1116111, 111111 6111186 contradictiones in adiectis
passen ebenso 8111 zu dem Zwecke des Komikers, wie sie dem Charakter
des Erzssihlers 31186111655611 511111. 80 151 3115 dem Wasserhrunnen ein Oel-
hrunnen geworden (810), (135 Ε5518113Ρ1611611 151 ehern (812), die Laterne
elfenheinern (815) geworden, Cllremylos hringt ein Rinderopfer (βουθυτεῖ
819) dar, welches 3115 61116111 8611361116, 61116111 Bocke und einem Widder
besteht, ja der Sklave selhst 151 50 empfindlich geu-orden, dass er den
Rauch 1116111 1116111· vertragen kann (821 1.). Jetzt aber heginnen 311611
5611011 die Wirkungen der Genesung des Ρ111105 51611 311 (1611 1111118611 Leu-
ten zu zeigen. Der Dichter snhrt dieselhen in zwei Gegenszitzen vor,
deren ersterer der des gereehten Mannes und des nngerechten, d. h. (165
Sykophanten ist. Voll Frende tritt der Δίκαιος 3111. Dnrch 561116 'l‘reue
gegen seine Frennde war er 11111 561116 Habe gekonnnen und 113116 131186
ven Η1111861· 111111 Ρ1·051 16111611 1111155611. Jetzt aber, 5611116111 Ρ111105 (135
Α118611116111 wiedererlangt 1131, 151 5611161· Noth 6111 Ε11116 111111 er zum 8111611·-
11611611 111311116 8611136111. Α15 Ζ61611611 5611161· Dankbarkeit will er (1611 56113-
1118611 Rock, in (16111 er dreizehn Jahre gefroren hat, und den ihm jetzt
ein Knabe 11361111381, dem Ρ111105 weihen. Wilhrend 61· aher noch (131·-
fiber mit Karion, (16111 (161· 3116 Rock und 6111 Ρ331· 61161150 6111311111161161·
861111116 1116111 315 116501111615 11355611116 Geschenke 1111· (1611 Gon, erscheinen
(849), verhandelt, konnnt der Repriisentent (165 Gegentheils, der ruinierte
Sykopllffln, heran. Ihm 151 (1111-611Ρ111105 (135 Einkonnnen 86110111111611, 111111
wnthend 11116111 61· 3111 (1611 111111 50 verderblichen Gott und 561116 Frennde.
Ja es 1111155 111111 56111· 5611166111 8611611, (161111 61· 1611161 5611011 3111 116155111111861,
11111· 56111 5611111165 1116111 verrem 110611 11·1“”11161·6 11655616 Tage. Um 561116
Wuth zu steigern, 1111155 61· jetzt 311611 (1611 Δίκαιος, (1611 er noch
86516111 111 56111611] 561131118611 1106116 8615611611 1131, 111 61116111 116116111111115611611
6611311116 erblieken. Dann (lringt 311611 831· 110611 1161· Β1·31611111111 3115 (16111
1131156 (165 (3111·611151105 111 561116 Nasu: 893 ἀρνεῑεθονς ἔνδον ἐςτίν, ὧ μια-
ρωτάτω, Ι πολὺ χρῆμα τεμαχῶν καὶ κρεῶν ὠπτημένων. Ι ἰ) ὗ i) ὗ ἰ) ὗ ὒ ὗ
i) ὗ i) ὗ. Es 1018611 11115616 Verse. 111 (161156111611 161111 311 beiden 81611611
111 6011. V (135 γ). Ferncr 1161·56111 111 der ganzen Scene 111 (1611 1131111-
selu-istem 11161151611111611 der Personenvertheilung grosse Verwirrung, 113 111
(161156111611 311611 Chrenlylos 315 611161· der Τ116111161111161· 3111 Gespriiehe 61·-
561161111. Ε5 151 31161· 831· 1161116 Frage, 11355 Chrelnylos wiihrend dieser
Zeit 1111 1131156 11111 116111 Opfer 1165611311181 151 111111 6151 11111 V. 965 wie-
1161· 116131151101111111. Β31161· 151 (161111 311611 5611011 bei Bergk und hei Meineke
die Person des Chrenlylos vollstiindig 3115 1116561· 866116 161561111111111611.
1,)0611 6111516111 1131161 113111111611 111 11611Α1158311611 6111 8105565 86111131111611 111
1161· Ζ1111161111118 der einzelnen Anssprnche. Was 111111 unsere Verse 116·
111111, 50 5111111116 1611 ganz Bergk bei, (161· 1116 Worte 50 ν61·1116111, wie sie
oben 6111611 511111. Ν3611 111-11116115 Aug-alm 511111 311611 111 6011. Α (116 Worte

