O. RlBBECK: DE IVVENALIS SATlRA SEXTA. ll

suisset: ‘etiamsi omnibus 1111111111115 0111313 uxor reperiri possit, malo tamen
Venusinam, 5311 113110 quoque repudio propter eas, quae infra secuntur,
causas.' Sed ego qui scripserim ‘malo, malo, Venus, nnllam quam te,
Cornelia mater' numquam concedam alio 11100 110313111 11303 posuisse nisi
prope 11113111 11031113115. Ν30 magis 1111111 umquam concedam, postquam
‘quaedam parva quidem, 5311 111111 toleranda maritis’ (184) tractavit, eum
rursus 311 ‘monstra' 1286) 1313111 potuisse. Et quae inter parva illa
rettulit? Scilicet unicam Graecae linguae adfectationem (185—199); nam
111113 3 1. 201) diversa ae 111015115 11013 exponi novum quasi capitis exor-
dium ‘si tibi legitimis' e. q. s. ostendit. Atque imperiosam crudelitatem
et novis semper flammeis sumptis permutandi post paucos menses regna
lasciviam incredibilem, cetera denique flagitia quis umquam sanus inter
parva rettulerit, si 31113111 rettulerit, nihilo minus ‘monstra' nuncupaverit?
Itaque quaerendum erit, num forte. locus ille de minorum dedecorum
importunitate aliunde suppleri possit. Ac statim pereutit mentem simili-
tudo imaginis, quae de grannnatica Vergilium et. 1101113111111’30111111111313
docta et facundiae tintinnabulis aures fatigante proponitur vv. 434—456.
Cuius loci exordium ‘illa tamen gravior' quantum abhorreat a compara-
tione furiae illius, quae 11. 414—433 describitur, 5111113 111011111, quam
facile antem ad illa ‘parva quidem, sed 11011 toleranda maritis’ referatur,
patet. Sed ne ipsi versui 199 11300 snbiungamus alia sunt quae 11155113κ
deant. Revoeat enim baec eruditula memoriam astrologae (569—581),
cuius vanitatem iniquus sit qui inter monstra et flagitia quain inter mulier-
cularum ineptias numerare maluerit.. Et vitandam ut parum tolerabilem,
non abominandam ut sceleratam bane ipsam dicit poeta v. 572 ‘illius
occursus ctiam vitare memento.³ 83111105 igitur 11. 434-456 locum, qui
de superstitionibus est, non improbabiliter coniciemus. Ex quibus tamen
11. 445-447 extremos post 456 collocari iubenti Heinricbio non possum non
adsentiri. 11113153 3111111 3 loquacitate facundae, qualis 11. atto—443 (1311-
1131111, 11111113 3135110111 1100111113, 113 11113 11. lis—456 sunt: aliena igitur
‘nam' particula praemissa 1. 445, 11113111 rectius llcinriebius odii (451)
causam 11113113 statuit. Et babet 1101· luvenalis, 111, acumine (1110113111,
1111310 1111111 113 111111 babitu 446 sq., wneludat capita sua: cf. 112 sq.
229 sq. ⁶265 5⁴1· 345. 6115-6119. 11 111 sq. 63 111 9. 7s sqq. 112. isa sq.
2311511. 2238. 111197- 1114. 213 sq. 1111139. 181 811. ‘209 sq. Versiculum
444, quem spurium iudicavit Heinrichius, nee 11011 1111553 10131311 31 facile.
desiderari nce sane insignem 11113 antiquitatis virtute sentio; nee 3111
etinis’ rebus honestis inponendus ant ‘sapientis' laus a Iuvenalis acerbitate
paulum aliena nimis placet.

virilis 10111 1131111115 ct 1131115 ille, 11111 1·01111111·111131111· 0111111111133 111 ex-
tremo capite, tunicas crure tenus medio succingemlas et 333110111111111 Silvano,
quem pastores et venatores venerantur, porcum et 111 publicis balneis
eum maribus lavationem dico, mirum in modum 1011111101111. 113 Tyriis en-
dromisin et de ceromate viraginis, euius tirocinia 11. 2111-· 2137 tractantur·

