10 O. RIBBECK: DE IVVENALIS SATIRA SEXTA.

11300. privatorum parietum secreta, et ‘adferri’ dicuntur et earmina et
venena, 1100 111310 311 11153 1113 de marito et de adultero oracula (568)
proxime adiungi videntur. Quid quod ipsa ἐναργείας figura ‘hie ma—
gicos adfert 0., 1110 Th. vendit pb.³ (610) similis 1110 loeus illis est,
ubi ‘ecce furentis Bellonae m. d. chorus intrat’ (511), 01 ς011111 dedit 1110
10011111 . . . 11111303 tremens mendic-at in aurem' (542) et (11130 sunt alia.
Atque ea quoque, quae mathematicam indoctis mulierculis, 001151110111111115
03111 ε(11130 11111111111 consulit et iam eonsulitur' opponunt, ut separanda esse
ab eis particulis, quibus vulgo immixta leguntur. etiam 1111110 persuasum
1111111 habeo, ita multo aptius 11011 venena amatoria, sed ipsa illa oraculorum
consulta secuntur, quorum prudenter poeta 1111111111111111111 de praeferendo
cauponi serutario (591) 1111111111111 collocavit. Itaque ut colligamus super-
stitiones mulierum sie disposuisse videtur luvenalis, 111111111111111 quid intra
privatas domus vanitatum ac. deliramentorum fallaciis vatum magorumque
committatur, deinde etiam soris et in publieo petita (11301113, (1011111110
03111111 (11130 5113 111530 sata libris eruunt odiosam doctrinam exagitet, 11110
versuum ordine: mis—568. 610—-626, deinde interposita 13011113 585.
587. 588. 582—584. 589—591. 569—581.

Recte autem haee a 1101115 composita esse eo 1111011110 111-(11131111, quod
quae 1’1’.592-6119 de necatis in ventre. ab ipsa matre l—597)‚ de spuriis
(—601) et de suppositis infantibus leguntur, optime continuari videntur
notborum odio (627) et privignorum caede 1628), (1011111110 portentoso
Pontiae, (11130 51115 11153 11110115 laeto auimo aconita paravit, exemplo
(6534 sqq). Cumque locus uterque et qui in libris sequitur r. 591 01
(1110111 5011111 voluisse poetam 00111001 569—581 eisdem verbis ‘haee tamen'
1110111131, 1130 11153 similitudine natam 0550 suspicor partem turbarum, quibus
113110 descriptionem laborare, vidimus.

ltaque integra 0311113, distincte et 111-11111310 contexta praeter ipsum
prooemium haee investigz‘tvin‘ius, unum de pertidia uxorum :ts—1:32,
alterum de luxuria et libidine mulierum QSofflssifu de cultu ornatuque
tertium 461—507, quartum de superstitionibus 511 51111, (111111111111 (1011111110,
quo quales 1130 301310 11131105 51111 110013131111· affl-*ooo et 627 sqq. Quo 01111-
111101111115 11111 111 0010115 51111113111 compagem 01101111011111115, 110 111113110111111, 11011
de luvenalis neglegentia et oscitantia 5115111011111111111. Offendunt autem plurima.

Ac primum qui sie interrogat ‘nullane 110 1311115 gregibus tibi digna
111101111Ϋ7 (16]), 01 10111111 fere mulierum genus iam productum totamque
vitiorum muliebrium vim perlustratam esse quis non expectet? Et qui
respondet 311110111111113111 50 1113110 11Χ1;11·0111(1113111 rel optimam (167), 11011110
11113111 (115111113110110111 conclusurus 1’0111111·11111111·115 videtur? Cur igitur qua-
dritigentis prope. vers-ibus, id est besse totius satirae et 1111101135 ineptias
et 111-(111111111111 turpissitnortuu sordes perreptat‘! lN'isi quis forte prodigiosam
illam ‘Venusinam’ epitrito seilicet primo, non <Venusinae lucernae' 1 51
exemplo ionico dimetiendam v. 167 eo 0111151110 servare volet, ut babeat
0111 totam istam vitiorum sarcinam inponat: quasi 11110 luvenalis (1101111115

