212 Κ. H. KECK: KRIT. COMMENTAR ZUR PARODOS ΙΝ AESCH. CHOEPHOREN.

Die Ueherlieferung der Epodos lautet:
ἐμοὶ δ’ (ἀνάγκαν γὰρ ἀμφίπτολιν 66
θεοὶ προεήνεγκαν· ἐκ γὰρ οἴκων
πατρῴων δούλιον ἐς ἆγον αἶεαν)
δίκαια καὶ μὴ δίκαια πρέποντ’ ἀρχὰ( βίου
βίᾳ φερομένων αἰνὲεαι, πικρῶν φρενῶν 71)
ετύγοε κρατούεῃ, δακρύω {³³ ὑφ’ εἱμάτων
ματαίοιει δεεπόταν
τύχαις, κρυφαίοις πὲνΘεειν παχνουμένην.

Die Versabteilung ist hier nach Hermann 3636111111, 0113161611 511· :nn
Sehlusse 6111615111τί] 1315611 151; 65 151 11161· 11’161161·11111 zu bedauern, 11355
wir die Zeilen des Med. 1116111 1161111611. Gen-iss aber ist 65 2318361151 11355
113611 iisehylisehenl Braneh 1116 Ρ31·611111656 V. 3 mit 116111 8111111155 111ϊΖ6116
zu Ende. 3611611 1111155. Sie 6111111111 den einsaehen Gedanken: <ich bin 1111-
1611105, 1161111 1611 bin Sldavi11.' Aher 1135 151 ἀνάγκαν ἀμφίπτολινῗ Weder
1165 8111011351611 τὴν ἐκ διαφόρων πόλεων ἀνάγκην 110611 Η61·111311115 ‘dupli-
Cis sedis necesse'tccs’ 36111131 zur Erkleirung: 1161111 311365611611 von dem 1111-
klaren und nebelhasten Ausdruck, wer 1111111116 dem Aeschylos die Τ31110-
10316 zum-auen edie Getter filhrten 1111611 durch Krieg 01161·Β613361’11113 3115
1116111111· Η6111131, (161111 516 1111111611 1111111 111 1116 8111316161Ὗ Ε5 1111155 1111
ersten Salfze viehnehr, 11311111 1161· zweite 315 Erkliirung hinzutreten kann,
365331 56111; edenn die Gener 1355611 11111· 1161116 wahl, lnieh 1111131111 11111·
Ζ11’3113.’ Diesen Gedanken 31161· 516111 3116111 1131131135 Ε11161111311011 1161·;
ἀνάγκαν γὰρ ἀμφ) ἄπτολιν Ι Θεοὶ προεήνεγκαν , 1116 50 vinsaell und 511131111-
361111155 151, dass 1611 1111611 wundere, 1116 1161· 16111111111136 weil 516 1131 hei
Seite 1163611 1355611 1111311611. Ε1116 ganz 3111111611 111-1131131116 Struktur finden
wir Soph. Ant. 1223 τὸν δ’ ἀμφὶ μεέεῃ περιπετῆ προεκείμενον 111111 Aias
1064 ἀμφὶ χλωρὰν ψάμαθον ἐκβεβλημένος. Die Corruptel aber 61111311
51611 11611616111 3115 61116111 zur Ε1131116Γιι113 iiber ἀμφ> gesehriehenen ἐπί.

V. 68 gibt der Med. πατρῴων δούλιον ἐς ἆγον αἶεαν, was 111111113115
1111111311111115611 151. Η61111506111 (S. 292) vermutet daher πατρωίων δούλιόν
μ> ἐ( ἆγον αἶεαν7 aber wie riehtig 311611 der diiamhische Α1113111 151 (1135
26131 1116 Α11310316’ der anderen 11611163), 50 wiire der ganze Vers 110611
1161511161105, 61116 1131316111156116 1311111156116 Heptapodie. Β65561· 151 1161· von
Hermann hergestellte Rhymmus: er 61111311 δούλιον 315 610556 von τάνδε
111111 schreibt πατρῴων τάνὸ) ἐεᾶγον αἶεαν. Α1161·1111135 151 darin 1135 μὲ
1111161· 1161· Voraussetzung von llartungs Ε11161111311011 611111611111611, 65 61·-
3111121 51611 3115 116111 1·01·1161·361161111611 1611111 ἄπτολιν 315 Ohjekt: aber 1116
1911111611 haben ja 110611 11113611115 365331 11355· 516 Sklavinnen 511111, gel-ade
11165 3150 1111155611 516 11161· 533611, 111111 5ο 11111116 1135 1110556 τάνδ) —— αἶεαν
1111ν61·513“111111611 56111, der Ζ11561131161· 111115516 ja fragon ‘in welches Loos‘e’
So bleibt 1161111 wohl kauln etwas anderes 1111113 315 zu lesen πατρωίων
δουλίαν ἐεᾶγον τ516 1111111611 (1116 1161111311056) 3115 116111 6116111111611 1131156
111 1116 Kneehtfflzhast’. l’indar 361113116111 δουλία ssu· δουλεία. 1116 Ab·
schreiber 1110611163 65 aber ssu· 1,·111 mum-{jv 11311611 111111 1165113111 αἶεαν 11111211-

