W. HELBIG: POLYPHEMOS UND GALATEIA. 363

gerichtet, die auf 61116111 Delphin durch das Meer reitet, die Linke aus
den Delphin stiitzend und in der Rechten einen blattfcrmigen incher iiber
dem Haupte emporhaltend. lhr Oherkcrper ist nackt. Von den Hiiften
an ist sie mit 61116111 Gewande hedeckt. 1111· Gesicht ist 5611113115 gewen-
det nach der Richtung zu, wo Polyphemos steht. Wiihrend vor ihr ein
Triton 56111111111111, der die Muscheltrompete 111351, 5611116111 iiber ihr Eros
mit 61116111 8611116115611111116. 1111 Hintergrunde 516111 111311 Berge mit 51311-
lichen Gehiiuden, die sich im Meere spiegeln.

Die Situation ist zu allgemein gehalten und zu wenig hestimmt cha-
rakterisiert, um mit Jahn18) (131111 (1611 Moment erkennen zu 1411116611, wo
der Kyklop die Nereide zum ersten Male 516111, und um entscheiden zu
1111611611, was fiir einer Version der Erzh'hlung der Kiinstler folgte. Ver-
muthlich wollte er einen Vorwurf allgeineinerer Art zum Ausdruck hringen:
Polyphemos in (1611 Anblick 5611161· Geliebten versunken.

Ein ganz 311111161165 Gemiilde befindet sich 111 Pompei in der 6353
(16113 636613 anticam), 151 jedoch zu 261511111, 11111 iiber gewisse Einzelhei-
ten, wie iiber die Gesichtsbildung des Polyphelnos, ein entschiedenes Ur-
theil zu gestamen. Hier sitzt der Kyklop 3111 Uror und 11311 6111611 Wid-
der, 1161611611 61 der Galateia zum Geschenk darzuhieten scheint. Neben
ihm ist 56111 Κ61116115131) und eine grosse 8611316 zu 5611611, welche ohne
Zweifel (116 Erzeugnisse 5611161 Η61·(1611, Milch und Butler, andeutet, die
er auch hei Theokrit und Ovid der Nereide anpreist. Galateia 161161
3111 61116111 Delphin durch (135 111661 und 5111121 (1611 linken Ellenbogen 3111
6111611 anderen nehenher schwinnnenden. Mit, der 1166111611 61116111 516 6111611
Zipfel 111165 Gewandes, 6111 Motiv, welches in 311111161161, jedoch noch mehr
malerischer Weise auf 61116111 von Philostratus (II 18) 116561111611611611 Β11(16
durchgefnhrt war. Die Figuren des Triton und des Eros, welche 1111· 3111
(16111 νο111111 116561111611611611 Bilde wahrnalnnen, sehlen. Dagegen 151 der
Hintergruncl und die 1661116 86116 (165 Vordergrundes noch phantastischer
als auf jenem mit 31161161 Gehziuden geschmiickt.

Mit Bestimmtheit glauhe ich 3111 (116 Version des Mythos, nach wel-
cher Polyphemos der gliickliche Liehhaher der Nereide war, (135 116113111116
herculanische Gemiilde ²⁰) beziehen zu 1111155611, welches den Polyphemos
(131516111, wie er, 61116 1611 gearheilete Leier in der Linken, 3111 Ufer sitzt
und einem Eros die Rechte entgegenstreckt, der 3111 61116111 Delphin 1161311-
161161 und ihm ein Brieftiifelchen entgegenhzilt. Ueber die Schenkel des
Kyklopen liegt ein Pantherfell gebreitet, 11611611111111151 6111116111611311111161161
81311 angelelmt. 86111 Haupt ist 11111 61116111 Schilfkranze geschmiickt. Es

¹⁸) Arck. Beitr. 8. 416.

¹⁹) Zahn die sc·ht)'nste7z Ornamente ΙΙΙ 48. Was aus dem 1828 in Herculanum
ausgegrabenen Gemalde geworden 151, welches Polifemo 6 Galatea darstellen
3011113111· 1811113118ἓί ἣθῗῗέὶᾶἶῖἶῖῗῗιῖοξ ¹¹3 011· 11.Μῖῗῆ ¹¹³²i⁰¹¹13²ie befmdet
‘³³‘ ⁵¹2‘3)1¹31¹{³t. auam. 1 10 p. 53 Ξ Mus. 1311111ρι0 2 (Ξῖκῖἓῗιῗῃ 11133111 1432, 632.

