274 G. CURTIUS: UEBER DIE SPUREN

man 31161· ven-sucht 5611] 11] 11611 101113111161161] 17611161] 3111 —u—ere Reste eines
urspriinglichen o—ere zu vcrmuthen. Abel· diese Vermuthung bleibt sehr
gewagt. Leo Meyer (vorgl. Gr, II 8. 42> 1111111 5161161] 5016116 Verba auf:
. acuere, (11911616, domuere, saluere, minuere, slaluere, tribuere, wohei
metuere und das 11113316 halvere 1111615611611, sternuere 1163611 1161· 613611-
1111111111611611 Β6561131161111611 1161· 8111116 mc (vgl. πταρνύ-ω) vielleicht 311-
sichtlich iibergangen 151. 1701] den neun vorhandenen 3113616116161] 17611161]
3111 -uere sind 11111] 11161 0116111131 aus Nominibus 3111 u hervorgegangen:
melu-0, statu-0, (riba-o, und 111611131111 111111 31151611611 516 11111 griechischen
Verben wie ἰθύ-ω, need-uu 3111 61116 Linie zu 51611611. F i'u· 11161 3111116 151
1116 Ankniipsung 311 6111 nominales u wenigstens 1110311611, 1131111161] fiir
acu—0 wegen acze—s, 1111· salu—0 1163611 <pini-w und φῖτυ-ε, fiir minu—0
wegen μινύ-θ-ω. Italico und delibato sind unklar. Nur fi'u· amu-0 13551
sich 1161· Ursprung 3115 61116111 116111 griechischen ἀργό-ε entsprechenden
13161111561161] {erqo-s (arma-s) 11111111111355611, aher mit wenig Zuversicht, da
11131] 50331· 111 ἄργυ-ρο-( moglicherwcise eine Stiitze 1111· ein lateinisches
amu—s mit urspriinglichem u finden konnte.

Wenden 1111· 11115 116111113611 von den wirklich lehendigen Verben zu
den mit dem Verbum im engsten 211531111116111131136 5161161111611 Participien.
so bietet sich uns hier 61116 Form dar, welche 311611 11115611] Wiinscheu
entspricht, 11311111611 (marowa-s, 1135 501011 311 3116611156116 1761113131]-
jectiva wie ἰεω-τό-ε, μι(Θω-τό-ε 3311111131. Man konnte einwenden, 11165
Adjectiv sei 11111· dem Scheine 113611 Particip, in Wirklichkeit aber 3115 116111
Νο11111131513111111 cte-oro 31136161161 111111 11111 ,1611611 23111161611611 Formen 3111
—dtu-s, -itu-s, Actu-3 zu vergleichen, denen entsprechende Verbalstiimme
1116111 zur Seite 51611611, 3150 11111 F 01111611 wie cmch-lu-s, barbci—tzc-sg
Ιιαεῑιΐ-ίῑι-ε, ῐοζμὶ-ῑτι-5 —— auri-lu—s, σνὶηῖ-ῖτι-ε, ρθίἰί-ίη-ε, peni-tu—s' —-
αςίΐι-ίῑι-ε, εονηῐι-ίῑι-ε. Β61 3611336161 1311133033 5[11·11]31 31161· doch ein
wesentlicher Unterschied hel-vor: Jene Formen 511111 113611 dem Muster
wirklich vorhandener Participien 3611111161, 516 561Ζ611, wie Pon etym.
1170156111Ιῖ S. 1006 sich 3115111116111, ς1116611 111111 116111 Β631·111“6 113611 Verba
voraus’. Wirkliche Participia 1116 armam-3, fini-tuas, stata—tuas* 3311611
1135 Muster 311, wele-hem jene Quasiparticipien 10131611. Ν3611 Analogia von
armare, finire, staluere schwebte dem Sprachsinn 6111 (nescire, aurire,
astzeere vor. Ja wer weiss, ob 65 1116111 111 einzelnen Fiillen bloss 31] 1161·
111161163113111311611 11115161· 116116111616111113 11631, 11355 11115 11613161611611 durch
1135 Β611111111155 56111161· 61101116116 Verba 1116111 311611 3115561113111 des Parti-
cips vorliegen‘? Aber 113611 116161161· Α11310316 sollte [coyro—lu—s 3611111161
scin? Auch 3111 61116 3111116 Classe von Adjectiven 3111 -tzc-s, 1116 61161113115
ohne entsprechende 176111315131111116 1132115161161] scheinen, 11311 111311 sich
nicht 1161111611. ΐαηεε-ίῑι-ε, leones—zu-s, robus—tu—s, onus-tu-s nebst dem
alten con—foedus-li (sssoedere coniuncti’ Pauli Epit. 41) haben 361115561-
111355611 in Verben wie honorare, roborare, onerare ihre Stntze, zu deren
8131111361] 516 51611 3111111611 verhalten wie lau-nm zu lami-re, saep-tu—s·

