200 Κ. Il. KECK: KRlT. COMMENTAR ZUR PARODOS ΙΝ AESCII. CHOEPHOREN.

werden kenne. Aber infolge des von der Erde ausgesogenen Blutes
gerinnt nieht ein Mal: zu diesem chck 1111155ῐο (135 Blut eben nicht
ausgesogen sein, sondern als Lache aus dem 11311011 Βο(1011 51011011, ja
selbst (131111 wiirde der Regen sie vcrwasehen. Und 1101110 111311 311011 (110-
5011 handgreiflichen Widerspruch zwischen ἐκποθέντα und dem Rachemal
fur zu spitzsindig erklz'iren, so 11310 (1011110011 (101· Gedanke nieht {ischylischz
der unvertilgbare Blutsseek kann wohl ein unverloscl1liches Andenken 311
(1011 Mord 50111, aber nie ein 11301101 desselben. Ohne Frage ist 3150 (135
Wort φόνος corrupt (wie (101111 311011 1101111500111 S. 348 τίτας φόνου ver-
mutet), 31101 die Heilung ergibt sich von selber 3115 (101 Erkliirung der
Corruptel. In den Text ist (135 Wort 3115 01110111 Scholion gekommen‚
das 1111 211 (10111 folgenden διαλγὴς ἄτα lesen: τοῦτ’ έςτὶν ὁ φόνος. Α1101
unmoglich kann hier (135 Lemma richtig sein, nie hiitte jemand διαλγὴς
ἄτα 50 positiv durch φόνος 0111131011 konnen: (135 Scholion gehort viel-
mehr zu τίτας 11111 (10111 verloren gegangenen Wort, fur das 51011 φόνος
0111501111011. Wir haben also einen Begriff zu suchen, der in Verbindung
mit τίτας zur Not durch φόνος 01111311 werden konnte und der zugleich
zum Verbum πέπηγεν [13551. Ν3011 allgemeinem Volksglauben der Grie-
chen entstand 3115 (10111 Β1111 (105 Erschlagenen 0111 113011003111011, (101· (1011
11Ιό1ἀο1 versolgte (vgl. Ukert iiber Diimonen, Heroen und Genien S. 169
—70): 311 1111501οι· 810110 (1011101 3150 (101 1111151311(1 (1355 (110 Erde τροφός
1101551 11131 darauf hin, dass zu 01110111 501011011 1130110(13111011 (1111011 (110 3111-
gesogenen Blutstropfen, gleichsam (1011 83111011 (les Mordes, ein Keim im
80110055 (101 Mutter Erde entstand. Und 211 diesem Begriffe des 11301101·-
keimes (τοῦτ’ ἐςτὶν ὁ φόνος) 5111111111 ausgezeichnet πέπηγεν οὐ διαρρύ-
δανε (110 Blutstropfen‚ der 831110, krystallisieren sich gleichsam zu einem
Rticherembryon. Wie 11101 (110 Erde 315 Niihrerin des Keimes τροφός
1101551, 50 wird von der Aphrodite, welche im 8011311111 (105 11100105 0111-
510111, (101 Ausdruck τῷ δ’ ἑνὶ κούρη ἐθρέφθη gebraucht (Hes. Theog. 192).
Zwar finde ich kein Beispiel‚ wo πέπηγεν 501151 von der Empfiingniss
eines Keimes gebraucht were. 31101 501110111 Begriss' nach 5111111111 05 50 211
(101 Ν31111 dieser Dinge‚ dass 1011 1110111 glaube (1355 (101 Dichter ein pas-
senderes Wort 113110 finden konnen. Es wird also zu lesen sein τίτας
γόνος oder τίτας (πόρος, und weil dieser eben den Mord vollsiihren
sollte, so mochte ein 8011011351 1010111 111112115012011 τοῦτ’ ἐςτὶν ὁ φόνος.
Ν1111 haben 1111 (1011 (105 Dichters wahrhaft wiirdigen Gedanken gewonnen:
<insolge der vom Muttersehooss der Erde ausgesogenen Blutstropsen ist
ein Keim zu 01110111 11301101 011151311(1011, 0111 Keim, der nieht mehr zer-
rinnt’, und dieser Gedanke, (135 Centrum des ganzen Chorliedes, schliesst
sich mit erkliirendem Asyndeton herlich 311 μέμφεςθαι τοὺς γᾶς νέρθεν
περιθύμως τοῖς κτανοῦςὶ τ’ ἐγκοτεῖν 311.

1111 11ἰί0115100 83120 151 05 111111 015111011 gewiss, dass wir der Verbindung
mit dem vorhergehenden 1110111 entbehren konnen: denn durch alle Cor-
ruptelen driingt sich unwidersprechlich der Gedanke hindurch, dass his

