W. HELBlG: POLYPHEMOS UND GALATEIA. 369

131613, welche 11130 51611 111 der Ferne im Meere 1161101111611 zu denken 1131,
11011 auf die 11111 der 11111161· 5611161 8611111161· 11611015611311611116 Ε1·051111111·6151.
Der Kopf des Kyklopen zeigt 11115 nur wenig modificierte Silensziige. Die
beiden Augen sind verliebt zngekniffen; das Stirnauge ist 11111· 56111· 5611113611
a11gedeutet.3¹) Del· widder, 116161161· 3115 (161 111 11611 Felsen eingespreng-
160 610116 11611101110111101, 11116111 211 56106111 Herrn empor und 56116101 iiber
die ungewbhnlichen Regungen 6151311111, die 61· 1161 ihm 1131111111111111.
Ganz ohne Grnnd 56116101 01311 11111· 3115 dem Kreise dieser [1315161-
lungen ausgesehlossen zu haben 1135 Relief einer in der Flur des Palazzo
Mattei eingemauerten Sarkophagplatte. Die Publicationeu (1615611160, 50110111
die in den Monumenta 11131111361311332) wie die in Raoul Rochette's 010011-
106015 10611115 33), sind heide ungenau und nnhrauchhar. Ι611 113116 (135116-
lies einer genanen Revision unterworfen, deren Resultat 161111161· 111111116116.
Aur 61116111 Felsen, 3111 Meeresufer, 51121 61116 gewaltige 1113011116116 Figur‚
01110111 einen] Thierfell bekleidet. Del· 11311136 Kopf zeigt, wenn 311611
111 (1611 Ρ31·11611 11111 die Nase etwas 1165105560, deutlich die Erlmlmngen 1165
8111030365 11011 61131311161151611Ι 5011111 die Fignl· 315 Ρο1ῃ11160105. Die Linke
11311 weder, wie die Roeheite’sehe Publication angiht, eine 8611316, 110611
151 516, wie auf dem Venulischen 8116116, iniissig aus die Brnst gelegt,
vielmeln· 5111121 516 (1611 dau-fiber 16161161111611 Ρ61110311161, 111 (1655611Β3056116
111011116116 668605130116, 161011111111611 Fri‘lchte, liegen. Die Rechte streckt
6111 861131Ί gegen eine Nereide 3115, welche unterhalb 1165 17615605 auf 61116111
Delphin im Meere 161161. Ε111 1111111161165 Τ11161·, 561 65 6111 Whlder, sei
es ein Lamm, ist neben dem Felsen angehracht. Der Elephant‚ 116161161·
3111 der Rochette’schen Publication 111 der Rechten der 511261111611 1913111,
und das 861111610, welches nehen dem Felsen zu 5611611 ist, 511111 Unge-
nauigkeiten des Zeichners. Ζ11·15611611 (1611 Beinen 1165 Polyphemos 151 ein

3¹) Die oben 6111611611 Abbildungen sind hierin 1116111 ganz genau.

³²) Venuti mon. Mczttlz. ΙΙΙ 11, 1.

33) VII 1. Die (1131111119,- von Sal-kophagen, zu welcher der mattll'ziische geldirt,
ist nur durch wenige Exemplare 1161116160. Bei allen diesen 151 die Arheit 616-
ganter und freier und 1161111111 verhiiltnissm'alssig 1116111 50 56111· 1135 gedankenlose
Benutzen der Modellbiicher‚ wie bei den 10615160 iibrigen Sarkophagen. Die
technische Behandlung des Marmors seheint auf die Zeit der Antonine hinzuweisen.
Auf der Vorderseite sind ι1611650131 zwei 8661160 dargestellt, jede durch eine Guir-
lande eingeschlossen‚ welche auf beiden Seiten von einer weibliehen Figur, ei-
nem Amor oder Putto gehalten wird. Die Darstellungen treten im allgemeinen
ans dem Kreise der sonst gewiihnlieh auf den Sarkophagen behandelten Vorwiirfe
11613115. Mir sind folgende Exemplare bekannt:

1. Der Aktkionsarkophag im Louvre. Viseonti mon. scelt. Borylzes. II 2, 3.
Clarae pl. 113—115.

Der Marsyassarkophag. Gerhard mztilce Bildw. 85, 2.
Sarkophag mit bakchischen Darstellungen im Vatiean (sehr semme Mo-
tive, leider sehr zerstb'rt). Besclzr. Roms ΙΙ ‘2 S, 132, 22.

Sarl‘xophag mit Darstellungen aus dem Odysseusmythos bei Gori inser. etr.
ISIss-lighhag in Pisa, darstellend Nereiden welche auf Tritonen reiten. La-
sinio raccolta di sarcofnyi del campo santo tav. V 3⁷. VI 37.
Sarkophag in Pisa: bakehische Scene und Tropiion mit Gesangenen. La-
sinio a. a. O. tav. XXVI 14. Vgl. Gori inser. etr. III 13.

24

9³9¹?9250

