210 Κ. H. KECK: KRlT. COMMENTAR ZUR PARODOS IN AEScH. CHOEPHOREN.

311611 (135 6111261116 (165 Textes sestzustellen. Der Med. gibt ῥοπὴ δ’,ἐπῑ-
(κοπεῑ δίκαν, 11013115 111311 113611 (16111 8611011351611 11111 Turnebus δίκα( ge-
11136111 1131, 011116 (116 (11111011131156116 1111113111561161111161111611 611161· 501611611
Aenderung zu bedenken und ohne einen irgendwie gesunden Gedanken
116121151611611, (161111 wie ki'mnte die ῥοπή jelnanden (1115 Auge fassen’? Es
ist vielniehr mit Voranstellung (165 gewichtigsten Begriss'es, 3111 (1611 11161·
31165 3111101111111, 211 165611 Δίκα δ) ἐπιεκοπεῖ ῥοπάν, 1111(1 (116 Corruplel
(1313115 211 6111131611, (1355 1111 Kopf 611165 sslichtigen 31161 gewandteu Al)-
56111·6111615, (161 (116 ganze Ζ6116 11111 61116111 Blick 3111135516, (116 Forinen
Δίκα - ῥοπάν 111 ῥοπά — Δίκαν umsprangen. Aehnliehe unwillkiirliche
Verdrehnngen habe ich in 11161116111 (30111111. 211111 Agani. S. 202 hesprochen.
Nun haben wir also den 66111 fischylischen Gedanken: ‘Dike 31161 gibt
Acht 3111 das Zsmglein ihrer Wage’ (Agam. 235 Δίκα δὲ τοῑε μὲν παθοῦ-
(1ν μαθεῖν ἐπιρρέπει) d. h. (516 1160113611161 (1611 rechten Zeitpunkt, wo
die 811316 61112111161611 1131’, und von hier 311 werden 211’61Ρ3116 gesondert:
113111 1101111111 516 561111611, 113Ιά 1311353111. Wir (11111611 3150 36121 V. 54 (135
111161·116161·16 ταχεῖα τοῖς μὲν ἐν φάει, 1101111 111311 501151 5611Τ111·11611115 311-
gelnein τοὺ( 5611161111, 1116111 311(161·11; τ(1611 6111611 113111 516 561111611 und in
klareln Licht, 50 (1355 111311 1111 Η6131156111·611611 (1611111611 5611611 1131111] Der
Gegensatz folgt nun mit (1611 Worten, die nach (16111 Μ6(1. 13111611 τὰ δ’
ἐν μεταιχμίῳ (κότου με’νει. χρονίζοντ) ἄχη βρύει (113611 Merkel 3. 3. Ο. S. 2
51311116 (1011 κρύει, 11013111 er die unglauhlichste Conjeetnr grundet, aber
Franz, welcher diese Stelle genau hespricht, 6111311111 11161115 νο11 dieser Les-
311, 65 151 3150 1161 Merkel wohl ein 111111111 31121111611111611); 1161111506111 116151
jedoch 113611 (1355 ἄχη nur eine in den Text gedrungene Glosse und 113611
Ausstossung (lerselben zu 165611 151 τὰ δ) ἐν μεταιχμίῳ (κότου Ι μένει, χρο-
νίζοντα βρύει ‘was dagegen 1111 86110055 (161· Ν36111 110611 1311611, (135 schwillt
(1111611 (116 cherung 311’ (1. h. ‘je lisinger die Leiden der 811316 ((131161 (116
(110556 ἄχη) 3111 51611 11311611 1355611, (16510 5611116161· 110111111611 516’. Die-
ser Gedanke 151 61116 Consequenz (165 356111115611611 831265 ‘dass his 211111
Ε11111·61611 (161· 1136116 (116 Beterung den Menschen in 111111161- grijssere Siinde
11111161551, 3150 561111616161 811316 entgegenffihrt’. Dazu 5111111111 311611 voll-
komnlen (116 111 6111611 Wust von Unverstand eingehi'lllte Bemerkung des
8611011351611 ὅεα δὲ ὑπερτίθεται, ταῦτα (ύν τε μεγάλῳ ἀπέτιεαν, 0116111131·
6111 5ρ311161161 11651 alexandrinischer Weisheit, (116 110611 11161115 von ἄχη
1111 Texte weiss.

86111· schwierig 31161· 151 110611 (161· 161216 Vers τοὺς δ’ ἄκραντος ἔχει
νύξ, welches ein 011116 Ζνν61161 111231111111561161· 8611011351 (1111611 αἰώνιος
θάνατος 61111311. Α1161· ἄκραντος 1161551 111111161· (111161·11”1111’, 1165113111 Din-
dorf 11111 νο11516111 1166111 5611161111 ἄκρατος - νύξ ((1161116 undurchdringliche
Nacht'. 80111611 wir 111111 aber 11111 1161111506111 (8. 120) erkliiren ‘diese
31161· (bei (1611611 (116 'Legerung (161811316 611111111) 111111 (131111 6111110565 Ver-
(16111611’, 50 wiirdc (161 Dichter (16111 56111161611 Τ31161 unterlicgen, dass 61·
111 zwei 1111111111611131· auf einander folgenden 8312611 11111 (16111Β11(16 (16111111-

