F. BUECHELER: DIVI CLAVDlI ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ. 37

Restitution bei Hesychios ἀποκολοκαύτωειε· παρ> ἰνδοῑε ἡ ευνουεία, οἱ
δὲ παρὰ παφλαγόει τινῶν χριομένων τὰ αἰδοῖα δονεῖν παρέχει (116
13111361113116 Glosse 11111 11161113 ve1·st}indlieher macht. κολοκύντη, (161 runde
Karbis, war wegen seincr in die Augen stechenden Ueppigkeit im 31166111-
3611611 Spriichwort 6111 Bild strotzender Gesundheit‚ und 6311161111 zweifel-
11311, 011 (161· Komiker Hermippes (bei MeIneke II p. 415) mehr als bloss
die Form des Schssidels hat andeuten 11011611, 313 61 von jeinandem sagte:
τὴν κεφαλὴν ἔχει ὅεην κολοκύντην· (133 11111(1611 31161 1116111 zu glauben,
dass der 1101116, ausgedunsene und im ganzen unsclnnackhafte Kiirbskopf
3611011 1161 (1611 Griechen als symbolische Bezeichnung eines Diimmlings im
Schwange war. Fiir (116 11011161 116111613611 (1163 Appulejus metam. I 15:
nos cucurbilae caput non habemus ut pro le moriamur, und noch 3611133611-
(161 (116 1116111 311(1613 3113Ζ(1163611(16 816116 Juvenals XIV 56: unde libi
frontem libertatemque parennis, cum facias peiora senex vacuumque cerebro
iam pridem capul hoc ventosa cuczcrbila quaeras? Auch neuere Sprachen
(z. Β. (116 61131136116) 11161611 Ρ3131161611 1111 jene Vergleichung dar. Dass
(161 Τ1161 11113161· 831116 111 diesem 8111116 zu nelnnen sei, 1131 363611 (133
310116 Mis-sverstandniss anderer, welche (131111 61116 Anspielung 3111 (133 Pilz-
gericht 3311611, 11011111 Claudius vergiftet ward, Daniel Heinsius 36111136ηά
dai-gethan: wiihrend 111311 61116 ‘Vergetterung’ 6111311616, so schreibt er,
gab Seneca eine ‘Verkiirhsung'; nicht in einen Gott verwandelte er (1611
Claudius 3011(161·11 111 (1611 Kiirbis 113611 Art (161 Dichter, welche Menschen
mit Riicksicht 3111 ihre Eigenschaften in 3161611311136 Ρ11311Ζ611 0(161 Τ111616
11161311]01111103161611; wie der 36110116 Hyacinth zur 3611111161] Β1111116, 30 11·11(1
(161· 13(16316 1116113611 111 (133 13(16316 Gewiichs umgewandclt. 80 weit Heinsius,
(1633611 treffende Erklilrung die Nachfolger nicht zu benutzen verstanden.
Wenigstens 1131 63 6111 131361161 861111133 Heinrich's 111 61116111 Manuscript der
Bonner Bibliothek, dass in der 831116 (116 Verkurhsung 113116 (13136316111
werden 1111133611. Das eigentliche Ende, 3331 61, fehlt 3311Ζ; (1311111 (1333
Claudius 1161 (16111 Freigelasscncn Henker wird, war (133 Drama noch nicht
beendigt. Verniutlich wurde noch dies und jenes 1613116111, 11111 zu etwas
anzustellen3 31163 11113313113, (161 Τ3113611161113 war absolut zu 11161113 zu
brauchen. 80 61101316 (116 1⁴*inalentscheidung, er selle 313 Ki‘irbis in der
Unterwelt hleiben, und nun erst hatte die 831116 1111611 Zweck erreicht,
die Apotheose durch den 3116131311131611 Gegensatz zu persissieren. DIese
- Α1161113113 361116331 iiber (133 Ζ161 111113113ς 1116111 nur 116111311336163Λι1ῑ61611611
16113111 (1333 (116 831116 unvollendet 361, 3011(161·11 der vorhandene 861111133
spricht 30331· deutlich (13363611, (13 111 den letzten Capiteln die Handlung
nur in den Hauptziigcn kurz inarkiert und mit 316111113161 Η331 (16111 Ει1(16 “
Ζ11361111111 wird und da sehon 30 (161 l‘rocess Caligula's wie ein durch (133
Vorhergehcnde nicht moliviertes, 1036 angckniipstes Nachspicl erscheint.
Uin nun 31161 (116 Mfsglichkoit zu 11631611611 (1333 Seneca den fraglichen
Tite! 11311116, 011116 111 (161· schrift wirklich 61116 30 3101113116 Verwandlung
zu vollzichen, hrdcnke 111311 dass (116 Satin-e ja nicht 1116 6111 Geschichts-

