K. H. KECK: KRIT. COMMENTAR ZUR PARODOS IN AESCH. CHOEPHOREN. 215

Chor jetzt auf 516 (gerade 50 wird Agam. 240 3111 Ε11(16 (165 Chorliedes
auf die 11311611116 Κ1γ1ἔ11111165113 1111611516111 36110111111611), und 516 (1611 Zu-
schauern gleichsam vorstellend sagt der Chor: eich 1161116 31161ἱ verstohlen
11111 (116 Herrin (1011, welche 111 ihren] verhaltenen Kummer 1116 1615161111
15ῑ.’ Dazu stimmt nun aher nicht ματαίοιςι — τύχαις ((135 jedoch auch
neben δεςπόταν oder δεςποτᾶν 511111105 war). Aeschylos schrieh vielmehr
ταγαίοιςι δεςπότιν τύχαις <ich 1ν61116 11111 (116 Η6ιϊ111 111 ihren] Slzlaveuloos,
in ihrer Heraluvnrdigung’. Hesych. ταγαῖος· ὁ ἐξ ἐπιταγῆς τι ποιῶν. Der
Ausdruck bezieht sich darauf dass Elektra, in welcher (161· Zuschaucr (10611
50316161] (116 FUrstentochtcl· erkcnnc‘n soll, 111 311111161161· chidnng auf Be-
fehl ihrer Mutter dic Todtcnspcnde h1·ingt; 50 sagt 516 5611161· V. 128 κάγὼ
μὲν ἀντίδουλος.

So glaube ich deun dic Ρ3ι·0(105 von 111311611611 1135511611611 Fleckcn
der Uebcrlieserung gereinigt zu 11311611, 31161· von (16111 Meister, (16111 (11656
11161116 Arbeit gewidmet ist, habe ich 311611 gelvrnt (1355 11111· Beschrimktheit
und Vermessenheit 1116111611 kann, auf 61116111 66111616, 1116 (11656111, nur
unbedingt 51611616 Resultate zu lieferu. Natin‘lich glauhc ich dass 1131116111-
fich 311 (1611 81611611, wo ich mich 111161· (116 Restitution zweifclhaft 3115-
gesprochcn habe, noch 11131161161· 11655616 Vorschlag gemacht wcrden kann:
n16ge (161111 (13Ζ11 (116561 Commentar 11111· (116 Anrcgung gehon. Um je—
doch (116 disiecti membra poet-ac, (116 111 111611161· Behandlung oft gewal-
tig 3115 einander gczcrrt sind, wicdcl· zu 61116111 56111111611 Ganzen, 1116 ich
65 1761516116, 21153111111611Ζ111113611, gebo ich 11161· noch fibcrsichtlich 1116111611
wiederherstellungsversuch und 61116 mctrischc Uchersetzung (165 von 11111·
ermittelten oder angenommenen Textes.

Erste Strophe.

Δόμων ἰαλτὸς ἐξέβαν Vom Hause schiekt man uns, Geleit

χοαῖς προπομπὸς ὀξύχειρι ςὺν κτύπῳ· Dem Todtenopfer, dass die Brust von
Schl'agen drb‘hnt:

πρέπει παρηὶς ἀγρίοις ἀμυγμοῖς, Die Wange blutet, seht, von grimmen
Rissen

ὄνυχος ἄλοκι νεοτόμῳ, (Friseher Nagelfurehe zwar,

δι’ αἰῶνος δ’ ἰυγμοῑςι βόςκεται κέαρ. Doch unaufh'cirlieh n'zihrt herzzerreissend
Weh die Brust).

λινοφθόροι δ’ ὑφαςμάτων Die Fetzen meines Busentuchs‚

λακίδες ἔφλαδον ὑπ) ἄλγεςῑν Wie flattern sie im Sturm des Leids!

προςτέρνων (τολμῶν, οἴκων ἀγελάςτοις Ha! fahr' hin3 Leimjvand! trifft doch ja
ξυμφοραῖς πεπληγμένων. Grauenvoll ‹ggeFSiiclglttzffilhlhffffl

Erste Gegenstrophc.

Δόμων γὰρ Οῑςτρος ὀρθόθριξ 1)65 Hauses Traumprophet, der Alp‚
ὀνειρόμαντις, ἐξ ὕπνου κότον πνέων, Der auch im Schlafe grimmig sehnaubt,
gestraubten Haars,

ἔκλαγξ’ ἀωρόνυκτον ἀμβόαμα - Er liess ertbnen tpitte1·n‘32cht’gen Angst-
μυχόθεν ἔλακε περὶ φόβῳ ·- (Aus dem Εὴὸἕέἔᾶι 61·5ο11011’5)ε

γυναικείοιςιν ἐν δώμαςιν βαρὺς πιτνών. Ι)65 Vorsaals felsten Bau hatte 561116
VVuc 1t zersprengt.

κριταὶ δέ τῶνδ) ὀνειράτων Der Denter aber solches Traums,
θεόθεν ἐ’χανον ὑπέγγυοι Vom Gotteshaueh 116566161, rief:
μέμφεςθαι τοὺς γᾶς νέρθεν περιθύμως ‘Hat voll Ingrimm gliihn dort unten (116

sodten
τοῖς κτανοῡςί τ’ ἐγκοτεῖν. Ihren MUrdern groll’en siel’

