36 F. BUECHELER: DIVI CLAYDH ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

Lesepublieums gewiss 111181· (135 211 5811812811 (1135 1138111181· 1111 Η111111181
gesehah’. Den endgiltigen Beweis (131111, (1355 jener 1181181 5111381111811
110811 5381111811 (181· 831118 88118835 311881135518 Τ1181 1111 1111118131181· 81111111181]
113111, 1181811 diejenige Handsehrist 3111 118181181· (118 Herstellung des ur-
spri'lnglichen Textes 3118111 118111111. 1]81111 1111· 151 81· vellig 11·8111(1; 518 be-
nennt (135 88111111811811 111] Anfang· und 311] 881111155 clivi Claudii apolheosis
per saturam, 1101181 Beaehtung 1811118111 11355 111 (181· Α11158111·111 (135 Wort,
welches 113111115381111811 111 Frage kommt, ἱ(3111881115811 gesehrieben steht
ΑΠΟΘΗΟΕΙΕ. 151 111111 (118581 Τ1181 (181· 1181118 88118835.) Fehlte es 311
81118111 31111811181113811 Zeugnisse, 50 1111111811 1111· 11111 1111111811111811 1111155811,
1181111 311811 18111111111811 (1355 (181· 881]1·1115181181·, 315 581 111111 heim Τ1181
aller Witz ausgegangen, (1811 11858111 58111811 Α1115312 plump genug als
ε53111158118 Vergetterung (185 Claudius’ dargeboten habe, und 181·(11185511811
[lber (118 Absehreiber 11818118 110811 111],(;858111(·11181 81118 ‘Vergetterung des
gfittliehen Claudius' (1313115 gemacht. 80181181·Β811811111181111811811 31181· 111181·-
heht uns der Β8118111 (185 8111101111811811 Dio LX 35: Ἀγριππῖνα δὲ καὶὸ
Νέρων πενθεῖν προεεποιοῦντο ὃν ἀπεκτόνεεαν ἕ( τε τὸν οὐρανὸν ἀνή-
γαγον ὃν ἐκ τοῦ ευμποείου φοράδην ἐξενηνόχεεαν· ὅθεν περ Λούκιος
Ἰούνιος Γαλλίων ὁ τοῦ Εενέκα ἀδελφὸς ἀετειοτατόν τι ἀπεφθέγξατο·
ευνέθηκε μὲν γὰρ καὶ ὁ (ενέκαε (ύγγραμμα ἀποκολοκύντωειν αὐτὸ
ὥςπερ τινὰ ἀπαθανατιειν ὀνομάεαε, ἐκεῖνος δὲ ἐν βραχυτάτῳ πολλὰ
εἰπὼν ἀπομνημονεύεται. Α150 bei Dio eine 88111111 88118135 gegen (1811
10111811 Claudius ‘Verlzi‘lrbsung 1118 81118 Α1·1 1011 Vergijtterung⁷ benannt, in
den Handsehristen 81118 831118 desselben 3111 (181158111811 ‘Apotheose’ betitelt
—- 1181· 1101118 (13 2118118111 (1355 Dio eben 3111 (118 81113118118 Spottsehrist
zielt? In der That e1·kl}'1rten deun 31181] 1351 3118 (1818111180, 2118151 Hadrian
Junius, 18121818 ssu· identiseb mit (181 Apokolokyntosis. 1181118, 50 (1311
111311 11011811, 111111 1118111311(1 derartigen Paradoxen beipssiehten, wie 518 von
abergliiubisrher 01181· ungliinbiger Seite allerdings 811111131 13111 geworden
511111, 11355 (18111 Philosophen 8111 811355 [lber (1355 11055181118118 Thema 1118111
genflgt 113118, 01181· (1355 111115 Zeugniss die 381118 831118 8811883’5 beu-effe,
die 110811 10111311118118 aber untergeseboben sei: Verirrungen deren patho-
logiseber Grund in der Unl'iibigkeit lag, 11811 Τ1181 1110’5 11111 (1811] 11111311
11115181· 831118 211 181111811. Gelingt 11115 (1185, 50 werden 1111· (118 seruere
Auseinamlersetzung, 1118 1818111 jener Τ1181 1011 111111813118111811811 11318118·
schreibern 8111518111, 111111 111 (135 bekanntere apotheosis oder 1135 110811 be-
quemere. ludus de merle Claudii geiindert 11811181] konnte, 518118111811 11115
51131811 (11111811.

ἀποκολοκύντωει( 151 gebildet 1118 ἀποθέωειε ἀπογυναίκωειε ἀπο-
θηρίωειε ἀποξένωειε ἀποτύφλωειε ἀπελευθέρωειε. Alle diese Bildungeu
111-11811811 Verwandfflng, Uebergang in den Begriff des Stannuwortcs aus:
VergOtterung, 178111811111811111111·, Verwildernng; folglich ἀποκολοκύντωειε
Verlu'lrbsung. Nieht 1111111181· 58115311] 315 11115 (118 Uebersetzung klingt,
war den Λ11811 jenes griechische wort, 18111111111811 81181150 11811, (111 581118

