VON DER RANGFOLGE DER THEILE BER TRAGOEDIE. 157

man 63 fiir glauhlieh, dass Aristoteles den Β611·61331·1111(1 113131311113611 mit
καὶ dem zu heweisenden 3113611131 habe?

Den Satz, dass die Τ133ὀ(116 63 11111 (1611 Darstellung von Glnck und
Ungh'ick zu thnn habe ⁴¹), nimmt Aristoteles 313 6111611 zugestandenen (ὁμο-
λογούμενον odet‘ ἔνδοξον), der selhst des Beweises nicht 6131 11611311,
3113 (16111 aber anderes 361013611 1111(1. 11333 aber die Glslckseligkeit und
ihr Gegentheil 3111 Η311(1111113 heruht und dass der Endzweck (163 [6116113
(τὸ τέλος), welches die Glslckseligkeit 1315), Η311(111]113 361, 131 611161 (161
Ι·’1111(13[116111313ἑ”11ῖ6 (161· Α1131016113611611 Ethik und Politikss). Ehe jedovh
Aristoteles 111613113 (1611 1)1’11’1(113611 Schluss zieht, (1333 3130 (116 1111133116. (1(’ϊ
Τι’33ϋ(116 361, Η311(1111113 (131·Ζιι31611611, 3611111111 61 110611 61116 131116116111113
3611163 Β611·61363 durch den Gegensatz (161 Handlnng, die 0113111111. Del·
1115611316 Zweck des Lebens, die 61116113611311611, 131 Η311(1111113, 1116111 Βυ-
361131161111611. 1116361 Znsatz, 30 1116 61 (1611 Begriff (161ἸἸ311(1111113 3611131
1113 Lieht stelit, 30 (116111 er 313 Η311(1113116 1111· (116 Anknnpfung (163 Fol-
genden. Die 03311131 1131111161] 1111111 3111 (116 (311313111616, (1111611 welche
jene bestilnlnt wird: τὸ τέλος πρᾶξίς τις ἐςτίν, οὐ ποιότης· εἰςὶ δέ κατὰ
μὲν τὰ ἤθη ποιοί τινες, κατὰ δέ τὰς πράξεις εὐδαίμονες ἢ τούναντίον.
Β61· ganzo Nachdrnck 11631, 1116 111311 316111, 3111 (16111 6131611 Gliede (116363
Satzes; aher wegen (163 Gegensatzes und (161 (1313113 2112161161111611811111133-
10136111113 1111(1 110611 611111131 11611013611011611, (1333 (116 1116113611611, (161611
Charaktere die Qualitat bedingen, gli'lcklich 0(161· 1111311161111611 nach 1111611
Handlungen seien7). Wenn also (116 Τ1’33ὒ(]16 Glnck und 1111311161( (131·-

4) Angedeutet war dies sehon 1450 3 3 κατὰ ταύτας καὶ τυγχάνουςι καὶ ἀποτυγ-
χάνουςι πάντες (11611611 1111(1 verfehlen alle das Ziel), bestimmter ausgesproehen
1451 a 133 1452 a 32 und b 2.

5) Nikom. Ethik 1176 a 31 λοιπὸν περὶ εὐδαιμονίας τύπω διελθεῖν, ἐπειδὴ
τέλος αὐτὴν τίθεμεν τῶν ἀνθρωπίνων. 1) ’28 οὐκ ἐν παιδιᾷ ἄρα ἡ εὐδαιμονία. καὶ
γὰρ ἄτοπον τὸ τέλος εἶναι παιδιάν, καὶ πραγματεύεςθαι καὶ κακοπαθεῖν τὸν βίον
ἅπαντα τοῦ παίζειν χάριν. ἅπαντα γὰρ ὡς εἰπεῖν ἑτέρου ἕνεκα αἱρούμεθα πλὴν
τῆς εὐδαιμονίας. τέλος γὰρ αὕτη κτλ. Ι)163611)6 Aeussernng mit Bezug 3111 (116
παιδιά Politik p. 1337 1) 35 fg. Nikom. Ethik p. 1101 3 18 τὴν εὐδαιμονίαν δὲ
τέλος καὶ τέλειον τίθεμεν πάντῃ πάντως. 1111(1 1097 b 20 τέλειον δή τι φαίνεται
καὶ αὔταρκες ἡ εὐδαιμονία, τῶν πρακτῶν οὗςα τέλος und sonst.

6) Dass die εὐδαιμονία auf der πρᾶξις 116111116, dass sie εἰς ἐνέργειαν θετέον
und zwar ἐνέργειαν ἀρετῆς (Nikom. Ethik 1176 1) 1 ff. Metaph. 1050 3 35 f. Physik
197 b 5), diese und ’3113116116 83126 durchziehen Ethik und Politik (161 Art, (1333
63 in der Kiirze nieht ln'sjglich ist und 31611 11161111011111, (116 einzelnen Stellen 311-
zufiihren. Hier 316116 61116 3113 der Politik p. 1325 3 21 f. aus (161 E1·;J›rte1·ung,
ob das praktisehe oder 1116111 praktisehe Leben vorzuziehen 361, eine Stesse, die
zugleich den Aristotelisehen Begriff der πρᾶξις 61·1Ξὶ111611; ἀδύνατον γὰρ τὸν μη-
δὲν πράττοντα πράττειν εὖ, τὴν δέ εὐπραγίαν καὶ την εὐδαιμονίαν εἶναι ταύτόν
macheu die Einen fii1 sich geltend ὀρθῶς. Gegen die Αῐ1ς161611 bemerkt A. 31
τὸ δέ μαλλον ἐπαινεῖν τὸ ἀπρακτεῖν τοῦ πράττειν οὐκ ἀληθές· η γαρ εὐδαιμονία
πςβξίς ἐςτιν und legt dann b 14 fg. seine eig³ rene Meinung dar: ἀλλ εἰ ταῦτα λέ-
γεται καλῶς ιαὶ την εὐδαιμονίαν εὐπραγίαν θετέον καὶ κοινῃ πάςης πόλεως ἂν
είη καὶ καθ ε’καςτον ἄριςτος βίος ὁ πρακτικός. ἀλλὰ τὸν πρακτικὸν οὐκ ἀναγ-
καῖον εἶναι πρὸς ἑτέρους, καθάπερ οίονταί τινες, οὐδὲ τὰς διανοίας εἶναι μόνας
ταύτας πρακτικὰς τὰς τῶν ἀποβαινόντων χάριν γιγνομένας ἐκ τοῦ πράττειν ἀλλὰ
πολὺ μᾶλλον τὰς αὐτοτελεις καὶ τὰς αὐτῶν ε’νεκεν θεωρίας και διανοήςεις. ἡ
γὰρ εὐπραξία τέλος, ῶςτε καὶ πρᾶξίς τις· μάλιςτα δέ καὶ πράττειν λέ [ομεν κυ-
ρίως και τῶν ἐξωτερικῶν πράξεων τοὺς ταῖς διανοίαις ἀρχιτέκτονας.

7) Ι)16 1161111316 Auffassung dieses Satzes in dem Zusammenhang des Ganzen

