66 F. B'L’ECHELER: mvl ‹JLAvou ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.
manuni Talthybius deorum [nuntius] 61, trahit capite obvoluto, nequis eum
possit agnoscere, per campum Martium 61 iuter Tiberim et viam tectam
descendit ad inferos. antecesserat iauu compendiaria Narcissus libertus ad
patroniuu excipiendum et 1611161111 nitidus, 111 erat 11 balineo, occurrit et
‘celerius’ inquit Mercurius ‘el venire nos
omnia proclivia suut, facile de-

aii: ‘quid di ad homiues?
nuntia.’ 111610 cilius Narcissus evolat.
scenditur. itaque quamvis podagricus esset, momento temporis pervenit
ad ianuam Dilis, ubi iacebai Cerberus vel ut ait Horatius ‘belua 661111-

ceps’. pusillum perturbatur — subalbum canen] iu deliciis habere ad-
sueverat — ul 11111111 vidit canem nigrum, villosum, saue uon 11116111 velis

 

 

1 talthibius

nuntius tz‘lyte Cauzden

1 Talthybius, Bate Agyamemuou's und der
Griecleen vor Troja, ward :lun Heros und
ersten l'ertreter des Boteuslansles. JnPlan-
tus* Stichus 305 sztgyt 1167· eileude Kuabe:
contundam faeta Talthybi contemnamque
omnis nuntios. Daher lzierTalthybius deo-
rum L³mselu²ez⁸buny von Mercurius, wie 67·
oben Cyllenius hies-s.

1 Soust verhiillen Flz'eheude selbst deu
Kopf (caput obvolvere, operire, tunicula
obruere) lheils mn nieht erlsanul :u werden,
lhez'ls aus Flu-ch( vor 11671 uaheu *solerer-lenis-
3671. Hier iiheruz'uuut 11166611] fiu- Claudius
11113 0636111171.

2 Cebes· (lle saera via und 11113 Forum ye-
langsen sie ῐ713 .1]717·3Ῐ“611[, {lm-eh welches Clan-
dc'us ,φας-6111617171 irim] his (171 11633671 710611031-
ῖ161163 Ε71116, :wisc-hen Flnss null via tecta.
Diese lug] 7711611 Martia! III 5 und VIII 75,
160 sic schlechlhin Tecta 1161331, Ι761”771Εί7717·ι’11
in Rom 11071 del· via Flaminia 1167· und hatte
ihr-eu Numen wohl von einer flor! befimllicheu
Hulle, wie [lie (ualere von Ovis] sust. ῙἸ 192
erwci'hnle via tecta [1771111117316771176ῖ vor porta
Capena. Iu der Gegyeusl 711171 uber, wollin Se-
716611 uus weisl, in extremo Martio eampo
(Festus [7. 329) nahe heim Tiber (Valerius
Muae. ll 4, 5) ἐν Πεδίῳ ὅππῃ (τεινότα- Ἰ

 

τον (Sibylleuorulsel bei Zosimus II (ι’) lug]
(las 167·67117”71ἰ3(416[1411 mit aler bel-mmmm ara
Ditis patris et Proserpinae, uu 16611416 die ¹
81ἷ6111177317ί616 anyclcnupf't 1671611677. eine Slclle ,
die (larvul1·{u1l.s·‹*heuBo{lenbesehnffeuheil hal— 1

’ undis.
¹ 8170163311 (Tacitus XII mi) wird spus-sig] wie

8 oratius

eaelum conpendiario voco :u beriehlzssqeu.
Der Vl'egs (len Narcissus ι016711] lviir: te ab, {ln 67·
Ᾰ611677Γ11Ν3 nicht wie Claudius (len Cuurey iiber
Hiuunel 11711] Olymp :n 7710141677 hatte. dener 30
glewallzye Freessqelasseue, welelaer als 861166-
11ϊ7· (ab epistulis3 eiu Ti.Claudius Augusti
lib. Philologus ab epistulis bez· ι[111771 spec.
epigr. J). 93 z Muratori 2043, 2) deu Kai—
367· helim-sohte, und uachdem 67· Messalina
:n Fal( 9617606111. ein GeqnerAyrz'ppina's und
von 1417· verdci'ehtz'yt Γῆν clas Leben seines
Herrn wachte, ward vor Claudius-⁹ Verffl'f-
111719 von seiuer Seite entfefflt, uaelz Campa-
m'en yeselzielct προφάεει ὡς καὶ τοῖς ὕδαει
τοῖς ἐκεῖ πρὸς τὴν ποδάγραν χρηεομὲνου
(DioLX 34) und 7111141 Clumlz'us' Tod 36111611-
myst wugyebrueht. Da die Reilzeufolye des
taeiteiseheu Bcrz‘elztes selzn'essen [(1331. (lass
Xawez‘ssus υο7· Clandz'us' Leicheubeffli‘ufflu'ss
mulcant (XIII 1 Ν(ι7·61“33113’ Το(ἰ. 2 ιι. 3 Clau-
dius* Consecruliou 117111 Eoeeqnieu), 30 [76-
ffl‘eift sicle ›S'eueea’s Darslelluugs, 1007111611
Claudius. der auf 1167· li'ez'se iu die Cultu-well
36177671],61’6Ι1671;77,1] in Rom sient, heim Eiu-
,0117111 iu {lias-elbo vnn Narcissus emps'anyen
wird.

4 Hora: III 12. 6 Liparaei nitor Hebri,
simul unetos Tiberinis umeros lavit in
λ’(17·1’1“33113’ Cur· iu (len Thermeu von

1103 :nr tu](sl1'‹·heu Toilettc und Gymnastz'lc gje-
leaf-ime Baden 11711] Salhen hehaudelt.
6 1”67·1]1Ἰ Aen. l'l 126: facilis descensus

bel· deu L'ntermulis-chen 9616617ιί tem· 71717] im l Averno.) noctes atque (lies patet atri ia-
Γο1113111111117677, wie 1167· Avernus (Os-elli ⁶112 1 uua Ditis.
profectio 111111611031Λν61·111’)71,11711]7·6Ο1’7·1-1 8 Hora: 606771. II 13, 33: carminibus
lz'eldceilen, 71677 lu'iufsuufs :nr 0016616611 Ι7ῐΙ116711 stupens demittit atras belua centiceps
7711714116. 8141071 Becker Tupuqr. S. 041 er· 3 aures. 50 Kr'ipfe qab (lem llc‘illeuhnncl lle-
Icunute 117133 Senem (1113 Ί’67·677177771 im Sinue 1 siml, auth-e wie dic lateiniselzenDichter meist
1111116. Es lcanu 7111411 weit 110771 mausoleum ¹ 3. Lctztere neuneu z'lm nigrum 01167· atrum
Augustorum ,1167663671 sein, wo Cl11111llus·',l1011l 17133671 sein Ham¹ mit Schlanqemonela
Asclee lteifse-relzc wat-d. Ἰ durehsluehlen 36ἰ77. Heu Culersehied :wisc-hen
3 compendia ria mil Ellipsv z'ou via (wie 1 diesem Bullanhee'ssvr und Ν(17ϊί33713’81410033-
Appia, Flaminia) 3611071 1’71 Vari-(ss Sutirt* ' hiindehen unu-lesem 7171141 cler n ’6141361 1163 Ge-
(Nmu'us- ]7. 202), hei Pemm 2, [wi 86776671’3(4111·141131νο71 «fanis.
epist. 27, (i. 110, 1, wouaeh auch 72:212 te in 10 [1140111141[1111671111Γ53 nigri manus os-

10

