50 1. Β110011Εῐ.1111; mvi (11711711 ΑΠΟΚΟΛΟΚΥΝΤΩΟΕ.

guduni natum, ubi Lirinus multis annis regnavit. tn autem, qui plura
loca calcasti quam nllus mulio perpetuarius, [Lugudunenses] scire debes
11111113 1111113 111101 Xanthum et Rhodanum interesse) excandescit 1100 loco
Claudius 01 quanto potest murmure irascitur. quid 11100101, 1101110 11110110-
gebat. 1110 31110111 Febrim duci iubebat illo gestu solutae manns et ad 1100 f

111111111 satis firmae, quo decollare homines solebat.

praecidi. putares omnes illius ess‹¹

 

2

l Licinus Biiclwler: licinius

(110 1171110071 llss. seleiehen et 7711011 debes οἱ77

1191 177 (111071 ((77(107·77 Hss. ss iusserat his

1 Licinus von [10171171 rin (ialll'er, Slclazw
717111 1’7-011101773307707· Fax-arne, (1777771 (7771, Hos
(1οκ :inglu-slus, (107· 11171 :um proeuralor Gal-
liae (thydnnensz's) bestellle. Ilier wirtscleaf-
lete er bis 14 v. Cle. mit (100 9011351071 ll'ill—
11117* 177111001119100, 1’7ι(10771 00 anter anderm :117⁸
Vermelzruny 1100 ,41791711οη 7117011 :wei anf 11071
December· folgende Monate fiuffl'erte. Der
Slrafe fiir (110 [170017117110077 Ery)res-§wigen
sich :u enlzz'elten, schoah-te 00 0171071 grassem
leez'l seiner· Sclzci'lze (171 (1077 Kaisar (Dio
LII* 21). Seia λ’(77710 1011011 01701101170177111011
fiir einen refellet} Freiffl⁴lassenstn (Juvenal I
109 777111 XIV 306) 717111 mit (10171, (le-5· Crassus·
ztis-ammonfflwtelll (Persius Il 31} 7(77(1 Seneca
epist. 119, 9). Et· 17771110 siz-h 0171 rie-simus
Grttbmal mm Marmar (chm'lirll VIII 3, 15)
(771 (107- via Salaria. 777111 ein (lariiber spallen-
des Dis-{iehan isl 77(7(’11 verbanden (JIeffl‘r lat.
Α77111171. I 77). 177 (1077 Η(777(1.ς·01701[ίο71 (107Ἠ 1
Prosm'lcer ist (100 Nam? Licinus meist mil
Lis-iuius verwecleselt 1701 Dio, 17οἱ Δ87101071.
Ala). ⁶7, 11οῖ Seneca episi. 1111. 5111. 120, 111
117111 11100.

1 tu autem 7110111 1100071103 ‚eandem Clau-
dius, weil dessen Atinias-sana, 11111771 stall
Luydmzzmzs fiir· seim* 1101711711 (1113ῑ719017071.
[cler-mil zuriiequewiesen 7171(Ι Claudius 11107·-
(1117-011 909071 Fusa-is (117[(]0177·(1011ί 11·ἱ7“(1. Seneca
(1(101110 (177 (1077 lenis-erlielwn fi'eltlznfs 7711011
Β7“111(71711’.·’71 1771 .1(1117· 43 : (110 1111100151) 00101910
:lc δ’(ῙΙΗΉΡ nnn (isliu 77(7(’11 7111171001110 , von da ;
pedestri itinere 7777011 linumque, 111771 (1(7 111707· “
(1071 Canai (171 (110 7170777,ςο (Summi 17. Dio}
LX 21), 7110 1111011001,ςο wohl (1777·011 001113011-
Ι(77ι(1 117111 (1ἰο J’o-Gesseml 7171(1 anf (10771 Hadria ,
(Plinius III 119). Dus Gen-erbe (100 71111111- .
0801100117ον 9011117-Ιο :n 11071 verm-litamen.- per— ¹
pomarius, 0171, (7110307710171 71717· ((17.0 (10771, mules 1
Theudosianas (1711117111·1·lcla⁴.s· 11 ’(701, ,1111οί711 ¹
‹lmjem'ye 9071(171711’11ὐ7’11071 ;71 sein 7110101107·
,0111711119 (1071 Fida-diensi mes 017707· ,1101700071
limile 17030091, 01701770ῐο Δθ’(717117713- 171 (1071, uer· 4
9111301700 (latntes-ten Vll] :wisi-hen 1111771, mul ‚
1100 :rhum 11091077.- Ῑ’7·0771(771(7. Bria-ia, 1117717-
tim.

3 Xanthum ((71 (10777 ]Ιί11717. et Rhodanum .
(177 {lem Leiqaelunwn 1719.

 

iusserat illi rollum
libertos: adeo illum nemo curabat.

Lugudunenses eingyclclammert von [3110110100.-

5 iuuebat hoe manusatis: 17001011
praecidi seboin! Glosse

5 duci iubere 71077711011 ad supplicium,
(1171100 in 1100 liniger-:eit 9010111171110110130371011-
7171719 (les Beselels :m‘ Hiar-ielelzmgy. Cap. 13
quos Narcissus duci iusserat3 (10 ira I 18,
3 cum iratus duci iussisset eum3 IIl 22.
2 quid facilius fuit Antigono quam duos
manipulares duci iubere; III-10, 4 tan·
tum tibi placebis nt ibi aliquem duci iu-
beas ubi Caesar est‘? Florus II 9 Semuss
quomodo morte damuati duci iubentur,
sie damnatam civitatem iussitSulla deleri.

5 solutae παραλελυμὲνηε, (la er :itteriye
[11177710 halle 7111011 Dio LX 2. Holte Herren
7010 (100 11170077111117Ιο Pallas (Tacitus- XIII
23) 001110111071 71110 nutu aut manu Bes'elzle.
ll'iejenei· (festus (les Claudius 9011103077, ob

. elwa versus pollex ‚ (las Sifflml zur [ΕΙ-77107·-

(111719 von Gladialoren, isl 7110111 iiberlz‘eferl.
6 decollare (1071 Hals ((11.0011710111077, iugu-

ἒ lare. Dies-e Form 1107· [117701011117719 (1110011 das

Λ8111717001 der Solsluten ward 171 (107· 11111307--
:eit 11ὺ1ἱο17, veteres autem securi caesos
dicebant. ,10770 Bedenlungy 111171 decollare
finde! siclt 700111 :uersi 1101 fenestella (Diome-
des p. 365 K. ).· spzi'lel· 1701 Seneca (10771 Va-
100 0177110011. IX 2 Ansls·(·lzrift‚ 1701 L. Seneca
(Ιο 1’7-(7 III js, 4 777171 (10 remediis fort. 3, bei
1)(’101777 51.· bez· Saelcm 011119. 32 miles de-
collandi artifex uml sonst.

7 omnes] wi}- erfida-en 77117· von Hereules’

’1771(1 1”0117’1“.ς’ .»17171·0,ςο71111’1”1.· 111077 1111011 still-
'.s‘‹·lcu-ez'f]eml 01710 gyros-sere Ζ(1111 (110710711100

(1013100 zmrmtsssesvczt. 1)ίο (ieselzielzte 11071
Claudius 110910077719 ist 111111 von (107· Ceher-
muelzt 7777(1 (10777 [00011077 »977101 sez'ner Fr‘ez'gse-
lassenen. libertina crimina passus 11011
faciendo nocens sed patiendo fuit 31791
Ausonius Caes, 5 7711011 81101071 29.· his ((1071.
1701901030071077) uxoribusque addictus non
principem se sed ministrum egit, compen-
dio cuiusque horum vel etiam studio aut
libidine honores exercitus impunitates
supplicia largitus est et quidem insciens
plerumque et ignarus ,1171117770770377Ι 71077711

Ῑ7’1171 (1111100 (717770 Ν(1001.ς,ς·77.ς· 777711 Pallas 01770

,0777717770 svn—son. τῆ( τραγῳδία( τὸ δορυ-
φόρημα.

