F. A. v. VELSEN: ZUR KRITIK DES ARISTOPHANES. 433

sich 1116111 315 Beiwort eines Menschen (vgl. Buttmanns Lexil.1 S. 165 ΠΖ).
Ν16111 31111615 steht es mit Θέεκελε, wie Meineke conjiciert. Θέεπια 151
11111 ταῦτα 211 verbinden und steht hier in 5611161 613611111611611 Bedeutung
wie in Fragment 210 (165 Hesiodos (1301111113). Ein Adjeetivunl hei dem
Vocativ ist nieht nothwendig‚ vgl. die Orakel Ri. 1015. 1030. 1039. 1067 ;
iibrigens 151 sehon κοῦρε allein eine ehrende Anrede. Doch ich kehre zu
unserm Verse zuri‘lck. Eben hat 51611 (161 Orakelsanunler davongelnacht, da
konnnt 11111 51012611] 861111116 in (16111 vollen 861115136111111 (165 61311611 hohen
1176111165 (vgl. das Wort κόθορνος 111 V. 994, die Worte Μέτων ὃν οἶ-
, δεν Ἑλλὰς χώ Κολωνός 997 s.) der Astronom Meton heran. Er setzt
1616111611 an 11111 den 11701161] ἥκω παρ) ὑμᾶς. Ρ61111613105 111116111116111 11111,
11111611] 61 311 den Chor die Worte richtet: ἕτερον αὖ τουτὶ κακόν7 1131111
5331 er zu Meton selbst: τί δ) αὖ cs) δράεωνς τί( ἰδέα βουλήματοε; l Tic
ἡ 'irivoloi7 Tic ὁ κόθορνος, τῆς ὁδοῡ; 993 s. In V. 993 111111 11111116, 113611
1111611112215 8611061361] 211 561111655611, cod. R haben 1111155611 τί( δ’ ἰδέα,
113611 Dindorfs Angahe (13363611 hat R ‘ric ἰδέα, was Dindorl' in der adnot.
hilligt, wahrend er 111] Texte ‘ric δ> ἰδέα 116111611311. V und A haben, 11361]
dem Schweigen bei Dindorf 211 561111655611, τί( δ> ἰδέα. Ε11561· 17615 31161·
6111111111, 1161111 ich 1116111 1116, 1116111136116 Bedenken. 1) Nach (16111 1116-
(16111011611 τί, τίς, τίς, τίς, der 31136115561161] Foru] der Frageu, die (10611
3116 613611111611 nur denselben Inhalt haben, 111115516- Ι)6111]61ἑ11·05 vor Α61361·
111111 1171111] 33112 ausser 51611 56111; 11131] 501116 6111311611, dass er 50316161] 211
Thatlichkeiten gegen (161] arinen gelehrten Herrn 11116136116. 117161115- 151
weniger der Fall; Ρ6111161ῑ1105 hort mit der 31055161] 13611331161111611 111 den
folgenden 17615611 den 3616111161] Unsiun an, mit welchem ilnn Meton 56111
Anerhieten 3115611130116156121, (161] 1703611] die Lust 3115211111655611; 61 11611111
11111 einen zweiten Thales (1009), 61133111 sich 110611 den 8611612 11111 111111,
1111] 211 11311160, weil fur Freinde (161· Α111611111311 111 11011161111111111115111113
nieht 5161161 ware; dann 11611161] (1020) jagt 61 auch ihu mit 8611133611
von dannen. 2) So passend das Wort αὖ 11111 1111611516111 aus (161] 0131161-
53111111161 in den an (161] Chor 3611611161611 11701161] 111 V. 002 war, 50 un-
passend ist 65 11161 dein Meton gegenuher, da, wie 3115 1014 11. 11131
hervorgeht, der Orakelsannnler sehon von der Biihne 161561111111111611 war,
als Meton 31111131. 3) Das δέ in den Worten τί δ> αὖ cs) δράεων 1131
11161, (13 Ρ61111613105 1116111 1111111111611131· den Meton 30161161, 5011116111 51611
6151 311 den Chor weudet, keine passende 816116. Λ115 den beiden 1612-
1611 Grilnden wohl conjicierte Bentley, welchem Ehnsley (Aah. 105) 211-
511]]11]11; τί δαὶ cii. 4) 11735 5011 nach der Frage Tic ἰδέα βουλήματοες
noch die Frage ‘tic ἡ ’πίνοιαῗ Ν16111 11111 (1355 der Gedanke derselhe 151,
116111, τίς ἰδέα β. 151 5611011 61116 viel bestimmtere Form der Frage, 50 (1355
Ρ6111161ϊ1105 33112 ausser sich vor Wuth sein 10115516, uin 51611 50 unsinnig
zu gebiihrden. [1355 nun aber diesen Bedenkcn 1116111 durch eine 6111-
136116 Ε11161111311011 31121111611611 151, 11631, wie ich 11161116, 111 (161 Natur der-
selben klar vor, 50 dass, weun irgendwn, hier eine lutei-polatiou deutlich

28

