[1Εὸ SOPHOKLES EINE TRILOGIE‘? 241

5611311 (1611 1166115166 Werth legte und dieselbe 315 (16111 Vater nm 116165
1131161· stehend 1161136111616, (131161 311611 11161111 (135 2111ιῇ61151 Naturgemfisse
sich nmkehrt. Die Rede des Oedipus V. 337-360, welche dies 3115-
spricht, 151 (165113111 1111· (135 Verstandniss von grosser Bedentnng. Aueh
die hestigen Hagen, 111 (116 Antigone und Ismene 1161 der Naehrieht 1611
561116111 Τ6(]6 31151116611611, 1111(1 (116. 3111 wenigsten 315 Beweis (131111 hatten
benutzt werden 5611611, (1355 1111· Vates 311611 1111· 516 zu 61116111 Ρ111(·11(1ἑ11111111
geworden ist3¹)‚ 5611611 116611 Ζ11111 8611111556 (116 Innigkeit (165 Verhiiltnis-
ses reeht ergreifend (131·51611611. Die Gesamlntwirknng der Tragedie 31161·
116111111 3111 (16111 8611316126, (1611 (135 1165611 5611161· urspri'tngliehen Beziehnn-
gen (16111 greisen Kenige 161111536111. Die Trel‘lnnng 1611 Theben 1131,
wie er V. 769 eingesteht, trotz 31165 (1611 Ε1·16111611 Ι”1’“11· 11111 1116111 1616111;
1131116111] 611165 31655611 ’11161165 (165 811161165 6156116131 61· 11111 dem ganzen
Elende der Verbannnng 1161131161, 1115 111111 611(111611 (135 61116 Benelnnen (165
Theseus (135 66111111 1161111311111611611 Wohlseins in Attika giht: 116611 11111
116165 1161616 Gemi'lthski‘nnpfe 31161· 1165161 11111 (116 wirkliche 11111616 Les-
reissung 1611 56111611 3111111611. Naehdeln anch 516 1611163611 151, 151 61· 1611
zn sterben und geht in (1611 Tod.

Die Sehuld der Ungereehtigkeit geg-en Kreon und Pelyneikes, welche
Schell dem Oedipus 11611111551, 151 1161 [13116161 Betraehtung¹ nieht 113111131·;
aher wie ist 3111 (16111 Beden antiker Sittliehkeit sein Verhalten gegen sein
Vaterland zn henrtheilen‘? [1165 151 61116 1116111 ganz 1616111 zu 116311111111-
tende Frage: denn 0611111115 hegnsugt 51611 1116111 51611 1611 Theben 165ι11-
Sagen, sondern 16111136111 311611 Athen 56111611 [6161111311] 11111 (161· 136511111-
nnnng, (1355 61· 65 1111 193116 611165 Κ311η1165 Ζ1115611611 beiden 51331611 schemen
56116, 111(16111 61· (135 Blnt der Τ1161131161· 11111116. hie (131161 11133556611611116
1611311156 Vorstellnng 1131 Sclnnalseld in 5611161· Ahhandlnng nher den Oe (11-
11115 3111 1161666539) 1111161· Verweisnng auf Plut. Thes. 36; Herod. Ι
67ς Eur. Herakl.1026—1044 einsiehtig naehgewiesen; 516 1311161 11111 561-
11611 Worten: ‘Wenn 6111 116165 111 1161111161· Ε1·(16 1168131163 liegt, 56 111111
56111 Vaterland manehes andere Unhess, 113111115361111611 31161· 111 (16111 Lande
1111 Kriege Unglslek und Niederlagen, in 11616116111 51611 56111 111311 1161111(161;
1135 Β1111, welches (131161 von Seiten der Besiegten 1116551, 151 (135 (16111 He-
165 111 5611161· Η611113111 16153816 Tedtenopfer.' Die Bel-echtignng (165 Oedi-
pns 31161· 6111611 561611611 Ζ1151311(1 31151611111611 1161·1161Ζ(111’”1111611 entspringt
(1313115, (1355 Τ11611611 11111 21131· (1611Αῑ116116111 entziehen‚ ihm 31161· (116 Gra-
hesehren 1116111 zu Theil werden 1355611 11111, (161611 61· hedart' 111111111Τ6116
Ruhe zu finden: (13111111 1131 56111 Τ111111 11161115 11111 (16111 (les l'olyneikes ge-
mein, der 111655 3115 Η61·56115116111 11·6111(16 Waffen gegen 56111 Vnterland
herheifslhrt, ohwohl 311611 (1165 111 (16111 Stsleke nirgends Ilm-vorgelmhen

³¹) S. Schbll Einleitnng zu der Uebersetzung S. 44.
S οἵ) Einige Bennerkungen zum zweiten Oedipus (165 Sophokles, Eislehen 1861,
1 ο -ι ι

111

