O. RIBBECK: DE IVVENALIS SATIRA SEXTA. 29

1) 31— 45 Ξ 15 g· 104-118 = 15
0 46- 59 = 14 11 119-133 = 15
d 60- 74 = 15 i 1:34—143 Ξ 15
0 86- 89. 75-85 = 15 k 149—15S -Ι- x

s 90—103 Ζ 14

qui in columna e littera sIgnata primi 11011011301 0550 vv. Sss—SO librarii
incuria ad imam paginam videntur remoti 055ος deinde quos 111101· 59 et
60 interposui 28—30 ideo videntur in textu omissi esse, quod eum et
. v. 28 et 60 incipiat particula ‘nune², statim ad alterum ‘nune' scribae
oculi delapsi suut; omissos vero tres una 011111 quinque 11115123ῌ27), qui
in columna lc casu 005010 11110 exciderant, signis 3111110115 in schedae 01115,
quae b littera signatae anteposita erat, vacuo spatio additos esse suspicor.

Ceterum 1111111115 argumentis motus cum haee tum alia mutaverim, 5110
1000 propediem edisseram: hic satis est adfirmavisse, minime ratiocinationi-
bus illis 11031111115010011110 1110 111 emendando textu ductum esse, 111130 11001
01111105 repudientur, tamen emendationum mearum necessitatem 1011301301
0550 11011 concedam.

Sed quadrant ad illas etiam nostra in satira 1001 nonnulli, de 1111111115
11110 promptior fiat conspectus, hanee schedarum tabellam composui, 00105
qui intra circulos inclusi 511111 numeri ad vulgatum, 11111 extra positi 5001,
311 meum textum pertinent.

Ι 1- 37

Π 3S— 52· (263—285, om. 274 511. 270) Ξ 15
III 53—- 67 (242— 245. 231- -241) Ξ 15
IV 68-· 88 (2611- 22ἦέ 0111. 209- 211) :2 21
V 89-108 (414- 433) Ξ 20
v1 109—115 (224—230) z 7
Vll 116—209 135- 132, οη] 3404351110118. 1255111311) 2: oo
VIII 210-269 (286- 348, 0111. 3223. 3:⁷35 511.) = (30
IX 270-282 (366-- 378) 2: 13
X 283—307 (136- 11111) z 25
XI 305—357 (457- -507, 0111. 4611) :2 50
XII 358—372 (184- 199, om. 1SS) Ξ 15
XIII 373-386 (352- 365) Ξ 14
XIV 387-405 (379- 397) z 19
XV [398—412] :15
XVI 406-459 469- 472 (508-568,0111. 55S Sq 561) Ξ 58
XVII 473-489 (610- 626) Ξ 17
XVIII 460-468 (585 587 Sq- 582- 584- 589- 591) Ξ 9
XIX 490-502 (569- 581) Ξ 13
XX 563-525 (434- 443. 448- 456 444- 447) Ξ 23
XXI 526-547 (246- 267) Ξ 22
xxn 548-*564 (161— 177) z 17
XXIII 565—582 (ἶ 192- 609) = 18

XXIV 583-615 (627— 661, om. 632 511.) ’- 33

1131105 igitur quimlenorum versuum exempla 1103110111· 11. 111. Xll. XV,
quaternorum denorum unum xlll, ternorum 1100111100 duo lx 01 XIX3

