276 G. CURTIUS: UEBER DIE SPUREN

1355611. Die 1161118611 Spuren alter Participialstiimme auf -unt 86116161]
1161 primitiven Verhalbildung 36, 56 (135 3115 υοῖῑιηί-ανὶα-,ς und volun(t)-lci(t)—s
6156111165511316 volmz(t)-s, dessen u dem ο von λεγοντ, φεροντ mn eine
Stuse 1131161 516111 315 1135 1111116116 volen(t)-s. Ferner lacuum—8, nach
Paulus Epit. 119 egenus operis pistorii'. Dass das Wort, wie 11136 31186-
1166111166 1131, 3115 deni griechischen γλυκοῦε 1611161111 561, 151 3115 21161
Gri'lnden 66113111561161611611, 61516115 11611 γλυκόειε 616 11111 1161 Nikandros
(Alexipharm. 444) ein 61112186511131 315 Β6111611 211 ποτόε vorkommendes
WorL ist, das 5611161 Β111111118 113611 51611 11611 11111 1161 1316111611] 6111161161]
Afterbildungen auf -οειε 3115611116551, 111111 2116116115 11611 volksthumliche
Werter dieser Art, 1116 placenta 26181, 111 83112 31111161 Weise romanisirt
werden. lacuum—3 56116161 1161616111· 6111 Particip 166] 8131111116 luc, dem—
selhen den 1111· in lema-s, lusci—re und mit 1161161611] Vocal 111 Imma-s
vor uns haben (6166112686 1 332). Eheu daher 5131111111 6111 31111161 Ν3166
611165 Β36111161115 limane, in der Bedeutung 1165 1615611136111611. Die lu-
czmles 5611611161] 3156 11611 66111116615611611 1111118611] oder Bretzeln 611151116-
cheud 6111 66113611 1611 16156111116861161 6651311 211 bezeichnen. Es steht
31161· 11161115 inl Wege dies Particip direct 3115 1161 W. luc 31126161166, 56
11355 1135 u der Endung 1116111 durch Contraction entstanden ist, 5611116111
11611] 6111161161] e ehenso 8686661161· 516111 1116 1111 Gerundium und Gerun-
divum. ¹

Die lateinische Sprache 1165355 31161, so 8111 1116 die 8116611156116, 116161651
ein niediopassives l‘articipiunl praesentis. [1355 6111 56161165 in der 2 Plur-
aus —mim‘ (legs—i—mimff τ- λεγ-ό-μενοι) 111111 dein 5611116161] 8111811131 1165
1111116131115 auf —mz'no d. i. mino—s (praefamlno, arbilramino) 16111681, ben
dars nach dem 1135 161] Bopp 16181. Gr. 12 327, ven 11111 Tempora und
1116111 S. 276 und 1611 andern 1131111161 zusammen gestellt 151, 11611161 1161-
16111 Β6811111116118. Unter den 111 1116561116 1131686116 861111118611 western
auf —mz'mc-s F em. -me'mt, -mnn-s‘ Fem. —mmc 1116 {ermina-s, fAEmina,
ls'ertzmmu-sg alumna finden sich nur 6111186, 1116 6116111131 1116111 direct 3115
einer Wurzel 6111513111161] sind. 86 116151 autumna-s 1116111 1111111111611131
aus [maere (81. (tuq), 5611116111 61161, 1135 311611 Leo Meyer (ΙΙ 292) 161111611161,
aus 11611 Ν611111131513111111 (melu und ein daven (vgl. metuere) abgeleitetes auc-
111616. Fassen 1111· {melu-s in (161·Β611611111118 Wuchs, Ernte, 56 1116556 (euoluere
11611 Wuchs 61111111118611, 61111611. autumna-s (Ξ auclu-o-meno—s) 11111116 111-
561116811611 1116 8661111616 19166111, 1131111 1116 Ζ611 1161· Erute 1161166166, 21161 Ge-
11131161151161561] 1116 51611 1111 deutschen IIethsc 1616161861] und im 81166111-
561161] ἄμητος 1161161] ἀμητόε, τρύγητοε, ἄροτος nur durch den Accent
1161615611161161] werden. Λ111’ auelummcs 1611111 51611 pilumnus. pilumnoe
poploe hiessen 113611 Festus p. 205 ‘in carmine Saliari Romani velut pilis
uti assueti'. Gewiss werden 1111· 111656 Deutung des sehon fruh dunkeln
Wortes der zweiten ‘vel quia praecipue pellunt hostes’ vorziehen. Vom
pilum nur 111 3111161111 8111116 1131 auch der Β3611618611 Pilumnu-s· 5611166
Νυιιιυιι. pilumnoe 151 611116 Fruge 6111 31161· Nom. pl. zu pilumnoe oder

