K. H. KECK: KRIT. COMMENTAR ZUR PARODOS IN AESCH. CHOEPHOREN. 195

Gelehrten, der (116 Conjectur πρόςτερνοιςτολμοί vorhrachte, 561116 Ent-
stehung verdankt.

Die Gegenstropho 133161 113611 (1631 Mem:

τορὸς γὰρ φοῖβος ὀρθόθριξ 31

δόμων ὀνειρόμαντις ἐξ ὕπνου κότον

πνέων ἀωρόνυκτον ἀμβόαμα

ΚΕ

μυχόθεν έλαχε περὶ φόβῳ,

γυναικίοιςιν ἐν ὃώμαςιν βαρὺς πιτνῶν. 35

κριταὶ τῶνδ’ ὀνειράτων

θεόθεν ἔλαχον ὑπέγγυοι

μέμφεςθαι τοὺς γᾶς νέρθεν περιθύμως

τοῖς κτανοῦςί τ’ ἐγκοτεῖν.
11161111 wird also ausgefi'lllrt, worin die Ξυμφοροιὶ οἴκων 1165161163, aber
wie deutlich 311611 (161· (36(133116 1161ϊ01·1’;1·111, (1355 Klytiimnestras 6611155635-
angst. 1111· 561116611116116 Tri'uune cingessfisst und 516 in 61116111 501611611 6111611
gellenden 8611161 3115865105563 hat, 50 fehlt (10611 110611 56111· viel, dass die
11311(1(165 klaren und korrekten 1116111615 u·icderhergestellt 111116. Ans
v. 31 111361116 1163111, um (116 notige 1311111156116 Τ6113Ῑ1οι116 ι1·16(161·1161211-
51611611, τορός γὰρ ὀρθόθριξ φόβος, 31161· 1161313113 fcrtigt (11656 Conj. rich-
tig 11111 (161· Bemerkung 311, (1355 11111 (11(156111 φόβος (135 5011161611 solgende
περὶ φόβῳ 51611 1116111 16111361. 11761111 61· 31161· 5611161· 113611 Bamherger
11111 Ε1115(τ1116(161111611 1161131111161, Aeschylos habe geschrieben τορὸς δὲ φοῖ-
τος ὀρθόθριξ, 50 1161161511 561103 (135 1111 γάρ gesetzte δέ (1355 6151611 11·1·1;
611611 (135 111161·1161’6ι·16 γάρ gibt„ nachdelu 3111 86111355 (161· 811011116 (116
Ξυμφοραὶ οἴκων 6111311111 5111(1, (116 eiuzig passende, ja notwendige An—
knslpsung der (iegenstrophe. - Nau-h (161· Bmuerkung (165 11)·Ζ311111115611611
8611011351611 ἐκ τῶν τῆς καρδίας μυχῶν πεῑριςςῶς τῷ φόβῳ ἀναλακεῖν καὶ
βοῆςαι τὴν Κλυταίμνηςτραν ε’ποίηςεν ὁ ςαφὴς φόβος δι) ὀνείρων μαν-
τευόμενος 151 65 61316111 (1355 61· 3616563 1131 τορὸς γὰρ φόβος ὀρθόθριξ,
(1355 31161· (161· 86111611161· (165 Med. in 56111613 01181331 111161· φόβος ein 01
gefunden hat, woraus 61·, 561116111 8)·516111 3611611, (131111 φοῑβος 31361116.
Ι)1656 Spur 1131 Schneidewin (thtinger gel. ΑΗΖ. 1842 8. 13) 3111Ί (135 vom
Dichter geg-ebone Wort gesfihrt: 51311 φοῑβος’ oder φόβος 56121 61· 11611113
οἶςτρος, 51611 auf Ilesychios Glosse οἶςτρος . . , . φόβος 1161316131. Das 151,
wie 311611 (161· 8611011351 zu Soph. Ant. 989 Οἷς τρῳ (1111611 μανίᾳ 61111311, der
einzig 11161· [135561316 Begriff: (161·113113511111 (165 versun-[en Gewissens, 31161·
315 (1313031561165 1116563 gedacht, wirft sich Nachts mit 31161 11736111 aus
Klytiimnestra und presst ihr den Angstschrei auS. Λ1161· 611611 weil er 51611,
wie (116 1333103611 pssegen (Ag. 1134), auf das Weib 51111Ζ1 und nach des
Dichters Vorstellung· (163 8611161 von ihr erzwh lgt‚ 50 1111155 61· 315 Ρ615011
gefasst und Οἶςτρος 36561111611611 werden. Dazzu passen nun vortresssich
(116 individuellen Zuge ὀρθόθριξ, ὀνειρόμαντις, ἐξ ὕπνου κότον πνέων;
(161· Damon der wahnsinnigen Angst trfigt 56111611· 36511-111111165 11331, 11615-
sagt durch Trfiume (vgl. V. 917), 5611333111 56111 st im 86111316 30611 Ζο1·11.

13ss

