A. v. GUTSCHMID: 1³1ss MAKEDONISCHE ANAGRAPHE. 113

bis auf die Zeit des Amyntas 111 in Makedonien neben einander 1163161166-
(166 Reiche zu Briidern; aus der Ordnung, in 116161161 (116 Sage (116 Β111-
(161 3611111111, lassi sich der sichere Schluss ziehen, dass 1111161· (1611 (1161
1161611611 (133 361 1161163166 untergegangene Elimeia, 116 sehon Amyntas 1
eine Nehenlinie-der Argeaden einschoh, das 3116316, Lynkos das 11361131-
folgende, Untermakedonien das ι1111181316 war. Lynkos ward 611161 Philipp ΙΙ
3666611611, (11616121611 Sprossen 3611163 Kanigsgeschlechts 166 Alexander
dem Grossen ausgerottet. Nach dieser Zeit konnte 1116111 1616111 ein 1113-
16111161 anf den Einfall konnnen, das Ansangsjaln· der geu-altigen Argea-
den nach (16111 (161 von der Gesehiclite weggewehten Bakeliiadenkiinige 211
116311161666; (116 abweiehende Zeitreehnung, wie sie die Marginalliste des
Synkellos 1116161, 131 3136 111 ihren Grnndziigen 36111· 311, und da sie 21161
altere Formen der Makedonisehen Kenigstafel voraussetzt, 36 116131 (1163
deutlich genug darauf hin, dass diese 1116111 ganz so jung ist, 1116 inan
meistens angenommen hat.

Die schlechten Listen stammen alle aus einer Quelle, welche 166
Karaues his Perseus 647 Jahre 2311116; (11636 Ζ3111 gehen die Exeerpta 1131-
bari und die Eusebios’sehe Series regum ausdriieklich an und die iibri·
gen Exemplare bestatigen sie, nur weichen sie darin von einander ab,
dass sie (11636 Summe hald 111 489 Jahre 1611 Karaues bis mit Alexander
und 158 von Aridaos 1113 Ρ6136113 zerlegen, wie der Eusebios’sche Kanon
in beiden Uebersetzungen, bald in 4893-2-1575, 1116 (116 Series regum,
bald in 491 -l- 156, wie die Excerpta barbari. Das Χρονογραφεῑον cdv-
τομον 11616611661 den ersten Ζ6111311111 211 490 1311161116) 16111 Byzantini-
sehen Weltjahr 46942814 1. C. his mit 5154 d. W. :325 v, C„ und
den 211611611 11612(16111 211 158 Jahren, reclinet also 6111 Jaln· zu viel. Die
Vergleiehung aller iibrigen Lislen giht den Exc. barbari, welche (16111 Ar-
gaos 11 ein Jahr zulegen und dem Antigonosl dasiir eines 3112161166, Un—
reeht; 63 131 11131, (1333 (116 Series regum die Zahlen 3111 1161163166 116-
1131111 1131, 6116636 31161, (1333 (da in der guten Zeit iiber (116 Ζ611 ,1161311-
(161’3 1116111 1616111 geirrt werden konnte, 36 wenig 1116 iiber (116 (163 Ρ61-
36113) (161 Urheber der Liste die Berechnung der 111-6661116116 1116111 111 (161·
Weise, 1116 Eusebius 63 11136111, angestellt 11133611 1161116, 36161616 36, (1333
61, 1116 das Χρονογραφεῑον, (1611 6131611 2611131116 2114911, (1611 21161166 211
157 Jahren veranschlagte. Diese 16121616 713111 giht Δ11313133 (l p. 250 ed.
Oxon.), der, 1116 16111161, aus 61661· Qui-lle 11111 (1611 Exeerpla barbari ‹ge-
361111611 haben 111111. ’1161211661 (1333 er 361161111131· 111 (161· Ι’61·16(16 161·
Alexander ganzlich 3161616111, 111331 sich dieselhe Annalnne 311611 l'i'n· (11636
rechtl'ertigen. Srhon die 28 Jahre, die er (16111Κρανοιόε giht ((1611-36111611
Fehler si'n· Κάρανος haben 311611 (116 Ε1661Ῥ13 barbari), 1161366 darauf hin;
dann 111331 er 23¹⁷) Kiinige 1113 ans Philipp regieren, 1161161 31161, 1116 (111

¹⁶) Es 316111 211131· ‘493 ‚Jaln-0' gesehrieben, was 31611 'unless durch die Be-
rechnung und die Vergleichung* (161· anderen Exempla-re (116361 Lisso wiaelel‘ls‘ss'f·
¹⁷) Kedrenos gl p. 245 611. 11111111.) hal. siilsehlich ⁴2⁸3.

b

