170 J. VAHLEN: ARISTOTELES LEHRE

gbdie: 3 38 ἀρχὴ μὲν οὗν καὶ οἷον ψυχὴ ὁ μῦθος τῆς τραγῳδίας, δεύτερον
δὲ τὰ ἤθη· ἔςτι γὰρ μίμηςις πράξεως καὶ διὰ ταύτην μάλιςτα τῶν πρατ-
τόντων. Das Nzichste aber nach (16111 Mythos sind die Charaktere. Dass
516 (1165611 Ρ131Ζ verdienen, hatte sich sehon aus dem ersten Reweisgrund
1111· (1611 Vorrang der Fabel 613611611, 1111(1 (13111111 36111131 311611 11161 (116
knappe Hinweisung, dass (116 Η311(16111(1611 11111 (161 Η311(1111113 1163611 (13
sind, und also auch (116 Charakteristik jener nur zum Zweck (161· -Compo-
5111011 dieser dient.

Der (111116 Β651311(1111611 5111(1 (116 Gedanken‚ (116 διάνοια, (116 51611 zu-
11361151 (16111 ἦθος 3115611116551ε (161111 (13 (116 Η311(1111113 (πρᾶξις) 51611 (1111611
11311(16111(16 Ρ615011611 (πράττοντες) 16111111111611611 5011, (11656 aher im Cha-
rakter und im Denken ihre besondere 0113111111 11311611 (1449 h 37 οὓς
ἀνάγκη ποιούς τινας εἶναι κατά τε τὸ ἦθος καὶ τὴν διάνοιαν), 50 gehen
Charaktere und Gedanken 1111- (116 [1315161111113 (161 Η311(111ιι13 5611151 (116
nothwendige Voraussetzung 311. Die Grslnde also, dass die διάνοια 311
(116561 816116 10131, sind 111 Aristoteles 11111161611 8312611 deutlich 311536-
51110611611ς 11161 kam 65 11151165011(1616 (1313111 311, 516 5611151 110611 5611111161·
zu 116511111111611 und in ihren Unterschieden aufzuweisen: b 4 τρίτον δὲ ἡ
διάνοια. τοῦτο δ> ἐςτὶ τὸ λέγειν δύναςθαι τὰ ἐνόντα καὶ τὰ ἁρμόττοντα,
ὅπερ ἐπὶ τῶν λόγων τῆς πολιτικῆς καὶ ῥητορικῆς ἔργον ἐςτίν· 0‘1 μὲν
γὰρ ἀρχαῖοι πολιτικῶς ἐποίουν λέγοντας, οἱ δὲ νῦν ῥητορικῶς. ἕςτι δὲ
ἦθος μεν τὸ τοιοῦτον ὃ δηλοῖ τὴν προαίρεςιν ὁποῖα τις· διόπερ οὐκ ἕχουςιν
ἦθος τῶν λόγων ἐν οἷς μηδ’ ὅλως ἕςτιν 6 τι προαιρεῖταιῆ φεύγει ὁ λέγων.
διάνοια δέ, ἐν οἷς ἀποδεικνύαςί τι ὡς ἕςτιν ἢ ὡς οὐκ ἕςτιν7 ἢκαθόλου τι
ἀποφαίνονται 38). Die διάνοιαἾ 5331 Aristoteles, ist (135 17611ῃὸ3611 τὰ
ἐνόντα καὶτὰ ἁρμόττοντα zu reden. Diese Definition ist verschieden von
der oben 1450 3 6 1111(1 (161 11111611 11]] 363611611611. Α1161 Α1151016165 1131
3115 31116111 Grande 311 dieser 816116 (161· 1161111111011 (161 διάνοια (116 116116-
51611 Grenzen 363611611, (161611 516 131113 ist. Α1165, was (116 Ρ615011611 1111
Drama (einschliesslich (165 (1110165) reden, 151 διάνοια7 1116111 5016111 65 Worte
sind, sondern 5016111 65 Gedanken sind: (135 ganzo Gehiet (161 Gedanken-
sch6ps11ng 151 διάνοια. Da 65 31161· 111 dom Drama nicht 3111 (135 Denken
(161 Gedanken, sondern auf das Aussprechen (161-56111611 3111101111111, darum
kann Aristoteles 533611, διάνοια 11611116 1611 1111 Drama τὸ λε’γειν δύνα-

³5) Die ganze 816116 151 arg· missverstanden worden, so sehr, dass Ritter und
der jiingst in Ritter‘s Fussstapfen getretene 81111161· (Fiehte’s Zeitschr. a. O. 209)
nur miissige &Viederholungen erkennen, von denen Aristoteles durch einen herz-
haften 861111111 zu befreien sei. Susemihl (Fleckeisen’s Jahrb. 1862 S. 425 f.)
glaubte durch folgende 1116111 611611 galinde Umstellunqen und Ergfinzungen Lieht
und Orclnung wiedcrzugowinnen: τρίτον δὲ ἡ διάνοια. ἔςτι γὰρ διάνοια, ὥςπερ
εἴρηται, ἐν οἷς ἀποδεικνύαςί τι ὡς ἔςτιν ἢ ὡς οὐκ ἐςτιν, ἢ καθόλου τι ἀποφαί-
νονται. τοῦτο δ ἑςτί επὶ τῶν λόγων τὸ λέγειν δύναςθαι τὰ ἐνόντα καὶ τὰ τοῖς
ήθεςιν ἁρμόττοντα ὅπερ της πολιτικῆς καὶ ρητορικης ἔργον εςτίν· ἔςτι δὲ ἦθος
μὲν τὸ τοιοῦτον ὃ δηλοῖ τὴν προαίρεςιν ὁποία τις· διόπερ οὐκ ἔχουςιν ἦθος τῶν
λόγων ἐν οἷς μηδ ὅλως ἐςτιν 6 τι προαιρεῖται ἢ φεύγει ὁ λέγων. Wamm 1611
mich mit diesen Aendemngen auf keinem Puukte im 1111116151 mdnlss befinde,
1111(1 (11( Dmlegung im 'Fex‘tt deutlich madum.

