VON ΠΕΡι RANGFOLGE DER THEILE ΗΕΒ TRAGOEDIE. 183

c. 24 p. 1459 h 33 Π.) Nichts desto weniger hedurfte es nicht, das
μέτρον 315 116503(161·611 Τ11611 (161· Tragfidie 1161163 λέξις aufzufslhren. Denn
es ist kein μέρος, 50311613 nur eine Art der λέξις, die entweder ἔμμετρος
01161· ἄμετρος 5613 kann (1408 b 22).

Die andere Hfflfte (161· formalen Ausffihrung der Tragfflie, die Melo-
pbie, ist ihm das wichtigste 1161’ἡδύεματα60); woraus nicht solgt, dass
sie der Tragedie enthehrlich sei. Der ἡδυςμένος λόγος 151 315 wesentlich
1161· T1·ag‹“)die in (116 Definition mit aufgenommen, und so wird auch das
was am wirksamsten ist ἡδύνειν τὸν λόγον7 nicht 315 heliebige Zuthat
gelten durren, dessen die Tragodie eben so gut 01161· 1165561· 6311161116.
Β6330611 hat Aristoteles fiir die 8Ῑ166131116113111111111(ὲΡ 1161· Melopssie inner-
halb der uns erhaltenen Poetik keinen Raum geffindem auf 516 Ζ31·1ἰ611-
Ζι1110133163 113116 61· 1161 (161· 11115611-6110115611611 Diehtung Veranlassung, die
in dem uns verlorenen zweiten Theile (161· Pragmatio 111161· (116 Β16111113351
516116111611 1161131111611 war. Gleichwohl macheu es hier 1116111 zu 1611601111-
6161·611(16 (10111111113110363113111561161311611, 11355 61· gleieh 311 1116561· Stelle (116
Erfirterung (161· 11161031116 (1311111 1611116563 113116, von wo 516 ihre Prin-
cipien zu 6111161111611 hat, 311 die 1113511161). Wie 61· 1116 διάνοια 13 (116
Rhetorik vel'weist (1456 3 34 τὰ μὲν οὖν περὶ τὴν διάνοιαν ἐν τοῖς περὶ
ῥητορικῆς κείςθω) 111111 ν61·51·111611636 111 (16111 Abschnitt von der λέξις 116-
1·1’1111·ῐ6 Fragen (161· Metrik oder den Μαι-1116111 1136113551 (1456 Ι) 34 περὶ
ὧν καθ) ἕκαςτον [ἐν] τοῖς μετρικοῖς προςήκει θεωρεῖν und ebend. 11 37),
50 6315631381 61· 51611 311611 gleieh 11161· (161· specielleren Untersuchung (161·
111610111116, und konnte daher 6. 19 allerdings heginnen περὶ μὲν οὖν τῶν
ἄλλων ἤδη εἴρηται, λοιπὸν δὲ περὶ λέξεως καὶ διανοίας εἰπεῖν.

Ε111111611 erslbrigt noch (135 8663156116, (116 ὄψιςἸ (116 1Ι6ι· 8161111131·-
machung (161· 113ἓί5611611 Diehtung diem: 11 16 ἡ δὲ ὄψις ψυχαγωγικὸν
μέν, ἀτεχνότατον δὲ καὶ ἥκιςτα οἰκεῖον τῆς ποιητικῆς· ἡ γὰρ τῆς τραγῳ-
δίας δύναμις καὶ ἄνευ ἀγῶνος καὶ ὑποκριτῶν ἐςτίν· ἔτι δὲ κυριωτέρα περὶ
τὴν ἀπεργαςίαν τῶν ὄψεων ἡ τοῦ ςκευοποιοῦ τέχνη τῆς τῶν ποιητῶν
ἐςτίν. Die 11151161· 6101161163 Τ116116 gehen die tragische Dichtung 315

60) Die XVorte μέγιςτον τῶν ἡδυςμάτων sind schwerlieh von A. in 3313113161-
barer grammatiseher Verbindung mit μελοποιΐα geschrieben worden. Denn soll die
Anm. 54 ἓως-6116111616 grammatisehe Fiigung 2111· vollen Geltung kommen, 5ο 111115-
sen sie, da 516 zu ἡ λέξις nieht auch gezogen werden 11113363, von μελοποιΐα 105-
gel'dst und entweder als Apposition dazu gefasst, oder durch 6111 τοῦτο δέ damit
verkniipft werden: τέταρτον τῶν μέν λόγων ἡ λέξις· λέγω δέ κτλ. -— τῶν δὲ λοι-
πῶν ἡ μελοποιΐα· (τοῦτο δὲ) μέγιςτον τῶν ήδυςμάτων. Dal-an konnten daun
nach Bernays Vermuthung (Rhein. Mus. VIII 576) die XVorte des Excerptes π.
κωμ. 51611 ausehliessen: μέλος δὲ τῆς μουςικῆς ἐςτιν ἴδιον· ὅθεν ἀπ) ἐκείνης τὰς
αὐτοτελεῖς ἀφορμὰς δεήςῃ λαμβάνειν. - Ueber ήδύςματα von dem Musikalischen
vgl. Politik 1340 b 16 η δὲ μουςικὴ φύςει τῶν ἡδυςμένων ἐςτίν. Platon Rep. 607 a
εἰ δὲ τὴν ἡδυςμένην μοῦςαν παραδέξει έν μέλεςιν ἢ έπεςιν. Plutarch Erot. 769 c
λόγῳ ποίηςις ἡδύςματα μέλη καὶ μέτρα καὶ ῥυθμοὺς ἐφαρμόςαςα. Und de glor.
Ath. 347 f. γλώςςας δὲ καὶ καταχρήςεις καὶ μεταφράςεις καὶ μέλη καί ῥυθμοὺς
ἡδύςματα τοῖς πράγμαςιν ὑποτίθεται. Strabon p. 818, 52.

⁰¹) S. A. 60. 1311611511 verweist A. fiir die Musik, die 6111 1116561111161165 Stijck
der politischen παιδεία 3353136111, an die Musiker von Fach: Politik 1341 b ‘28 f.
und sonst.

