0. RIBBECK: DE IVVENALIS SATIRA SEXTA. 19

excepit blanda intrantis atque aera poposcit
91 resupina iacens‘mnltornm absorbuit 191115.

Sed versum 126 non liabent Pithoeanus et interpolati codices plerique
01111195 seo), alii 191 post 125 191 post 129, 3111 (1911111119, Gothanus et,
Itresdensis, hoe quidem loco, sed mutatum sie ‘continueque iacens cunc.-
tornm a. i.' exhibent ct similem econtinueque iacens 11111110111111 3. 1.’
Perizonianus 111 margine, ut parum artis criticae peritus 1111931111, (1111101
tamque gravibus indiciis monitus de fide huius versiculi 11011 magnopere
dubitet. Accedit quod ‘absorberi ictus’ proprie non possunt: 311501119111111 13-
91111139 191 0591113, exorbentur 11195. audacius fortasse 11105 exorbere Maura
dicitur X 223, verum ictus excipiuntur perferuntur sentiuntur sustinentur
repercutiuntur. Qui 31119111 antecedit versiculus 125 19119111 prostantis 11113-
ginem quae 1. 122 511. 3115011113 951, 1199 ‘resupina iacens’ alio habitu fingitur
atque ea (11139 Britannici ventrem ostendere 1. 124 dicitur, ut ne copula
quidem 11113 adiuncta turbent magis quam augeant descrIptionem. 11311119
haec ‘tune nuda papillis prostitit auratis titulum mentita Lyciscae osten-
ditque tuum, generose Britannice, ventrem’ (122—124 variata a duobus
deinceps imitatoribus esse persuasum 1131190. Nam lascivisse in exor-
nanda turpitudine interpolatorum ingeniolum hoe ipso loco versus 13«) ‘et
lassata viris necdum satiata recessit? exemplo 951, (1119111 11191110 eiecit
Hermannus: repetuntur cnim atque attenuantur (11139 praeclare 1. 128 511.

1115115 abit et, (111011 11011111, tamen ultima cellam
elausit adhue 31119115 rigidae tentigine volvae

expressa sunt, et solent isti 11011511111910 1111 111 adglutinandis 91 congluti-
nandis commentis suis (ct. 1 137. II 145 sq. VIII 4 sqq. IX 79. xl 91).

Denique desunt in Ρ11111193110 91Τ111131190 (f), secunda demum manu
91 111 1110 91 111 Ρ11193111 9011119 {ys 311111111191· in scholiis explicati 553 51;1.;

euius amicitia conducendaque tabella
magnus 91115 01111 91 formidatus Othoni,

(1111 Τ39111 191 Suetonii non ignarum produnt auctorem. Nam Iuvenalis
numquam tam ineptus suisset, ut Seleuci 5119 Ρ1019111391 3111191113 Galbam
obisse diceret. Othonis 1111111119, non Galbae familiaris erat 111311191113119115
1119 quoquo nomine appellatus, nec quisquam dixerit 191111 Pyladis amici-
tia perisse Aegisthum. Praeterea nec ‘conducenda’ 5911 eeonducta' tabella
Galbae nocuisse Latine dicenda 9131 (scs. II 114. XV 1121, nce formidatum
Othoni senem intirnnnn nisi fortc intersectum [Sueten. Otb. 7) accepimus:
extimulabat Othonem ‘in Galbam ira, in Pisonem invidia. sinqehal el mc-
tum' Pisonis scilicet, ‘quo magis concupisceret', 111 Tacitus 11151. I 21
1131131. Cur 31119111 ‘civem’ (1113111 principem dicere maluit poeta noster?
an quia nullo gradu contingebat Caesarum (1011111111, 111 Suetonii Galb. 2
1911115 utar? at certe 911111 011111, 111111913101, non 91115 l'uit. an 111-01119111-
lit-0 et Dossenno, non principi decoram parsimoniam, cuius exempla Suc-

2 r.

