Das dritte Buch der Nikomachischen Ethik beginnt 11111 611161· Ab·
handlung 111161· freiwilliges und unsreiwilliges Thun. Nachdeln im ersten
Capite} die Gewalt (βία) 315 61516 Ursache (165 Unfreiwilligen besprochen
und ihr Begriff aus (1611 ρ111·515611611 Zwang beschrfmkt worden, 116111161
51611 (135 2116116 (13111161 zu der andern Ursaehe, dem 3115 11111115561111611
(ἄγνοια) entspringenden [rrthum. Aristoteles setzt hier 30561113111161· (1355
1116111 durch eine (135 Allgemeine hetreffende Unwissenhest, welche Un-
16611111111 Recht, Schfidliches mit Erspriesslichem verwechselt, (116 Τ1131
zu einer unfreiwilligen‚ also entsclmldbaren, werde; eine solche Verdun-
kelung (165 6615165 1111(1 (165 511111611611 Β611·11551561115 561 11611116111· (116 1131116
Quelle aller 5611166111611Τ1131611; 5011116111 nur die specielle (καθ’ ἕκαςτα)
Unwissenheit, 111 11-6161161· 51611 (161· Handelnde 1111151611111611 (161· einzelnen
561116 Τ1131 bedingenden Umstfinde besunden hat, giebt ilnn 6111 Anrecht
auf milde Benrtheilung; error iuris, 1116 (116 1011115611611 ,1111151611 Sagen,
entschuldigt 1116111, 5011116111 nur error facti. Diese sactischen lrrthsnner
zahlt Aristoteles sodann in solgender kategorientafel ans: 516 1161161161]
1) (135 11311(16111(16 Subject; 2) (1611 Stoff (161·Η311(1111113; 3) das Gehiet oder
Objeet der Handlung; 4) (135 Mittel (161· Handlung, z. Β. (135 Werkzeug;
5) die Absicht, z. Β. 111311 111111 611135 11111 Jemanden zu 1·611611; 6) (116
111οὀ311131, z. Β. gelassenes oder hestiges Versahren (τίς καὶ τί καὶ περὶ
τί ἢ ἐν τίνι πράττει7 ἐνίοτε δὲ καὶ τίνιτ οἷον ὀργάνῳ, καὶ ἕνεκα τίνος.
οἷον ςωτηρίας, καὶ mim οἷον ἠρέμα ἢ ςφόδρα p. 1111a 4—6). Die aus-
gefffl112ten Kategorien 5011611 111111 (1111·611 61116 Reihe 11131536111161161· Ρέ1116 61·-
1311161·1 werden, welche 111 Bekker's (p. 1111ἐι 6—18) Text folgende Ge-
, 51311 1131;

ἅπαντα μὲν οὖν ταῦτα οὐδεὶς ἂν άγνοήςειε μὴ μαινόμενος, δῆ-

λον δ’ ὡς οὐδὲ τὸν πράττοντα· πῶς γὰρ ἑαυτόν γε; ὃ δὲ πράτ-

τει, ἀγνοήςειεν ἄν τις, οἷον λέγοντές φαςιν ἑκπεςεῑν αὐτούς,

ἢ οὐκ εἰδέναι ὅτι ἀπόρρητα ἦν, ὥςπερ Αἰςχύλος τὰ μυςτικά, ἢ
5 δεῖξαι βουλόμενος ἀφεῖναι, ὥς ὁ τὸν καταπέλτην. οἰηθείη δ’ ἄν

τις καὶ τὸν υἱὸν πολέμιον εἶναι ὥςπερ ἡ Μερόπη, καὶ ἐςφαι-

ρῶςθαι τὸ λελογχωμένον δόρυ, ἢ τὸν λίθον κίςςηρῑν εἶναι· καὶ
ἐπὶ ςωτηρίᾳ παίςάς ἀποκτείναι ἄν· καὶ δεῖξαι βουλόμενος, ὥςπερ
οἱ ἀκροχειριῑόμενοι, πατάξειεν ἄν. περὶ πάντα δὴ ταῦτα τῆς
10 ἀγνοίας οὔςης, ἐν οἷς ἡ πρᾶξις, ὁ τούτων τι ἀγνοήςας ἄκων
δοκεῖ πεπραχέναι καὶ μάλιςτα ἐν τοῖς κυριωτάτοις· κυριώτατα
δ’ εἶναι δοκεῖ ἐν οἷς ἡ πρᾶξις καὶ οὗ ἕνεκα,

