418 1³. Α. v. VELSEN: ZUR KRITIK DES ARISTOPHANES.

111355611 sehon die 113116, (116 61· 5113161, 1161111 61· (135 elende τριβώνιον
(165 Δίκαιος angezogen hat, ausznstehen haben 1111·(1.

111 (1611 folgenden 1615611 versut-ht der Δίκαιος 56111611] Charakter ge-
111355 (1611 8111011113111611 1011 5611161· 5611166111611 Lehensweise abzubringen.
Der 31161· zeigt 51611 1131111361113, und 315 durch seine Erklzirung 9241.
οὐδ> ἂν εἰδοίηε γε’ μοι Ι τὸν Πλοῦτον αὐτὸν καὶ τὸ Βάττου ςίλφιον sich
1161-3115516111, (1355 61· 6111 111116111655611161161· Schurke ist, schreitet Karion
zur Ansium-ung 5611165 Ρ131165; 926 s. ΚΑΡ. κατάθου ταχέως Θοίμάτιον.
ΔΙΚ. οὗτος. coi λέγει. ΚΑΡ. ἔπειθ’ ὑπόλυςαι. ΔΙΚ. ταῦτα πάντα ςοὶ λε’-
γει. Denn so sind die Verse mit eod. R zwischen (1611 Redenden zu ver-
theilen. Indessen 11161111 1161 der Conjectur, 1116 1611 110111 116155, 6111 Β6-
(161111611 111 (16111 1110116 τοιοῦτ’. Freilich 1131 Aristophanes von den Pro-
110111111611 dieser Art die Foru] 3111 -ο 11611611 (161· hiinfigeren auf -ον, So
τοςοῦτο Ri. 1234, ταύτό Ρ111105 153. Wo. 234. 663, Τ1165111. 745 11611611
einander τυννοῦτον und τυννοῦτο 11. 3., 31161· 1611 113116 116111 Beispiel der
Elision des ο 111 (1165611 1170116111 1161 111111 gesunden. Daher bin ich mit
Rficksicht 3111 (135 Lemma eines Scholions zu 897 τοῦτοῑ φαῦλον 1111(1
3111 (135 86111131111611 der Handsrhriften in (16111 1161-1611611 γ’ 3111 (1611 Ge·
(131111611 gekomnien, ob 1116111 (161· 1”61·5 zu sehreiben wilre:

ΔΙΚ. κακόδαιμον, ὀςφραίνει τι; ΚΑΡ. τοῦ ψύχους γ) ἰ’ςως,
ἐπεὶ γε τοῦτ> ἀμφέξεται τριβιῦνιον.
τοῦτο τριβώνιον (011116 Artikel) ‘den Rock hier', 1161611611 (135 παιδάριον
(165 Δίκαιος iriigt. Uebrigens spricht Karion (116 1110116 11311113111 fiir sich,
(1311111 (161· Sykophant 1011 56111611] Plane 11161115 merke. Daher konnnt die
Anssiihrung 311611 (16111 Δίκαιος V. 937 unerwartet.

Plutos 1172 ff. ΧΡΕ. τί δ’ ἕςτιν, ὧ βέλτιςτε; ΙΕΡ. τί γὰρ ἀλλ’ ἢ κακῶς;
ἀφ’ οῦ γὰρ ὁ Πλοῦτος οὗτος ἤρξατο βλέπειν,
ἀπόλωλ) ὑπὸ λιμοῦ. καταφαγεῖν γὰρ οὐκ ἔχω.

1116111 nur 1161 (16111 Μ61156116118656111661116 11111 (116 Genesung des Plu-
105, 1116 Aristophanes 611611 311 21161 Gegenhildern vorgefiihrt 1131, 501011
ihre 1111113111,Γ 3115, 311611 1161 (1611 00116111 {indert sich (116 Lage bedentend.
Es bewahrheitet sich die friihere Behauptung (165 Chremylos 133 f., dass
(116 Mense-hen nur (16511311) (1611 (10116111 ihre Opser darbringen, (1311111 516
von 11111611 (1611 1161615611111611 116161111111111 6113113611. ,16121 31161·, (13 Plutos
561116 ,1136111 wieder 5611151311313Υ gehrauchen kann, ist derartiges 1161 (1611
[10116111 1116111 1116111· zu hekoininen. Daher unterbleihen die Opfer, und
die 1101161· 16111611 [Iunger. Der Getterhote Hermes vei-sucht 1161 (16111 Κ3-
11011, (161· 315 spitzhiibischer Sklavc von Alters her ein hesonderer 6111151-
ling (165 Gottes der Diebe und der Rauslente ist, durch Drohung'en 1116-
der (116 alte Opferwilligkeit 1161-2351611611, 31161· vergebens. Da legt er sich
31115 Β111611 1111(1 116111 2311361151 11111 61116 Gabe, 11111 56111611 Hunger zu 5111-
len: 1136 11“. εἴ μοι πορίςαις ἄρτον τιν’ εὖ πεπεμμένον l δοίης τε κατα-

