156 ,1. VAllLEN 2 ARISTOTELES LEHRE

δὲ τούτων εςτὶν ἡ τῶν πραγμάτων ςύςταςις· ἡ γὰρ τραγῳδία μίμηςίς ἐςτιν
οὐκ ἀνθρώπων ἀλλὰ πράξεως καὶ βίου καὶ εὐδαιμονίας καὶ κακοδαιμονίας·
καὶ γὰρ ἡ εὐδαιμονία ἐν πράξει ἐςτί, καὶ τὸ τέλος πρᾶξίς τις ἐςτίν. οὐ
ποιότης. εἰςὶ δε κατὰ μὲν τὰ ἤθη ποιοί τινες, κατὰ δε τὰς πράξεις εὐδαί-
μονες ἢ τούναντίον. οὔκουν ὅπως τὰ ἤθη μιμήςῳνται πράττουςιν, ἀλλὰ
τὰ ἤθη ςυμπεριλαμβάνούςι διὰ τὰς πράξεις. ὥςτε τὰ πράγματα καὶ ὁ μῦ-
θος τέλος τῆς τραγῳδίας, τὸ δὲ τέλος με’γιςτον ἁπάντων. Anl'ang und
Eudo (116565 Α1156111111165 611151116611611 sich genam: 11111 ὥςτε τὰ πράγματα
κτλ. 13551 Aristoteles 111 (161· Sehlusssormel zusammen, 1135 61· als zu he-
1161561111611 Satz vorangestssllt hatte. Die Beweisfsllnwmg selbst 31161· 151
1116111 61161150 11131, 1116 (116 Absicht (165 Αι·15·1016165. Ε111611 Τ11611 (161· Schuld
(131·311 11331 61116 Lslcke 111 (161· Ueherliel'erung, (116 von (161· Aldina nur
nuthdi'n‘l'lig vcrkleht 151. 1161111 was 1116 Ueherlissserung schreibt καὶ βίου
καὶ εὐδαιμονίας καὶ ἡ κακοδαιμονία ’ἐν πράξει κτλ. 151 11111·011513111113; 111111
1135· 51311 (1655611 Aldus 11111 11611131 36511661 vor (1611113111156111111611 1111(1 nach
111111 fast 3116 5]11”1161·611 Ε(111οι·611 111 (161· 01113611 Fassung geben, geu-alm ehen-
50 1161116,- Folgerichtigkcit der (3611311116112).

8116111 111311 113611 (161· sonstigen Dcnkweise (165 Aristoteles und im Hin-
hlick auf (116 111161·116Γ61·1611 Worte (116 13611615101111 zu construieren, so
1111161116 516 6111-3 folgendo gewesen 56111. eDas Wichtigste in (161· Tragildie
ist (116 Composition (161· Handlungcn: (161111 (116 Tragfidie ist Darstellung
nic-ht 1011 1116115611611, 5011116111 von Handlung: (161111 516 151 Darstellung von
Gluck und Ungll‘lek: Glflck und [Τις-111611 31161· 151 llandluug.’ Also grie-
61115611 μέγιςτον δὲ τούτων ἐςτὶν ἡ τῶν πραγμάτων ςύςταςις· ἡ γὰρ τρα-
γῳδία μίμηςίς ἐςτιν οὐκ ἀνθρώπων ἀλλὰ πράξεως καὶ βίου· καὶ <γὰρ> εὐ-
δαιμονίας <καὶ κακοδαιμονίας· ἡ δὲ εὐδαιμονία> καὶ ἡ κακοδαιμονία ἐν
πράξει ἐςτίτ καὶ τὸ τέλος πρᾶξίς τις ἐςτίν. οὐ ποιότης. 01656 Ausffillung
(161· 11116116 1131 vor derjenigen (161· Aldina 50 viel vorans, dass 516 311 (16111
Ει·11311611611 11161115 31111611 und (13511116 (165 Ausfalls augenscheinlich 11136111.
Ilinzugoffigt ist 3115561116111 6111 γὰρ vor εὐδαιμονίας, 1111161· Α11113111116 611161·
(16111 Aristoteles 311611 501151 gestiufigen Construction, (116 61116 Wiederholung
(165 Ρ1·ῑ1(1163[65 3115 (16111 voramgegangenen Satz 611161561113). 01161· halt

²) Mit Uebergehuno· auderet Β65561·1111ς51·61·5116116 561 nur der neueste Vor—
561113ξῦΓ von Susemihl 6111-111111, (161· in Fleek 6156115 ,1111111116116111 (1862 S. 320) die
W orte 50·111Ζ1101·(111611 ι’3111ιεή γαρ τραγῳδία μίμηςίς εςτιν οὐκ ἀνθρώπων ἀλλὰ
πράξεως και βίου καὶ εὐδαιμονίας. εἰςὶ δὲ κατὰ μὲν τὰ ηθη ποιοί τινες, κατὰ δὲ
τὰς πράξεις εὐδαίμονες η τούναντίον· καὶ γὰρ ἡ κακοδαιμονία ἐν πράξει ἐςτί, καὶ
τὸ τέλος πρᾶξίς τις ἐςτίν, οὐ ποιότης· οὔκουν ὅπως τὰ ἤθη μιμήςῳνται πράτ-
τουςιν, ἀλλὰ τὰ ἤθη ςυμπεριλαμβάνουςι διὰ τὰς πράξεις. Die Grtinde, weshalb
mir diosc Aenderung 1116111 611116111611 561161111,5111(1 ¹uls (161· obigen Darlegung leicht
zu entnehmen. ’

3) B elego fiir (11656 (301151111611011 und 11615111616 (161· Verwisehung des γὰρ 111
(1(156111611 habe 1611 Zur Kritik Α11510161 Schriften (W 1611 1861) S. 8 ίᾛξξ angefiihrt,
11161 516116 noch 61116 stello (161 Rl1et01·il<,die 6151 ‹llueh llinffiguno· eines γὰρ
(116 riehtige (und eine (161· olu'g ’611 11111116116) Schlussfol⁷ ge aufweist.1363 a 3 καὶ
οὐ ἕνεκα ζἺπολλὸι πεπόνηται ἡ δεδαπάνηται (56. ἀγαθόν ἐςτιν) φαινόμενον γὰρ
ἀγαθὸν ἠδη· καὶ <γὰρ> ως τέλος τὸ τοιοῦτον ὑπολαμβάνεται καὶ τέλος πολλῶν·
τὸ δὲ τέλος ἀγαθόν.

