10

15

F. BUECHELER: mvi cLAvnu ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

tum Hercules ‘audi me’ inquit ‘tu desine fatuari.

51

venisti 11111, 11111 mu- vn

res serrum rodunt. eitius mihi verum, ne 11111 alogias excutiam’ et 11110

terribilior 05501, tragicus fit, et ait:

‘exprome propere, sede qua genitus eluas,
1100 110 1101·0111111115 51111110 ι111 terram accidas:
haec clava reges saepe mactavit seros,
1111111 1111110 profatu vocis incerto sonas?
quae patria, quae gens mobile eduxit eaput?
edissere. equidem regna tergemini 11010115
longinqua regis, 1111110 ah Hesperio mari
Inachiam ad urbem nobile advexi 1100115,
vidi 1111011115 imminens fluviis iugum,

10 1111011 Ρ110011115 ortu semper obverso 111101,
11111 Rhodanus ingens amne praerapido 111111
Ararque dubitans, quo 51105 cursus agat,

tacitus quietis adluit ripas vadis.

estne illa 1011115 spiritus

4 Exprime: verbex-sert 7“77 aler· H'ollk‘nhiitleler Hs.

capud 13 foebus

9 potens

1 fatuari in dem Sinn, in 10010170777 Nero
morari Claudium sayte, 71777· hier, 100 7777103-
3071 017011 die andere Bedeulungy, welche 71773
Wort 770011 Justz'n XLIII 1 im V olksmund
hatte, ‘orukeln' (a Fatua) mil iu 3010770171
lcommt.

2 Dies Spriiehwort ist cznderszcoher m'ehl
bekmznt3 auf (107· 171301 Gyara 30111077 eins!
(lie Indum 770011 Verjayung] der Einuvhner
Eisen [sest-essen haben (Plinius¹ VIII 225).
Hercules mez'nl: wo 03 (luders als im ι001007777-
lichen Erdenleben :nyeht 77711] (nach das klein-
310 [ἰὶ7·0]1107·]7’0]1 wir‘d: 07· sucht (lamit den
dusserst furehtsamen (Sueten 35) Claudius
:u [i'tussliyen.

2 ἀλογία( ‘Sottisen’ ins V ulydrlatein 171707·-
710977779077, daher auch in Hermerns' Gelcez's'c
bei Petron 58 non didici geometrias, eri-
tica et alogias meras. lm afrieaniseheu
Latein belzauptece sich der Sz'ngsular alogia
im Sinne von ‘Ausyelassenheit’ 77777] spezz'ell
‘Gelaye’,· hei Augustinus quid est alogia nisi
eum epulis indulgetur ut a rationis tra-
mite devietur und yet-adem alogia domini
fiir cena, und 3011077 friilzer auf der Grab-
inschrift eines szzz'diers (bullettino dcll⁷ inst.
areheol. 1858 S. 116) dii vobis benefaciant,
amici et parentes, habeatis deos propi-
tios, salvi huc ad alogIam veniatis hilares ¹
cum omnibus.

4 Μ’ἰθ in dem Vers· der (ierlivhte anf' die
lumen: Melpomene tragico proclamat
maesta boatu clas lente ll'm·l, 90 ix! {ms-h

altrix tui? ’

50110 Rhenanus .· Sed S

17107· das altertfimlz'che eluas ahsz'ehtlieh ye-
unYhH, (1173 Pomphaf'le des {ratqz'seheu Slils :u
characterisc'ezvn. Keulc 117111L‹>·u·‹›nhaut 90-
17717077 :um Bild 7103 Hercules.

9 Hercules lrz'eb (lie l'etlen Purpurrz'nder
des dreilez'higyen Kiiuiys Geryones (tergemini
nece Geryonae Vergst'ldeu. Vll] 202) vom
westlichen 0007777 7777 del· yarlitrzniselzen illem*
07790 :um Eurystheus 770οΙ7 Amos· (richimer
nach Mykemi'). Ῑ)07· (seu-ri'lmliehe Jlgslhas
fiihrt ἰΙ777 nieht auf 1107· Hiufahrt, sondern
ers! bei der Riielfltehr· (Im-eh Gallz'eu.

14 Seneca epist. 91, 101v0n Lussrlunum: 01-
vitas uni inposita et huie non altissimo
monti. Nach ἲ]“0711·777 Brief'unrl unser-01· Slelle
7717733 fler Selii-z‘ft.s·leller‚ 71033077 Heium! pm„
daha war, ‘lie lJJoner liegyeml 77173 pmwduli-
01107· Ansdtauuusl (soltanus 17017077. 1)ίο 110771·
liesfl [seyen Illoryen 17ch- 710777 Rhodanus 777771
dem. Arar (3770770) welz-her vom l'vfsesenyf‘-
bl'r‘gje leerah iu [1071 Rhodanus slim-sl. iuter
07107· ad confluentes Araris 01. Rhodani [11¹-
faud sicle 71ῖο 1107·ἰὶ1777711· ara Augusti, 77777] in
Lugdunum [lah 03 eina Corporalium nautae
Arariei et Rhodaniei. li'as Senes-u 121707·
[lie beiden Fliissc bomerlct, brmerkt dur-eh-
weg} (las Alter-tum, z. l›'. Plinius 77771, h. I II
33Rhodanus amnis ex Alpibus 50 rapiens
1101· Lemannum lacum segnemque ‹lese-
00115 Ararim. Ι)7·7· „lm-‘lvmi- Λ9077077703 erim
uer-l 7777 Ilm-a: 0777777. Ι 31, 7.· non rura quae
Liris quieta mordet aqua taciturnus am—
1115.

4 :÷·.

