426 F. Α. v. VELSEN: ZUR 1<R1T1K DES ARISTOPHANES.

113611 konnen 516 311611 noch (1611 alten Gottern opfern, 31161 311611 hierbei
1111155 jedes Mal einer 1011 (1611 1’(““136111, (161· 211 (16111 Gotte, 11616116111 (135
Opser gilt, 113551, 311611 110611 56111611 Α11111611 311 (16111 Opfer 6111311611. Ε5
10131 1111561· 11615. Die Ζιι531111116115161111113 (161· einzelnen Vogel 11111 (1611
einzelnen Golllleiten 151, un] dieses 101311521156111611611, natm-fich durch
Ri'lclzsiclnen (165 1111265 116511111111ῑῑ (161· Ἀφροδίτῃ 61115ρ1·16111 φαληρίε ((135
1113556111111111), 1101111161· 3161611 110611 211 reden sein wird, (16111 1113556130116
Ποεειδών (116. Ε1116 (νήττῃ), (16111 1165561· Ἡρακλῆς (116 3611355136 11Ιὸ116
(λάρος). (16111 Vates einer 5ο 5131111611611 601161- und Menschenfamilie der
ὀρχίλος ὄρνις, 131. 211 16121616111 (116 Ν3111611 Ἀλκμήνη, Εεμέλη 556—560.
In (1115616111 16156 111111 11631 (161· 61516 [11151055 111 (16111 1110116 πυρούς.
Β35561116 1161111 1111111111611131· 111 (16111 folgenden Verse wieder: ἣν δὲ Ποεει-
δώνί τι( οἶν θύῃ. νήττῃ πυροὺς καθαγίζειν. Es ist ganz unmoglich, dass
311 einer 5ο 1111213611 816116 6111 Dichter 1116 Aristophanes in 21161 auf
einander folgenden 1615611 bei 21161 161·561116(1611611 Τ11161611 1135561116 Opfer
3611311111 11311611 501116. Ζ1131 1131 5611011 der 8611011351 111 1111561111 176156
(135 11011 πυρούς 36165611; πυροὺς λέγει τῇ Ἀφροδίτῃ θύειν, ἐπεὶ οἱ
ἑφθοὶ πυροὶ πρὸ( ευνουείαν ἐγερτικοί. Α1161 (116 8611011611 211 Aristopha-
1165 haben, 1116 1611 5611011 1161 311(161·11 81611611 11611161111 habe, sehr 116165,
1135 vor (16111 [Τι’1116116 611161· 365111111611 Κ1·11111 1116111 11651611611 1131111. Ι611
5111111116 33112 nrum-k bei, (1655611 treffende Β6111611111113 1611 1161161 5611151
reden 1355611 will: ‘vocent πυρούς in duobus continuis versibus repeti, lonqe
est ineptissimum, ubi sinqulis {liis sinqulae contribuuntw· aves, (luterum uni
cuique diversum quid offerendum est. 777 alterutro versu vocem illam
πυρούς ab oscitante librario pro sincera alia ex altero uersu repetitam
fuisse, statim quiuis deprehendere potest. aio in priorem versum male
eam intrusam fuisse. φαληρίδι aei, quam Boeotus 777 Acb. 575 e sua dta-
lecto φαλαρίδα appellat, quid apud nos Gallos sit nominis, haud 690
dixero. adeat natume peritos, qui 7“(77 scire votet. sed quia Veneri con-
sociatur, lascivum 6556 oportet, cui proinde m'lu'l maffl's offerri convenil
quam κριθάς hordea, quia id nomen 0777ϋὶ97706 st'qnificationt's est, unde
more suo iocum captat comicus, pratum Veneri mentulam innuens. prae-
terea in alimentis auibus praebendis sic iutustmtur κριθαί et πυροί cum
alibi tum moa: v. 621. vapulent 6190 librarii, el, quamvis rinoatur, si quis
illorum patronus eatorietur: tu vero, candide tector, meo periculo repone:
ἣν Ἀφροδίτῃ θύῃ, κριθὰς ὄρνιθι φαληρίδι θύειν. cst aliud quidm boc
versu facetum, quod interpretibus ne suboluit qttidem. Neptunosacrum fit
ove, Herculi boue, Iovi ariete. quid ita? nullane victima Veneris aram
imbuet? si quis I'eneri inunolet. quta? id ipsum, quo secreta celebran-
lur orqia, cuiusque siynificatio tirtel in sequenti κριθάς. 776 credas alius
cuiusuis hostiae poetam 1776 meminisse⁷ u. 5. 11. Das 116111136 Wort 151
eben κριθαί, 131. Fri. 962—967 καὶ τοῖς θεαταῖς ῥῖπτε τῶν κριθῶν. ΟΙΚ.
ἰδού. l ΤΡΥ. ἔδωκα( ἤδη; ΟΙΚ. νὴ τὸν Ἑρμῆν. ὥετε γε Ι τούτων ὅεοιπέρ
εἰει τῶν θεωμένων Ι οὐκ ἕετιν οὐδεὶς ὅετιε οὐ κριθὴν ἔχει. l ΤΡΥ. οὐχ αἱ

