176 J. VAHLEN: ARISTOTELES LEHRE

gedie das 5111111616 Η61·νο1·ῑ1·6ι611 jener 1116161(115611-111610115611611 διάνοια na·
turgemssiss zusammenhieng. Die alten Tragiker aber, oder die von 11111611
gediehteten Personen hatten das Ε11105, und wenn wir dies riehtig gerasst
haben als (116 unverriickbare, in 6116111 Β6(1611 1111(1 116011611111111611111113611116
ludividualitzitffl), so kann ja unter πολιτικῶς λέγειν 11161115 anderes ge-
11161111 56111, als dass sie ι16116111 ἦθος entspreehend denken und reden, und
statt 1·61·5ι.’111(165111ζεί5515,Γ Griinde und Gegengriinde alizim·}igen, ihre Gesin-
flung und ihr Wollen (προαίρεςις) offenbaren. Dieses ἠθικῶς λέγειν,
das 1111· mit πολιτικῶς λέγειν 111611115611 56ῑΖ611, gill, dem Aristoteles als
das bessere: 1116 61· Rhet. 1417 a 24 sagt Καὶ μὴ ὦ( ἀπὸ διανοίας λε’-
γειν, ὥςπερ οἱ νῦν, ἀλλ) ὡς ἀπὸ προαιρέςειυς . . τὸ μὲν γὰρ φρονίμου τὸ
δὲ ἀγαθοῦ· φρονίμου μὲν γὰρ ἐν τῷ τὸ ὠφέλιμον διώκειν, ἀγαθοῦ δὲ ἐν
τῷ τὸ καλόν, und 1418 h 1 ἐὰν δὲ μὴ ἔχῃς ἐνθυμήματα, ἠθικῶς· καὶ
μᾶλλον τῷ ἐπιεικεῖ ἁρμόττει χρηςτὸν φαίνεςθαι ἣ τὸν λόγον ἀκριβῆ. Zu-
gleieh zeigt die erste dieser beiden Stellen, dass der von Aristoteles her-
vorgehobene Untersehied der alten und neuen Tragiker auch die alten
und jungen Redner tremite: eine Paraliele, die nicht wenig beitr5gt auch
(1611 Gegensatz der Dichter aufzuhellen.

Allein (116 Frage bleibt noch zu heantworten: konnte (161111 Aristote-
les jenes ἠθικῶς λέγειν (1111·611 πολιτικῶς λέγειν ausdrucken, und sei-ner,
wenn wir (1611 Gegensatz des πολιτικῶς und ῥητορικῶς mit Reeht aus
(1611 andern von ἦθος 1111(1 διάνοια zuriiekgesiihrt haben, 11·11·(1 51611 (11656
Zm‘iicksissirung auch auf (116 111 (16111 vorangegfflngenen Satze genannten
πολιτική 1111(1 ῥητορική 31151161111611 165561ιῖ Allerdings 1111155, trotzdein
zwisehen beiden Siitzen ein Riss ist, (1611110611 (116 Entspreehung eine 501-
6116 56111, dass πολιτική 1111(1 πολιτικῶς 61116156115 111111 ῥητορική und ῥη-
τορικῶς 611116156115’116111611161 111 gleichen] Bezug genommen werden, und
die Deutung der πολιτική 1111(1 ῥητορική 111111 (161· Priisstein fiir alles Β15-
lierige 56111. Die sehon 011611 61116116 Stelle der Rhetorik 1356 a 28 61·-
11ἐ111 erst hier ihre velle Bedeutung fiir unseren Zweck. Naehdem 1111111-
lis-h Aristoteles die (11·61 Arten rhetoriselier Beuhlnwlng ausgestellt‚ die in
(16111 13611615, (16111 Charakter (165 1161161111611, (1611 Affecten der Hijrer ge·
gebenen, benlerkt er, dass (11656 Β611·61111·1111,(ζ611 51611 anzueignen Sache des-
jenigen 561, (161· 8611111556 zu hilden verstehe, der 111161· (116 Charaktere
(ἤθη) und Tugenden, und drittens, der iiber die Affeete‚ ihre Arten und

³¹) Λιι611 (116 L 1·Ξ1(1’ ming· (161· 1116515 6-611 Stella beruht zu einein guten Theil auf
der riehtigen Auff assung (165 ἦθος. 1611 brino-0, dahel 11161· 110611 61116 Aeussergun
He 661’ 5 aus der Aestii( tik 111 505 nach, in weleher das Ε thos der tr agisehen Per?
5011611, wie mir seheint, ‘cr—effind bezeielmst 151κ1315 (11·11111111156116ῠ Ι11(11ν1(11111111
mussan 51611 56111(1 (1111611 111111 (1111·611 1( 1161111151, 61116 fffltig ‘e Totalit‘ait 51111 deren
(1 1 5111111111(Τ und Char 1111 ter mit ihreln 71116161 und Handeln iibereinstimmt. Hiebei
111· 16111, (11( Breite p ’1111111111 uei (111 11 2<il teian 1·( nicht die Hauptsaehe aus, sondern
(116 (11116111111116 ende Inchvulu 111111 111616116 alles zu (161· 1] inheit, (116 516 selber ist,
zus 1111111111 11Ἑ1155ῖ, und (11656 111111ν1(111· ulit} tt. i1n 11( (1611 wie im Handeln als (1611 6111111
und gl« 1611(11 Quellpunlt (1 zunthut, aus 11(16116,111 jedes besondere W ort, jeder ein-
zelne²3 Zug der Gesinnung, 'lhat und W eise des Benehniens entspringt.⁹

