' Die Nereide Galateia ¹) 561161111 in der Gegend des Α61113 315 868611
spendende Wassernymphe einen Kultus 86113111 zu 11311611 und hier 561161111
(116 Geschichte der Liehe des Polyphemos zu derselhen im Munde des
Volks gewesen zu sein, 116101 516 Philoxenos in 56111611] Dithyrambos in
die Litteratur einfiihrte.‘-') Das Verhfiltniss des Kyklopen zu der Nereide
wurde in den manigfachen Dichtungen, namentlich der alexandrinischen
Epoche, die dasselbe 1161131111611611, in verschiedener Weise geschildert.
Nacb der {ilteren Version, die schon 101] Philoxenos 111116118611111111111111163)
und die in der {ilteren uns vorliegenden Litteratur die 1130118616 131, 1131·
Polyphemos 111 5611161 Liehe ungli'lcklich und 51161116 5611161] Κ1111111161 durch
Lieder zu verscheuchen, welche er 3111 11166165311311116 sitzend 61101161] 11655.
In diesem Sinne ist (135 61116 Idyll des Theokritos ahgefasst. Diesem 31111-
11611 1111155 ein Gedicht des Bion gewesen sein4)‚ auf welches Moschos 311-
spielt.5) Eine Hindeutung auf dieselbe Version 1111116131611 auch 1161 Κ3111-
1113611056) Α11611 011117) 111111 111 einer heilaufigen Erwzihnung Silius Ι13-
116115 8) schildern den Kyklopen als von der Nymphe 16156111113111, 1611161161]
aher mit dieser Erzfihlung die Liehesgeschichle des Akis. Bei Lucianf')
111111111 63131613 21131· 86111556 Vorziige des Polyphemos, wie sein 1113111865,
111311111161165 Α61155616, 561116 101116111116 Abkunft 101] Poseidon, 5611161] 0653118
und sein Spiel, 111111 dies 31161 111 der Absicht (116 Doris zu 11186111, welche
ihre Reize herahzusetzen sucht, und 1611131111 sich ausdri'lcklich (13868611,

¹) Obwohl diesel Gegenstand sehon von meinem verehlten Lehrer O. Jahn
in den arnhci'oloyiselzenBeitrdgyen S. 411 behandelt worden ist, scheint mir (10611
eine neue Bealbeitung am Platze, da ich 117111116οᾶ meines Au'fenthalts in Neapel
angesichts der kampanischen W andgem'alde zu Resultaten gelangte, welche die
bisherige Ansicht modificieren.

2) Vgl. Ο. Jahn arch. Beitr. S. 411 Anm. 2. Ein ἱερόν (161 Galateia erwzihnt
auch Lucian ver. hist. II 3.

3) Jedenfalls spielte Polyphemos‚ da unter dessen Person Konig Dionysios
verspottet wurde, eine leicherliche Rolle (Schol. Aris-toph. Plut. 290). &Vie im
elften Idyll des Theokrit suchte er sich auch bei Philoxenos durch Lieder in
seinem Liebesleide zu ἐι-’031611 (s, Bergk poetae lyrici p. 994, 7 ff.).

4) Pierson weist diesem Gedichte mit Recht Fr. XII, XVII (XIV) und XIV

(X) zu.
{3 {2¹53 e

⁷) Metam. XIII 750 ff.

Β) XIV 221 ff. vgl. Servius zu Verg. ecl. IX 39. Myth. Vatic. Ι 5. II 174
(Mai class. auct. ΠΙ p. 2. 147).

⁹) Dial. mm. 1.

