DES SOPHOKLES EINE TRILOGIE? 243

den] Oedipus wegen der 311 11110 11311001100 Unreinheit die Riickkehr in die
1101103111 und die Bestattung 3111 1110113015011001 Boden versagt, dieser von
jener Unreinheit religios hefreit (13510111. Hierbei 111-31181 51011 die Bemer-
kung 3111, dass, 1135 011 131501111011 8010118001 worden 151, 1135 Βο111155150111
des Dichters die Begriss'e der forlnalen Befleokung und der sittliehen Ver-
5011111111108 10 1102118 3111 Oedipus 1105110001 3115 einander 11311. Eine Er-
innerung an die erstere, die 1110111 011110 11010 Spnren 311 111111 ,801111011οι1
ist, spricht er in den riihrenden Worten 311 Theseus V. 1132—1134
3115, wahl-end er die letztere iiberall leugnet.3⁶)

Ein Ζ1101105, 1135 111 Srholl’s System 010111 passi, ist das Auftreten
der Ismene in unserni Drama, das 1011 den] in der Antigone so sehr
abweirht; darum behauptet er, 11355 der Dichter ihr 311011 hier eine ganz
untergeordnete Stellung 808011 ihre Schwester gegeben habe, 1110 Veran-
derung ihrer Rolle 31101· von 11010 Ueberarheiter 11011-[11110. Zur Unter-
stiltzung berust 01· 51011 3111 die viellwsproehene Selmierigkeit, 11010110 1135
Suu-k 111 5011101· 8080011111118011 11051311 1101· 110110111’01·11101111118 1110101ς 3110111
ohne dass wir behaupten 11011100, 11355 1111101· den 11151101· 801030111οι] Ver-
snchen hieriiber Klarheit zu 8011101100 einer ganz 11011-1011181037), 111111 111311
8011155 2118011011, 11355 Sophokles bald 113011 deni Frieden des Nikias eine
solehe Schwierigkeit 101011101- 211 iiberwinden verinocbte als 50111 Enkel 111
1101· 311 Kunstinitteln so 1101 3111101011 Ζο11 nach dem Ende des pelopon-
0051501100 Krieges. Fi'ir die Idee des Drama's ist die gleichberechtigte
Νο1100011130110151011008 der Antigone und Ismene unentbehrlich, 11111001 die
beiden treuen Toehter (105 Oedipus 1110111 111055 zu den beiden argen Soh-
nen in Gegensatz 5101100, sondern 311011 zu einander eine 110111110011180
1318302008 bilden, 11011-110 Oedipus 5011151 V. 344—356 charakterisiert. Ι51
Antigone die unzertrennlirhe Fiihrerin und Pssegerin des blinden Greises,
so vermittelt Ismene alle 50100 Beziehungen nach 31155011, 1131101· ihr auch
die Vornalnne der 1101111811118501·1·1;>11101110 bei den Erinyen folgerichtig zu-
konnnt. Dass 510, 1110 ihren Wohnsitz in Theben 1101131100 1131 un] da-
5011151 1135 Interesse des Vaters wahrzunelnnen, in ihrer Lehensweise einen
gewissen Anstand bewahren 1111155, 151 113111111011, und das 1101110 der Dich-
ter 110111 3011011100, 110011 01· sie in Begleitung eines DIeners im thessali-

35) Die V. 548 gebrauchten lVorte νόμῳ καθαρός sind augenscheinlieh ein
dem Κ1·101111311·00111, das in der Behandlnng des Mordes ganz von religio'sen Grund-
lagen ausgieng, entlehnter formelhafter Ausdruek: in Beziehung auf die Sache
hat Schneidewin 11111 Reoht an Apollodor ΙΙ 4, 9 erinnert.

3⁷) Das L'rtheil muss uothwendig verschieden ausfallen, je naehdein man das
hauptsaehliehe Gewicht darauf legt‚ dass jede Rolle von e'inem Sebauspieler
‹lul-ehgefiihrt wird, oder darauf, dass die Thatigkeit des Hilfssehauspielers (des
παραεκήνιον) 111 den engsten Grenzen bleibt: im ersteren Falle wird man die
Rollenvertheilung vorziehen⁷ welche nach dem Vorgange Laebmann⁷s F. Ascher—
sou (im Philologus XII 750—754) angegeben hat, imdetzteren die von §chisil
(Sophokles S. 62) vorgesehlagene (etwas modifieiert von Teuffel im rheinischen
Museum IX 136—138). Fiir 1110 Sclffill'sche erklart 51011 311011 G. Freytag (die Tech-
nik des Drama's S. 133. 134).

16*

