182 ’ J. VAHLEN: ARISTOTELES LEHRE

in der praxis (161 griechischen Dichter verknflpst war. Nur so gesasst
11111161 (116 μελοποι”1”α 315 (135 formale Element der lyrischen Stiicke den
rechten Gcgensatz zu der λέξις7 (161 111055 sprachlichen Form in (1611 Dia-
logenffl).

Die λέξις 111111 (1611111611 Α1151016165 11111 ausdri'lcklicher Beziehung aus
seine friihere Definition 315 ἡ δι’ ὀνομαςίας ἑρμηνεία (1. 1. (116 B'Iittheilung,
Aeusserung durch Worte: in volliger Uehercinstinnnung 11111 (161 richtig
verbesserten Definition 1449 b 34 λέγω δὲ. λέξιν μὲν αὐτὴν τὴν τῶν ὀνο-
μάτων ςύνθεςιν. 11111611 (11656 Definition wil-d (116 λέξις νο11 der διάνοια.
welche den Gedankengehalt der Reden 1111113551, scharf ahgegrenzt, und
zugleich greift sie 50 56111 11111· (135 Wesen der Sache auf, dass sie aus
jede Art von λέξις, (116 111611156116 50 gut 1116 (116 prosaische, Anwendung
leidet: ὃ καὶ ἐπὶ τῶν ἐμμέτρων καὶ ἐπὶ τῶν λόγων 58) ἔχει τὴν αὐτὴν δύνα-
μιν. Β311111 151 allerdings angedeutet, dass (116 111611156116 λέξις 110611 6111
Ε161116111 1116111 315 (116 111-0511156116 habe. Allein darauf konnnt es dem
Aristoteles 1116111 311, 1116 (116 λέξις 56111 11111556, 5011116111 nur darauf, was
sie ist. Und (135 Was 11655 51611 111 der Τ1131 11111· durch (116 ἑρμηνεία διὰ
τῆς ὀνομαςίας oder was (135561116 151 (116 ςύνθεςις ὀνομάτων 116Ζ616111161159).
Ν1111 10111611 Aristotcles allerdings fiir (116 Tragodie, wie fiir die Dichtung
siben-haupt, die 111611156116 Rede. Denn 50 sehr er 65 611156113111, (1355 (135
Versinass nicht (1611 Dichter 11136116, 1111(1 1116111 jeder Versinacher ein Dich-
ter 561 (c. 1 p. 1447 b 10 f. und 6. 9 p. 1451 b 1 11. 28), so weiss er
andei-scits so gut wie die moderne Aesthetik, dass die Dichtung zur metri-
schen Rede hindriingt und jede Dichtnng nach ihrer besonderen Ν31111·
1111 besonderes Versmass erheischt (1449 3 22; 1448 b 31 und 116501111615

 

⁵⁷) Diese mit Spengel iibereinstimmende Auffassung von λόγων und. λοιπῶν
bestreitet Susemihl OEleckeisen’s Jahrb. 1862 S. 425), der λόγων von den Worten,
dem Texta, in den Dialogen wie in den Choriiedern deutet, was dann aber un-
ter τῶν λοιπῶν gemeint 561, ‘begreift sieh' keineswegs so ‘von selbst' wie Su-
561111111 behauptet: viehnehr wird dieser Ausdrnck, (161· in] (Fregensatz gegen die
λόγοι (Dialoge) 561116 νο116 Bestimmtheit hat, unklar und unbestimmt. Aristote-
les hatte τῶν μελῶν ((1. i. Chol-gesiinge) sehreiben konnen, die den genauen
Gegensatz zu (1611 Dialogen (λόγοι) 1111(1611 (vgl. Probl. 920 a 11 διὰ τί οἱ περὶ
Φρύνιχον ῆςαν μᾶλλον μελοποιοί; ἢ διὰ τὸ πολλαπλάςια εἶναι τότε τὰ μέλη ἐν
ταῖς τραγῳδίαις τῶν μέτρωνς). Und fiir (116 μέλη ist doeh die μελοποιίά genau
das, was fiir die λόγοι (116 λέξις. Abel· da in (161· 'frag-&die nur der einfache
Gegensatz zwisehen λόγοι 1111(1 μέλη 6311511611, 5ο war λοιπῶν 61161150 klar wic
Jenes.

⁵5) ψιλῶν λόγων, das Suseinihl verlangt, ist nicht nothwendig: denn der Ge-
gensatz τὰ ἔμμετρα und οἱ λόγοι wird 1116111 1111111161· als (161 andere οἱ ἔμμετροι
und οἱ ψιλοὶ λόγοι vom Sprachgebrauch (165 Aristoteles und anderer wie des
Dionysios von llalikarnass gutgeheissen. Von jcnem vgl. Rhet. 1404 b 12 f. und
1405 a 7 f. Dionys. de comp. 4, ⁵29 τὰ μέτρα καὶ τοὺς λόγους.

δυ) Ueber ἑρμηνεία d. i. Mittheilung oder spraehliehe Mittheilung vgl. Stein-
thal Gesch. d. SprachwiSS. 230 f. und Schiifer zu Dionys. de comp. p. 11. Und
beziiglieh der ὀνομαςία Dionys. de comp. 3, 17 ὥςπερ οὐδὲν ὄφελος διανοίας
ἐςτί χρηςτῆς, εἰ μή τις αὐτῇ κόςμον ἀποοώςει καλῆς ὀνομαςίας. Susemihl’s
Verbesserung 1449 b 34 λέγω δὲ λέξιν μὲν αὐτὴν τὴν τῶν ὀνομάτων διὰ μέτρων
(oder έν μέτρω) ςύνθεςιν 5611611113 mir 1116111 gliicklich: denn von auderem 311116-
5611611, wilre (1165 ja nicht 61116 1161111111οη der λέξις, 5011(161·11 61116 Definition der
ἔμμετρος λέξις, dergleichen A. 1116111 hat gehon wollen.

