278 (i. CURTIUS: UEBER DIE SPUREN

1116111 Corssen in der 6111311111611 86111111 61116 Herleitung versucht, welche,
11316 516 116811111(161, (135561116 111 61116 ganz andre 81111316 versetzen 11111116.
Corssen zerlegt urz-dms in das Susfix οη 1111(1 (116 W. do geben, 11311 65
(16111113611 fur componirt mit demjenigen Suffix, das hald mit 131186111 ο·
z. B. 111 edom), Μῶφι), bald mit kurzem z. B. 111 ονιῐοβῑ), bald mit e
z. B. in pecten freilich zu 56111· verschiedenen Zwecken erseheint. Das
Suffix ὀη 1131 3111 1131111851611 3111111131116 Kraft und (116111 (13211 Ρ61·5611611 zu
bezeichnen, die den Hang zu etwas 11311611. Welche Gemeinsehaft edo und
edmzdus 11311611, 1116 letzteres von der Bedeutung einen Fresser gebend zu
der 111111611611 86131181 56111 5611, 151 1116111 3112115611611. Die Bedeutung des
1116111 eben 1133118611 8111111165 ὄή, εἴη 151 116111861· 311586111·ἐ181; aber zwischen
pecten und metenda-s oder ratio pectendz' ist auch eine starke Kluft.
Das Verbum geben 11111 51611 1111616165 zu dem Gebrauch der Formen in
keiner Weise 1118611. Wie 1111· 31161· 311611 uber deren Ursprung denken
11168611, 65 151 11131, (1355 der vocal u nur bei primitiven Verben zu 61·-
11·31·1611 151, (13 ja dem undu-s (verdsmnt endu-s) der 5ο 8663116161] drit-
1611 (135 endu-s der zweiten, das (indu-s, wudu-s der A· und I-Conju-
8311611 868611111161· steht. rot—u—ndu-s also kann, so 561161111 65 2611361151,
1116111 3115 rota hervorgegangen sein. Α115 diesem Grunde 11311111 1611
Grundzuge Ι 308 6111611 Verbalstamm rol 311, der im Infinitiv rot—e-re
13111611 11111116 1111(1 111611 7·0t—u-ndu-s 1111· 61161156 (1313115 11611618683118611
1116 secundus 3115 W. sec (sequi). Α116111 6111 primitiver Verbalstamm rot
151 113111611111611 111 (161· Β611611111118 1611611, (116 1111· 1111· rotundus voraussetzen
1111155611, 1116111 11361111·6151131·. Die W. ar (gr. ἐρ), 3115 116161161· 3116 11111
(11656111 8131111116 1115311111161111311861111611 Wbrter hervorgehen, hat nur die
Bedeutung 8611611, 611611. Α11611 1111· 6111611 3115 ar oder ra durch den 61·-
11·61161·11(1611 Zusatz eines t entstandenen 813111111 ναι 11111116 51611 1161116
311(11·6 Bedeutung ergeben. Α115 61116111 Verbum rotem, 611611, 13111611,
116556 51611 wohl wie von τρέχειν zu τροχός 56 zu rota, 31161· 1116111 Ζ11
(16111 Β681·111 rund 8613118611. Ein primitives 7'ot-zt7zclu—s 1111111116 nur lau-
1611(1, 1116111 rund heissen. Um den letzteren Β681111 hervorzubringen be-
(1111·116 65 611161· 11611111131611 11111161511116, (161· 1161161111118 von 61116111 1311161111611
1111186 von runder 6651311, 1161161116 65 (165 8111151311ῑίν5 rota, wie 1111· τρο-
χόεῑε, τροχώδηε 611165 τροχός. 86 werden 1111· 3111 6111 denominatives
Verbum rom-e-re gefilhrt, (135 roth-en, 1611611 1161166161 11311611 1111155. ro-
amedu-s 151 (1611163611 wie roca-rzclzc-s contrahirt, und zwar aus roto-
ouda-s.

Den Formen 3111 -1ι11ιῖ11-5· 51611611 (116 Verbaladjeetiva 3111 -bzmdu-s
zur 86116, deren llerleitung durch Zusamnmnsetzuug 11111 (161· entspreehen-
(1(-11 19111111 (165 Verbum substantivum im 8111116 611165 111611131611 Ρ31·1161ρ5
311611 1161161·(11118·5 von (16155611 116111. 132 und Leo Meyer ll 96 anerkannt
151. 1135 1111111186111816 eseiend' 61116111 (1611 Begriss' des zustiindlichen, der
diesen Formen 618611 151. - 8611111611861· 31161· 6111131611 51611 (116 F ormen
3111 -εῑιηῑῖῑι-ε, wie sci-eundu-S‚ fe—szdu-s‚ J·e⁴z-cundu—3, §rei-cundu-s.

