Α. 1. GIYTSCIIMlD: DlE MAKEDONISCHE ANAGRAPHE. 121

den, ohne Zweifel wegen der 10111 Drama erforderten Einheit der Hand-
lung; von 116111 Bruche des Verspreehens weiss die Karanossage nichts,
bemerkt vielmehr ausdrucklich, der 0165163Κό1113 113116 sein Wort. 3611311611.
1]355 31161 Euripides das Motiv 1116111 erfnnden 1131, 11611116111 die Vorent-
haltung des ausbedungenen Lohns durch einen Barharenkonig und die ver-
611611611 ,4356111336 desselben gegen das Lehen des Ahnherrn der Makedo-
nier in der 8336 61116 310556 Rolle spielen, 26131Η6101101’5 Ε1231111111310111
Aufenthalte des Perdikkas und seiner Bri‘lder heim Konige von Lehiia.
Dieser F 11151 ist gewiss keine 3111116 Ρ61·5011 315 Κ1556115, 315 der Konig der
Eordaer. Euripides hat also die beiden Ζ1136 (161 8336 111 (161 Weise 161-
311161161, 11355 61 den (16111 Vater der Makedonier versproehenen und 1131111
101611111311611611 Lohn eben 315 (116 Η31116 (165 11616115 611113116 und (1611 50
36363513311105 36110111611611 016516111101113 33112 11656111316. Ε1116 11611616 ΑΙ)-
116161111113 (165 Euripides ’151 (116, 11355 61 dem Ilelden 5611165 Dralna's 21131·
61161113115 (116 Gri'indung 1011 Aega· 2115611161111, 11111 31161· 1116111 Κ3131105, 5011-
dern Archelaus 11611111 und 1111111111611131· 311 Τ611161105 315 173161· anknslpft.
Ε111161111116161·1 ihn 11111 116111 ι11111351611 8011116 (165 Temenos, der 311 dem
Vatermorde und Schwesterinorde der 131111161- keinen Theil hatte und den
1116 1]01·156116 Ν311011315336, die 11123111161611611111536531111111 auf Ephoros zu-
rsickgehenden Traditionen erhalten ist, Ἀγαῑοε 01161 Ἀργαῖος [13111116. Β61
ApoHodor Il, 8, 4, 3 haben die (1161 bosen Briider ganz 3111161611611116 Na-
men, 113611 Κ. Ο. Miiller’s ansprechender Vei-muthung (Aeginet. p. 40) aus
Euripides' Τ61116111(1611; (161 3116516 1161551 Ἀγέλαος, 111111 diesen Nanien hat
Miiller mit unserem Ἀρχέλαος 2115311111161136516111, 31161 11111 Unrecht: 61
111111 31151111161111611 315 Theilnelnner 31] den] Vatermorde bezeichnet und
entspricht vielniehr dem Keissos. Gewiss 1111611 Euripides 51611 316161] 111111
gab 311611 den] jiingsten Bruder einen anderen xamen, 11311111611 Α161161305ε
sein Sichfernhalten von den Uehelthaten der Briider 1131· 315 Grund 311-
363611611, 11311111] 516 1111] 161111611611. 86111 111111 5611161 Briider ’Namen sind
von Euripides willki'lrlich erfunden. Archelaus sollte offenbar 6111 Con]-
pliment 1111 56111611 1111111311611611 Gonner sein3 doeh kommt er in der Be-
deutung 11611] Namen Λαχάρης, 1161 111 116111 6111611 8131111111131111] des Karanos
bei Synkellos p. 499, 14 315 801111 (les Temenos 61561161111, 2161111161] 113116;
65 561161111 3150, 11355 Euripides diesen vorfand und durch einen 3111111611611,
311 die Gegenwart 1161161115311] 311111111361111611 61561216.

Bevor ich 311 (116 Β6υ1ι1113 dieser Griindungssagen gehe, sind 6111136
Vorbemerkungen 111111113. Ich 113116 (116 11656111116115161] 1165311316 1011 Ahel’s
Untersuchungen fsn· gesic-hert; 65 511111 die folgenden: 1) die Makedonier
sind ein 30115611-11613531561161 813111111, der 1011 Doriern unterworsen ward
und mit ihnen verschmolm 2) ihre Ursitze sind Ohermakedonion, speeiell
das Orestische Arg0s; 3) (116 Elimioten sind 5113161 61113611311116116 Epei-
101156116 Ρ6135361; 4) (116 Wanderungen der 11161Τ611161111115611611Β111116111]
der Perdikkassage 611111311611 61116 116116 Darstellung 1161 Wanderungen des
Makedonischen Volkes. Nur in Bezug auf die Herkunst der Oresten bin

