F. Α. ν. VELSEN: ZUR KRlTIK DES ARISTOPHANES. 429

ψάμην, aber keines von jener Art. 3) Das Priisens γράφω 131 nehen dem
Futurum ἀπολῶ ganz unertraglich. 4) Da (10011 11] (101] folgenden Wor-
101] eben (133 angegehen sein 1111133, was den eigentliehen 11111311 eder 31101]
(110 Art und Weise des ἀπολῶ 3031030111, 30 istdie ,41111111111111110(1003011100
durch καί 0113131111311. 5) 11] (1011] ἀπο-λῶ ςε und γρά-φω ςε liegt ein
unangenehlner Gleiehklang. 6) Die Wiederholung des ςέ 1131, (13 von
derselben 830110 111 beiden Τ1101101] (103 Verses die Rede ist, keinen Sinn.
Wenn 11111] Brunek γράφομαι 301100111011 1101110, 30 1110111011 (131101 0110111131·
(110 Bedenken 1111101· 2, 3, 4, 6 3101]01]; hei (1011] γράψω, welches ohne
Ansehrung irgend 110101101· Gri'lnde Mehler xersehffigt, werden die Beden-
ken 1111101· 2, 4, 5, 6 (1101111 1133 1 110101111, 30 3011 γράψω 110111 heissen:
‘ich werde aufschreihen') 1110111 1103011131. Kaum einen Vertheil gewinnt
(11030 Aenderung durch die Ζ1111131 101] 1101110110, (101· 10011101] zweifelnd
100101111101, 011 1110111 31311 (103 21101101] ce zn 301100111011 were γεῑ (10111] γε
1131 11101· gar keine Stelle, da ἀπολῶ (133 allgemeinere und sim-kere, (133
solgende nur die Anssi'lhrnng ist. Endlieh schreibt Bergk: ‘aperte vitio-
sum 031, conicio κάγγράψω, 111 (10 ἐγγραφῇ 311 cogitandum. haud (luhie
in eius modi titulis extremis seriptum snit, quanta [10οι11113 multandus es-
set qui tabulam 130313301.’ Er denkt (131101 110111 31] 1054 μέμνης’ ὅτε
τῆς ςτήλης κατετίλας ἑςπέρας; Abel· sehon die Fornl μέμνης’ ὅτε zeigt
deutlich, dass hier eine 110110 1113ςο 1101111111, an (110 1101 1111300111 110030
kein Mensch denken konnte. Ob 31101· aus Beschn'digung einer Gesetzes-
tafel hin 1111100 (10111 6030120 01110 derartige Strafe, wie zehntansend [10301]-
11101] 30111 11·1’”11·(101], 1103111111111 war, 131 mir mehr 313 zweiselhaft. 11113301·-
(10111 1110111011 (110 Bedenken 1111101· 2, 4, 6.

Wenn wir nun ganz unbesangen 11113000 Ansmerksamkeit ans (1011
Zusanunenhang 010111011, 30 (11·0111 in V. 1046 (101· Epislwpes 11111 einer
Klage wegen ὕβρις, (1. h. wegen 111311101100 Injurien. Dieses 1130 2311301131,
1101111 1110111 andere Umsstrnde, wie hei der Midiana des Demosthenes,
(lazu kamen, eine Privatklage‚ eine δίκη. Gleieh darauf triigt der ehen-
falls von Ρο111101ἔ1003 heleidigte ψηφιςματοπώλης 0111 1103012 vor, welches
(10011 0110111131· in Ζ1]3311111101111311ἑ,Τ 11111 dem vorhegenden Falle 31011011 1111133.
Ε3 1130 111 (1011]3011101] (110 8103Γο fiir denjenigen festgestelltl, der die 3113-
gesandten (δέχηται) Βο31111011 (103 8133103 (vgl. V. 1123, in welchenl auch
Ρο1111013003 ἄρχων 3011311111 wird) 111311101131] (101· Verrichtung ihrer Pssieht
hindere. Das Gesetz ist 1110111 101131310113, 11011 Ρο1111013003 (110 Rede un-
10011010111. Aur den Gesetzheindler kann sich (133 Geselz 1110111 11021011011,
(10111] 01· 131 kein Βο3111100, 3011110011 eben ein Handelsnlann. Es geht aus
den Episkopos‚ und der 100310111 31101] (101] Wink vortrefssieh: 31101] 111
3011101· Eigenschast 313 Βο3111100 131 01·, beleidigt worden, ja 1131 1113111011011
Widerstand erfahren. Das giht zu der δίκη wegen ὕβρι( 11001] 01110 11111]-
(10030110110 γραφή, (110 11131] wohl 3111201111131130110[1]·301111101113111000111131111.
Demnaeh 1111101110 ich unsern Vers elnendieren:

ἀπολῶ ςε καὶ γραφῇ ’πὶ μυρίας δραχμάς,

