(32 F. quenulchssuz mvl CLAvuu ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

51 honeste me 111101
vos gessi, 51 1111111 01311115 respondi, vindicate 1111111135 1110115. ego pro 5011-

01115, 1101110 105 11005 0550 0101101. 5111111113 rei l‘. (1.

tentia 111011 1100 censeo? alque 1111 ex 13110113 recitavit: ‘quamloquidem (11-
vus Claudius 00011111, 5000111111 51111111 Appium Silanum, generos duos Mag-mm]

Pompeium 01 L. Silanum, 5000111111 1111110 51130 111-35511111 Frugi, 1101111110111 ῑ»

13111 similem 51111 quam ovo ovum. Scriboniam 5001111111111110 51130, uxorem
5113111 Messalinam 01 0010105, quorum 111111101115 111111 111111 potuit: placet
1111111 111 011111 501010 1111111131110111 1100 1111 10111111 iudicandarum vacationem
dari eumque quum primum exportari 01, caelo 1111111 triginta 11105 0110011010,

Olympo iutra 1110111 1011111111]

pedibus 111 113110 50111011113111 1111111 051.

l] OC

111013, Cyllenius illum 1,·0110 1111101111 11111111 [111] inferos] 3 03010

1 svc- 1110 wynstan* [lause
11 1(1111·1·]]1(11(’ίί(·1·ί mul i 111101·(](·.<·(·Ιιι·ῐ1·111)11
iniri lfasur eines Jssnelmtalwn 9 (lare

1 summa 1·οἰ elliflliselt, (111710 111100 est,
wohl mtr Mer.

3 Wz'e Dcercle ‘und Urleilo [tztsstsezciclmel
(11ιᾶ 001108οη wardon (ex tabula recitare
GellinsJVw, 6,· ex tabella pronuntiare Suc-
ton Claud. 15), 50 wm- es ›ultimis-le dass auch
Senaloren den Antrafj, weselmr :nm Beseldunum·
erlzoben werden sollte, flamm ίαν-1111111011 de
scripto vorlnaelzlt‘n. Ilm-s tlalwr Aafflmms
sn 0011117111, ixl nm sn ln÷yyreislicltcr als 01·
sich 90101171)ιί halle allex altzlllesen, xngsm·
vvielelz'gye L'nlcm·‹¹rlungsen mil sciuer- Frau non
nisi scriptos et 0 libello :u fidu-on (Sueton
Any. 84).

4 Der Fomulm· (Ὺ. Appius Silanus ward
dum-lc Verlncsltlzmg) mil Domitia Lepida ([01-
Sliefualer Mes.s·al2·71(1'.s· mul »90111(’ῐ1·,(]01·’11(1101·
des Flamlius. Snetmz 25) 11011111 [lm consocer
des· (sllawliux, da scin Solen ‚Lucius verlobl
war mil Orlam'a. t‘!l(121rli11.s·' Tmolum: Er· ward
im ,1,42 ltt'nfsc1·1't²ltl(·l ‘lm-el( οῘ110 latr-issue
11111001111105,(111011 [ΛΔ-[011 1Ἰ· ’1(·Ῐ(Ι(·1·.5[(Ι11(Ι, und
des Ναι·(·ί,κ·κ1(,κ·, 10010110 tlon alwrgylsi'nbiqen
[faisw- 1111011’πηιρυΙίυη. ‚sna-tm) 37. Dio LX
1-1. Tacitus XI 215).

5 (31·1155115Γ111111 [wis-sl (101· l'rtlcz· (105·
l'mnywjus (meh 11οί ⁸110me 17 vm] anf Ιη-
5011111701] (HvuchnJh-‹tlli messis-lor J). 95). Den-
50111οη Nsmwn fiilnzlc' xvim Solm. (101· erlcr
flans· l'omqunx. (¹027xul [m J. (ι’-Ι (z. l›'. Fron-
!in tlt> aquis· 102).

(3 vivero nond. 111, ΙΙ lx. 57: videsue ut
111 111-1111011111) sit 11ν111·11111 111101· 50 51111111-
tudo? 1)] ί([ΙοῘ(·Ι((ἠι sinn (wlf l'lanlns ox uno
puteo similior nunquam 11111111, aquae ‘und
noque lac 1110115 magis 051, similo , 11(τί ‹lm›
(irim-lton (1111 (101(11111951011 εύκψ (ὓκον οὐδὲ
ἓν οὕτω( ὅμοιον oder mic ansl'allemlvr ln'iirtr·
ὁμοιότερος (ύκου.

2 gressi ((1101- 1· nnlet‘pmmlicrl
durius Rhenanus

nulla aber
5 grassum 7 nac-le

111101· 11 ad inferos. a eaelo. unde:

auf Erwcilerunf) sesnes· Hanses durch Hei-
walen ‚vliilzltu :ama 11111· die Is'e7‘sclzwci2qe1w71
mul (1Ῐο 111-(11( [les Claudius einzeln anfi· (1ῐο
iZIu'issen Vorwmzdlen ‘werden ‘in cler ‘unzt‘l'ltl-
lmrcn' Meum* einhegyrzffon.

8 001· (iuuetur qim nieht, 111ἱο in militiae
vacatio, das Objeel an 1)(111 welchem 13011·οῐ-
ung) 01111101οη soll. snmlemz cine (tlkqetrzcirzer‘e
Bezz'elmng] des&alm-tunmmns— walchem 01· hei-
gst'xc'lzl ixl, wie in «len eieeronisehen ch-
‹lnngseu 30111115, adulescentiae, 10111111 ges-
tarum vacati03 ‘wit' ilberselzen ζἸῗαπ fiir
cine (scrieltllivlec Verlamdlmzy'. Die Strafe
soll (111110 10011010 Ιί·0(·0(11(1· und alme dass
Claudius eim? Verllteislifflmy im Ger‘z'elttster—
min vet-gsr'ilml ist, (ms der &celle vollstreelct
werden.

1) ,1)ίο [sulm:wclzcidemgl :wisclzen caelum
mul Olympus ist soleleen rdmiselcen Be-
‚velumus-en naehgsehildcl, wal-in (lerEmllev-min,
bix 'wann (1111· ΙΑ(11(Ιο,51101-1111050110 Rom mul bis
want! 01· Ilalicn 211 *vm-(assem habe, ansdriielc-
liele hostiulm! ward.

11 Ν(((·11(Ιοηι «lie discessio (101· 80710107·οη
14119113ιέ Α πίνης] :nm Beselduss 0111οό011, iiber*
uimml (1(’0 lioeeentionMers-1111, cler viator (101·
(iduor, (101· 1·21.s·l1‹·.s·0ml‹÷1·e [mele den V erlsvht·
mil (101· [VnterweIt bas-my! als ψυχοπομπός.
eollo obtorto (hei Plautus auc-72 collo op—
stricto, lael (Vm-m Ver-r. IV 10, 24 obtorta
gula 10011011 (10.1· (11(Ζ101”,κ·1011011(1οη de convivio)
wm- (1ῐο mellendo Roma-huma des [Iaml—
mimz, wmm'l dm· erlapple lsr'erhreelnv· vm·
([01] Ι1’1’(·Ι(Ι(,·1· (κίω- der verarteilte zur· Siraf(-
90117101 ward. Man erla-(zm 03 fdlseldz‘elt ,ς’-(1
alx 'wd‘rc dm· llals mit (101· Tegla (1(101- [μιν ms(
cium· Seltlz'ngyc 11171..s·lr·s(·l.rt worden: es bes-ass!
nivltlx melm- als ‘sbst heim Seltopf paclsen '.
wulwi ja (101· llals (les eryriffmmn gsewallsam

1 Anam-rus, (lans-xm! I'nlililc siclt wrasumtlirh ,(11·’11’(111(ΙΙ1111111.

10

