1111 A. 1. lllJTSCllMlll: DIE MAlx'EnolecuE ANAGRAPHE.

l.

l'vlwi· 1116 Zuvcrliissigkeil 1116561 1161261611111556 1111681 nicht 116501111615
giinslig·gelu-[livill zu 116111611. Ι·’1”11 ihre Behanptung, 11355 1116 51611616
71611161111111116· 1161· 11131161101115611611 konig-e 6151 113611 11611 Zeiten 1165 Ρ61-
(11111135 ΙΙ 111111 ,1161161305 1166111116, 1161111611 51611 K. 1111111613) und Bran-
1115 4) 3111 1116 1111116111161111611 Angaben hinsichllich 1161 Regierungsdauer der

genannten 116111611 1111111311. ,11111615 1161 1161 1Υ1556115611311. zu frah 6111115-
56116 s). ΑΙ161ῙἋ) 11611-1161 13111151, -— si'n· 1111611 subm-zeugma — nachgewiesen

113116, 11355 di«- 1·6156111611611611 Bestiinnnlngvn 111161 Perdikkas 11 sich 3115
5611161 1165111111116 ‹uldin-en: 1116 Regum-ung 5611165 1111651611 Β11111615 Alke-
135 ll ist in 11611 [1151611 ganz 1111161111116111, 1116 Ζ611, 11311161111116161161 Per-
dikkas 11611611 5611111111 3111161611 Β1·111161 Philippos in 61116111 Τ116116 1113116110-
1116115 1161511116, 61161113115 1116111,116111611516111131 110111611, 11011111611 1116 40-
11 ,131116 116511131111161165, 1165 Nikomedes von Akanthos und der Marmor-
‹hronik (6110111. 58. 61), 1116 35 1165 Theopompos, die 23 1165 Marsyas,
1165 Philochorus und 1161· 1165561611 Listen 1161 11611 Chronographen 51611 ge-
nngend ⁴¹1·l<l;''n·‹·n. 1116 28 ι131116, 1116 11161011111105 (nach 1111311615 ein-
161161116111161 116111611111116Γ 6) 11611111011156116 Litterarhistoriker) 116111 Ρ61-
(11111135 gal). finden 51111 111 11611 561116611161611 [151611 1161 Cln'onographen
111611617), 111 1161111611 die Regierungsdauer 1161· 116111111111651611 Nachsolger
‚uexandvr's l (Ρ611111111115 11, Archelao& Αιι1111135111, Philipp ll) 61·111““1111
worden 151, 11111 11611 ,41151311 1161 Regierungen 1165 ,11116135 ΙΙ 111111 Philipp
κιι 116611611ῑ ff 111111 311516111116116 Verzinderung 611165 1111611161611611 [OE sein,
11611116 letzim-0 Ζ3111 111 1161· 1110110115611611 Liste zu finden 151, desgleichen
KZ 1161111 Δ1111161305 Aenderung 1011 ΓᾹ. Fi'n· die zweite Regierung 1165
Amyntas lll ist irrlhi'nnlich 1116 5111111116 1161· 33112611 Herschaftszeit, 18
,131116 51311 12 131116, angcgehen. Philipp ΙΙ 6111111611 hat statt 1161 23-
24 131116, 1116 61· 113111 1161 richtigeren Ε61161116161111111Γ hat, 26 6111311611,
11611116 16171616 1161 611161 im 1161151611 Lichte 1161 (165111161116 5161161111611 Ρ61-
50111161111611, 1116, 65 1161· 121161· Alexandvr's 1165 (11055611 ist, schwerlich 61·-
1’111111611 511111, smerdius 311111 11111611 1116 25 ι131116 1165 Trogus (Just. IX,
S, 1) gestiilzt 116111611. Sic 511111 11611116111 1011 116111 Zeitpunkte 311 ge-

3) Fragmm. histt. Graece. ΙΙΙ, 691.

1) 111 1161 genannten Schrift p. 18.

s‘) Makedonien vor Kijnig Philipp S. 11513 ff. Die Abweichungen der Ge-
schiehtsclireiber sind zusammengestellt von Atheni'tos V p. 217.

ΓΙ) Fragmm. histt. (iraecc. ΙΙ, 452.

7) Die h'iieksicht auf (116 Litteratnrgeschichte in diesen Listen offenbart
51611 anch 1131111, dass daselbst das Todesjahr (165 Archelaos das J. 409 ν. C. ist,
im lVidersprnch mit 1161· gleichzeitigen Gesehichte, aber in vollkommenster Har-
31111ιί6 mit dem Dialoge Ἀλκιβιάδη( δεύτερος, der von seinem Verfasser mehrere
,Iahre vor 404 gesetzt wird und wo 6. 5 p. 141 D der Ermordung· des Arehelaos
1161136111] ist. Desgleichen wird der Regierungsantritt desselben mit einem noch
'arg-eren Anaehronismus in das Jahr 433 gesetzt, wiederum im Einklaug mit Plat.
Gorg. 6. 26 p. 471 A. 6. 58 p. 503 (J, an welchen Stellen Archelaos als Kbnig‚ Pe-
riklos als jiingst versun-ben erwiihnt wird: es betrifft dies gerade den Punkt, der
5611011 den 311611 Graimuatikvrn Kopfzerbreehen machte (vgl. Ath. V p. 217).

