8 0, ΙῖΙΒΒΕίῖΚε DE IVVENALIS SATlRA SEXTA.

enim erat suadere ut 111115, paupert-ulam uxorem, ‘silicem pedibus 111130.
conterit atrum’, 0115101113 00111110101. Versus autem 119. 118. 117 111
transponerem, non compositionis moverunt, sed orationis quaedam turbae,
111131- nee 5011111ΖῘ]015011111111 1100 11011113111111111 sugerunt, quamquam a neutro
53115 probabiliter sanatae sunt. Nam et ‘linquebat' 1011111111 v, 119 30-
0115311111111 flagitabat, et vitanda intra eiusdem enuntiati ambitum imperfecti
‘linquebat’ et perfecti ‘intravit’ (12111 copulatio, 0001110115 separandus a
011011111115 0110111115 11201 93101115 (117) 0131, 1101· neglegenda v. 120
l'itboeani 311011111111110 1111101100 5011111013 esed’, per 11113111 vulgatae ‘et’
tide imminuta 0000105310 0550 00111001 1131111115 1100111101 descriptionem
eadem particula sic, 11113 1115 similibus 10015 usus 051 Vergilius Aen. I 225
et tlt 663.

Item firme inter se eonexi 511111 1015115 286-345, quibus ortam
longa ex paee et ex divitiis 111130 devicto orbe Romam fluxerunt luxuriam
etiam mulierum mores eorrupisse et 311 orgia 1113, quorum duplex imago
vv, :itu—5313 et 314—345 ponitur, turpissima abripuisse docemur. Dis-
001111 111111 posse medicamina faciei (461—473) a dominae, dum ornatur,
insolentia 01 erudelitate (474-507] supra monui. Quamquam 1113 11315
111130 311 011115 pertinet 0111111111,11111111110111101113 a librariis servata est: nam
praeter 11111111 ternionnm 464—466 et 461—463 ordinem invertendum esse
Madviri 3011111011 perspexit, exeidit minimum 1111115 versiculus post 470,
quo indicandum erat, 111130 tandem illa sit, 111130 eexul liyperboreum 51
dimittatur ad axem' asellas 50011111 0111111105 01100010 narratur. Nam pri-
vatam mulierem quis 0101131 Iuvenali eodem apparatu uti, quem Poppaeae
Sabinae propritun 1111550 testantur Plinius XI 41, 96. XXVIII 12, 50 01
Cassius Dio Lxll 25?

Porro 001111111111 eapite 511—591 superstitiones mulierum exagitantur.
Sed 011111 verto ordine exeipiat Gallum (512) Aegyptius 53001·1105<522),
1111111· Iudaea ’5-121, Iudaeam Armenius haruspex (543), 0131111301 deniqne
agmen peregrinorum vatum Chaldaei (553), (11130 versum 560 (nam de
561 infra 1110010051 set-untur misere 0111111153 sunt. An mediocris illa, 111130
111 011011 sortilegos 01 μετωποεκόπου( 01 χειρομάντειε consulit (582—584),
ipsa dos-ta est 35111111111130 ut illa ‘quae nullum 0011511111, 01 13111 eonsulitur',
11113115 vv. nost—551 depingebatur'? Quod tamen statuere neeesse est eum,
11111 101·ιο 01111111111311 orationem v. 551 01 582 1111101, 11011 mutato subieeto
1011101100 inde a 1. 574 usque ad 584. Versu autem 569, 11111 1101110313
pronomini ‹lemoustratiw› eadem pluralis feminini forma, 1111301 ex optimis
libris v. 592 1051111111 Flerlteisenus musei then. x’ltl p. 221, Pitboeani
maxime 3110101113ίο 11111131151101001115 ‘baec 13111011 iguoraut' eoulmeinlatnr,
non intellegitur, de 1103111111 11111111111111110 baec 300111101111351111, 111101113111
vv. 7›‹;5—-568 111· 11113 1311111111 l’ostumi uxore verba 13013 sunt. Denique inter
035, quae 011111 nou 111530 doctrinam vaticinandi adfectent, paulo 101013-
biliores ridentur. 0111· non rettulit poeta totam illam mulierum infimam
liariolortnn 01355001 adeuntitun turbam minime 1111013111, 111130 vv. 582—591

