114 Α. v. GUTSCllMlD: ME MAKEDONJSCHE ANAGRAPIIE.

bei ihm, sowohl dieser als 311611 1161· 6111111161· 1165 11616115 1111136231111 sind.
Philipp 5611151 1131 20, 113611 Kedrenosffl) und Ioannes von Α11110611161119)
21 Jahre: beides Schreihfehler, εἴκοςι ἕν ftu- εἴκοςι ἕξς 11311111161551 651161
Μ313135 p. 243: κατέςχεν οὖν ἡ βαςιλεία ἤτοι τοπαρχία Μακεδόνων ἔτη
χβ’ ἕως τῆς βαςιλείας τοῦ αὐτοῦ Φιλίππου, καθὼς ὁ ςοφώτατος Εὐςέβιος
ὁ Παμφίλου χρονογραφεῖ, 111111 6111111611 1101111111 Alexander mit der 3115 116111
1315611611 113111511161165 36110111111611611 Β63161·1111351131161· von 17 Jahren. Ke-
drenos 5331 1131111· (1 p. 339): τῆς δὲ τῶν Μακεδόνων βαςιλείας καταςχού-
ςης ἀπὸ Κραναοῦ ἕως Ἀλεξάνδρου ἔτη φιη’; 61· 31111 116111 Alexander die
historische Ζ3111 von 12¹2 Jahren, 13551 31161· 6111 4131111365 111161·1·631111111 vor-
hergehen, 1135 311611 1031111115 von Α111166111611 111111; 51611111611 61116 1361161·-
116116 Vermuthung, 11111 1116 1·16111136 Α113311611111 1161· 1165 131561161111311151116-
1165 211 1615011111611. Sie 135611 31511 111 ihrer Quelle 502 51311 602 ΙΙ3111·6;
111656 0116116, 011116 Ζ11·61161 1116 Syrisehe Bearheitung des Ει15611105, 11161111-
fizierte 113611 1161· Weise der 1116151611 0116313161] 1135 Epoehejahr der Aera
der Grieehen 11111 dem ersten Jahre Alexander’s des Grossen: 1·61·111161111311
von 312s311 jene 502 Jahre zursmk, 5ο 1101111111 111311 11111 Karaues in das
Jahr 814s813, 1135561116, 3111 welches 1116 489ὲ 01161· 4901131116 1161· 211161·-
13551351611 Exemplare der 5611166111611 Liste fiihren. Dass Eusebios i1n Ka-
non das 13111· 812 211111 ersten 1165 113131105 11136111, 1131111 1116136361] 1116111
111 Β611·36111 110111111611, 113 er verkehrter Weise 1135 ,13111- 166 ν. C. 315 1135
161216 des Perseus 311516111.

So dreist auch diese Liste die 3656111611111611611 Ζ3111611 1161· 5113161611
Κό11136 interpoliert 1131, 50 151 110611 5611011 darauf hingewiesen worden, 11355
516 3115 guter Zeit 116261131 151. Ζ11 den] Ζ6113111556 des Hieronymus von
Rhodos (aus der Mitte 1165 dritten Jahrhunderts) 1101111111 110611 1135 1161·
Μ31·11101·6111·011111 3115 1161·56111611 Ζ611, welche 11611Ρ61·111111135ΙΙ in demselben
Jahre 461 1116 3631613113 3111161611 13551 1116 1116 56111661116 11151690). Β6-

 

16) I p. 264.

1⁹) fr. 40 ap. Miiller. IV, 555.

²⁰) Wenn aber Δ6111611305 V p. 217 den Tod des Perdikkas ΙΙ 11111 einem 'alhnliehen
Anachronismus wie die schleehte Liste in das Archontat des Epameinon zu 5612611
561161111, 50 151, νν16 5611011 Casaubonus bemerkt 1131, daran lediglieh eine den Text
verunstaltende Liicke Sehuld. Er hat dem Platon vorgeworfen, dass Perikles zur
Zeit, als Archelaos regierte, sehon πρὸ πολλοῦ πάνυ χρόνου 10111 war3 wilre der
Text 11611, so wijrde 61· gen-ade das Gegentheil davon beweisen‚ niimlieh dass Per-
dikkas in demselben ι’131116 11111 Ρ61·111165 3651011161] ware, Α1116111105 sagt, Platon
116556 51611 auch mit Zugrundelegung der kiirzesten Angabe iiber die ι131116 des
Perdikkas widerleg'en: folglieh fand er zwar das Antrittsjahr, nicht aber das
Todesjahr des Perdikkas iiberliefert. WViire letzteres der Fall gewesen, so ware
die ganze vorhergehende Untersuehung v'dllig zwecklos. Casaubonus' Aenderung
setzt sich ohne Noth mit der beglaubigten Geschiehte in Zwiespalt3 1111161· der
Annalnne, dass ein Homisoteleuton den Ausfall veranlasste, liisst sich der ganze
Satz etwa so herstellen: Περικλῆς δ) ἀποθνήςκει ἄρχοντος Ἐπαμείνονος, [ἐφ’
ὃν ὀκτὼ ἦρξαν ἀπὸ Λυςιμάχου, ἐφ’ οὗ τὴν βαςιλείαν Περδίκκας διαδέχεται. (nere
Πείςανδρον εὑρίςκεςθαι, τὸν ἑκκαιδέκατον ἄρξαντα ἀπῖ Ἐπαμείνονος] ἐφ) οὗ τε-
λευτᾷ Περδίκκας καὶ τὴν βαςιλείαν Ἀρχέλαος διαδέχεται. 81611611 auch die Ar-
chontennamen 11161111651, 5ο 151 110611 so viel sicher, dass Athenilos weder 454
110611 448 als erstes Jahr des l'erdikkas angegelmn fand; denn dann behielte
Platon Reeht. Ohne 'Awoifel seh'dpfte Atheniios die Angabe des Arehontats aus

Philoehor08.

