292 cvu„ STEINHART: DE LVCANI CODICE MONTEPESSVLANO.

11011 11011 potuit quin inulta 111111115 recte conicerem, 111130 partlm corrigenda
partini 31111111110311113 0550 uideo. Versus igitur in M omissos 01111105 01111-
111013111, 113 31110111, 111, quod in Vossiauis 11011 secisse nuuc ualde 11101130-
111101, 0113111 diuersorum correctorum, a quihus tantum 11011 01111105 1111
uersus omissi postea additi 511111, manus 11111 fieri posset distinguerem.
(10110010105 0111111, 111 111 Vossiano ΙΙ quoque factum 051, 531 11111111, 111
priore 13111011 113110 pauciores 11113111 111 11051011010, operam suam iu hoc
libro emendando 011115111111150111111, argumenta partim et scholia adscriben-
105, partini rasura aut correctura, quae 111111115111311111115 scripta erant, aut
prorsus 1101011105 3111 53110111 01150111311105. Ι11 eis uersibus adferendis 5101-
11113 (11) 11013111 11111 111 Β 11011 esseut 01111551; 1111111115 113110 11013111 adposui
[B]‚ 01111 Β leguntur quidem, sed 011111 paginas plus tricenum binum
uersuum effecerint, 3011110 suspecti sunt, qua de 10 dixi de emendatione
Lucani 11. 5. 7.

Prorsus absunt 3 Moutepessnlano neque 311 11110 1105103 correctorum
additi inueniuntur tres 1311111111 11015115 11111 511111

1111 251 Et scelerum 1111113 ——
vm 124 Αοοἰ110, 110 Caesar rapiat —
X 8 Ne populus post te —-
Ex 015 qui 3 correctoribus postea additi 511111, primum adsero hos:

*11 463—64 Iusque 5111 —— paternis

³³ 571 Oceanumque 11003115 -

³² 732—33 Non quia 10 -— 3101130
*ΙΙΙ 146 Libertate perit —

’ψ’ 608 Semper et amissum —-

1111111110 correctore adscriptos, 11110111 eundem 501111101· 0550 01 scribendi
genere euincitur 01 notarum [Du 01 SR] 1111111115 1101115 locus uersuum
iu sinibus paginarum plerumque 311501111111111111 designatur, similitudine co-
gnoscitur. Qui 11015115 011111 scre 01111105 abesse nou possint et ex parte
[111 146. 608] 0113111 Seruii testimonio [ad Aen. X 444. 392] defendan-
tur, incuria omissos 0550 uicinorum uersuum aut exitus 3111 1111113 similia
0011155111ιο 1101110115113111. 111 1011111115 1101511111511110115 partis enumerandis
his l» c d litteris trium correctorum 111311115 1115110111, interrogationis nota?
adscripta 1110 ipsum de corroctorilnls incertum fuisse significans.
Versus igitur omissi hi sunt:

C l 436-40 Pictones — dissoluitur alis

b Ill 167-68 Egeritur - Roma

?³⁷’= 1111 78 Quamuis 0101113 micent —-

2)ss 171 Et fratres natosque —
? 251 Et scelerum 1111113 —
Γ 677—78 50111110111110 —— 0111111
ι1 V 795—-96 neuterque — nale

lt (f) 810 Atque 11111113 fugae —- [B]

