428 F. A. v. VELSEN: ZUR KRITIK DES ARISTOPHANES. ⁴

‘ihren Unlerhalt zu erwerhen pssegten, herhei. Peithetziros aher weiss als
gehorener Athener sehon 11111 11111611 i'ertig zu werden. Eine Τ1“31·111.,Ρ1·1”1-
gel ι1331 516 von 1131111611, 111111 nur der (ὲ6163611116115111611161, 6111 arg zer-
hnnpter Litterae hekonnnt ein Kleid, 11111 51611 vor 116111 Ρ10516 zu sehi'ltzen.
her Orakelsannnler, der Α5110110111 Meton dagegen hominen ijbel weg.
Mit V. 1021 konnnt 5101Ζ 0111 66111601 Β111631111131611-56111-1116 610 ausge-
1113611161· 5611111116, ein Episkopos, heran. Er hehauptet 315 Vogt 03611
111011161111111111115111113 von Staats wegen gesehiekt zu sein, doeh ist er gern
erhetig, wenn er 56111611 1101111 6111311, sogleieh wieder ahzuziehen, 113 er
311611 111 Athen 110611 einige 53011616 (3656113116 zu Gunsten des Pharnakes
zu hetreihen 113116. Der Lohn wird ihm denn in einer Ρο111011 86111336
ausgezahlt, und er 1615611111111161. Aher gleieh 1110161 111111 6156116101 5611011
6111 Ζ1161161· 8116601301, 6111 ψηφιεματοπώληε, 6111 1116115611 der den Bewoh-
0610 der neuen stadt Gesetze Ζ11111Κ311ΐ 3111116161. Aber Ρ6111161ἓ11051161551
11111 schleunigst 561116 neuen Gesetze auspaeken und droht ihm 50051 311
dem Tage 110611 unangenehlne Gesetze zeigen zu 1101160, vgl. die Verse
1044 und 1045, welche, wie 1611 1610101116, 113 1135 11161161110116 νόμους
unet-[ragueli 151, zu 561116111611 sind: ΨΗΦ. οὗτος, τί adtexam ΠΕΙ. οὐκ
ἀποίεειε τοὺς νέουε; (vgl. 1038) l πικροὺς ἐγώ (οι τήμερον δείξω νόμους.
113 5611161610, 311611 der gepriigelte Ephskopos, der 51611 in der Nzihe ge-
11311611 1131, heran und kundigt 116111Ι)6111161ἰ’11·05 eine Vorladung wegen der
einpfangenen Priigel an: denn jetzt 11111161 er in der Person des gleich-
falls heleidigten Gesetzverkiiufers den nothwendigen Zeugen 1161· Vorladung‚
den κλητήρ (1046 καλοῦμαι Πειθέταιρον ὕβρεως ἐς τὸν μουνυχιῶνα
μῆνα). 1113111601] 51611 Ρ61111613105 ν6111·111111611 zu ihm 1111111601161, 01611161
51611 auch der Gesetzhiindler wieder und giht 3115 56111611] 1701131116 610
1165612 zum Β651611 Y. 1050 ΨΗΦ. ἐὰν δέ τι( ἐξελαύνῃ τοὺς ἄρχοντα(
καὶ μὴ δέχηται κατὰ τὴν ετήλην. Ρ61111613105 111116111116111 11111 1011 6106111
Ausrufe der Verwnnderung dariiber, dass 311611 61 110611 3011656011 561.
Da rust 311611 5611οο wieder der Episkopos den 1111 Eingange citierten Vers.
Ueher den Zusammenhang desselben 11111 11611 21116121 angefiihrten Worten
1165 ψηφιεματοπώληε werde 1611 110611 5111661160.

was 111111 11115611] Vers hetrifft, 50 151 1161561116 1116111 nur einsaeh cor-
rupt, 5011116111 111 den wenigen Worten liegt, wenn 1611 mich 1116111 sehr
irre, 6111 ganzes Nest 1011 Fehlern. 1611 11111 3116 111656 Bedenken hinter
einander 31111111160; 1611 1113116116 113011 hei den 101113111160611 Ε1116011311005-
1615061160 1116111 130361· zu verweilen, 11611 (1165611160 51611 53111111111611 51615
0111· gegen das eine 01161· 1135 andere Bedenken 116111611, 01106 die andern
zu heriieksiehtigen, 3150 ungeniigend 511111. 1) Wie 3115 dem Zusammen-
hange und den Worten μυρία( δραχμάς 11111 ἀπολῶ hervorgeht, ist von
einer lilage die Rede. (1ί611113ς6119 1161551 aber 1116111315 1135 Α61111110 γράφειν,
5011116111 nur 1135 Medium γράφεεθαι. 2) Anstcsssig ist die Verbindung der
beiden mensatim (ε’ und μυρία( δραχμάς. 11111ἱ wenigstens sind wohl
5011116 Beispiele 11111 γραφήν bekannt wie οὐδένα πώποτε γραφὴν ἐγρα-

