vnN DER RANGFOLGE 1)ssss TIIEILE DER TRAGOEDIE. 179

Β3 3150 (135 πολιτικῶς (1. i. ἠθικῶς λέγειν (161· Ethik des 8133165 (ἡ
περὶ τὰ ἤθη πολιτική) 3311611313111, 5ο 11161111 1111· (116 Rhetorik das 3111 (161·
begrifflichen διάνοια 1135161·63(16 ῥητορικῶς λέγειν. Und 0115611011 Aristo-
16165 (11·61 Α1·163 (161· 111610115611611 Bewahrung 3111516111 und behandelt, 50
kann (10611 kein Zweisel sein, dass 111111 315 (116 1-011161113516 und eigent-
11611516 Aufgabe der Rhetorik die durch den Beweis (ἀπόδειξις) vermit-
16116 136113111113ς, 3150 (116 διάνοια 131 engeren Sinne galt. Dies bezeugt,
1131 3115 116163 Belegen einen anzuffihren, 1355 3³5 f. φανερόν ἐςτιν ὅτι
ἡ μὲν ἔντεχνος μέθοδος περὶ τὰς πίςτεις ἐςτίν, ἡ δὲ πίςτις ἀπόδειξίς τις,
ἐςτὶ δ’ ἀπόδειξις ῥητορικὴ ἐνθύμημα καὶ ἕςτι τοῦτο ὡς εἰπεῖν ἁπλῶς κυ-
ριώτατον τῶν πίςτεων κτλ.

Α150 ἦθος und ἀπόδειξις (διάνοια) sind die beiden Glieder des in
der διάνοια in] weitel‘en 8111116 zusammengesassten Gegensatzes. Da sie
beide Α1·1611 (165 Redens 1111113551, (116 6111156116 und (1133061156116, 50 151 516
33 (116 πολιτική und ῥητορική 3611165611, an jene, weil 516. (135 ἦθος (165
1163561163 und (135 ἦθος (165 8133165 61011611, 311 (11656, 11611 516 die 116-
grifflichen Operationen (165 8611615635 und Widerlegens 1111· (1611 31131111-
561163 6611131161] 1651516111. [116561 Gegensatz des Redeus, 1116 61· 111 (161·
Beredsamkeit sich geltend 31361116, so trennt er in (161· Gesehichte der
Tragbdie die alten und die neuen Dichter. So schlingt sich (11656 Ζ11·61-
theilung durch den ganzen Abschnitt hindurch, und verleiht ihm eine in-
11616 Verknslpsung, die jedes Rijcken und Rmteln verbietet. Vermittelun-
gen, Bander, die den innerlichen Zusammenhang 311611 311556111611 anzeig-
ten, 1611111551 1333 116111611, und man 1111155 65 dem Excerptor, aus dessen
11331163 1111· (116 Poetik haben, noch Dank 11155611, (1355 61· (135 Κ110611611-
gerasto, gelassen‚ 311 (16111 1111· (1611 Organisnlus errathen. Denn um 561111655·
11611 (1611 Gedankensortschritt des Aristoteles zu bezeichnen, 50 13ὂ61116 101-
gende Paraphrase, (116 3111 Erganzung der Worte keinen Anspruch 11136111,
103 (161· Wahrheit sich 1116111 zu 11611 6111161363. ‘Der dritte. Τ11611 der
Tl‘agbdie ist die (16(131111611561111311111ςε (131·1111161· 1·61·516116 1611 (116 Fahigkeit,
(135 1135 zu sagen 151 und 51611 561116111, zu reden, eben dasselbe, 1135 1111·
(116 Beredsamkeit 836116 (161· Ethik (165 8133165 113(1 (161· Rhetorik 151. Β61111
man kann zwiefach reden, 6311161161· 3011115611 oder rhetorisch: die 311611
11611361· 5313611611 3011115611, (116 jnngeren 531661163111610115611. Und 61161150
13 (161· Tragndie: die alten Dichter 1131311611 (1161116163 3011115611, (116 jnnge-
ren 111610115611 1·6(1611(16 Ρ61·503611. 1611 16151636 31161· 1111161· 3011115611 (135
1101111 51611 Charakter zeigt (τὸ ἀπὸ ἤθους λέγειν), 113161· 111610115611 (135
vet-standesmassige Reden (τὸ ἀπὸ διανοίας). Charakteristisch aber 151 (135-
jenige, 1135 (135 5111116116 81161163 des Redenden offenbartz 1165113111 311611
Charakter 501611611 Reden 161111, 111 denen 11161115 151, 1135 (161· Redende 61·-
5116111 0(161· 1116111. Verstandesmassig 31161· 36336 1611 (135, 1101111 man 116-
1116151 (1355 611135 151 0(161· 316111 151, 0(161· 61363 allgemeinen Satz 3115-
53116111)

Die (11·61 11151161· 61·ὂι·161·163 Τ116116 (161· Tragadio, Fabel, Charakter.

12ss

