A. v, GUTSCIIMID: DIE MAKEDONISCHE ANAGRAPHE. 109

(161· Hauptlinie sind (116 1’10161111161, 1116 (161· 8136111111311111 1161 Satyros 11.
21 (131“111111; Κ. Mulier [Fragnnn. 111511. Graece. ΙΙΙ, 165) hat die riehtige
Belnerkung gemacht, (1355 (1111611 Ueherspringnng 1011 61116111 Amyntas 3111
6111611 andern Amyntas wenigstens zwei Generationen ausgefallen sind: da
in der zweiten Generation 113611 Amyntas Ι 11111111611 6111 Amyntas, namlieh
der jiingste Sohn (165 Alexanderl und Grossvater (165 Amyntas 111, 113611-
116151131 151, 50 13551 51611 (116 Li'icke 11111 2161111161161 Wahrseheinlichkeit
so ausfi'illen: τοῦ δὲ Ἀμύνταν. [τοῦ δὲ Ἀλέξανδρον, τοῦ δὲ Ἀμύνταν,]
τοῦ δὲ Βάλακρον. ¹⁴) Diese Linie 111111 2111111 1011 Amyntas' Ι Geburt um
572 1115 3111 (116 (165 16121611 Konigs Ptolemaos Kasai-ion 47 1. C. 111 525
,13111611 15 Generationen, 3150 jede (1111·61156111111111611 211 35 13111611. Ε11(1-
11611 111 der Fainilie der Antigeniden, deren Zusammenhang 11111 (16111 Haupt-
5131111116 durch die FUrsten 1011 Elimeia Abel iiherzeugend (largethan hat¹5),
sind 1011 der Gehurt des Amyntas 1 1115 3111 (116 (165 16121611 Konigs Per-
seus, 1011 61113 572 his 213, 111 359 ι13111611 11 (361161311011611, 1111 11111611-
56116111 also 11613111151611 jede 3111 1116111 ganz 33 Jahre. Die 1111161 der
Voraussetzung der Α1111161111211ἔ11 der 31165166 Regierungszahlen sich erge-
bende Generationsdauer 1011 nur 18 ,13111611 1161 vater und Sohn bildet
hierzu (1611 1111111161113151611 1301111351.

Ε111 21161161 Verdachtsgrund 151 (135 Auseinandergehen der Listen,
1116111 111055 (161 guten und der 5611166111611, 5011(161·11 311611 (161 guten (111161
51611, (116 (10611 fiir die Ζ611 von Alexanderl 311 1011110111111611 1131111011161611.
816 1161111611 51611 hier 111 21161 Classen: die 61116 151 (1111611 Diodor und (135

¹4) Noc—h eine zweite Liieke in dem wiehtigen Fragment des Satyros lasst
eine sichere Erganzung· zu, ich meine die in den &Vorten Ἀριαδνὶ( ἀπὸ τῆ(
Θυγατρὸ( Μίνω, γυναικὸς δὲ Διονύεου, παιδὸς πατροφίλη( τῆ( μιχθείεη( Διονύεῳ
ἐν μορφῇ πρυμνίδι. Hier weist die Charakteristik παῖ( πατροφίλη von allen
Geliebten des Dionysos bestimmt aus die Erigone hin; also ist nach Διονύεου zu
erganzen: [Ἠριγονὶε ἀπΞ Ἠριγόνης τῆς Ἰκαρίου] παιδὸς κτλ. Die sehmuzige
lVendung der Sage — denn dass μορφὴ πρυμνὶε nur 6111 aphrodisisches Schema
sein kann, ergibt der Zusammenhang — wird den ausgelassenen Festgebr‘auehen
bei der αἰώρα ihren Ursprung verdanken.

¹5) Abel, Makedonien S. 155. Eine wesentliehe Stiitze fiir diesen Naehweis
ist ihm entgangen, namlieh die noeh von Niemandem erkliirte, von Mane-hen 116-
bedaehter WVeise angezweifelte 816116 (165 Livius (XLV, 9), an der Perseus der
20516 von Karanos genannt. wird. Gerade so viel Generationen ergeben sich
namlich nach der von Abel entworfenen Stammtafel der Fiirsten von Elimeia:
l. Karanos, 2. Koinos, 3. Tyrimmas, 4. Perdikkas Ι, 5. Arg-{ios Ι, 6. Philipp I,
7. Aeropes, 8. Alketas‚ 9. Amyntas I, 10. Aridaos von Elimeia, 11. Derdas I von
Elimeia, 12. 811165 von Elimeia, 13. Machatas von Elimeia, 14. Philipp, 15. An-
tigonos von Asien‚ 16. Demetrios 1, 17. Antigonos I, 18. Demetrios 11, 19. Phi-
lipp V, 20. Perseus. Die 30 Konige von Kar-anos 1115 Perseus 1161111 Trogus (Just.
XXXIII, 2, (3), die Cliuton 21611111611 willkiirlieh heransbringt, erklaren sich sehr
einfaeh, wenn Trogus mit Diodor die kurzen Regierungen des Orestes und Amyn-
tas 11 ganz iibergieng und (116 (165 Antigonos Ι, wie dieser selbst es that, vom
Tode seines Vaters Demetrios Ι datierte. 8ο war ihm Amyntas ΙΙΙ der 1516,
1)6111611·105 Ι der 25516 Kenig. Die Zwisehenkonige neunt er selbst: 16. Alexan-
der ΙΙ, 17. Perdikkas ΙΙΙ, 18. Philipp ΙΙ, 19. Alexander ΙΙΙ, 20. Philipp ΙΙΙ, 21.
Olympias, 22. Kasandros, 23. Philipp IV, 24. Alexander V, (1661 Demetrius 1 das
Reich entriss. XVenn bei Vellejus I, 6, 5 Alexander der 1716 von Karanos heisst,
so sind vermuthlieh die Zwiselwnkonige 2111561166 Archelaus und Amyntas ΙΙΙ
iibergangen worden.

