52 F. BUECHELER: 11111 ‹ILAWHI ΑΠΟΚΟΛΟΚΥΝἹὬΕΙΕ.

haee salis animose 01 sertitem nihilo 111111115 111011115 51130 11011 051 01 1111101
μωροῦ πληγήν. Claudius 111 vidit virum valentem, oblitus nugarum in-
tellexit neminem Romae sibi parem fuisse, 11110. 11011 11311010 se idem gra-
113οι gallum in suo sterquilino plurinmm posse. itaque (111311111111 intellegi
11011111, 11300 visus 051111001οῑ ‘ego 10, fortissime deorum Hercule, speravi
mihi adfuturum apud alios, 01 5111111 3 1110 1101010111 110115501, 10 sui nomi-
naturus, qui me optime nosti. 113111 51 memoria repetis, ego 013111 qui
Tiburi 31110 1011111111111 11111111 1115 diceban] 10115 (11011115 mense Iulio 01 Au-
gusto, 111 seis, (111311111111 1111(- 1111501131111111111011111, eum causidicos audirem
in quos si incidisses, valde sortis 1100111111 videaris, 1113-
11111110 111115 ego 510100115 exhausi. sed

diem 01 noi-[em.
luisses 0103035 Augeae purgare.

quoniam volo'
δέ

2 ΔΛωΡΟΥ ΠΛΗΓ1Ν; herichligyt von ,lanius 3 haberes eodem ss nomina—
turis, (las :oc-cite i ›mlerptmelierl uml v iibet>y(*.s·(¹l11*z'elze72 S Tiburi Biieleeler: tibi
9 tulerim Haase.- contulerim 10 quos der ers-tc Druck: quod uideris ((101
3 iiber r 12 quo uolo non: slas Zeivlzen (101· Like-lte selzle lfzddcopf

11 auge

 

1 mentis 51130 non est hier in Bezngy ans
(1011 Mau· amlcrs hez· (sivero Pison. 21, 50.-
hic si meinis esset suae, nisi poenas pa-
triae disque immortalibus eas quae gra-
vissimae sunt surore 3101110 insania pen-
deret — si non 3001111110 fureret.

’.Ξ μωροῦ alx ΔὟμυίίηαιηθ (10.1Ι Claudius· hier
mul l'tJJ). S in For-melu 100 malz sons-l Θεοῦ
110110. Spriirhersis-lliels war Sopltolsl‹‘.s·'l¹’1‘.873 .·
θεοῦ δὲ πληγὴν οὐχ ὑπερπηὸᾷ βροτός. Er
fiii-elur! (1055(101 λ’(ινν im Jahzmw [lm schlagse.

2 oblitus nugarum ((0011 bei Petram 71
mul 1:115 als ironis-elie Einleilimy :n einez*
{lem lnmslelmlen sela· ‹ersffmfn dem Leset*
{ther pos-sternet( 1·1·.s·‹·l2‹›1'ncmlen Tlmlsm‘lte.

4 gallum :fell :zzylez'elt ans'Gallum Il. (lle
(tngseltlz‘elz [1011150110 Hel-kunst cles mamlius.
Aelmlieh ‘wilzelle man als Xera durch den
yalliselwn Aufinum] hedrdzrrsl 11·(((·(Ι, gallos
011111 cantando excitasse.

13 notor γνωετήρ, (ier einen andern per—
sdnlieh lrennl ((ηιΙ fiir itm 111711]οη lnam. Se«
neca epis-l. 351. l: qui 1101010111 dat ignotus
051ς Ι’(·[1’0(( 112 110 11103 quidem vestimenta
ab 0111010511 [capsario] recepissem nisi
notorem ‹1‹··liss(=111. 1)((5 ῙΙ’0)’[ Ira! ((11 die
,S'telle ‘les [111001ᾓΙ(Ι1’(Ἰ(0(( vognitor, (1055011
Gelu-unes( ((1([“1·0(’(1 yet-ieszllidte l'‹›1·laflcni,s·se
beselmvsnlcl ward.

8 Sueten 74: ius 01 00115111 01 extra ho-
norem laboriosissime dixit, etiam suis
suorumque diebus sollemnibus, nonnum-
quam festis quoque antiquitus 01 religio—
sis. 1)(’0 LX 4: καθ’ ἑκάετην γε dic εἰπεῖν
ἡμέραν ἦτοι γε μετὰ πάεη( τῆ( γερουείαε
ἢ καὶ ἰδίᾳ τὸ μὲν πλεῖετον ἐν τῇ ἀγορᾷ,
ἠδη δὲ καὶ ἄλλοθι ἐπὶ βήματος ἐδίκαζεν
nm! πυρίη-11111( ὀλίγα παντελῶς τοῖς ἄλλοι(
δικαετηρίοις ἐπέτρεπεν. Seiae lmidvnsvlms'l
:n (ierirht :11 sinen belcamrlen :nltlrt'it‘lw
Aneerlolen nm! (1Ῐο ΑΙηϊηάνγιυψ (10)· (fericius-

 

 

ferien (Lehmann Claudius und scine Zeia
S. 142 u. ⁴215). mense Iulio 01 Augusto,
wo die llic: 0 ((111 (Ι)’1“ἰο]ι’011(],ςίο(1 und vonAIIers
liet* (1ῐο Ζ((Ι(Ι det· G‹’J·i(·ltls·t[196 ((η( beselerdnlc-
teslen: fiir Julz' 01011101( [lie erleallenenKalen-
darien nm* einen sule-hen (((ι (mense Iulio
quo maxime lites interquieseunt Plinius
epist. Vll] 21. 2³3 {tm 1 Aufflzst war {lex

A'aisers (ielnmwsfest und es folgllen im Laus

(Ιίοκοκ ,llwmlx mehr& dies festi antiquitus
(091. Mommsen (ι’. l. L. I p. 305 und 398—
400). Dass- Claudius (ιη (len l⁷e7·l0b1mgystugyen
seima- To'chzer lffeelzz spracle, laebt Dio LX 5
liet-vor. Seneca lcommc [ms (lie Pas-sion Cap.
12 :arm-lc. Ceber Tiburi sielc im Anlz. II.

9 miseriarum] Snelon 15 lco'rle von 122¹>
[0]·οη adeo causidicos patientia eius 5011-
105 3111111 111 descendentem e tribunali nou
solum voce revocarent sed et lacinia to-
gae retenta, interdum pede apprehenso
detinerent nm! berielelel (lm-t ti‘lmle'dee Faue
von Ifnf'ij (101· vol· Ger-iem mil ilem gelrie—
1101( ward. Xaclz Suelon 33 yntssz'erle es ut
interdiu nonnumquam in iure dicendo ob-
dormisceret vixque ab advocatis (10 indus-
tria vocem augentibus exeitaretur.

11 cloacas (elovaea Ilm] 0111303 von elo-
vare ((011 0111010, allen Nebenformen :u la—
vare und luere, walter ans-ll dic fossa Clui-
lia 100] Venus Cloacina ihren Numen haben)
lfeint'fflmgsscami'le orlei· (irnhezz, worz‘n aller·
Dreelc ahyelayez ί 101111. Varro bei Nonius p.
242: non Hercules potest qui Augeae
egessit κόπρον wie iu. isllegser’s Attllzolosyz'e
598: septimus Augeae stabulum labor
egerit undis·7 llyyin fab. 30: Augeae re-
gis bovile uno die purgavit, maiorem par-
10111 Iove adiutore, flumine admisso totum
51010115 abluit.

12 Mi! volo hriclael (101· Sal: ab: es selzeint

. (Ιακκ ein matt aus (lem χΙΙ-(4161111135 glerissen

10

