258 L. SCHMIDT: BILDEN DIE 1111Ε1 THEBANISCHEN TRAGOEDIEN

rung· neuer Ρ615611611, (116 Anlage einer 11656611615 (111161121116611161111611 Streit-
frage, (1611 1161631111 ν611 Leidensehaft in ihrer Fiihrung, den Ausdruck
111161· ihr Ende 1111136531611611661·8611656616 113611 F rieden 11111111611113111, die
Erkenntniss der (1611 beverstehenden Anfechtung· und den Flueh iiber die
Feldherren: 1611 13556 dies zusammen und 16116111611116, 11161116111611 Fehler
des Dichters‚ sondern die 116561111611516 Λ11516111. Alles 151 darauf 11616611-
1161, 3115 (16111 Ρ311165 (165 Ajas, 1135 111 561116111 ’116116 51611 6156116611, und
111 (161· Β651ἑ11131111ς, (116 (116561 1111561111111111111 61113611111 61111, 6111 1161165
Ρ311165 eines 11611611 113315111611 11611166, (165 111-1111615 Teuhros, 1161161211-
11·6111611 und 11611 Aquang desselben 1111 Niedergang ν611 ,16116111 des Ajas
grauen und 31111611611 211 135566.’ Da 611161· (1611 uns bekannten Titeln 56-
phokleischer [11361611 6111 ’16611165 und ein Eurysakes vorkonlmen, 56
11136111 er 65 wahrseheinlieh, (1355 der Λ135 1611 (1165611 beiden zusammen
eine Trilogie bildete.

Der 311 Aeschylos 61111116111116ΒίΙ(1611-616111116111 und (116111611156116 Sau-
berkeit 1355611 111 (16111 Α135 611165 (161· 3116166 111-3111611 des Sophokles 61-
11611666, 116211 113111611111611 116611 der 1611 Schneidewin hervorgehobene
Umstand konnnt, (1355 (161· 3165516 ’111611 des Dialegs von zwei Schauspie-
16111 gefiihrt wird, der (111116 nur auffllahinsweise eingl·eift.f’0) Dadureh
verHert die Meinung, dass der Dichter durch jene. iiberhihlgenden Seenen
dem Zeitgesehniack nachgegehen 113116, 11111 56 1116111 36 111311111161111611,
6311161111 3111 die Gesannntheit 5611161·Ε111616116111113· ein willkonnnenes Licht
13111, wenn die trilogisehe Ausfassung des Sti‘iekes festgehalten wird, (135
fiir uns wohl (135 einzige Ueherbleibsel einer 1111116166, (161 Entstehung
der Antigone 11111 etwas vorausliegendenssl) Periode 5611161 Thiitigkeit ist.
Wahrscheinlieh 56111655 61 51611 11ἑί1116611 (1615611166 noch vorhersehend der
trilogischen Ceinpositionsweise des Aeschylos 311 111111 11311111 6151 3116131111611
jene Richtung, die 111 (161· ven ihm ausgegungenen Gesetzesiinderung ihren
Ausdruck gesunden hat, die Richtung 361 Vereinzelung (161-1113111611. Frei-
11611 31161· war (11656 16121616 61116 nethwendige Consequenz der vollen Aus-
bildung 5611161· Κ111151311, (116 durehweg (135 Interesse 311 (1611 Charakteren
211111 Ausgangspunkt 11311111, die 51611116116 Seite der Fahel dagegen 111655
315 61116 gegebene 111-1111111386 11611111216, aus der 51611 (1165611166 1131111611111
61161· 1611161111 6111131166 1166111611 62). Es liegt 3111 Tage, (1355 516 116611 11111

⁰⁰) Aut· die Reihenfolge der 'frag-&dien 1111 Laurentianus, die Schneidewin
gleiehfalls als Beweisgrund benutzt, 11111661 Aias darin das erste §tiick ist, 11113611-
1611 wir weniger Gewieht legen.

⁰¹) Vgl. oben S. 246.

⁰²) schzjlvs (griindl. Unterr. S. 146) Polemik gegen O. Miiller, der im we-
5611111611611 wohl dies gemeint hat, trifft im Grunde nur (1655611 ungliieklieh ge-
wiihlten Ausdruek ‘Seelengeniiiness nieht (1611 Kern seiner Auffassung. Aristoteles
heht im iiten Kapitel der Pootik die Wiehtigkeit der dramatisehen Handlung 1111
(1666653126 zu einer sententiose-11 Ethopiiie hervor (wobei wie auch 501151 {ister
der 11Ξί(13ς·οὲζ15611-(11113111156116 Zweek der Sehrift initwirkt), legt aborkeineswegs
Gewieht auf (1611 iiberlieferten Mytlienstoff‚ (1611 61 ν1611116111·1”11161’311 als etwas
sehr Gleiehgiltiges behandelt.

t...

