206 K. ΙΙ. KECK: KRIT. COMMENTAR ZUP. PARODOS ΙΝ AESCH. CHOEPHOREN.

trachtet. 113111111611 1116111 61111361] 113611 einer vergehlieh dem Todten zu 61·-
weisenden 1111111, 5011(161·11 516 1111611161 1131113611 315 nach 61116111 11111161 zur
Δ-11111-6111· der Plage112 die der 113611633111011 116161161; ἀπότροπον κακῶν 151
3150 l'rssidikat 211 τοιάνδε χάριν ἀχάριτον. 1111 1111118611 sind die hand-
sehriftliehen Fehler der ersten 1131116 (161· Strophe alle glueklieh 1611165-
5611; μωμέν αμιλλεῑ 1011 Stanley in μωμένα μ’ ἰάλλει, ἐκβάλλειν ven (16111-
56111611 111 ἐκβαλεῖν, λυγρὸν 1011 11311161· 111 λύτρον. Die wundervollen
Rhytlnnen sind 10111161111506111 (S. 122) 56111111 61131311161151611, und die alte
Einteilung der Verse gegen unbereehtigte Neuerungen verteidigt. Α116ι·
11111 (116 331126 Ρ31·116 gegen fernere Conjeeturen, wie sie 110611 neuerdings
1011 Merkel vergebraeht sind, sicher zu 51611611, hedars 65 einer 81111111-
1161161·611 Interprelatien (165 einzelnen.

Das vom Med. [lherlieferte ἰὼ γαῖα μαῖα 151 von Hermann mit der
Bezeichnung ‘illud ineplum' ahgefertigt und (131111 Robortellis ἰὼ γαῖα γαῖα
ausgenonnnen. Aber gerade (135 111111 μαῖα, (13511111561111161611611136111 Laut
(116 1131116 11131161· Ε1·(16 31111111, 151 11161 einzig passend: nach ἀπότροπον
κακῶν 11136111 (161· Cher einen Versneh 111 Κ1113111116511Ὴ5 Austrag (116
[111611111316 Erdgettim (116 zsn‘nende, 211 1165311111ς611, 1111(1 611611 (13211 (1161116
der 5611111616116111(16 Anruf, 1116 65 z. Β. Ilik. 865 1161551 μᾶ γᾶ, 0(161·
1116 (116 Ε1·1111’611 315 Ε111116111(1611 angerusen werden, wie (161· Gott (161·
Unterwelt Εὐβουλεύς eder Πολυδέγμων 1161551. 8016116 Namen 6116111131611
νερτέροις μειλίγματα. 111161* kaurn 1131 der Cher sich 116501111611 (1355 (116
Spende 1011 (16111 8011105611 11161116 1101111111, 315 61· 311611 5611011 11111 (161· Α11-
rufung 11111611311 und fertfiihrt: ‘neinl nein! 1111611 5611333611, 1611113316 (135
11011 γαῖα μαῖα 1116111 31152115Ρ1·6611611’, 1101311 11111 11311111161161· Metivierung
51611 (161· (1611311116 1(111“ιῙ11’1; ς(161111 (116 Unterirdischen kennen nieht 16151111111
werden 113611 hegangener Blutschuld? Und 111111 1116611611 (116 F 1311611, 51311
‘0 116116 1131116 111111161 Erde’ zu rufen, in klagende Verzweissnng 3115 11111
(1611 Worten: ‘0 Ilerd des Jannners, (1 (111 11111613131161165 Hans! (111-56116111(
116111 80111161151131 (161· Versfflmung, (11611 1111131111 ewige Nachtl’

Abel· in (116561 211611611 1131116 der Strephe sind 110611 einige 11656111-
116116 Fehler 211 heriehtigen. V. 45 516111 δόμων, V. 47 wieder δόμους.
111656 Wiederhelung 151 011116 111610115611611 Zweek, 516 511111 (131161 6111-
561116(1611, 3150 kann sie 1116111 ven Aeschylos 1161111111611. Fer δόμων, ver-
11111111611 61116 (110556, 5611161116 1611 (13111111 ςτεγῶν. Ε111 5611111111116161·19611161·
31161· 5166111 111 (16111 16121611 Verse. Das fiherlieferte δεςποτῶν Θανάτοιςι
(1611161 111311 ε11611 (161· 11611· 6111101361 ist', 31161· (11656 Erkliirung leidet 311
61116111 (11·6113611611 Gelu-vehem: 1) 1162616111161 der Dativ 1161 Aeschylo& 5ο-
11611 1611 56116, 1116111315 (116 61111”61·11161·6 111-536116, (116 wir mit ‘wegen’ 6111-
111111611; 2) 1161551 Θάνατος 311 und si'n· 51611 1116111 Ermordung, sondern
innner nur Το(1; 3) 11316 (161· 1’1111·31 zur Bezeielmung Agamemnens ganz
unangelnessen, 11611116111· 1131111 111311 113611 11311111161161· und einsacher Inter-
[1161311011 1111161· δεςπόται, 1161111 aus 11651111111116 Herren hingewiesen werden
soll, hier nur· Aegisthus und lx'lyti'nnnestra verstehen, sie sind jetzt die

