414 F. Α. ν. VELSEN: ZUR KRITIK DES ARISTOPIIANES.

wollten: ‘per urbanitatem et modestiam Atticam δοκεῖς εἶναι (116111111 651 pro
εἶ’, ohwohl eine solche Urhanita't in diesem Zusammenhange ziemlich un-
passend sein wiirde, 50 sind wir darum (10611 noch 1116111 1161161·; (161111
311611 (161· Gedanke ε(161111 (10 11151111355’ 151 50110111 113611 (16111 vorhergehen-
den Entsetzen wie 30611 113611 (16111 folgenden Vergleiche mit (1611 Erinyen
11061151 111311 und, unpassend. 011110111 111111 11611161· der Herausgeber 311 der
816116 Α1151055 genommen 1131, wage ich (10611 zu behaupten (1355 der Vers
corrupt 11111150 zu emendieren ist:
ςὺ δ’ εἶ τίς; ὠχρὰ μαινὰς εἶναί μοι δοκεῖς.

Cln‘emylos 516111 61116 1113113116 111 (16111 Weibe, Blepsidemos eine Erinys,
Die 'Manaden geliiiren wie die Erinyen bei den Griechen zu (1611 861116611-
gestalten der Sage und der Tragodie. Sie sind iu ihrem Wesen einan-
der so 3111111611, dass an der bezeichneten (ἐκ τραγῳδίας, τραγῳδικόν)
816116, 111 (1611 Eumeniden des Aeschylos, 51611 (116 Erinyen 5611151 sogal· 1113-
naden nennen: 493 οὐδὲγὰρ βροτοςκόπων ι μαινάδων τῶν δ’ ἐφὲρΙψει κό-
τος τις ἐργμάτων. Ueher das Beiwort ὠχρά findet sich schon in den 86110-
11611 (116 rirlnige Bemerkung: ὠχροὶ γάρ εἰςιν oi πένητες διὰ τὸ μὴ ἔχειν αὐ-
τοὺς ἴςως φαγεῖν. Νο11 gewinnt 30611 (135 Wort μανικόν 111 (161· Autwort
des Blepsidenlos 424 56111611 rechten Sinn. Es hezieht 51611 auf die Vermu-
[hung (165 Gliremylos, sie 1110611160 61116 Μ3113116 vor 51611 haben. Doch zum
Gliick 1131 die Aenderung auch 61116 Αο101·1131 fi'u· sich und wird dadurch
einigerlnassen dem Bereiche einer 111055611 Conjectur entriickt. Gerade
zu V. 424, und zwar unter (16111 Lemma lee'rtfit„ findet 51611 111 (1611 Scho-
11611 (116 Bemerkung: ὀρθῶς ἔφης oni. So wie die Worte jetzt 13111611,
151 (116 Bemerkung ohne Sinn: (161111 111 (1611 Worten des Chremylos ὠχρὰ
μὲν γὰρ εἶναί μοι δοκεῖς 151 11161115, was zu der Erklarung ὀρθῶς ἔφης
Veranlassung gehen 1111111116. Der 8611011351 135 611611 auch 422 ὠχρὰ μαι-
νὰς εἶναί μοι δοκεῖς, und seine Bemerkung bezieht sich aus die Worte
μαινὰς 111 1111561601 Verse und μανικόν 111 V. 424.

Plutos 704 ΓΥ. αὐτὸς δ’ ἐκεῖνος; ΚΑΡ. οὐ μὰ Δί’ οὐδ’ ἐφρόντιςεν.

(111161111611 1131 Ρ10105 111 (16111 Tempel des Asklepios durch die Hiilse
des Gottes 56111 Augenlicht wieder erhalten. Der 8111316 Κ31·1011, 116161161·
hei der Heilung zugegen war, ist (16111 Chremylos, 561116111 Herm, und 116111
l'lutos vorausgeeill, um seiner Herrin und (16111 Chore die srohe Botschaft
zu liringen, (1311111 31165 zum Empsange des Gottes vorhereitet werde. Er
gibt einen genauen Bericht 111161· (1611 ganzen Hergang der Heilung, der
uns von der fromineu Schen, welche Aristophanes und natiirlich 11111 111111
vin grosser Theil 5611165 Ρο1111601115, vor diesen Wundercuren und (1611(13-
1161 1113118611 Ρι·165161·11 des Goues hatte, 1161116 besonders 110116 Meinung
sussen 13551. Karion selbst 1131 sich seinem Charakter gemass 311611 1161
din-ser Gelegeuheit srech und 1111ν6ι·51·1131111 luen-agen: 50 1131 er (6521. 694)
einen dem Asklepios geu-vimen 'l‘ops 11111, Brei 113611 dein Beispiele (165

