222 L. SCHMIDT: BlLDEN DlE DREl THEBANISCHEN 'l'RAGOEDlEN

sammenhiengen‚ der ganze Dramenkomplex Tetralogie 1116555) 1)1656 Β6-
deutung des letzteren Wortes liegt auch der Uebertragung zu Grunde, welche
113611 Diogenes Laertios Ill 56 (161· Grammatiker Thrasyllos 3111 (116 111310-
1115111611 Dialoge 1113(·1116; 11·0 von einem 501611611 Znsammenhange :ibge-
5611611 wird, 561161111 einzig (161· *Neine (161· 1111135113116 zu 113556116) Bei (161·
Frage, die 11115 11161· besohiiftigt, 1111155 1111 Grunde genommen eben 50 110111
von tetralogischer wie von trilogiseher Komposition die Rede 56111; 16110111
geniigt (161· Kome 11311161 (116 16121616 Bezeiclmung, da es 1111· (116 11311111η
536116 11111· 3111 (116 Aufffihrung 1111131111611 ν61·111111(161161· 1313111611 1111 Gegen-
satze zu 1161 11611611 einander 5161161111611 ankommt. Freilioh 13551 51611 311611
61116 11111311116116 Verbindnng· wieder 56111 ν61·561116(1611 3651131161 denken: (161111
311365611611 von dem ungleiclien Grade des Zusammenhanges kann (135
Verknsipsemle eben 50 110111 111 (161 Verwandtschaft (161· Gedankenmotive
315 111 (16111 810116 11651611611, 1116 1161(165 311611 111 (1611 3111 611161· 111111 (161·-
56111611 antiken vase vereinigten Μ316161611 hiiufig 51611 findet. Der P hi-
neus, die Persei· und der Glaukos Ρο111105 (165 Aeschylos 11161611 (135
116113111116516 1361511161 611161 501611611 Thementrilogie, wie 516 zum [111161-
561116116 von der Fabeltrilogie 1135561111 genennt worden ist: 1131 (10611 (116,
durch Welcker gewonnene Ε111516111 111 11116 11111616 Bezi'iglichkeit (116 That-
536116 3115561· Ζ11’61161 gesetzt, dass Aeschylos (116 [silogische Komposition
(1111611ἓ,·ἐ”111ζ(,νίξςΙ 1161131111 hat. Dein gegeni'iber 61116111 51611 (116 schwierige
Frage, in 116161161· Weise und in 116161161· Ausdehnung Sophokles Neuerungen
611111111116. Ε1116 eigenthi'imliche Noliz hei 81111135 1111 Artikel Sophokles
sagt 3115, 61· 113116 angesangen im Wettkamps mit [1131113 gegen [1131113
31112111161611, aber 1116111 11111 611161· Ten-alogie, 1135 ι161161113115 1116111 11111
86110117) 1111· 61116 1110556 Erfindung (165 Lexikographen oder eines andern
51131611 Grammafikers gehalten werden kann, 5011116111 3111 einen 31161611
Litterarhistorikel· 315 Quelle 561111655611 13551. Ζ1111361151 151 (1311111 31161·-
dings 110611 kein Maassstab 1111· (1611 Werth (161· Ν3611116111 gewonnen: (161111
1111 allgemeinen hliebe die Moglichkeit offen, (1355 jener Litterarhistoriker
1116111 einer bestimmten Ueberliefernng‚ 5011116111 (16111 Eindruck (161 5011110-
111615611611 Tragodien 315 6111Ζ6111 516116111161 Gehilde gesolgt 151, wir 65 3150
nicht 11111 61116111 wirklichen Zeugnisse, 5011116111 11111 61116111 811161( 311111161-
Aesthetik zu 1111111 11311611. wohl 31161· falli (161·[ἷ11151311ά in die Wagscllale,
(1355 (116 3111 Tragodie und Komodie. hezi'igliehen Angaben in den Bio-
graphieen (165 81111135 3116111 Αι156116111 113611 (1316111163 3115 Aristoteles ge-
5611111111 511318), 1135 1111 (116 11161· 111 Rede 51611611116 (116. Ρ13511111Ρ11011 611165
gleichen Ursprungns 50 lange begri'indet, 315 1116111 61115(·1161(1611(16 Momentu-

ὃ) Vgl. Kolster in Fleckeisen’s ,1311111116116111 1861 S. 112. 113.

G) Vgl. H. Planek (16 Euripidis Troica didascalia (Gaittingen 1840) p. 3;
Kolster a. a. O. ὃ. 1013.

7) Griindlieher Unterricht S. 29-3&

⁸) S. (1611 von 1). Volkmann (16 ,81111136 biographieis (Bonn 1861) p. 1—9 ge-
fiihrten Nachweis.

