V 8, 3 εἰ γὰρ δείξειεν τοῖς ἐναντίοις τό τε πλῆθος καὶ τὴν ὅπλιςιν
ἀναγκαίαν οὖςαν τῶν μεθ’ ἑαυτοῦ, οὐκ ἂν ἡγεῖτο μᾶλλον περιγενέςθαι ἢ
ἄνευ προόψεώς τε αὐτῶν καὶμὴ ἀπὸ τοῦ ὄντος καταφρονήςεως. L. Herbst
1111 Philologus XVI S. 306 glauht‚ dass (116 Sehwierigkeit dieser Stelle, 311
(161* 111311 51611 111 (161· 161561116(161151611 Weise 11111 Ε11113111113611 und Emen-
(1311011611 1615116111 1131, durch Ullrieh gehoben sei, 116161161· 111 5611161· Ab·
handlung iiber die religiose und 5111116116 Bedeutung der Antigone S. 58 ff.
dargethan habe, (1355 μή 113611 ἄνευ 16(11111(1161·611(1 516116. Allein 31186-
5611611 von dem bekannten Gebrauehe des 113611 grieelliseher Ansehanungs—
116156 keineswegs redundierenden μή 113611 verbalem Ansdriieken der Ver·
neinung, 151 116(161 (135 Eintreten eines solehen μή 113611 161·116111611(1611
Ρ1111105111011611 110611 umgekehrt 113611 Negationen (135 Ε1111161611 611161· 161·-
neinenden Priiposition in affirmativer Bedentung von Ullrieh 6111165611
worden. Das einzige wirklieh zutreffende Beispiel l'i'n· (135 61516 111116
I 77, 3 παρὰ τὸ μὴ οῗεςθαι χρῆναι, 1161111 11161 1116111 311(1615 211 6111131611
11316 (vgl. Classen z. d. St.). Fur das zweite 116116151. 801111. Α111. 4 113·
11111161] 11161115; hei andern Stellen, die in Betracht konnnen 111111111611, 151
(161 Ausdruek mit der Prfiposition 6311531 (so lv 95, 2) oder hypothetiseh
zu fassen. anetzt 1131 (116 816116, 50 viel 1611 116155, G. Sehinnnelpseng in
Μ11126115 zeitschrift fi'n· (135 (3111111351311165611 XVI S. 745 besproehen. Ilnn
seheint 65 (1355 cTh. 21161 1615(·1116(16116 Redewenduugen, die 61116 mit. der
P1·}iposition ἄνευ und (116 311(1616 11111 (16111 Gen. ahs. und μή 11111 einander
161111156111 1131)6; (161111 31165 11111116 deutlich sein, 1161111 1111· 1115611 611111·6(161
ἄνευ προόψεώς τε αὐτῶν καὶ ἄνευ τῆς ἀπὸ τοῦ ὄντος καταφρονήςεως
oder μὴ προόψεώς τε αὐτῶν καὶ μὴ ἀπὸ τοῦ ὄντος καταφρονήςεως scil.
oficnc? Diese Erkliirung kann 315 6111 Beispiel dafi'n· dienen, 1135 111311
1116111 31165 61116111 861111115161161· wie Th. glaubt 21111111111611 zu (11111611. Und
110211 (116 Αι1113111116 dieser 561153111611 Miseheonstruetion, die gar 1116111110111-
wendig ist, 1161111 μὴ καταφρονήςεως 1111 51611 3116111 11111 211 61·311112611(16111
οὔςης 6111611 Gen. abs. bilden kann? Die 816116 151 sehr einfaeh zu er-
kliiren. Bekannt 151 65, (1355 Negationem hssiufig hloss zu einer Priipo-
sitien affirmativen oder negativen Begriffs gehoren. Diese Ausdrucksweise
151 311611 (16111 Th. nieht fremd; so 151 11140, 6 μή Ξὺν προφάςει :z ἄνευ
προφάςεως, μὴ ξὺν ἀνάγκῃ z ἄνευ ἀνάγκης, Vl 86, 3 μὴ μεθ’ ὑμῶν
= ἄνευ ὑμῶν, VII 70, 8 μὴ κατ) ἀνάγκην :z ἄνευ ἀνάγκης. Nun ist 311

25*

