K. H. KECK: KRIT. COMMENTAR ZUR PARODOS IN AESCH. CHOEPHOREN. 207

Herren der Greisinnen‚ vgl. V. 757, wo der Chor, von Aegisthos sprechend,
ihn einfach δεςπότης neunt. Mehr spraellgelmiss wslrde 1131161· (116 Ε1111ἔ1-
rung sein: ‘Finsterniss 111111111111 ]6(16511131, 1161111 (116 Herren sterben, (135
Haus', aher (11656 allgemeine Ressexion 11116116 111 diesen Schmel‘zensrus
des Chors, der V. 44 und 45 50 1165111111111 (1611 Atridenpalast 1111 Auge 1131,
1116111 hineingehfiren. Ich 56116 1131161· kein Mittel zu 61116111 365111111611 111111
hier pas'senden Gedanken zu kommen, als (1355 wir mit δνόφοι καλύπ-
τουςι δόμους den Satz 311561111655611, 1111(1 111111 111 61116111 Asyndeton, (135
(1611 jah hervorhrechenden Rachewunsch 50 56111111 1162616111161, folgen
1355611 δεςποτῶν θανάτοις φῶς ‘nul‘ durch (1611 Το11 1161· Hersen (Aegis-
11105 111111 Klytiinmestras) kommt Licht’. 1135 151 ganz (161·561116 (1611311116,
11611 wir V. 797 und 98 finden (δός -νιν ἐλευθερίας λαμπρὸν ἰδεῖν φῶς
φιλίοις ὄμμαςιν ἐκ δνοφερᾶς καλύπτρας, 50 113611 Weil): dieser Gedanke
3116111 1111(161 den passenden Uehergang zu der Gegenstrophe. Die 11111115(Ἰ
von γίγνεται 01161· ἕςται 151 1116111 11116161· 315 z. B. 111 (16111 11611311111611
δράςαντι παθεῖν. Dazu 151 (116 Corruptel 31151161· Beschaffenheit 1165 Ur-
codex 1616111 61“11131·1; 1131ἱ φῶς veru-ischt, 50 111361116 6111 ,1161611161- 1131111·-
11611 3115 Θανάτοις 1161ι 11651101151011 wegen Θανάτοιςι. ΑΙ161· welch eine
andere Responsion haben wir jetzt gewonnen! Nicht nur 11111161, wie 111
der Gegenstrophe, die 161216 Ζ6116 jetzt einen 5611151111111136118312, 5011116111
311611 dem eiusilhigen νύξ, 11011111 (116 (163611511011116 50 gewichtig 5611116551,
entspricht hier (135 nachdrueksvolle φῶς, 111111 V. 48 151 ]’6121 61161150 gut
wie V. 57 (in Uehereinstimmung mit V. 47 und 56) eine logai'ulisrhe Τ6-
trapodie, worin nach der drilten und vierten Arsis die Theseu 5111110-
piert sind.

Gerade 111111 durch die 50 jah hervorgehrochene Sellnsucht 113611 (16111
Το(16 der Herren 151 der Gedanke der Gegenstrophe ςέβας δ’ ἄμαχον κτλ.
lnotiviert. Mit einer Wehnlut, 111 (116 51611 herbe Bittcrkeit 111156111, 1165111111
sich der Chor, welch 6111 111116156111611 2015611611 (16111 1“1·1”11161·611 3611611161]
Η61·561161· 111111 11611 jetzigen Τῇ-31111611 ist: 501151 1111111116 Δ1133651111 1111 Pa-
13516, jetzt die 1110556 11136111, vor der 111311 zittert. Die Ueberlieferung der
Gegenstrophe 1311161ε

ςέβας δ’ ἄμαχον ἀδάμαντον ἀπόλεμον τὸ πρὶν

δι’ ὤτων φρένες τε δαμίας περαῖνον 50
νῦν ἀφίεταται· φοβεῖται δέ τις· τὸ δ’ εὐτυχεῖν,
τόδ’ ἐν βροτοῖς θεός τε καὶ θεοῦ πλέον.

ῥοπὴ δ’ ἐπιςκοπεῑ δίκαν

ταχεια τοῖς μὲν ἐν φάει,

τὰ δ’ ἐν μεταιχμίῳ (κότου 55
μένει. χρονίζοντ’ ἄχη βρύει.

τοὺς δ’ ἄκραντος ἔχει νύξ.

Hierin ist ἀδάμαντον von Hermann 111 ἀδάματον 3611655611, φρένες τε
von Victorius 111 φρενός τε, 1135 μ, welches 1111 Med. 61116 31111616 1131111 111161·
ἀ 111 ἀφίςταται geschriehen 1131, 151 01161111311 1111;· 61116 56111661116 (11111166,-
tur, die 6111 Objekt με’ ausdrucken wollte. Den Shm des· ersten Satzes

