12⁴3 A. v. nUTSszllMlD: DIE MAKEDONISCHE ANAGRAPHE.

die Phryger iiberwiiltiglen. 1116 lliilfte des Landes, die (161· Ρ1·615 111165
Β6151311(165 151, 151 der Norden 1165 Τ113111655615 von Obermakedonien, (161·
wenigstens znln Theil 11111161· (1611 Oresten gehort hatte. Somit 611111311
(116565 8111611 (161· Sage eigenllieh die Gri'indnng des Lynkestenreiehs. Dass
die Perdikkassage (1165 ,11165 ganz iihergeht, 151 111 111161· ganzen Anlage he-
gri'lndet: (13 516 (116 Gri'lnder der drei Reiclie Elimeia, Lynkos und Umer-
makedonien zu Bri'ldern 11136111, 50 (1111116 516 (116 Verbindung der Makedonier
mit den Epeiroten, die 516. 315 61116 von Anfang 311 1)651611611(16 (131·516111,
1116111 110611 6111111311165011(161·5 611131111611; (1161131311055386, die es mit einen]
Einzigen zu 1111111 1131, 110111116 65. [10611 6111611111 311611 Η61·0(101’5 Erziih-
lung dadureh, dass 516 (1611 1131131165 ’211111 1111651611 der (11·61 Β1·11(161· 11136111,
(135 von ihm vertretene 0165115611-Ε11111101156116 1161611 315 (135 3116516, zur
Ζ611 (161· Wiedereinwanderung der Makedonier bereits hestehende 311.
Aus Lehiia 1111111 (116 1”61·(1111113553ς6 (116 (1161 Τ61116111(1611 111111111161-
bar 113611 der ΒΣΗ-61111113 vor den Anschliigen des Kisseus 111
(1166666110(161·Μίά3531111611, die Wiege (1651111161·1113116(10111-
5611611 11616115, Ganz so Euripides, nach welehein Α1·61161305 (1611
11155635 umbringt und darauf 311 (116 816116 1116111, wo er
Aeg 613 g1·i'111(lel; und 1116111 andere die Karanossage, die in ihrer ein-
facheren Fassung nur (1611 Midas 11611111, (1655611 Rosengfirten 311 (135 Local
von Aegeiii und 5011111 311 (116 Sage (1651101116 κτίετηε dieser stadt geknslpst
sind. Es 151 ganz die Natur der Sage, grosse Zeitriiinne 111 61116 Spanne
Ζ611 zusannnenznziehen: in Wirkliellkeit werden die Kampsa mit (1611
l'hrygern liingere Ζ611 gedauerl 11311611, wird lfingere Ζ611 zwischen der
Gri'indnng (165 Ρι6161165 Lynkos und der des Reiches Untermakedonien ver-
511·1611611 56111; (116565 1111155 von Lynkos 3115 gegriindet worden sein, wie
6111 1111611 anf die geographisehen Verhiiltnisse darthnt. Dies spricht die
Sage 311611 (131111 3115, (1355 516 (1611 Ρ61·(11111135 (165 Aeropos jiingel·en Β1·11-
(161 11611111.

lV.

Von Karanos sind zwei 813111111113111116 61·113116113“); (161· gewolmliche,
wie 11111 (116 6136116116 1131311055336 gibt, 11136111 11111 7,(1111 Bruder des Phei-
don nnd 161161 beide von Keissos, (16111 1111651611, 13161111(11·(16115611611 8011116
(165 Τ611161105, 311. Der andre weiss 11161115 von l'lieidon nnd 11136111 La-
6113165, 6111611501151 111111611311111611 801111 (165 Temenos, zuln Alnlherrn des
llimigshanses. 13111 ihn legi Enplnn·i0n‚ 3150 Einer, der die lim-anossage
in ihrer 611113611611 [115111111131161111611 wiedergibt, ein (111·66165 Zeugniss ab,
indein 61 (1611 173161· (165 1111131105 ΠΟῑάνΘη( 11611111; 111 jenein 813111111113111116
1161551 61· Ποίας. Ein 10111166165 516111 Euripides 3115, der den jiingsten,
3111 Vnternnorde unselnddigen 801111 (165 Τ611161105 315 813111111ν3161· 11611111.
113 61 (1611 11615505 Agelaus, den 1’11;111165 Eurypylus, den lx'erynes Kallias

³¹²) sseide iiberliefert Diodor bei 8)·111101105 1). 4911.

