434 F. A. v. VELSEN: ZUR KRITIK DES ARISTOPHANES.

11111101011 ist. 11111055011 hat zum Gliiok 1101· spiite Interpolator uns noch
0111 7101011011 5011101· Thatigkeit hinterlassen. Das Wort βούλημα (1011 βού-
λομαι) 151 110111 1110111011501105 117011, 65 findet sich einige Male hei Rednern
und 1111111011111011 1101 Ι)1111ο50[)11611, 1101 Aristophanes nie (1101111 Plutos 493
151 5011011 von Dindorf nach 01110111 eod. Paris. 2827 verbessert 11’01·11011);
110510 1111011301· 151 05, 1110 1111111 11115 Stephanus Spraehschatz 5011611 kann,
1101 11011 80111111510110111 1101· 5111110111 Ζ611. 1165113111 1101110 65 1111011 Bergk,
110111 Moineko folgt, in βούλευμα 1111110111. ΙΙ101· 11150 11011011 1111 gliicklielz
11011 interpolator ertappt, 1101· 111130501110111 gonug ein zu seiner Zeit sehr
geln'iimffhliehes Wort in 11011 Aristophanes 0111501111·1’11·Ζ10. 111 11611 1701·5οι1;
ΜΕΤ. ἥκω παρ’ ὑμᾶς. ΠΕΙ. ἕτερον αὖ τουτὶ κακόν.
τί( ἡ ’πίνοια, τίς ὁ κόθορνος, τῆ( ὁδοῡ;

511111 (110 obigen Bedenken heseitigt3 ruhig und fest und 501110111 1110116111
1701111111011 01115111001101111 tritt Peithetiiros 116111 aufgeblasenen Geleln·ten ent-
gegen.

Ιο11 kann die Stelle 1110111 1011355611, 011116 auf eine Eigenthfimlichkeit
1165 folgenden 1701505 wenigstens kurz aufnlerksani zu machon, ohgleieh
1011 zu einer seston Ueberzeugung riieksiohtlieh 116150111611 56111511100111110111
gelangt 11111. 11711011 1161· 801116111110150, wie ich den 17015 0111611 1111110, ge-
111111 1101· Genetiv τῆς ὁδοῦ 1111011 1101· Figul‘ 1105 Hyperhaton zu ἡ ’πίνοιομ
Es ist aber 1111011 61110 eigne 8110110 (11111111, 1111 11115 zwisehengesehobene κό-
θορνος 111111 011110 3011011 Znsannnenhang hineingeworsen 151. 11111101· tilgte
Meineke 11115 11011111111 111111 zog also 11011 Genetiv zu κόθορνος 111111 zu ἐπί-
νοια, 111161· κόθορνος τῆς ὁδοῦ 151 auch wenigstens seltsanl: 1161111 1101 Κο-
111111·11, 0111 80111111 11111 11011611 Α115111Ζ611, 151 11101115 weniger als 6111 116156-
50111111. 111111111011 11111116 1011 anf 11115 oigentln'nnliche Scholion zu (16111 176156
111111110111511111 gemacht: Tic ὁ κόθορνοεε οἷον, τί ὑποδηεάμενοε πάρει;
οὕτω ξύμμαχος πρὸ( τὸ τί ὑποδέδεται τῷ δεξιῷ, 111111, 1111011 11011 letz-
1011 1171111011 1105 vorhergehonden Scholion enlemliert: 994 Δίδυμος οὕτω,
πρὸς τί ὑποδέδεται τῷ (511111 τὸ) δεξιῷ (511111 δεΞιόν); τί( εει-ιν ἡ ἐπί-
νοια τῆς ὁδοῦ; Ιί. 17. (Λ115 11611 lelzten 11701101] 511110 1111111 anch, 1101101
τῆς ὁδοῦ 111 11011 Text gekonnnen 111110.) Didymos und Symmachos selleinen
11150 κόθορνος δεξιοῦ 30105011 zu haben. Oh 111111 0111 50101101· Auszug 111
01110111 11011011 111111 01110111 niedrigen Sohuhe fi‘n· 11611 111-11111101· 1101170111111111-
[ung 1105 Κ1·01505 111 0111 17101001( (1005) und si'n· 1116 1170150 1165 Aristopha-
1105 111130111655011 ist, (1111111101 zu 111111011011 111101111550 1011 1111110111 Freunden
1165 1110111015.

 

