Zwei werthvolle Ergehnisse sind durch J. Brandis’ Untersuclumgen
111101· (110 11110510 griechische ZessrechnungU sichergestellt worden, dass
(110 von (1011 spiiteren Chronographen erhaltenen Ronigslisten griechischffl·
Staaten 11110111 Κο1·110 nach auf 11110 0111010110 Aufzcichnungffl1 mrfickgehen,
und dass 11111011 ssu· (1011 1(113050111011111011011 Ζο111ε111111 (110 1101111110ιὲ· nach
Me11scl1eualte1·11 zu Grunde liegt. Ε1110 von diesem als richtig erkannten
Gesichtspunkte ausgehende methodisclw Priifung (101· 1111011101011011 Ζι1111011
1111(1 Ν11111011, (101011 111101155155110110 Vorhedingung 110111011 01110, 11101110111110115
1101110110 1111(1 (10111180, kritische Sichtung (101· [151011 (101· Chronographen
sein nuiss, kann 1110111 (ει-1113113011] Frucht zu tragon, 1110111 ssu· lein-och-
nung allein.

Um dies an 01110111 11015111010 nachzuweisen, wiihln: 1011 das Makedoni-
sche Κέὶι1135νο1ῑ0101111155 aus, 1101011οε, spinter als alle 1110101011, 111 011101·
Zeit beginnt, 111 welches (110 iibrigen griechischen Staaten bel-ciis aus (10111
3050111011111011011 1111111(111111(01 111 das Zeitalter gleichzeitigcr Aufzeichnungffll ²)
eingetreten sind.

Die Listen (101 Makedonischen Kimige 1101 (1011 (1111011091111111011 501101-
(1011 51111 111 zwei Classen: 01110 gnte, 1011101011 (1111011 (110 1101 8)·111101-
los (p. 498 ss'. 0(1. ΒΟ1111.. am Raude ebendaselbst 1111(1 01110 (111110 111 501-
110111 ’[οΧῙο zu Grunde gelegte) aufhewahrteu Listen, (110 des lJiodor 1101
Eusebios Chron. I p. 32211‘. (0(1. Α1101101) und 111 (1011 0111311011011 11ίί0110111,
011(111(·11 (110 von Eusebios a. a. Ο. Ι p. 324 f. angelmngtc 111 111101 (1110-
1011 11111110 his mit Perdikkas 11, und 01110 sc 111001110, zu der (110 Listen
(101· Excerpta barbari <hei Scaliger, Thes. tfunpp. p. 63 0(1. 1606), (101·
Eusebios’schen Series regum (II p. :31 1.), (110 111 80111011 ,ξι-11101118011011
Kanon ausgenommene, (110 desilier011y1nos, dv>- Χρονογραφεῖον εύντομον
(hei Mai, Scriptt. velt. nova coll. 1, ⁶2 p. ⁵29 12), (105 Malalas (1 1). 204.
242 s. 24511‘. 0(1. Oxou.) und 111 111101· 211011οι1 11111110 von Archelaos an (110
von Eusebios (101 [110110113011011 angeliiingte gohfn‘en. Die letztoren Listen
stamnum alle aus 011101 0110110, 111111 11110 [111Το10112011 sind blosse 501110111-
1011101.

¹)10. Brandis, 1)(· temporum Graecorum antiquiss-imorum rationibus, Bonn
1857. 4.

2) Hinsichtlieh ‹les Alters dieser Ἀναγραφαί soi mir 0111 1111111010 aus das
gestattet, was ich an (110 nrandis‘scho &christ ankniipsend 111 (1011 Jahrbb. f. class.
Philol. 1861 S. :20 ss'. in κ111κο auseinaudergesetzt habe.

