‘Sine philologiae lumine caecutire ar‹·l1aeol0qz‘am.“
F. Ritschl.

Philostratus der 1111616- 1 5; 1). 111, 10 ed. Jacobs. [116 (1611 Nil 11111-
spu—lenden Knaben 5011611 Kriinze 1166111611 ο(1(·1· anf (1611 Β1111611 56111111611ῑ
ἱεροὶ καὶ εὐώδεις. ‘vt lamus [loribus 1661115 apud Pindarum Λ111. x‘l 91
colorem inde, ita Nili pusiones suaveolentimn a 1161111115, quihus 1116111111111,
’ traxisse 11(16111111·’ 11161111 Jacobs, gewiss 1116111 1111· jedernlann fiherzcugend.
namentlich wegen (161 Zusammenstellung mit ἱεροί. wie 1161 hedeulsanler
151 Ζ. Β. 10111 Ansdrncke (165 A111pl1ia1·aos (116 Ζ1153111111611516111111ς βλέπων
ἱερὸν καὶ χρηςμῶδες p. 43, 7. Das Richtige 161111 uns (161· vom φροντι-
ςτήριον (165 Amplniaraos p. 43, 11 gelu-anemo Δ1115(11·11(·11; ῥῆγμα ἱερὸν
καὶ Θεῑῶδες. Ans (116 1111311611 (165 Nil angewendct bezeichnen (11656
Worte ungesahr (1611 zauber· 111111 111111611611111116611 Charakler, (1611 (116
11611616 kunst 111 1111611- 1111(1 11111111611611 Darstcllnngen orsu-eh( hat.

I 7; p. 14, 18. Memnon 151 gefallen: aher 56111 Lcichnznn 1111·(1 111111
8611111611116111 61111·1“ἰ(·111; καὶ ἰδοὺ ἐκκέκλεπται, καὶ ἕςτιν ἐπὶ τέρμαςι τῆς γρα-
φῆς ςπουδήἢ καὶ κατά τι τῆς γῆς τάφος οὐδαμοῦ Μέμνονος. ὁ δὲ
Μέμνων ἐν Αἰθιοπίᾳ μεταβεβληκὼς ἐς λίθον μέλανα. 111 (161· 11;1111115116116
3611155 11611116 151 (161· Vorschlag 1611 Jacobs, nach γραφῆς zu 56111·6111611;
ποῦ δὴ καὶ κατὰ τί τῆς γῆς τάφος; τάφος οὐδαμοῦ Μέμνονος. Nur
111111 (161· ganzo Fragesatz 6151 6111611 rechten sinn helfflnnncn, 1161111 1111·
· (las ausgesallene τάφος 1116111 11111Ε11116 (165 1Γ1Ὴς65111265, 5011(161·11 vor (16111-
56111611 wieder in (1611 Text setzrn: καὶ ἕςτιν ἐπὶ τέρμαςι τῆς γραφῆς τά-
φος. ποῦ δὴ καὶ κατὰ τί τῆς γῆς; τάφος οὐδαμοῦ Μέμνονος. eDori
anl Ε11116 des Bildcs 151 56111 Grab. Wo deun? Nicht 6111 Grab 1111 gc-
11ὀ111111611611 Sinne, 5011116111 (161· 111 816111 1·61·11’1111(16116 Memnon, (116 1116111-
1101155111116.’

Ι 11; p. 16, 5. Die Fichlen an (1611 Bergan 51611611 111 16161116111 Bo-
(1611, (116 11)·[11655611 111 thonigmm (116 'sannen 31161, 11ο 1111(161·5 als in
ranhenl und 11111161116116111 (1611111361 sie 11611611 nicht 1611611 Βο(1611 111111
111111116ε ταῦτά τοι καὶ ἀποικοῦςι τῶν πεδίων, ὡς ἐν τοῖς ὄρεςι ῥᾷον αὐ-
Ξανόμεναι τοῦ ἄνω. Es 111111 11611165 1161161565 116(11”111“611, (11155 zu 5611161-
11611 151; τοῖς ἄνω, 111 (1611 obern Regionon (161· Borgc.

1 11; p. 20. 25. 1116 1161131161] werden in Bi'nnne verwandelt: καὶ
ἡ γραφὴ ταῦτα οἶδε. ῥίζας γὰρ βαλλομένη ταῖς ·;ορυφαῑς, τὰ μὲν ἐς
ὀμφαλὸν δένδρα αὗται. 111155 κορυφαῖς widcrsinnig· 151, hat 5611611 Jacobs

