A. v. GUTSCIIMID: [ΠΕ MAKEDONISCHE ANAGRAPHE. 119

lantet so: Karaues, im Begriff eine Kolonie 3115 (1601 Peloponnes zu 11111-
ren, befragte das Delphische Orakel, welches 11111 113611Ε1031111611 11165 und
ihm da 51611 016(161·Ζ11135560 gohot, 110 Ziegen sich lagern wsll‘den. Kara-
nos zog nach Makedonien und ‹ln-ang, 611161· Ziegenheerde folgend, die vor
dem Regen 1136111616, unhemerkt 1161 (116111601 Nebel 111 (116 Stadt Edessa
ein, 110 er den Sitz 561065 neuen Reiches 3015611101,Τ und welche er den
Ziegen zu Ehren Aegii oder Aegei& 1130016. Die frnheren Bewohner, den
Midas und andre F 111-5160, vertrieh er, oder (1116 65 1161 Euphorion 1161551)
edie Phryger und Lyder und die, welche mit (16111 Midas in Europa ein-
gewandert waren'. Die. lssingere Fassung‚ welcher der Stempel einer Haupt-
und Staatsaction aufgedrUcffi 151, erd am 1661165160 10 (1611 beiden Κό·
0185115160 (165 Synkellos (p. 373. 498) wiedergegehen: Karanos, der Bru-
der des Argeierkbnigs Pheidon‚ 1101116 51611 61116 eigne Hersehast grnnden
und zog mit 61116111 Η661·6, (135 1116115 3115 Argeiern bestand, die 56111 Bru-
der 111111 36516111, 1116115 305 Geworhenen 3115 (16111 nbrigen Peloponnes, nach
Makedonien oder, 1116 65 111 (161· Geschichtserz'fihlung hei Synkellos p. 498
genauer 1161551, 111 (116 Gegend oherhalh Makedoniens, 110 (161· Kimig der
Oresten ihn 11111 111116 gegen die ihn hedriingendffll Εο1·(136ι· 1131 und ihm
315 Preis derselhen die 1131116 (165 Laudes versprach. In (161· Geschichts-
erziihlnng· p. 499 werden (116 Εο1·(1361· nicht genannt, 65 ist 111055 1111 All-
gemeinen von (1611 (1161136111131160 Β31·1131·611’ (116 Ρ(6(16. Pausanias hat 3115
(1615611160 (1116116 IX, 40, S. 9 61116 ΕΓΖ3111101ς, 111 116161161· 6111 Sieg (165
karanus 111161· (1611 (1161136111)31·160’ Kdnig· Kisseus 6111311111 1111·(1; Κ31·3005
113116 113611 Argeiersilte ein ’[10ρὲ1011 6611611161, ein ane 31161· 561 10111
Olympos herahgehomlnen und 113116 65 niedergeworfen, zum Ζ61611611, (1355
11313005 gegen die enlnwohnenden Barharen' sich 1116111 auf den Fuss 110-
161501011161161· Feindschaft 51611611, 516 1161106111· durch 11·01111101160(165 Ε111-
gegenkonnnen 51611 zu unterwerfen 511611611 50116. Kal-anos erhielt nach
dem Siege 1001 111-6516011011ἰμ6 (16111 ,1111100101611 8601355 (116 Η31116 (165
Landes (in (161· Liste p. 373 516111, 1116. 65 56116101 unrichtig, die 1131116
(165 eroberten Landes), den Rern (165 5113161611 Makedoniens, und erhaute
hier dem Orakelsprnche genniss, welcher ihn (13 51611 016(161·Ζ11135560 ge-
heissen 113116, 110 61· 61116 Ziegenheerde ἱ66133611 finden whrde, die stadt
Aegei, 110 61· (1611 Sitz 5611165 116161165 ausschlug. Diodor‘29), der 50051 1011,
(1611 beiden Synkellischen Lislen 11·(”11·111(·11 111161·61115111111111, 13551 (1611 0131161-
spruch (16111 Perdikkas I ertheilt werden und schreibt ihm die 131116116111111,τ
(165 Reichs und die Grfindnng 1011 Aeg& zu. Α1161 S. 104 1131 (11656 Wen-
dung richtig 315 einen nngeschicklen Versnch charakterisierl, (116 Perdik-
kassage neben der Raranossage durch Vertheilnng· der verschiedenen Sa-
genmolnente zu 1·61160; 1161130118Γ 1160161111, hat [110301- das Unglnck gehaht,
gerade den Sagenzng· (16111 Rau-auos abzusprechen. der 51611 315 (161· einzige
111111 uirklich eigelnln'nnliche heransstellen wird. l‘n} die Vergleiehung zu

 

29) Exe. Vat. 4 p. 3 ed. Mai.

