128 Α. ν. uuTscssllffllu: fflE MAKEDONISCHE ANAGRAPHE.

und unterwarsen 51611 11161 (16111 111111315611611 11011136 von Lebaia, um Wei·-
(1611 fiir ihre Heerden zu 6111311611. nm· Repriisentant dieser [1111611161-
sung 1111161 phrygiseh-piionisrhe 11611611 151 11101565, der in der Sage 315
ΑΙ]1111611 (165 Κι((εύ( 36301161] 11311611 1111155 und 561111-6111611 von Κροῦειε,
Mygdon's Sohne, verschieden ist, von dem steph. Byz. p. 387, 7 den
Landesnamen Krusis37) oder 11105533 1161161161. Dann kommen wieder zwei
Numen, Home, ‘der Graser’, oder Ποιάνθη(, ‘grasblfihendz und sein
Sohn Κάρανοε. ‘der Ziegner’‚ welche (135 Weidelehen und den 11313-
lichen Heerdenbesitz der Makedonier 315 [futen-thanen der Eordiier bezeich-
nen. Was die beiden letzten Namen vor Perdikkas hetrifft, so ist Abel’s
neutung von Κοινό( 315 Καινεύ( 11616115 zuruckgewiesen worden; den
folgenden Konigsnanlen Τυρίμμα( 61111311 derselbe S. 109 fiir durehaus
fremdartig und weist 11111 (161 lllyrisehen I'eriode (161 Makedonier zu. Dies
ist irrig. Τυρίμμα( 151 uns 3115 Sophokles im Εὐρύαλος (1161 Parthenios
narr. 3) als Epeirotischer Ν31116 11611311111ς ein Thessaler, der 111 der
8051611 Olympiade im Stadion 516316, 1111111 den nur inundartlieh davon ver-
schiedenen Nainen Τορύμμα( (so Euseh. Chron. 1111 Urtexte 1161 Cramer,
Anecd. Paris. II, 145; Τορύλλαε, d. i. Τορύμαε, Diod. xl, 77; Τορύμβα(
Dionys. 1131. Χ, 1). Sophokles 61231111, 113611 der Erniordung der Freier
561 odysseus um eines Orakelspruehs 1111161] 113611 Epeiros gekommen, wo
Tyrinnnas ihn 111 56111611] 1131156 311136110111111611 und l'reundlieh hewirthet
113116; Odysseus 113116 111111 (1165 31161 (1311111 1613011611, (1355 61· 561116 Το611-
161 Euippe versiihrte und 11111 1111· (1611 Ε111·1’3105 61263316. Η1613115 36111
hervor, (1355 Tyrinnnas 6111 Ν31116 (161· 1ΞΙ16110115611611 8336 war und in der
Makedonischen Stammtafel nur das Epeirotische‚ durch Oresten und Ε11-
11110161] 1611161636 Ε161116111 Oberinakedoniens darstellen kann. Der Ν31116
Τυρίμμα( 151 wohl 11111 τορύνειν, τύρβη in Verbindung zu 1111113611 und
bezeichnot ‘den Umriihrer’, ‘den Verwirrung Verursachenden’ (113111116111111
86111361113611111111161); 561116 Το(·11161 Εὐίππη spielt auf den Pserdereichtlnnn
der Epeiroten an, den 311611 (116 Perdikkassage (13(1111611 3115(111’161(1, (1355
(13113365, (161· 61516 11111113 von Elimeia, die l’ferde hiitet. Wenn (161· 11111-
161516 Bruder Aeropos, der 61516 Konig von Lynkos, die Rinder weidet
und (16111 ]”1”111351611 nur das kleine vien 1111611355611 11’11(1, 50 1141111 demit
ohne Zweifel angedeutet, (1355 (116 Lynkesten die 11651611 Weidepliitze 1111·
sich 1161131161] und ihren Μ31ω11011156116111311316111 nur Berge 1111113· 36135561]
11311611, aus denen hochstvns Ζ163611 11611161] 1(011111611; wir erkeunen 111 die-
56111 Zuge der Sage die 61516 Spur der Eisersurht zwischen Lynkesten
und Makedoniern‚ die 51611 315 1011161· κ’3(1611 durch (116 365311111116 1111616
Makedonisrhe (165611161116 Ζ16111; (116 3636115611136 11111161311113· 561161111 ihren
ersten Grund in einer staria-ren Yerlnischung (161 Lynkosten 11111 lllyri-
5611611 Ε161116111611 36113111 zu 11311611. nm- zu‘isrhen Karanos und Tyrinnnas
stehende Κοινό(, Ε3611161115(·Ι]31“111(·11’, kann nuninehr, wo wir (1611 Sinn der

 

³7) vgl. 1116 oben angosiihrte stelle Strabon's.

