F. BL‘ECHELER: ῠι1’1(][..11·1111 ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ. 85

class etr seit semem Tod lcein Wort yeredet. 1116911611 (1033 Seneca auf eine be-
kannle Gemohnlzeic (163 Α1191131113 dell, 1616 ja (111611 111136ν6 hohen Her-ren in 110·-
11361161· Ζιιι·1”1611·11(11111119 :zc [111316ν11 [11169611. Aug-fustus pronuntiabat 1111101 et pro-
prio quodam oris sono 110611 Sueten 84.

S. 6 2, 4 Pompeium Magnum 3161116 cler erste Dmcelc. Die lzmzdselerifllv'clce
Lesurc (vyl. MariniArvalcafelXIX) 1601· auf lceinen F (111 (cuteclaslen. lenmsen
11161111, Pompejus habe, (113 ilem (161· Νο1116 Magnus 16161161· 6616111191 ward , (1163611
(111 816116 1163 Ρι’(“1”1101116113 96101111.

S. 62, 4 9616. Crassum, frugi hominem, tam similem, 06160111 3611011 der 6ν316
Druck (11636 Α6963611111116Ᾰ·111611 1163611191 110116.

S. 6 2, 5 (116 Η33. ausser S 1106611 vocationem, 16616116 Ο)’111091’(1]11116 1611 611131,
16611 316 bei Fickert 011611 (1113 S vermerlsc mar, (113 clem Curialsle'l (1096]10331 111
Selml: 11011111 (691. Mommsen C. I. L. I Ι), 7] und 1116111611 Ζιι3(11; 111 Έ166116136η’3
.Ῑ(111ν111’16116)·11 1563 S. 751). Jeczt 1111133 sie der Α11101·1”1(“1“1 eon S 1661611611, mie
[ris S. 44st und 10 und clusi S. 53, 1, 11111 1661611661 11111161* die 36111661116Γ611 [133.
11111· Uncrfcderene :um Glazcben (111 ihre Vorzilylielelceil 10611611 6111111611.

S. 62, ll nd inferos a eaelo unde mar efferebar ver-Icelert; 63 11103316 111111116-
316113 a eaelo ad inferos unde 116133611. 1011633611 11691 auf der [[(11111 (1(133 (16ν Zu-
satz ad inferos die 9011;6 Β611611111119 (163 0110163 666111611161, 16011111 eben 1111)· ad
inferos 11111361111611611161611. Er 131 (101161ἱ jeclenfalls :tc 1119611, mie (111611 11761116
eiusab. Dayeyen fehlt 6ον unde 6111 eo oder 111110, und 30 11161119 man :meifeln
kann 11033 11610011111113 (103 110111136111111116116 illud rielzliy 111 111110 verbesserl ward,
30 9616133 161νᾶ Seneca (111611 (10336166 17ον1 6011 Catullus 1161·1””11)61·96110111111611 110-
11611. So erhalten wir trahit a eaelo 111110 1111110. 1611 simle 11616611ι)61119611(1611
Gruml um mit 11611 Η6νο113961161·11, (lie ad inferos bemaleren, a caelo 311 1119611, (113
161116 63 0113 111110 verder-bt. 1116911611 131 63 11111116ν11111 (11133 1616 ad inferos 30 (111611
a eaelo Glossem 131 111111 111636 6103361116 111110 66611ν111191 haben. Doclz 11 caelo 131
(111 31611 661119 111111111113111116, 111111 [111- 11611 14031011 von 111110 111331 31611 auf Cap. 16
661·16613611, 160 ego inquit 1111(1 am Schluss ubi 111 (111611 Η33. ausser S ccccsfiel,
oder auf Cap. 9 zu Α11[“(1119 160 11011 licere zu erysimon mar.

S. 63, 4 cura plenum ut (ubi W) 1116 Η33. (1113366 S. Aber plano ut 131 fast
111161116611ν11611 :etr Ε111161111119 einer 30 (1113611116ν11611611 (963611161116, (163 Β69ν1111-
1113363 611163 801163. Ι611 16119116 1110969611 1116111, (11133 inpensa cura nacltc 111111 (11)-
961133611 (10316111.· nur ertum-lec 1111111 1116111 (1611 Β69ν11Ῑ plenum (1(1;11, 3011116111 6111-
sach sactum oder allenfalls conspicuum.

S. 63, 4 9616. tibicinum. Flotenspieler 1611ν11611 bei jedem Ζ616116111169011911133
66ν16(111(11; (1611 ρνο61116011611 1191611611 Leielzenzusl lcemzzeiclcnen (116 tubicines.

S. 63, 12 Mcmsxoxopmm naenia V, MEVOEAUJXOHKONENIG. Α, mela. wXOPJKIONeNm
B, meta. wxopyssoncxm D. Die [6311119 μεγάλῳ χορῑκῷ 16616116 (1113 S 111111 den
Varianten (161· andern Η33. ν63111116ν1, 131 (10611 im Verein 6111111301]ιί zcndenkbar.
Sollle Seneca μεγαλοχορίᾳ, 6111 Wort (1(13 [66111611 301131 1116111 vorlcomml, 96-
sekrz'eben haben? 1-91, ὃιχορία 111111 τριχορία. 111133 ὑπὸ χορῶν (116 naenia fier
(116 [(0136)ἱ 9630119611 ward 131 ὒ6ῑ61191 (Appiam b. 616. II 146. Dio LXXIJA).

S. 64, I 110611 planctus 3611011611 (116 Η33. 11113361· S'megite mugitus 6111, 3161161·
Selterz 611163 1001119611 Lesers. Rhenanus 1111161116 (101·(1113 einen Vers 1111ςίῐο luctus,
qauz albern da (103 Lz‘ecl 9610116 (1011111611 1106113611 1616111, (1033 63 111 (1116111 11111316
Claudius 1161661111 111111 zu bemeinen auffordert, (1611 Το111611 (1113 vollen Baclcen
lobend‚ (1(13 6116011196 Gute ilbertreibencL (1(13 Verlcehrte :um 6111611 1661016611.

S. 64, 14 63 131 :war 301131 1116111 116Ζ61191 (11133 (116 1111901116)- caerulea 3011111
1111114611, aber 161116 63 darum 1116111 910011116111 86011961· 11101116 800101111311111113,
von denen Seneca 160111 11161113 0111116, 10111113 cute Brigantas :iemle’elc 96361111111611103
01) 63 9161611 11131ον13σή 1631316111,

S. 66, 8 Lipsius vermutete Cerberus triceps vel 111 nit Horatius belua 001111-

