224 L. SCllMllJT: BlLDEN ΜΕ DREI THEBANISCHEN TRAGOEDIEN

tische Bedenken, dass 1191 einer so zerlegten Urtheilsspreehung kein fur
(119, Preisvertlwilnng maassgebendes Gesmnmtresultat 113119 11913115110111111911
konnen, erledigtsich mit Leiehligkeit, indem, wie Kolstvrss) 51911 11111
Recht ausdrnckt, nur zu geschelwn branchte, ‘was in jedem Examen ge-
schieht 11111 9111 (39531111111195111131 111191· (119 Leistungen (195 Examinflnden zu
finden? Wurden (119 Ergebnisse (191 einzelnen Abstimnmngen Ζ1153111111911-
gezahlt, 911151111911 111 (19111 gowiss 5911911911 F alle einer (13(1111911 1191119139-
1111111911 Gleichstellnng 21111191 Dichter (135 Loos oder eine zweite Α11511111-
mung, 511 war die geeignete Abstusnng zwisehen den Konkurrenten gewonnen.

80 einleuehtend dies erseheint, 50 11191111 (1911110911 91119 Frage (linig,
welch«- zu beantworten (119 Ueberlieferung kein Mittel 1119191. 80111911
111111111911 (119 Richter 11131113 gegen Drama einzeln abschiitzen, 50 111115519
,95 11911113519115 59111· zur Erleiehterung ihrer Aufgahe dienen, wenn 11111911
die znnttehst konkurrieremlen Stt'wke nnmittelbar 11111191 einander v01·ges1''1ln·t
wnrden, und (1195 5911911111 (119 Vernmtlmng 113119 zu legen, 95 habe (119
Abtindernng 311911 (119 Vertheilm'lg aus die Tage, (195 Festos nmfasst, indem
311 91119111 'l'heatertage 1119111, 1119111 (119 vier 1113111911 eines der ausu-eten-
den Dichter, 5011119111 je 911195 von jedem (191·59111911 zm· Vnrstellung kam.
War (1195 (191 Fau, wie 95 Κ. F. Hermann in 5911191 Behandlnng der
83911912) 011119 1111119195 315 sicher angenommen 11111, 50 war (119 Trag—
weite 1191 11911911 Bestimmung 91119 sehr bedentende: denn 519 59111055 91119
[911119119 Erweiterung (195 11195195, 91119 Vermeln'ung der fiir die tragisrlwn
Auss'tilmmgen 1195111111111911 Tage 11111 (1191911 aul* vier in 51111, 1111(1 2113191911
111391119 519 (119 giinzlirhe [1111105111ιέΓ (195 trilogisehen ven-hande>— 1351 zur
Notlm'emligkeit, (13 9111 Znsammenhang Ζ11159119118111111911, (191911 59911159119
lun-stellung jedesmal um 24 Stunden aus einander lag, (191 Μ9111Ζ311Ι
der Zusehfluer kaum versti‘undlirh 59111 110111119. Und gerade (1195 151 wohl
geeignet Zweisel zu werken. Denn (1355 801111011195 591119 eigene ans vm·-
einzelnng der 1113111911 ί,19111111919 Weise den Kunsfgenossen (1111911 9111
50191195 Mittel sollte aul'gezwungen haben, 5111111111 1119111 recht. zu dem
501151 11911311111911 Chal-ahter des Mannes und 151 nm 50 weniger glaublich,
da 51111 81111191] der 111311191119111111111111113· 1115 111 (119 zweite lliilfte (195 pe-
loponnesisrlwn Krieges verl'olgen 1355911. Wenn 5111011 (119 Τ1191 der ’1111-
gt'nlien Alexand 105, Palamedes und Τ109111111911, 11111 (1911911 Euri-
pides Ol. 91, 1 anstrat, auf einen Zusammenhang (195 111113115 511111955911
1355911, 50 redet die Nachrieht (195 Aeliam (v. 11151. ll 30) von einer von
Platon in 5911191 Jugvnd a·{sgearlwiteten tragischen 'l'etralogie 110911 (19111-
1191191·, 111111 1119111391191111191111 (191111 311911 (119 Vermutlmng Schell'sffl) 1111111
(191· Wnllrsrlwinliehkeit, 1111· vnn 119111 'l'ragilwr Meletos in (1911159111911
,1111119 mit (1911 8101911911 (195 Aristophanes zur Aul'l'i'nln·ung gelu-arhte Ue-

¹¹) Λ. τι. ί). S. 108.
¹²) ι111111111191191 s. wiss. lx'ritik 1813 1111. 1 8. >sau—838.
¹3) Griindlieher 1111191119111 S. 23,

