EINER LATEINISCHEN O-CONJUGATION. 279

Ιο11 hezweifle, dass Corssen's Deutung derselhen (S. 128) jemand 1101110-
11131. (30155011 1101130111οῐ 011η-ιῖ11-5 315 componirt aus con und W. do (da).
Von einem Susfixe con aher, das 1110110111111 3115 (to-012 entstanden sein
111115510, giht 05 keine Spur ausser in 110111 Ε13011113111011 Βῑιῦίο0(η). Die-
sen aber 111551 (10155011 5011151 50111 11011113 3115 01110111 101101011011 Adjectiv
rubi-czc-s, 1011111011, 1101101301111, welches 111 Rubieoffl) 0110111131· durch das
ampliative Suffix on 0111011011 151. Man hegreist 331 1110111, wie 3115 01110111
solchen 211531111110113050121011 Nominalsusfix eine participartige Β111111113 durch
ein 31115 110110, 111311 510111 nicht wezu, 311301113105 -clo entwickelt werden
kann. Corssen 11111015011011101 11101, wie 311 andern Stellen seines 50 110105
treffliehe 01111131101111011 Β1101105 1110111 5110113 3011113 2111501101] 3113010110101
01101 (10110111111311101 111111 1111013101 01101 1011131οΓ 11101111111111113. Die ver-
bale Natus 1101- 1101111011 3111 -71ᾱ11-5 11111 ja in (1011 eben 0111311111011 3111
-bundu-s unverkennbar 1101101. Man 1115111110 113011 der Α11310310. dieser
Formen 50331 111 -οτιηᾱ11-,ς 01101113115 0111 11111151011111111 10111111111011, 1110
111311 (101111 111 der That eine Zurncksfihrung 3111 die W. kar (Ce7·-u-s,
cre-a—re), macheu, 1015110111 1131. 111101· (101 Α1151311 1105 r 13551 51011 nicht
hinlfinglich 110311111ᾱο0, 111111 1110 Βο11011111113 111301118111111011311011011. Ehenso
1101113 11011101113011 21101 3111110 1011 Leo 11Ιο101 (11 97) zur Answahl hinge-
5101110 Βο1111111351015110110. Ν3011 (10111 einen soll 1135 e eine Erweiterung
des Verbalstammes sein 1011 311111101101· Α11, wie 1111 05 111 ὀλέ-κ-υυ 311
(1011 81311111] 3111101011 5011011. 110131010111 111311 aher die 1011 11111 Grund-
21130 Ι 51 s. 3111301111111011 F {ille einer solchen Erweiterung, so 510111 111311,
dass diese 2011301151 311 1111120111 31111111. Die 500115 Ρο1111011 3111 -01111ιῖ1ι-5
(13303οη, 0311111011 sci-eundu-s, fcss-czmclu-s, i1·r2-02‹22d·21-s‚ jeQ-czmdu-s,
rubi-cmzdu—‘s und vere-cundum? 511111 11111 Ansnahme (101 0151011 1110111 (11-
1001 3115 1101· 11111201 3011111101. ῖνᾱ-εαφῑᾱιι-ς, 11010-01(η(ῖ11-5 1133011 (110 (10111-
lichsten Spuren 3113010110101 1’011)3111111111113 311 51011, se-cmzdu—s' (3115 fovi—
czmdu-s)‚ sic-cundac—s‘ (aus juvi-cmzdu—s) und 113111011111011 rubi-cundu-s'
haben Zwischenlaute, die cher 1101111113101 Α11 50111 1111111011. Νο011 weni-
ger scheint 05 211135513 (135 0 3115 110111 sc der Ι11011031113 11012111011011, (13
weder 0111 Α111355 2111 Α1155105511113 des s, noch 01110 Spin* der 11101103111011
Bedeutung 10111031. Die Bedeutung unsrer Adjectiva 0111111011 11011110111·
3111 das 011150111011011510 311 (110 Adjeetivstzimme 3111 -0 01101· -00, welche 50
3111 wie die entsp1·echenden griechischen auf -κ 01101 -κο 11111 11110111 0113-
'rakteristischen K-Laut (1011 Η3113, (110 Tendenz zu etwas bezeichnen und,
1115010111 das Streben nach einer 830110 11033111 3013551 0111 minus als der
Besitz ist, 311011 315 Βο111111111113 vorkommen. 80 edax, cludam, vorax,
procax, loquax -— rauca—s, modi-cu-S‚ labri-eu-s, taetri-cu-s. Auch ein
albi-cu-s, myri—ems (11111011 wir mit Corssen Beitr. 198 3115 albicare,
myricam, ein rabien-s 3115 Rubico 01501111055011. 80 151 05 wohl nicht
zu kiihn' ein ira—x wie vorax, ein juvi-ems wie modi-ems 31121111011-
111011. Α115 diesen Adjectivstfimmen gingen nun, 50 scheint es, Verba
auf -oere hervor: subice-ere, ira-co-ere und 11313115 rumenam—s, ira-

