28 Ο, RIBBECK: DE IYVENALIS SATIRA SEXTA.

in quibus ‘rostro' et ‘de rege' aliis, ‘rabidum’ fratri debeo, qui 0011-
101111111 311 Agrigentinisin taurum aheneum eiusque per rostrum rabidos
gemitus edentem regem significari censet: de quo tyranni exitu vide Bentlei
dissertationes Phalarideas a Woldemaro vernacule redditas p. 226 Sq- Sed
ad tauri illius memoriam ut delaberetur interpolator, nullo facilius 1000
induri poterat 11113111 eo, ubi Osiridis numen ridetur (541). Quod 011111 111
Apim taurum translatum crederetur, de 1130 13111113 1110 cogitans Pllalaridei
tauri mentionem 31111013110111 51130, 0111115 ultimus tantum versiculus super-
est, adicere poterat. 'Nee praetereundum 3 V. 527, 0111 1113 ‘semper
aquam .. . urnis' adscripta fuisse vidimus, usque ad ν. 541, 11111 Osiris
commemoratur, XV versus numerari, ut 111130 111 5111111110 01 111 11110 11131·-
gine adnotata 1110111111, librarii videantur coniuncta 311115 31110 v. 602 11051
sexaginta versus, h. e. post quattuor, alii 11051 LXXV versus, h. 0. 11051
quinque XV versuum columnas ante V. 615 inseruisse.

Gravioribus 011111 11111115 coniuncta 3113 1110115511110 111 tangam, versus
in secunda satira 99 scholion de Othone, apud Iahnium p. 192, 1—8
editum, omissum, si vere traditur, prima manu Pithoeani. in Sangallensi
ad v. 90 adpositum est, 01 111 Ρ1111003ι11 quoque archetypo certe 1111110111
collocatum 1111550 11000111 111 utroque libro 311 V. 99 adscripta 11300 ‘sub-
notatio 11111115 10110 50111113, 11111 palma'. Atque post ipsum v. 90, h. e.
seeundum rationes nostras in columna septima gravem luvenalis textus
labem contraxit, 11113111 interpositis vv. ilo—114 31110 91 01 115 sq. post
92 sanavisse mihi videor. Hisque 31151111111115 (11111111001111 3 90 usque ad 99
versus efficiuntur.

Porro in septima satira quinque versus 74—'S, quos post V. 93 eol-
locavi, videntur 3 111113110 111 01115 paginae, quae vv. 79—93 continebat,
margine summo adscripti 1111550, 011111 vel imae adnecti 10150111101110111 in-
ripere deberent. Nam a v. primo 11511110 311 73 1131105, 51 101111 satirarum
111111 titulo, ut par est, duorum versuum spatium concedis, quindenorum
versuum integras 001111111135 quinque.

Satira xlv utrum a Iuvenale scripta sit 1100110 1110 11011 quaero: sed
antiquo 1011111010 03111 genuinarum eclogarum volumini adiunctam 1111550
Prisciani Servii 1231101111 testimoniis firmatur. Eius prior 11315, 111130 051
11511110 311 v, 86, euin per 1135 paginas videatur distributa fuisse:

a v. 1—14 Ξ 14 e v. 59—72 :14
1» ,, 73-55 :- 13 f ‚, 41-55 = 15
sl} ,, 15—43 Ξ 29

5011113 compage singula 510 confusa esse conieci:
a 0 11 f er b

w

h———d

Et simili 03511 5311130 Xlll turbas suspicor ortas esse. Si 0111111 11300
111 31011011110 50 excipiebant:

