362 W. llELBlG: POLYPHEMOS UND GALATEIA.

dass 516 (1611 Kyklopen 116116. 111 welches Weise Κ3111111361105 111 61116111 be·-
5011(161611 von 1111163305 61111111111611 Gediehte ΓαλάτειαῙῡ) und der milesisehe
Arzt Nikias 111 5611161 0161111133 Κύκλωψ ἢ Γαλάτεια, 11011111 61 (135 111111 36-
widmete 61116 Idyll (165 ’1116011111 611116611611), (116 (165611161116 hehandelten,
wissen wir 1116111. Ε11161· von (161· 11151161· 11651116611611611 ν61·561116(1611611 Β6-
handlung hegegnen wir 111 (16111 117661156136531136 zwischen Damoitas und
Daphnis im 5661151611 ldyll (165 Theokritos. Hier erzfihlt (161· Kyklop‚ dessen
Rolle Damoitas iibernommen 1131, (1355 (13131613 11111 11111161, 315 61 516 11111
[1611653111133611 1165111111116, 116156111113111 113116. Jetzt hat sich das 176111311-
11155 3631111611. [13131613 116111 11111 und 31111 111111 (laven (16111116116 Ζ61611611.
Doch 516111 51611 Polyphemos, als oh er dies 1116111 11611161116, 11111 durch
5611611111316 6161611311111311611 (116 Nymphe 110611 1116111 zu 6111113111111611 und
zu dem entschiedenen Verspreehen zu 1111113611, 51611 111111 zu ergeben.
Wiewohl uns Theokrit 11161115 111161 (116 Folgen dieses Α1156111335 berich-
161, wird man (10611 31111611111611 1111155611, (1355 61 51611 (11656111611 fiir (1611
Kyklopen 311115113 (1361116. 8161161 3311 65 111111111611 61116 17615101] (161 Er-
2311111113, (161· 21110136 Polyphemos (161· 3111611116116 und 11631111511316 Lieh-
haber der 113131613 1131. Die 11116516 11651111111116 Spur hiervon findet sich
1161 Ρ1ορ6111115.1’·’) Seln· ost werden (161 Kyklop und (116 Nereide 315 durch
wechselseitige Lielie verbunden von Νο111105 611131111113) Α11611 1161 Ν166-
135 Ε1136111311115 5611611111 (116 Nereide 56111165511611 (1611 [1111133611 111165 Lieb-
habers Gehiir, verliisst (135 111661 und wolmt 315 561116 Gattin auf dem
Festlande.14) Eine 61361111111111116116 8336 13551 11111 50331 11111 1111 (1161
8011116 Ζ6113611, (1611 1161105, Illyrios und Galas.¹⁵)

111(16111 wir 1111111116111 1111161511611611, welche F ermen (161 Ε123111033· 111 (1611
einzelnen Β315161111113611 (161· 1111(1611(1611 Κ111151 (1111611361111111 sind, beginnen
wir mit (16111 1833 zu Pompei 111 (161· 6353 (161 capitelli colorati 311536313-
11611611 Wandgemz'ilde. 16) Λ111 Meeresstrande 1111161· 611161· Felsengruppe steht
(161· Kyklop, einen 31111161] Μ311161 11111 (1611 Η315 361101111611, welcher den
linken etwas 6111011611611 Α1111 bedeekl. Die Reehte stiitzt 61 auf einen
knorrigen stab. 17) Ei· 1131 Satyrohren und (1161 Augen, von denen das Stirn-
31136 11111101111161161 1331116 aus die 111311116 Fleischfarbe 3111361133611 ist. Sein
Haupt 151 11111 61116111 Lanbkranze gesehmiickt. Wiihrend vor ihm 561116
1161116 von Selnasen und Ζ16361111·61(161, sind 561116 Blicke nach Galateia

¹⁰) VII p. 284 C (Fragm. 37).
¹¹) Hypoth. II zu Idyll. XI.
¹²) IV (III) ⁶2, 5: Quinetiam, Polypheme, fera Galatea sub Aetna
Ad tua rorantes earmina sle-vit equos usw.
13) VI 300 ff. XIV 61 ff. XXXIX 257 ff. XL 555. XLIII 266. 390 ff.
¹⁶¹) VI 500 ff. (Erotiei scriptores ed. Hereher II p. 516).
¹5) Appian Illyr. p. 757 (1194).
16) Zahn die seho'nsten Ornamentoe II 30. Doeh ist diese Publication in den
Einzelheiten sehr ungenau.

¹7) Vgl. Verg. Aen. III 659: Trunca manu pinus regit et vestigia firmat.

Ovid Metam. XIII 782: (Ynz' postquam pinus, baculi quae praebuit usum,

Ante pedes posita est, antemnis apta ferendis usw.

