DES soPuoKLES ElNE TR1L0121E21 231

Ungliick 1111136561Ζ11· (11·5161115611] ans 11611 61361161] willon dem Siune des
1116111615111611136111355 151, 13551, sehon die 16156 11155111111311113 der Blemhlng,
welche der Chor ausdriiekt, 1161] Leser erkennen, noch viel deutlieher 31161·
(135 Verhalten des 1113111165, (161· uberhaupt 315 ein 111115161· 1113355161161· Β6-
56111161111611 in 11611] Drama (13516111, (165 Kreon. Wie dieser 11161115 5611151
anordnet, sondern die Entseheidung des delphischen Gottes 611111611, 56
wiirde 31161] Oedipus 113611 der Katastrophe seine Zukuuft 111 5111161· Er-
361111113· einen] 1161161611 1111161] anvertrauen, wenn er 1116111 Oedipus wilre.
Die Hiirte dessen, was der thehanische Held erleidet, 1131· durch die iiber-
1161“61·16 8336 gegeben, 31161· die Potenzierung dieser Η3’1·16 durch die 1201-
361] der ihm 116136163161] Sinnesweise 151 die ties tragisehe Schiipfung des
Sophokles.

Wir diirsen 1116111 1161561111613611, (1355 der AntheiL (161] der Charakter
des Oedipus 31] 1161· Entwickelung des Drama's 1131, 1131111] von 61116111 (161·
hisherigen Behandler eindringlieher dargestelll worden 151 315 von Adols
Schffll. Er hespricht S. 238-241 5611165 ‘griindlichen Unterrichts' klar
und iiberzeugend (135 11133551656 Selbstvertrauen, 1161] Ε1361111111611, den An-
spruch auf Sittlichkeit des edie Einleuehtung der Srhuld 1115 zum 3115561·-
51611 von sich ahhaltenden’ Helden und sasst (135 1165111131 in die Worte
zusammen: <Das ist (135 Grauen dieser 1131111111113, 11355 der Heros durch
sein Bewusstsein in (135 111111611115516, 11111 56111611] 1111161] in (135 Unge-
wollte, mit 56111611] Anspruch 3111 Sittlichkeit in griissliehe Unsiltliehkeit
gefallen ist. 1135 151 31161· auch die 111-6556 der 1131111111113, 11355 nur die
8131116 5611165 511111611611 86111511161111551561115 den Kainpl' 56 spanni, 5611151
(161· 113111] (13Ζ11 (116111, 65 1111] 56 11111615611161161161· 1611611161] 111111 den Wil-
len der Wahrheit um so brenuender durehschlagen zu 1]]3(·1161].’ Bis
hierher 1111111161] wir 11115 111111 11111161111131, 31]5(·1]11655611, aber vvir 1111155611
11115 von ilnn 1161111611, wenn 61· 11] den nachfolgenden Sfitzen (116 8611151-
1165113111113 des Oedipus in (135 Licht. einer 3611616661] 51111161161] Nothwen·
digkeit zu riieken sus-ht und sagi: ξ151 (135 Ε11116 5611311116111311, 56 11611161
ihu (16611 111611131111 315 61· 5611151, 111111 nieht griisser ist 561116 Qual 315 (116-
565 5111116116 8611151116111155156111, 1165561] Unverausserlichkeit 31] ihrer Tiese
3611165561] wird. Das 151 (116 1’61·5(”)111111113’ (116565 peinliehen Geriehts, (1355
Oedipus verlangt‚ 3115 (161· 11656115611311 3115365165561] zu werden. 11311111
ehrt. er durch Selhstopserung 5611165 1161166111611 Β3561115 (116 3113611161116
Sittlichkeit und 31111 1111· 3115 6136116111 simlia-hen Willen (116 Reinheit, (116
61· wider Willen 11616111131, zurstek. Weigert er (1165 Opfer, 56 1131 61· sich
der Sittlichkeit 611131155611. — Am Sc-hlusse des Ki'vnig Oedipus
wird dies Opfer 1111]3’61131161].’ Die bei dieser Versehiehuug des
Standpunktes waltende Absicht, wird noch deutlieher, wenn 111311 (116 6111-
sprechenden Aeusserungen Schull's in der Einleitung zu seiner [161161-
561Ζ11113 (165 ΒΓ31]]3’5 vergleicht. Er sagt dort (S. 13): ‘Das Einschreilen
des gereehtfertigten, 561116 11136111, erbenden Rreon. (1611 Oedipus mit (1611]
(16513111111155 5611165 Unrechts 36361] ihu und demilthiger Anerkennung

