A. v. GUTSCHMID: lllE MAKEDONISCIIE ANAGRAPIIE. 115

weisen diese 81611611 11111, (1355 111311 5611011 111 (161· 111111651611 Alexandrini-
5611611 Ζ611 die Cln‘onologie der Nachsolger des l’erdikkas ll verfalschte,
um das durch (1611 Ausfall der Regierungen des Alketas ΙΙ 111111 5611165 Bru-
ders Philipp entstandene Deficit zu decken, und 511111 516 3111 (116 von Eu-
sebios im ersten Theile der Chronik gegebene Liste ehenso gut anwendbar
wie auf die 56111661116 111516, 50 151 doeh 311611 sur (11656 111 ihrer Totalitat
ein ’3116161 Gewiillrsmann da, 11311111611 Vellejus. Dieser hat I, 6, 5 (116
65 Jahre vor Roms Erhauung erfolgte Griindung von Karthago erwahnt.
Die Stelle ist ahgesehriehen aus Cicero (16 16 publ. ll, 23, 42, WO zu den
iibrig gehliebenen Worten ‘sexaginta annis antiquior, quod erat XXXIX
ante primam Olympiadem condita' von den Herausgehern mit Recht 6111
‘quinque et' 61831121 worden ist; (161111 Cicero setzt 111 dieser 86111111 11111
Polybios Roms Erhauung 111 Ol. 7, 2. Daraus 6181111 sich das Datum 815
v. C„ welches 116111611 6111 Jahr zu 110611 8681111611 211 56111 561161111. Dann
5381 Vellejus eeirea quod tempus Caranus . . . 1681111111 Macedoniae 06611-
pavit', und kniipft daran die Erwiihnung des Hesiod, (161· 120 Jahre nach
Homer gelebt hahe: (1611 Homer aber hatte er kurz vorher 950 Jahre vor
Vinicius, also 921 v. C., 3118656121, 101811611 (1611 11651011 801 v. C. Das
sich hierans 1111· Karanos ergebende Datum 151 11111· 11111 dem der 5611166111611
Listen, 814 odel· 813, vereinhar. Diese 23111611 von Karanos bis Amyntas I
310 Jahre, mithin nur drei Jahre mehr als die von Synkellos im Texte
zu Grunde 8616816 Liste; statt aber nach Analogie derselben jene Summe
in 100 (51311 103) -l- 210 Jahre zu vertheilen, verkiirzen sie vielmehr (1611
Zeitraum von Karanos his Tyrimmas zu 78 und 6111011611 (1611 von Per·
dikkas Ι bis Amyntas l 3111 232 Jahre. Und zwar ist 161216165 111 (161· Weise
865611611611, dass die 5611011 311 51611 1111 Vei-haltniss zur altesten Liste er-
110111611 Ζ3111611 (161· zweiten 811116 der 8111611 Liste alle 113611 Verhaltniss
weiter 61110111 worden sind. Β61 dieser neuen Ueherarbeitung sind auch
die 3111 der zweiten 811116 1111ν6ι·3111161·1 heibehaltenen Jahre des l'erdikkas l
und Amyntas I 1116111 verse-honi gehlieben: dem Perdikkas l 511111 3, dem
Argilos Ι 4, dem Philipp Ι 111111 Aeropos zweimal 3, dem Alketas 1,
dem Amyntas I 8 Jahre zugelegt worden. Diese 22 Jahre sind den drei
ersten Konigen wieder ahgezogen worden, wodureh 1116 Rechnung im
Ganzen und Grossen wieder ins Gleiehe kam. Der Urheher der schlech-
ten Liste 1111116 3150 (1611 Κ3131105 111 das Jaln· 808 v. C. 5612611 5011611; 61·
1116111 11111 aher vielmehr in das Jalir 814s813, weil 61· hei 56111611 111161-
polationen 111 (1611 spiiteren Regierungen sich 1116111 11681111811131, die 1⁸3 bei
Perdikkas ll ahllanden gekonnnenen Jahre wieder 61112111111118611, 5011116111
24 Jahre mehr reclinet und den Antritt Alexander’s l 111 (135 ι13111· 504s'503
11111181. Er nuiss sowohl fiir die 6186111111111111611615651111111111118 1·011Κ3131105’
Anfang, wie si'u· (116 11111611131111155111355186 Hinaufriickung der lipoehe des
Perdikkas l um relativ 22, absolut 46 Jahre bestinnnte 111-1111116 86113111
haben. 11611 1612161611 56121 er in das Jalu- 736s735, Alexander (1611 Grossen
111 337Ὰ33ϋ, 3150 111 das 400516,131111136111161·; (116399131116 aber werden
5²³

