EINER LATElleGHEN (I-CONJUGATION. ”277

pilumnu-s. Aber 3115 wele-hem Verbalstamme ging dies Particip hervor‘?
pi—lu—nz 3115 (161· W. pis pinsere gebildet, wie le-lu—rn 3115 611161· 311
τέκ-μαρ, Teio-v erinnermlen, 1131 (135 Ι11511111116111 (161· 111 der pila das
Korn zermalmenden pislore-su die Merserkeule oder der Stiimpsel. Wie
’51611 zu diesem sriedliehen pilum die ursprsmglich sehr 561111616 Wurs-
waffe 16111311, 1131 Keehly in den Verhandlungen (161· Augsburger Philolo-
genversannnlung S. 139 ss'. gezeigt. Das Partieip mmmm—s 561Ζ1 3150
0116111131 6111611 Νο11111131513111111 pilo vorans, 65 kann nicht zu einem Verbum
pilere wie alumnus zu alere geherenj Aber 311611 6111 piluere 113611 Ana-
logie des eben 6156111055611611 aucluere ist 1116111 1131115611611111611. Dagegen
weist alles auf pilo—ere 113611 Analogie 1011 (myro-ere. pilo-ere oder pi—
ίὸνε 1116556 (135 Ρ1111111 sinn-en, daven 11316 pilu-mnu-s 6111 Partieip wie
ὁπλούμενοε 111 3161113161· Bedeutung (vgl. Venantum), sich des Pilum be-
dienend, sein Pilum 1111116311.

Ι)16 porta Ratumenna soll nach den 1011 Becker 10111. Α1161·111.
l 134 zusalnmengestellten Sagen 1111611 Ν3111611 1011 61116111 Vejenter erbal-
1611 11311611, den 561116 5611611 gewordenen Rosse 3115 (16111 Wettkampf 1115
311 (1165 10111156116 Τ1101 trugen. Naeh Plinius VIII 42, 65 hieSS del* Vssjffll-
ter Ratumemc oder 1116 Sillig mit guten Hamlschriften schreibt Ratu—
menna. An 501611611 Ursprnng des 11611111611611 1111(1 5016116 F orm des 11131111-
lichen Namens wird nielnand glauben. Der Name klingt, von 5611161· 111
Porsenna, Vibemm 11161161116111611(1611 Endung abgesehen, (1111·6113115 1116111
6111151115611, 5011(161·11, 11111 einen] n gesebrieben, 315 Fenlininum zu porta
echt 1011115611. Das (13Ζ11 geherige Μ35611111111111 11316 ratrammo—s oder
ratumena-s und wfirde 51611 1011 ρῖῖ117ηηη-5 nur durch die Erbaltung (165
e unterscheiden. Sollte 65 111111 1133161· Ζ111311 56111, (1355 (1165 (161· Sage
113611 1011 61116111 SIeger in] Wagenkampfe benannte Thor sofort 311 5111.
rama-s, 111. Γαῖα-3, Wagen, erinnert‘? [1355 dieser Wortstannn dem La-
1611115611611 1116111 1611116, zeigt rom (Grumlz. Ι 308). Nehmen 1111· 6111 311-
13161111561165 ram oder ram-s 311, (1655611 α sich zu dem o 1011 rota 1116
(willus zu ovis (Grundz. 1 358) 16111311, 50 gi1]ge (1313115 6111 Verbum
rato-ere in der Bedeutung zu Wagen 13111611, 1111(1 (1313115 (116 porlu Ra-
cumena 315 61116 πύλη τροχήλατος, 6111 F 311111101· 1161101. Der mythisehe
Eponymos 111116 (116 Ρ6150111Γ16311011 (165 salu-endon.

.Mit dem eben 6111311111611 rota hi'mgt 0116111131· mummia—s zusam-
men, es fragt sich nur 1116. Die Verbaladjeetiva 3111 -θηίῖη-5· oder —2lrzslzt-s
werden bekanntlieh 1116111 111055 315 Gerundiva oder Participia necessitatis
verwendet, 5011(161·11 haben 311611 6111611 116116111, 16111 [131116111131611 Ge-
11133611, der neuerdIngs von 11111· (Grundznge II 231) und 1011 (10155611
(Beitrzige 125) besproehen 151 und in seczcrzdzc-s, oriunda—s, labzmda
(unda labunda Αῑ11115 1161 Ribbeck Tragici V. 570) 3111 (161111161151611 101·-
IIegt. Den Ursprung dieses Suffixes, 111161· 1161611611 1611 3. 3. Ο. 61116
Vermuthung aufgestellt 113116, 1101111161] 1111· 11161· flueren-tort 1355611, hatte

