 

,Ν ,μ an-

ο

5! 'W' δ’ .” 3ἶὲἳὲῗέ 2¹11 ’.ΨΔἊἫ

πεῖ..

 

450 CAR. 1111111111Ν11 wmldilz: ιιι1λ11ζιϊ1111, «111111 ιιι 1,’1 ι

111111 curru publico sivo 1111111111111 ιρι-111111 vm: ΙηιΧ xm

425 llaec proflz'ssale' rem( mmlm lamma (wlff, ‹lm› ιιι-«ι, 1
tul· uti vell(¹ {ul svntvnlizum sunm >1;1111111·111Ι;1111. 1111111111
vult effici possil, 111 111111* ἰΙΙιιιΙ ι·ιιΙΙ’1;,’.’1>. 'nm-lam 111ι11111
111)1111·111 sannam 11111111111 1ϊ1·11111 prm-ww :mmmmm Ιιιιιιι,
ratio qua mmmm· ιιΙ {ts-Qut mmmmm ἰΙΙιι 1.·ιιιιιιιιι
rastris suisw ⁴). 1-111111 xum-lm* ιἉιιιιιιιμιιΙιιικ 111 «ιιι-ιιι
111111 «lala 11, 1-1 ml. Ι’;11ϊ1 «111111 ‹wrm-11 mmmmm mv 11
praedira! ει· 1111111ι·11 λΙιικι·ΙΙ.1111 1ιιιι1κκι· 111111 ,ιπιιιιιιν
iam pridvm ι·ι111111.’11ϊ1111“; 11111111 si ιιΙι·111 &mmmm «nem»
’111 hoc Ιιιιίι 111111111111111>>111111 ι’111111111·11ιιιι.111· 11.1ιιιΙ mmm ιι
Levior sun-sitan ιιΙίι-ιι1 minatur mla Ι1.1ι»ι 111ικι «hymmum
institui 1111 111111;1111 .·111.’11111·,111κ».’1111. 111κ1 ιιΙ ιιιιιιιΙηιιι 111111,
111111 *licturus sum. {figo 111 *1.111111 apo-1¹·- 1,1ιι·,11 «11111Ἰ
quaestionem >¹¹11›1-1·x‘;·‹·;·11u·;m= mxv ‹wwm› mmlw· ιιιιιιιιικ

111. statuamus ΙιιιιιΙειιιι ills» 111.·1κ1111·· 11·1111·ιιιϊ ιιι-ι 11«1- ,

1·1“11ἰι·11111; vic-nim 111111 ,111111111111 111111111κκιι1 11ι·«ι“ΙΙ,1111 1111111ῚῚ

11Ῑ1111111ι 11115514, 1111111111· 11111 sommum* ,1111111χ Ιιι ιιιι
Pvgfflldilt· jvl';!⁴*‹¹‚<>«·! ’1. Mo.» 132, 111111 l. s) ι,ιιιιιιι
11111111111111111111111 ι·11ϊιι111»[11·111ἡ qum 111 ψι-ιιιιιῐιιιιι Ιιι-ι
possset. ΙΙειιμιι· ιιν finagium 1ϊ1’11111. »1 imm w 111111ι11·1ιιι»
mos [11111115Ιιι·1·1111·Ι1;11“1»111 (11111111 ι·;ι[11·1ι·111 1-1 ιΙνιιιιιιιιιπ

11111111111· 111 lilwlh· 11111 [mu-uun 111»ιϊ1Ιι11111 «ιιιι 11111111, ·= - ·

instituit, 111, 1111 ,ψη-11111 irim—w alls-12· pm! ΛιΙικ1 ιιιι 1« =

roun- ι·1, 111 1-1111>111»ι·111111 Ιι·ῃι·111κ xum-«w *iuml ιιι 111111

ξς·111111“.<111”.<ι·1·1;ι,<111 111111111111111·111;1111;1ιι1»1 1111111111111 wid,

,Varum lwltlllmsm ssllsslzsw7 (ll'stl 111711111’11;»11, [mmm-»mm ι

terris ‹⁴01111111·11w!·‹‘}!, .’1ι· ιΙι-111111· ,κὴ-111111 *mmmmm Nmmtmmu

rum ‹wlf-‘L 11111 purior ;1ι·1· nummis. l'lsmlmmsw »111111

reseras lam sudus (llgsmpmn. ΙΙςιιμιι· mam· musivu- ww

tunc maxim· [ιιι-111 1-11μ1111111111111 111111 ml, wel [ιω-11 ¹1¹¹>
illas perlustrassew, 1111 simulam> Ιι,·ιι· ι·;111«»1.ιΔ ,11;ιιιιιιιιιι,
vestim· possa· sibi xisus vsi. Summa 1],·11111 111κ111111111ι1111
ut negem μοι-111111 itm· «ιΙίιΙιιιιιΙ >izv 111111Δ κιιι 11111» 1111111111
11111) voluissv, <⁸1 ‹!‹=111‹›n›11·;·1·i 111111 Ιιιικκι· rumh-udan, ιιιιι
peditiom· Alanuunnsa 1³0¹· Ιῖ111μ111111 Ἰ’1·ι»ιι·1’11κ mmmmm: ι’

Sed 11111111Ἰ1 1111Ι ornam», 111 uliquis! ιΙι ,κ1111 ‘'vim'‘ Ι

‹lisputcnn ιιι-11111» 11111111 1111111111111111111 ms. 1111111 ι· x· 11111111

sesto depravata m'ca (habent 111 1-111111Κ &ungulis-0145. 'tha-nm

²) Quo 111 loc«) valdo 1111111111 1111111, 11111111 1ὶι1νς11111ῲιιικ w w*
,αἱμα prima eogifamlum sin mihi quidum pm‘ms'x 0772< mmm x fi
Belgarum. Quodsi rvtinoels scriptumst <x1›ae·1·mzmsmm2³ '1¹¹²' J‘mmffia ιι ι
cabulum pronnntiandum vrit ita ut ἱ littera ‹·‹›11>‹111:11lti÷ 11111 hm, ,ι
ost 111 codd. sangallensi. Rhenaujgiomi. lmmfflvnff, ]·'1¹51⁴‘T·1}15! {1¹ ¹
thori Mosella et libro (iculblacemi.

:ottus

11·‹l

ιἰειι

111

 

 

