J. M. STAHL: BEMERKUNGEN ZU THUKYDIDES. 391

δημοκρατουμέναις τε, ὥςπερ καὶ αὐτοί, καὶ ναῦς καὶ ἵππου( καὶ μεγέθη
ἐχούςαις, οὐ δυνάμενοι ἐπενεγκεῖν οὔτ’ ἐκ πολιτείας τι μεταβολῆς τὸ διά-
φορον αὐτοῖς, ᾧ προςήγοντο ἄν, οὔτ’ ἐκ παραςκευῆς πολλῷ κρείςςους,
ςφαλλόμενοι δὲ τὰ πλείω, τά τε πρὸ αὐτῶν ἠπόρουν καὶ ἐπειδή γε καὶ
ταῖς ναυςὶν ἐκρατήθηςαν, ὃ οὐκ ἂν ᾤοντο, πολλῷ δὴ μᾶλλον ἔτι. Die
Worte οὐ δυνάμενοι ἐπενεγκεῖν οὔτ’ ἐκ πολιτείας τι μεταβολῆς τὸ διάφο·
ρον αὐτοῖς 61111311 Kruger: τὸ διάφορον, ὃ αὐτοῖς ἐδύναντο ἐπενεγκεῖν,
οὐδὲν ἦν, indem er vergleicht I 140, 5 τὸ γὰρ βραχύ τι τοῦτο πᾶςαν
ὑμῶν ἔχει τὴν βεβαίωςιν καὶ πεῖραν τῆς γνώμης und lv 27, 4 ὡρμημέ-
νους τι τὸ πλέον. Α116111 311 (161· 161Ζ1611 816116 516111 τι το πλέον wie 501151
τι μᾶλλον. Α11611 (116 61516 ware analog nur ssu· τὸ διάφορόν τι τοῦτο,
und selbst wenn τοῦτο 16111611 11011016, winde es nur τὸ διάφορόν τι,
nicht aber τι τὸ διάφορον 116155611 1101111611; 1611161· 151 (135 abschwachende
τι bei διάφορον (16111 Zusammenhange nach 1116111 311 561116111 Platze wie
hei βραχύ τι (vgl. Classen zu I 140, 5), und endlich ware noch 11111116111111
(161 Artikel vor διάφορον 1111611113111611, (13 61 11161 1116111 6111 311 51611 Β6-
511111111165 0(161, wie bei τὸ βραχύ τι τοῦτο, 6111 11011161 Ε11131111165 einsijhrt.
Ausserdem entsprieht Krslgers ,1011355003- 1116111 dem 111315361111611611 Ver-
haltnisse; (161111 (161· politische Zwiespalt wird durch (116 Aenderung der
81331511611355111ιὲΓ 1116111 6151 geschaffen, sondern er ist vorhanden, 6116 (11656
6101161611 kann. Da 111111 τι 1116111 zu τὸ διάφορον gehoren kann, so ist
es allein als Object zu ἐπενεγκεῖν Ζ11 21611611 1111(1 τὸ διάφορον 11111 (16111
Folgenden zu verbindeu: οὐ δυνάμενοι ἐπενεγκεῖν οὔτ) ἐκ πολιτείας τι με-
ταβολῆς, τὸ διάφορον αὐτοῖς ᾧ προςήγοντο ἄν. Ζ11 τὸ διάφορον αὐτοῖς
ε(116 11111611 entgegenstehende Partei’ vgl. ΥΠ 63, 3 τὸ φοβερὸν τοῖς ὑπη-
κόοις. 111 gleicher Weise hat die 816116 5611011 (161 8611011351 161513οἀ611, 1161111
61 τὸ διάφορον αὐτοῖς (1111611 οἱ διάφοροι αὐτοῖς wiedergibt: ᾧτινι τῷ
πράγματι, τῷ μεταβαλεῖν δηλονότι τὴν πολιτείαν, προςήγοντο ἂν (pass.) οἳ
διάφοροι αὐτοῖς τοῖς Ἀθηναίοις. Was das F olgende anbelangt, so stimme
ich Krslger vollstandig bei, wenn er statt des κρείςςους (161· Η55. κρείς-
ςονος 1111 riehtig 11311, welches durch Vallas [ebersetzung und das 86110-
lion οὐ δυνάμενοι δὲ οὔτ’ ἐκ μεταβολῆς, ἐπειδὴ ἡ αὐτὴ ἦν ἑκατέρων πο-
λιτεία, οὔτ’ ἐκ παραςκευῆς πολλῷ μείζονος, ὅτι καὶ ἵππους καὶ ναῦς
εἶχον ἐκεῖνοι ὁμοίως τοῖς Ἀθηναίοις bezeugt. 151. 8312101111 und Gedanke
gewinnen dadurch an durchsiehtiger Klarheit. Das κρείςςους (161 ΙΙ55.
kann nur als Nominativ verstanden werden, was B durch 6111 hinzugefngtes
ὄντες angedeutet hat. Mit Unreeht 1131 Bekker ὄντας 111 (1611 Text ge-
56121, das kann] 61111311 werden kann. Jedenfalls 111115516 κρείςςους ὄντας
51611 auf dle Syrakusaner und 11116 Bundesgenossen beziehen, was 56111161
zu vereinigen 151 11111 (1611 Worten des Gylippos VII 67, 3 ἐπεὶ καὶ τῷ
πλήθει τῶν νεῶν οὐκ ὠφελήςονται, εἴτις καὶ τόδε ὑμῶν. ὅτι οὐκ ἰ’ςαις
ναυμαχήςει, πεφόβηταί. 1]16 816116 1311161 (16111113611; οὐ δυνάμενοι ἐπε-
νεγκεῖν οὔτ’ ἐκ πολιτείας τι μεταβολῆς, τὸ διάφορον αὐτοῖς ᾧ προςήγοντο
ἄν, οὔτ) ἐκ παραςκευῆς πολλῷ κρείςςονος; (111(16111 516 11111611 111-(161·

