A. v. GUTSCHMw: DIE MAKEDONISCHE ANAGR WHE. 127

neunt, so kann auch 3115 (1611] Ν3111611 Archelaus, (161] 61 (16111 ji'lngsten
Sohne gibt, 1116111 365611105561] werden, ’(1355 61· einen von dem 11111 La-
6113165 311116116111161] verschiedenen Stammbfflnn (165 Argeadenhauses vor sich
gehaht habe. Vielmehr spricht Alles daffir, dass dieser (161· urspri'lng-
116116, der mit Κ615505 31111611611116 dagegen eigentlich der des Pheidon ist,
der 6151 daun dem Κ3131105 aufgenothigt ward, 315 561116 Brudersehaft mit
Pheidon sich festgesetzt hatte. Wir diirsen iiberzeugt sein, (1355 65 kein
andrer Stalnmhaum 315 dieser war, durch (161] Alexander I vor (1611 Hel-
lanodiken 561116 66111 Argivische Ahkunft (13111131. Er 151 von (161] 1115116-
rigen Bearheitern der Makedonischen Geschichte, 311611 von (16111 treffliehen
Abel, giinzlich bei Seite gelassen worden; noch Nieinand 1131 11611161111,
(1355 65 61116 Urkunde (161· 1106115161] Wichtigkeit ist, deren Namenreihe ein
vollstzindiges und trenes Bild der 31165161] (365611161116 (165 Makedonischen
Volkes gibt und (116 kurze Erziihlung der Perdikkassage glanzend 116513-
tigt und zugleioh 6113111611. An (161 Spitze (165 81311131113111115 516111 Τή-
μενος, (161· 61516 Heraklidisehe Konig von Argos; gei-ade er 151 gewiihlt,
weil 61 11611611 der Heraklidischen Ahkunft der Makedonisehen Konige 31161]
(135 3115 einen] 016511561161] 11] 6111 Ρ61οΡῡι111651561165 111613310111110516116 Ar-
gos, (1611 Ursitz des Makedonia-chen Volkes, vertritt. Dessen Sohn ist
Λαχάρη c, ‘Volksfreude'; er driiekt 3115, (1355 (116 Βο11561161] Konige (16111
30115611-[16135815611611 Volke trotz der verschiedenen Ahstannnung gestelen,
61 151 5011111 die personifieierte Loyalitat des Makedonischen volkes. Es
solgt Δαίβαλοε, (so cod. B; Δέβαλλοε Α), ein offenhar ungriechischer
Nalne, der 11115 31161 501011 311 den lllyrisehen Fluss Devol erinnert, durch
(1655611 Passa nach einer riehtigen Bemerkung Ahel‘s S. 108 die Makedo-
nier nach Illyrien gezogen 56111 1111155611. In der Na'he (161·1161011135561131
Leake, Travels in northern Greece Ι, 339 3115 den Notitiae episcopatuum
Graecorum und der Anna Koninena 61116 stadt Deaholis nachgewiesen und
11311 516 fiir 3116161] Ursprungs3 (116561 ,111516111 561161111 31161] Kiepert zu
sein, der in 56111611] Atlas von 1161135, Tasel XV, die stadt 111 der Forni
[16110113 ausgenonnnen 1131, 1611111111111011 113611 611161· 11111 entgangenen 31111-
11611 Belegstelle. Δαίβαλος 151 0116111131· 1161561116 Ν31116 1111(1 116Ζ6161]1161(116
ehemaligen Sitze der Makedonier 3111 19111556 Devol und 1161 (161 5111311116-
565 Numen& wenn 3115 116111 11116111111111 fiir 1161] Fluss (161· Nanw Ἐορδαϊ-
κόε 1111611161611 151, 50 611111-311161151611 516111161561116 5611011 durch (116 Γο1·111
611165 κτητικόν als 1116111 urspriinglich. Die niirhsten Nznnen, Εὐρυβιά-
bac, ‘der weithin Gewaltige’‚ und 5611] Sohn Κλ εόὸαιοε, ε(161· (1611 11111111]
16116111611 111551’, sind Ρ6150111116311011611 (161· Eroherungen (161· Makedonicr
in Illyrien und 111165 (1311111611 6113113161]1111111115. 1131111 1101111111 wieder 6111
ganz frenidnrtiger Naum, Kpoicnc„ (161· (1611 Lydern vigentln'nnlich 151
111111 311 die Angahe 1165 Euphorion 6111111611, (1355 vor (1611 111311611011161Ὶ]
l'hryger und Lyder und (116 Unici-thanen des Midas Edessa bewohnten.
Ans Illyrien wa1·1de1·t011 (116,113111310111613 wohl (1111611 (116 111111161· 11161111161161·
gegen Osten nachdriingendon lllyrici· 161111611611, 113611 111161’11131((·(1(1111611

