F. erecta-:Lm mn CLAvnn ΑΠοκοΛοκγΝτΩΕιε. ῖῗ

(11111111 Β, quenquam W ΙΙ res vor ex ausyestricleen 11Ἠ 11113 BCDEG Η quasque]
ᾆ163 C Η 4 agnosceres ABDG W [Ι antequem 6011 663166 Hand S Η ‹lainpnasti
VABDEFG Η 5 Η mit 1166119616096116111 06 U', haee 1111 Compendium C Η uhi S.-
fehlt in allen andern Η liS B {1 11011 316 CG Curious* Codex

Es 66116111 aas (116366 Probe auch clas, 1616 frida scs-072 111 den [16336611 1133.
die Entscellunq oder das Missverscc'indniss einzelner Worte‚ z. B. S. 51). 5
pudet und 00, 2 aequos, 11611 ,41131033 9611 zu ebeuso (11·6131611 als (thyeschmacklen
Iriterpolctlionen. Es kann daher niemanclen ll'uncler nekmen, (11133 (116 8611661-
1161· (166]1111966611 Η33., 1661111 316 mit 61116111 (111 allen 961661113611611 81611611 111611611-
haften und 301131 oft 311111103611 1161911161 (man 66691616116 mir C) zu 1111111 hatten.
110611 ein melzreres wayen :u (1111·[611 9166111611. Fast in allen Hss. (auch W
ward 606 sae S. 44, 3 tum ille 611196361101161, esne Ἐο196 def Leszmsl 6061166
quid huic inuides? et respondit ‚ 16616116 3611131 wieder 11161113 is! als Verdcrbniss
(1113 quid 111116 et reip. inuides durch clas Medium (111111 111116 61 respondit 1111111163.
Ε111 116169616116166 Cot-rector, 1616 cler welcher F anyefertiyl, 11633 63 31611 1116111
1161161611 :ur Verschoneruny der Latinilc'c't S. 53, 5 631 aliquid certe in illo Stoici
dei :u interpolieren oder (163 8611611166113 S. 0:2², lo capita conserentes et plangen-
tes et fortunas suas deplorantes. Solclze Glossen und Zusc‘c'tze sind (Ias Vorspe'el
einer heti-iichtlicleen Reilee 6011 Ε1113611161136111 9603366611 Umfcmgyes und 661661·-
ternden Ι1111(ι113961663611, 16616116, 0119161611 11111931 666(1(’1’611Ι1“9, doch aus den 1113-
116619611 Teoeten 110611 nicht (1113961116νεΐ 1606611. Ja eines (1663611161111611(11(]116[6
bis Jetzt 36111611 Plat: (113 (1611166 8611011116 86116663 011116 alle Anfeclztzmy, (166
an ziemliclz unpctssemler 816116 S. 01, 5 ;161’3611611 posset und 1111116 61119636110-
116116 San: cogitate P. C. quale portentum 111 numerum deorum se recipi cupiat.
Bei nc‘c'leerer Β6166611111119 jener Einscleiebsel 6691111 31611 class 1116 1116131611 yon:
sinn· und sprachwiclriy, (1116 jedenfalls ilberflz'tssiy siml, und 1611 160111116 1111
11611113611611 Museum 13 S. 574 011116 Riiclcsiclzc auf 11166 (iussere Β69Ζαιιὺί9ιι119
aus 1111166611 Gri'mden ein 9666611163 17661101111111111931161611 iiber 316 aussprecleen.
Jetzt weiss 1611 class sie samm! und 3011(161·3 im 6631611 Druck 61119636111111199611
worden siml und in lcez’ner einziyen der seit Rhenanus 1113 beate henutzten Η33.
31611 yefunden 11011611. Demi Rulzlsopf 1ἰὶιι36111, 1661111 66 fiir die S. 44, 7 110611
Britannos 111Ε61111161·1ι1191111611οΓ3 interpolierlen U'orle Sauromatas et si qui ultra
glacialem Boream incolunt Barbari (116 Η3. (163 Rhenanus :um 26119611 (ιιι[61([1.
1766111611 31611611 (1163616611 111 thenamcs’ Ausyaben, und :war 30 1616 (1119696066
111 cler ersten, fiir die 111111 1661116 Η3. :u Gebote stand ; als er aber 1106111166 111
(1611 Besitz einer 301611611 aas 11’61“3361111111·9 lcum, meriste 61· (nasarach-liele 11166
1616 bei c‘t'hnlielzen Fiillen im Folyenden an, (1633 die 11 'orte 111 3611161· Hs. 111611(
3116111611, und erklc'irte 316 fiir Zusatz eines Gelelerten, (161· 61611616111 eine leand-
Selzrz'slliclze Liielce habe ausfiillen 16011611. Die 1·οη Ηι(111ῖο]1[’ und F iclser! 1116111
9616011616 061911101011390116 (163 Rhenanus, 16616116 (Imm 1·61·(’1“11(1661 111111 6661116116(
in (116 von Erasmus 11630691611 8611666-Αιι39011611 1190361 1515 mccl 15211) iiber*
916119, kal (113 Titelblatt: In 1106 opere contenta Ludus L. Annaei Senecae 116 morte
Claudii Caesaris nuper in Germania repertus, 611111 scholiis Beati Rlienani. Synesius
Cyrenensis 116 laudibus Caluitii, Ioanne Plirea Britanno interprete, 611111 3111101113
Beati Rlienani. Erasmi Roterodami Moriae Encomium, 611111 commentariis (16131111
Listrii trium linguarum periti: apud inclytam Germaniae Basileani, 111166 das 1161116
Schriftclzen fehlt und 1111611 (161· 1161166361111119 (163 8911631113 [019611 aus 1166111161(-
36116 U'appen und Noliten (163 Ι)1·1ι6κ61·3.· Basileae 111 aedibus loannis Frolienii
11161136 Martio anno mlxv. Ῑ11 (161· Vorrede :ur Sam-e 11611111 Rhenanus 316 Sene-
cae fragmentum 11111161· 111 Germania repertum und 31191 sr‘rm‘r: ut 111 urai—cis non-
nulla diuinando restituimus (nur eine seiner Ver-nnaunyen fand lmudselm·iflliehe
Bestiile'fflmy) 316 quaedam non 11131 melioris archetypi subsidi.» repuneinla transire
coacti sumus, (111011 nostrum exemplar Graecorum characterum 116 ulla quidem

