F. BUECHELEH: mvl CLAVDI! ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ, 59

facit, continere. in 1106 16113 marique pacem peperi? ideo civilia bella
conpescui? ideo legibus ιιι-116111 fundavi, operibus ornavi, 111, - qnid 111-
63111 P. C. non invenio: onmia infra indignationem verba 511111. 61111111-
giendum est itaque ad Messalae Corvini, disertissimi viri, 1113111 sententiani:
5 “pudet ilnperii.'' 1116 P. C. qni vohi„- 111111 posse videtur muscam exci-
tare, 13111 facile 11011111165 occidebat, quani 631115 1111511111. sed qnid ego 1111
tot 36 talibus viris dicam? 111111 vacat 11611616 publicas 6131165 111111611ιί 1111-
111651163 111313. 11311116 1113 omittam, haec reseram. nam 6111111151 soror 11163
Graec-e nescit, ego scio: ἔγγιον γόνυ κνήμης. 1516 quem videtis per 1111
10 annos sub 111611 nomine 1316115 1111116 1111111 gratiani 16111111, 111 duas Iulias

3 ᾖ. 6. indignatione 51).
i in nescit auf radierter 816116

’ἲ 5111111 mea Bmlwlm· 5ο1Ὶ-1161 9 {las

ΕΝΤΥΕΟΝ ΤΟΝΥΚΝΗΛΙΗ( 111111 so, dass 1111·

fiinsle Bilt’llscab uls Iota 11111011611111111 111111111111111111111· [1111ῘΙ61ῑί6 als* Ν loll (ιῆῑί 1111161

gemit-lauet ward: bericletzffl von Biiclwlsr.
Anlmny 1111161· Ι

1 terra —- peperi 1161· offizielt'e Anxdrzwk.
Im Heyz'ster 1161· Thalen Azlgjusl's (11161111111.
Atzegfl'. II) per totum imperium populi
Romani parta erat terra marique pax:v
Livius I 19 ab imp. CaesareAugusto pace
terra marique parta3 Snelon Auss. 22 terra
marique paee parta: alle 111·61’,5’1611611 1111211-
sammenlzany mit (161· Sclzliessnny 1163 «11111115
Quirinus. parta, nieht parata ist (111611 116
elementia I 9, 4 :u lesen.

2 Versst'l Aen. V] 810 von Numa: pri-
mam qui legibus urbem fundabit. Ver-
wcmslt isc [las Lob welches Hora: dem Καί-
ser ertlzez'lc epist. Il 1 im Eitzrqrmgj. Ιὶῐ6
66361ῑ6 cles* Angynstns neuneu die llas-tm-ilccr,
(lie vielen lleeils qun: 11611611 1116115· riudam-iet·-
1611 oder vollendeten Bazzten 11111 zvnllslzi'mligy·
sten das Reyister von Ancyra IV 111111 11111
Ende.

2 Aposz'opc’se: Amyn-se will sussen ‘dass 56
ein Menseh all melae -1111116 :n Selmmlcn
maelue', 61· findet (11161- Ιε6ἰ11611 1111116161161111611
Ans-druch and muss- dalcer, (I1¹a.s¹l1'.s·(·l1 sscnttgl,
61116 Acus-serum] sic-ll (lucianea, wtmzil 6ἰ1161·
scinci· berlentcmlsten Zeilgscuossen eiumal 17111

selim-c verlelzl hatte. Messala Corvinus⁷ 1161·

gyrasse liedncr, im J. 25 v. Clz. primus prae-
fectus urbis faetus sexto dio magistratu
56 abdicavit incivilem potestatem esse
contestans (Snelon hei Reifferscheid p. 83).
Tacitus' Psorle VI 11.· primns Messala
Corvinus 63111 potestatem et paucos intra.
dies finem accepit qnasi nescius exercendi
las-sen {Iareltblz'elcen ‹las-s 61· svium Afas-elfled
als Sludlprtifeel 61161· 611ιί611 [ds nullm. Viol-
leicht wm- 65 (lie Ιιῐ61· von Anqust citior-te
Α611.ς.ς61·11,11(], 1601Ἶή illc-‚wala sez'nem <llis-sumt
969611 (lus 116116-41111 eines (mcrpoliz‹einzeister s
Luft valellte 111111 16616116 561116 Alalis-alian :117¹
Folgle hatte.

6 adsidit scheinl mit·Anscandsbczcz'clmuny

 

[eber die auderti llss. sielt im lirilisclleu

fiir urinam facit. Plinius nal. lu'xt. X 177
11611 11611Η111111611.· 65151111113111111·1111111113 111-

1011616 crus fere semestres3 id est signnm

consummati virium roboris3 feminae 1101·
1116111 sidentes. Ez'u anderes 18”]11·1”11·1111·61·1ι 111
117111116116111 Sina, 116111 l 'erlcchr (les Il 61·1·11 11111
seimon 8111611611 61111611111, bei Petron 57: in<
genuum nasei tani facile est quam ‘ae-
cede ist00⁷.

7 domestica] Seneca heht glavclzielst (len
viel θνα-1171111611 Flzaraelcrztsss cles Aelgsnslzls
lter-vor, scine eifrigsc ,8116661111- scine Familie,
seium) ›S't‘llmcrz 111161· [1161116165112116 111111 211111
Hbc]- Sole{imllieleloeitcu 111 winone, Haase. Has
(1616611166116 (’1“1111 6111111611 1111 scine (iou-nlm-
11611, (laomen 111111 81111Ἴικμνὶὶ6116 fiir Ermall-
nausson xci es 1161· Set'm'qcn sci cs von 6611111-
ἰ611 ;11 [mannen (Snelmz Any. 89),

9 γόνυ κνήμη( ἔγγιον (tunica propior
palliost) cin belmnnles Spriielznvrt welches
1111611 Cicera 1111 Tim XV] 2390hra1wlzt: 1111111
sassie cs ἐπὶ τῶν ἑαυτοὺς μᾶλλον ἑτέρων
ἀγαπώντων καὶ τοὺ( πληείουε τῶν μω
κράν, ἐπὶτῶν τοὺς οἰκείου( εὐεργετοῦν-
των, ἐπὶ τῶν ὀφειλόντων παρέχειν μᾶλ-
λον τοῖς προεὴκουειν ἢ τοῖς Ξένοι( (par-
oemingyr. Gr. II p. 351 100· I p. 57 mil 6.
Leuis-(71⁷⁸ Naeleweiwn).

10 11111111116, [la 1161· nolle Nmnc Ti. Clau*
dius Caesar Augustus [11111616.

10 Sueten 295 Iulias alteram Drusi, al-
teram Germanici filiam 6111111111· 11166111)
1166 defensioue ulla (lata (16611111. livide
s 61611 (1111·611 Ὶ’111751511111111’.κ- Ι’-’1’[“61·.κ·111·11[.· :nm-sl
[lie Toemmar ‹les- 611·1111111Ῐ1·.1κ,111111 1111 ‹lie-w
dum-lc Adoptimz ri. Anfv. 1111115 divi Aug. 116-
1105 11 m (7¹111lsclenAnrsnvl' s, 111’1 Xiclele (Im
61111111ἰ115,11·116116 1111..Ι 41 verlmmzt 1111111 (mil
ihr Seneca als leeilndmwr 1111 ila-011 :ias-
,(16111661711116611) med lmhl 11111·1111[“11611 1111111161·-
tod 5111111. [1111111 dic Tovlttw* des Drusus, (les

