DES SOPHOKLES EINE TRILOGIE? 259

einer andern unterseheidenden Eigenthfimlichkeit des Sophokles auf (135
engste zusammenhzingt, mit der Coneentration der stosssichen Anlage,
einer Seite (165 Β1611161·5, welche 1111· wohl am 11651611 mit (1611 Wor-
1611 G. Freytag’s charakterisieren, der 111 5611161· ‘Technik des Dramas'
(8. 135 fgg.) 1161 Gelegenheit einer Vergleichung (161· 5011110111615611611 Tra-
gfidie mit (161· 1116(161·11611 sagt: ‘Das Theilstslck (161· 8336, welche Sopho-
kles 1111· 561116 Ilandlung verwendet, 1131 61861111111111116116 Voraussetzungen.
86111 Ι]1·31113 516111, 1111 33112611 116113611161, (116 Wiederherstellung einer 116-
16115 gesmrten (11·(1111111ἓ1 dar: Rache, 81111116, Ausglviclmng, (116 Voraus-
setzung desselben 151 3150 (116 1118516 Storung, N'erwirrung, Missethat. . ..
111111161· 151, 1135 vorausgeht, 6111 8105561· Τ11611 (1655611, 1135 1111· 111 (116
Handlung 6111561111655611 11111551611. 111161· 1161111 11115 von sichen erhaltenen
Stslcken auf 1116111· 315 111111(161·1 1611016116 6111 vorsichtiges Urtheil erlaubt
ist, 561161111 (11656 Behandlung (161· 1111111611 311611 1161 (1611 0116611611 1116111
311361116111, 5611(Ι61·11 ssu· Sophokles charakteristisch 211 56111. 13355 Aeschy-
los 111 56111611 Trilogien gvijssere Theilstilcke (161· Sage: Unrecffl, Ver-
wickelung‚ Li'vsung, 1·61·11·61·111616, 611161111611 wir (1611111611; 1161 Euripides
wenigstens, dass 61· 2111161161] 111161· (116 31156111165561111611 Eudstslcke (161· 8336
hinausgegangen ist?

 

17*

