168 J. VAIILEN: Ams'reTELEs LEHRE

16111001116116 T1·ag‹·Jdie, und ohwohl (11656 (16111 Aristoteles 1115 (116 5611011616
111111 111111511011616 gilt (1452 h 32), 50 111551 61 (10611 (1311611611 311611 (116 6111-
136116 bestehen (1452 a 13), die der Peripetie und Erkennung 61111161111.
Α1161 (116 16111061116116 Trangdie 11136111 65 recht handgreiflieh, (1355 (135
Interesse, das eine Tragedie uns 6131111551, nieht 50110111 auf anderen Thei-
len (16156111611 beruht, als vielmehr 311 (116 Situationen und deren Compo-
5111011 gekni'lpst ist 33). Charaktere, Spraebe, Gedanken5 noch 50 vollkom-
men ausgesi'1hrt‚ verwegen doeh (16111 Ε1111111161( 1116111 gleieh zu kommen‚
den eine riehtig angelegte, mit Peripetien und Erkennungen verssoehtene
Fabel hervorbringt. Damit ist 31161· (161 Vorzug des Mythos eberhaupt
gegeben. Denn (165 Α1151016165 1116111 ausgesprochene Sehlussfolgerung ist
(10611 110111 (11656. In welehem 1111161· (1611 Τ11611611 (161 Tragedie die wich-
tigsten und wirksamsten Mittel der Spannung und des 11116165565 hegen,
der 1111155 11116111311111 1161 wiehtigere Theil 56111. Ν1111 1655611 31161 111 der
Tragedie 11161115 50 56111 315 Peripetien und Erkennungen, und diese sind
Theile der Fabel. Aus die Fahel 3150 111111 11116 Composition muss der
tragisehe Dichter seine vornehmste Rraft verweuden34).

Α116111 501116 (116 gnte Compositien (161 Fabel 1135 1111611516 Ziel (165
Tragikers sein 5011, 50 151 65 zugleieh das letzte, das 61 erreicht: und
auch dieses sprieht 1111 (1611 Vorzug des Mythos vor allen anderen Thei-
len: 3 35 ἔτι (ημεῑον ὅτι καὶ οἱ ἐγχειροῦντες ποιεῖν πρότερον δύνανται

³³) Ueber ψυχαγωγεῖν 1111116 51611 gegen die Belehrung im Rhein. Mus. XVIII
156 (vgl. 473) Susemihl ebenda 471 nieht so 5113311611 sollen: denn sie ist ja un-
widerspreehlieh. Nicht darauf kommt es zuniiehst 311, (1355 ‘Seelenleitung’ ein
viel zu feierlieher Ausdruek ist fiir das griechisehe ψυχαγωγεῖν, 5011116111 darauf,
dass (11656 ‘Seelenleitung' zu (16111 Gedanken an die speeifisch tragisehe (1. 11. ka-
111311156116 WVirkung leieht verleitet, wie sie Susemihl wirklieh ‹lazu verleitet hat.
Daran aber 151 hier nieht zu denken, 50 wenig wie oben bei ἔργον 311 (116
speeifisehe VVirkung der Tmo-&die zu ‹lenken 1ν·11’ ])355 (116 durch Peripetien
und Ε1Β ennungen bewiJkten 11116113561161111611 Lisssungen 3111 1116151611 Γ indruek ma-
611611, begleiftC 51611 311611 ohne (1355 111311 von k 31113111561161 Wirk ung weiss; 311611
16611361 A. (116 περιπέτειαι 311 51611 111111 1111 Leben zu den ἡδέα111116101111 1371 b
10 (ἡδέα) καὶ αἱ περιπετειαι και τὸ παρὰ μικρὸν εωῖεεθαι εκ τῶν κινδύνων· πάντα
γὰρ θαυμαετὰ ταῦτα. Ε5 ist (131161 611135 von selbst 613161161116111165,(1355 iiber-
135611611116 V01g2211w0‚xvie 516 111 Pe1ipetien 111111 Ε 111 ennunoen 1160· ²(gen, aueh' 111 (161
'Franz 'Jdie am 1116151611 5113111161] 111111 16556111. Uebligens haben 311611 viele (161 31-
ten 111111 11611611 Ε1·ΞΒ111’·61 ψυχαγωγεῖν 111 jener viel einfaehelen Bedeutung des
⁶1« 111111116Β11116116115 (1613551, (116 1)6,0;1··6111161161 W 6156 je 11361111611 Objeeten ein
wenig·va1··iie1t und (111611 16156111611611111 1111115611611 Ausdruek verlanng Ein paar
81611611, 11Η1( 51( 11111 gerade 7111 Hand 511111, mogon (1611 Sinn (165 11701165, 1161111
65 (1655611 noch 11611311,1311161166·Χ61101111.Αρο11111.ΙΠ 10, 6 ὃ δὲ μάλιετα ψυχα-
γωγεῖ διὰ τῆς ὅψεως τοὺς ἀνθρώπους, τὸ Ζωτικὸν φαίνεεθοιι, πῶς τοῦτο ἐνερ
γάΖῃ τοῖς ἀνδριᾶειν; Ι1Β111Ὃ· g.Le0k1·. 33 τίνα( δὲ δυνατὸν εἶναι δοκεῖ τοῖς λόγοις
ψυχαγωγῆεαι καὶ τὴν ὑγρότητα αὐτῶν τοῦ ἤθου( τοῖς δακρύοι( εἰς ἔλεον προα-
γαγέεθαι; und dazu Μ 1171111 p. 141. Isol 13165 9, 10 ὅμως αὐταῖς ταῖς εὐρυθμίαιε
καὶ ται( ςυμμετρίαιε ψυχαγωγοῡει τοὺς ἀκούοντας. Λ6111116115 Tatios VIII 4, 4 τῶν
ἔργων τῶν παρελθόντων ή διή γηειε τὸν οὐκέτι πάεχοντα ψυχαγωγεῖ μᾶλλον η
λυπεῖ. Ε1111. ΙΙ 35, 1 111111 V 8, 2.

³⁴) Susemihl's Behauptunfr, 11355 ‘m (116501 &telle Definitionen der περιπέτεια
111111 ἀναγνώρῑειε gestanden, auf 11(1·611( A. 51611 1452 3 23 und 35 1)67,1(116,1ν3,ο,;6
ich nieht zu wi‹1‹ rspxechen, obwohl (1311111 (116 Sehwieligkeiten der Ζ11611611 516116
110611 nieht gehoben sind, und 65 an 51611 311611 nieht 61101116111( 11 war, jene Aus-
(11116116 mit einer Erliiute'rung zu vex-seben.

