DES SOPHOKLES El'NE TRILOGIE‘? 257

lichen 116116051111111111854), 1116111 31111615 315 wie in dem ζ(116161113115 den 5ρῇ-
161611 ι13111611 allgehorige11 Oedipus 3111 Kolonos die des Oedipus als
eine solche augesehen werden. So weist das Stslck eben so wenig 11111161
51611 211111611, wie es 111161 51611 hinausgreift.

Ganz 31111615 315 iiber die bisher betrachteten Tragodien 516111 51611
das Urtheil 111161 (1611 Α135, dessen letzter Theil 1111161· 311611 [11115131111611
etwas sehr Aufszilliges 1131. (3611155 durfte zu 61116111 befriedigenden Ab·
schlusse weder die Genugthuung 16111611, die dem Helden nach seiner
Selbstopferuug durch (135 Begriihniss zu Theil wird und die allerdings nur
durch ¹den anfiinglichen Widerstand der Atriden ihr 16611165 Licht 61111111,
110611 die Verwandlung des Odysseus aus 561116111 hel'tigsteu F einde in 561-
11611 Vertreter; aber der unversohnt bleihende pers‹''›nliche 811611 2111561161]
Teukros und Menelaos stort die (1311111611 hervorgehrachte Wirkung 61161·
315 (1355 61 516 16111161111 111111 151 111 1116561· Foru] durch (135 Fruhere kei-
neswegs bedingt. Die Anhequcmung (165 Β16111615 311 den Geschniack 561-
1165 Puhlikums 1111 das Eristische, durch welche 111311 11111 61111311, 151
116111611 1116111 111111611111131, jedoeh wird man hei 61116111 Sophokles gern einer
Erkliirung den Vorzug gehen, welche die reine Vollendung seiner Kunst nicht
beeintrfichtigt. Eine solche 561161111 111111 11311111 31111615 gewonnen werden
zu konnen, 315 1161111 111311 111 jenen] 8116116 (1611 Anfang einer neuen Ver·
wicklung sieht, (116 51611 111 61116111 folgenden Drama sortsetzte‚ eine Aus-
sassung, die 11111161 315 scholi 5611011 053111155) 36113111 113116 111111 die jetzt
auch von G. Wolff ⁵⁶) und Bergk 57) getheilt wird. Am vollstiindigsteu aber
151 516 von Scholl durchgefi‘lhrt worden, dem wir geru heipssichten, wenn
er sagt 53); ‘So schim und 11111161111 die Genugthuuug 151, die 116111 Helden
durch die gerechte und 161111116115611116116 Verwendung 5611165 iirgsten Fein-
des fi'u· die Ehre seiner Reste 211 Τ11611 wird, 50 5161111131 (11656 Fuguug
315 86111115511101116111 deni l'rolog 111 sinnigeln Contrasl eutsprieht: 50 151
doch, was zwischen ihr und 116111 Το(1 des Ajas liegt, keineswegs hloss
1111 (1165611 Zweck herechnet. Weun der 861111155311111111 des Odysseus durch
561116 Forni his in’s Aeussere sich als 31111111611561165 (111611 gegen (1611 Α11-
fang und 50 fiir die I‘Iaupthandlung· dieser Tragodie 315 heendigemler Ab· ⁷
561111111 11131· ausspricht: so 1355611 51611 die ihm vorhergehenden 61161113115
111111161Ρο1111 2111 (3651311 611165 Gliedes 311, welches iiber diesen relativen
861111155 11111111161 11111 61116111 11611611 Zusanunenhang correspondfflrt, dessen
Anfaug· sie bllden' und seine 1161161611 Ausfuhrungen 21116121 111 folgende
811126 211531111116111355159); ‘Die Grundung einer 11611611 Scene, die 1311111111-

 

 

54) Vgl. G. Dronke die religiosen und sittliehen Vorstellungen des Aeschy-
los und Sophokles 8. 67. 68.

5⁵) Ueber des Sophokles Ajas, Berlin 1820.

56) Sophokles fiir den Sehulgebrauch Th. I S. 138.

57) Sophoclis tragoediae, praef. p. XXXV. Vgl. Schiul Soph. Vs'erke ver-
dentgsshssellgssssg ἔω· 111ἰῖ1111111155 d. trag. Poesie der Grieehen 8. 522.

5⁹) A. a. O. 8. 534.

17

 

