388 J. M. STAIIL: BEMERM'NGEN ZU THUKYDIDES.

111150101· Stella μὴ ἀπὸ τοῦ ὄντος καταφρονήςεως dem Sinne nach so
1101 315 μὴ μετὰ τοῦ ὄντος καταφρονήςεως (vgl. Krfiger Spr. § 68, 16, 7).
1131101ι 1101551, 05 113011 den] olwn angefslhrten Sprachgcbrauclw nichts 311-
(101-05 315 ἄνευ τοῦ ὄντος καταφρονήςεως; ‘ohne νει-3011111113 des 11111(-
11011011 Ζιι51311(105’ (nicht von wfrachtung 3115 z ohne Verachtung). Die
Nff-givrung 011101· ΡΓῖιρο5111011 durch μή ist von besouderel· Wirksamkeit da,
wo (110 11)·[11111101150110 Bmlcutung 011105 111·ἑ’1ρο511101131011 Ausdrucks hervor-
gvholwn worden 5011, wie vl 86, 3 ἡμεῖς μέν γε οὔτε ἐμμεῖναι δυνατοὶ
μὴ μεθ> ὑμῶν. Vgl. (110 1111113011 oben angessuhrten Beispiele. Eben dies
151 311 1111501·οιἱ Stella (101· Fall; deun μὴ ἀπὸ τοῦ ὄντος καταφρονήςεως
ist 5ο vicl 315 εἰμὴ τοῦ ὄντος καταφρόνηςις εἴη. 111 gleicher Weise 13551
sich 311011 Ι 91, 7 οὐ γὰρ οἶόν τε εἶναι μὴ ἀπὸ ἀντιπάλου παραςκευῆς
(ομοῖόν τι ἢ ίςον ἐς τὸ κοινὸν βουλεύεςθαι 0111130011, wennglssich hier noch
01110, andere Aul'fassung umglich 151, (vgl. Classen Ζ. (1. St.).

Vll ⁴21, 3 Ξυνανέπειθε οε καὶ ὁ Ἑρμοκράτης οὐχ ἥκιςτα (τοὺς Cupa-
κοςίους) τοῦ ταῖς ναυςὶ μὴ ἀθυμεῖν ἐπιχειρήςειν πρὸς τοὺς Ἀθηναίους.
1110 (1(111511·11(;·11(111 (105 Ξυνανέπειθε mit (10111 (101101117 τοῦ μὴ ἀθυμεῖν ist
11115131111311. Arnold versteht (101150111011 von der Absicht, wie 1 4 τὸ
λῃςτικόν καθῄρει εκ τῆς θαλάςςηςῆ τοῦ τὰς προςόοους μᾶλλον ἰέναι αὐτῷ.
ΔῚ1110111 (135 μὴ ἀθυμεῖν (sie 50111011 sic-h nicht 1110011103) wircl 1111 Folgenden
1110111 315 1111510 111, 5οιι(101·11 als 11111311. (101· Uelwrredung (105 Hermokra-
105 (131·80510111. Vgl. 21, 4 ἰέναι οὗν ἐκέλευεν ἐς τὴν πεῖραν τοῦ ναυτι-
κοῦ καὶ μὴ ἀποκνεῖν. 1311111110 01111311 (1011 Genetiv 3115 (10111 Begriffe des
Anthvils, wic 11οἰ Ξυναίρεςθαι [V 10, 1 οἱ Ξυναράμενοι τοῦδε τοῦ κινδύ-
νου. 11110111 wer Ξυναίρεται τοῦ κινδύνου hat Α11111011 311 (101· Gefahr,
winln‘cnd 111311 von Hermokratvs nicht 111 demselhen Sinne sagen kann,
(1355 01· Τ11011 daran 113110, dass (110 Syrakusaner 1110111 11111111105 sein sol-
1011. Krsngor will τὸ -— μὴ ἀθυμεῖν lesen. Danu 111115510 der Inhalt der
110110 (105 110111101103105 1111 1101113011 0111311111 1111(1 also bekannt sein. Vor-
1101· 151, alm-1· ι·(111 (101· Rode (105 Gylippos (110 Sprache, welche 1110111 wie
(110 (105 licrnlokratcs (110 Syralmsanczw zum Seekriege ermuthigte, son-
(10111 11111011 (110 N0H1wcnd'1gkeit (10550111ου vorsilhrte: ἔφη χρῆναι πλη-
ροῦν ναῦς ὡς δύνανται πλείςτας καὶ ναυμαχίας ἀπόπειραν λαμβάνειν.
1011 lem· 11111 llinzul'slguug zweiel· Buchstaben statt ἥκιςτα τοῦ -- ἥκιςτ’
αυτούς; Ξυνανέπειθε δὲ ςκαὶ ὁ Ἑρμοκράτης οὐχ ἥκιςτ> αὐτοὺς ταῖς
ναυςὶ μὴ, ἀθυμεῖν επιχειρήςειν πρὸς τοὺς Ἀθηναίους.

vll 28, :3 καὶ ες φιλονεικίαν καθέςταςαν τοιαύτην, ἣν πρὶν γενέςθαι
ἠπίςτηςεν ἄν τις ἀκούςας. τὸ γὰρ αὐτοὺς πολιορκουμένους ἐπιτειχιςμῷ
ὑπὸ Πελοποννηςίων μηδ’ ὣς ἀποςτῆναι ἐκ (Σικελίας, ἀλλὰ ἐκεῖ (υρακούςας
τῷ αὐτῷ τρόπῳ ἀντιπολιορκεῑν, πόλιν οὐδὲν ελάςςω αὐτήν γε καθ) αὑτὴν
τῆς Ἀθηναίων, καὶ τὸν παράλογον τοςοῦτον ποιῆςαι τοῖς Ἕλληςι τῆς δυνά-
μεως καὶ τόλμης, ὄςον κατ) ἀρχὰς τοῦ πολέμου οἱ μὲν ἐνιαυτόν, οἱ δὲ δύο,
οἰ οε τριῶν γε ἐτῶνι οὐδεὶς πλείω χρόνον ἐνόμιζον περιοίςειν αὐτούς,
εἱ οὶ Πελοποννήςιοι ἐςβάλοιεν ἐς τὴν χώραν, ὥςτε ἔτει ἑπτακαιδεκάτῳ

