J. M. STAHL: BEMERKUNGEN ZU THUKYDIDES. 395

VIII 68, 2 καὶ αὐτὸ( δέ. ἐπειδὴ τὰ τῶν τετρακοείων ἐν ὑετέρῳ με-
ταπέεόντα ὑπὸ τοῦ δήμου ἐκακοῦτο, ἄριετα φαίνεται τῶν μεχρὶ ἐμοῦ ὑπὲρ
αὐτῶν τούτων αἰτιαθείε, ὡς Ξυγκατέετηεε. Θανάτου δίκην ἀπολογηεάμε-
voc. AB E F ἐπειδὴ μετέετη ἡ δημοκρατία καὶ ἐ( ἀγῶνα( κατέετη μετὰ
τῶν τετρακοείων ἐν ὑετέρῳ μεταπεεόντα ὑπὸ τοῦ δήμου ἐκακοῦτο. V 01-
· her ist von Antiphon und 5611161 Τ11611113111116 311 1161 01133161115611611 [1111-
wfflzung die Rede. Die Herausgeher haben 1116 Worte, welche 11111611 111
1161 Ueherlieferung 1161· 11651611 Η55. 51011105 56111611611, ausgestossen, ohne
sich die 11111116 211 geben ihre Ε111516111111ξ,Γ 211 6111131611. 8611611 wir zu, 01)
dieses misglich ist. Ζ1111361151 kann μετὰ τῶν τετρακοείων 1161161 11111 116111
Vorhergehenden noch 11111 116111 Folgenden sinngelniiss verbunden 116111611.
Das 151 aber 111116113115 116111 Grund μετά 315 111166111 211 1)61136111611; deun
wie 11316 65 111 11611 Text gekonnnen? Gerade 11611 56111 Eindrillgen 1111-
611113111611 11316, 1111155 65 315 66111 angesehen 116111611. Leicht 13551 51611
111111 61116 Verbindung mit dem Folgenden 116151611611, 1161111 wir 1116 311-
11616 Ueherlieferung τὰ τῶν τετρακοείων 211 Η11116 11611111611. 111656 116151
11313111 hin, dass Th. μετὰ τὰ τῶν τετρακοείων ἐν ὑετέρῳ μεταπεεόντα ge-
schrieben hat: ‘nach der 11615611311 1161· 1116111111111611, 315 516 spinter gesan-m
worden war’. wie 1616111 τὰ 3115131161] 110111116, 11631 3111 1161 1131111. (13112 un-
vertrfiglich mit 116111 Zusannnenhange 151 1611161· μετέετη ἡ δημοκρατία. 113
1116111 11011 116111 8111126, 5011116111 11111 von 1161· Wiedereinsuln·ung 11611161110-
1113ῑί6 1116 Rode 56111 kann. Ε5 151 aher μετέετη durch Υ61311135511111,Γ (165 101-
genden κατέετη 3115 μετέετηεεν 61115131111611. Die Worte 511111 3115 der Rand-
11611161111111ςέπέιδὴ μετέετηεεν ἡ δημοκρατία τὰ τῶν τετρακοείων, 11616116
211 μετὰ τὰ τῶν τετρακοείων μεταπεεόντα ὑπὸ τοῦ δήμου 116186511111611611
war, in 11611 Text eingedrungem 11111 5ο 161611161, 113 311611 111 11165611] ἐπειδή
5131111. Ν3611 61116111 11611311111611 Sprachgelu-auch gehort ὑπὸ τοῦ δήμου 211 με·
ταπεεόντα. Von 116111 113611 ἡ δημοκρατία μετέετη folgenden καὶ ἐ( ἀγῶνα(
κατέετη 1131 sehon Kruger mit guten] Grunde 1611111111161, 11355 65 1011Τ11.
11611111116ς 1161111 611161 Randerkliirung 516111 65 gar nicht 3111111611. 801151
1161551 ἐς ἀγῶνα καθιετάναι 1161 3111561161] 86111111516116111 ‘anklagcn’ (116111.
XXIV 7. Plat. Apol. 24 6. 1161). Π 494 6. 15305 1 5). Α11611 311 111156161
816116 1161551 65 11161115 31111615, 111111 Antiphon 151 315 8111)]’661 211 1161111611.
1161 Ρ111131 ἀγῶνα( 151 wohl von 611161 111611113611611 Anklage 211 116151611611.
Nun ist in 11611 Worten ἐπειδὴ καὶ ἐ( ἀγῶνα( κατέετη μετὰ τὰ τῶν τετρα-
κοείων ἐν ὑετέρῳ μεταπεεόντα ὑπὸ τοῦ δήμου ἐκακοῦτο 1135 ἐκακοῦτο
11111113116111131. Ε5 151 1116111 56111161· 211 611161111611, 11355 1135561116 61116 Er-
kliirung zu ἐ( ἀγῶνας κατέετη 151, welches mit ὑπὸ τοῦ δήμου 16111111111611
11111116 111 116111 8111116; ς61· 11111116 111 113111ρ16, (1613111611 1611116116119 Die
Randbemerkung‚ durch 1161611 Eindringffl] 1116 816116 161110111611 worden 151,
13111616 3150 vollstieindig: ἐπειδὴ μετέετηεεν ἡ δημοκρατία τὰ τῶν τετρα-
κοείων, ὑπὸ τοῦ δήμου ἐκακοῦτο. Zur Uebersicht gebo 1611 1116 Stella 113611
1161 Ueberlieferuug 1161· 1155. 11111 1162611111111111,Γ 1161· Ε.1161111311011; ἐπειδὴ [μετ-
έετη((εν) ἡ δημοκρατία] καὶ ἐς ἀγῶνα( κατέετη μετὰ τὰ τῶν τετρακοείων

