’22 t). IIIBIBECK: IIE IVVENALIS SATIRA SEXTA.

adscripsisse vitietur, quamquam 110 111511 divite femina 110 1115 quidem, sed
v. 136—141 dictum est. Ceterum ‘intolerabile' vocabulum redit 111 1100
interpolamento 413

nee tamen id vitium magis intolerabile quam qnae,

111111 parum eleganter vitium 011111 semina comparatur. Factum id, 111151-
111111111 genuinus partium 001111 solutus est, ab 00 qui dilacerata atque hiantia
aliquo modo 01111511001111100 51011011111; 1100 vereor ne quis resecto 11110111111110
denudari Iuvenalem ornamentis suis queratur. ¹
Languere sensit 11011101011105 v. 335 sq.
atque utinam ritus veteres et publica saltem
1115 intacta malis agerentur saera! sed omnes,

1100 languent tantum, sed ineptissima iudicanda sunt. Nam praefamur
Clodii flagitio, quo bonae 110110 sacra violata sunt: sed non intaeta lasci-
viae malis eadem mansisse continuis versibus 314-334, qui proxime ana
1000110111, expositum est. Quasi vero ad sacra haee 01111111111 11011 110011110-
0011100111101111 aetate veteres ritus, hae novi celeln‘arentur. Nec puto eum
qui (50000111 11110110 110110’ V. 314 mincupavit, eadem <publica sacra’ 1110111-
rum fuisse: 01 explendi utcumque versiculi stmliosum interpolatorem re-
110101, exitus (5011 111111105’, quocum cf. I 137. ΙΙΙ 104. 281. IV 78. V 111 sq.
VIII 54. 111 511. IX 99. 118.
Idem praeter alia displicet 111 satirae nostrae v. 279

5011 iacet· in servi complexibus aut equitis. 1110,
11111 inopiam dictionis interpolator assumpto in tinem ipso sequentis versi-
culi 280 initio sublevavit„ ut, genuinis poetae verbis repetitis etiam 111100
expleta sunt: YII15. 51. VIII194. 2112. Sed tam invenustos numeros, ut
qui 11051 fortem interpunctionem monosyllaba, quae adeo repetatur sequen-
tis versus 1111110, voce claudantur, per totum quod Iuvenalis nomine venit
volumen frustra quaeres. Ad quos quae ceteris propius accedunt exempla
partim in eis carminibus reperiuntur, quae a Iuvenale aliena censeo:
X 13:35 (1111111 placeat dic', sed 01110511 extremo versu sententia; XIII 225
(0111110, 501’; XV 40 (1100111115, 110’; XVI 24 (101 caligas, tot'. In genuinis
111100 197 (10011111111, ne’3 V 129 ‘usque adeo, quis-²: VI 645 (101111100111115,
5011’; Vll 194 ‘distat enim, quae'; VIII 14 (51 0011111115, 51’; 5011 haec omnia
continuata 11051 brevissimam pausam oratione excusari vides. Ceterum 111100
(5011 111001 — ‹lie’ ne structurae quidem ratione cum contiguis conciliata
sunt: nam post v. 277 sq. equae scripta et quot lecture tabellas, si tibi
zelotypae vett-gantur scrinia moechae', quis expectet esetl’ particula inlatam
adfirmationem adulterii re vera commissi? vel cui optio inter servum aut
0110110111 quemlibet (lata ex Iuvenalis consuetudine videatur? Immo con-
tinuantur his verbis alia ex eadem fabrica orta 274 511.

111 statione sua atque expectantibus 11111111,

quo iubeat manare modo. tu credis amorem,
quibus 1111110 111-011115 01 acutius exp1·‹1·sserat poeta v. 273 01276, inani

