174 J. VAHLEN: ARISTOTELES LEHRE

δείξεις καὶ ἠθικῶς λεκτέον καὶ ἀποδεικτικῶς, ἐὰν δὲ μὴ ἔχῃς ἐνθυμήματα,
ἠθικῶς· καὶ μᾶλλον τῷ ἐπιεικεῖ ἁρμόττει χρηςτὸν φαίνεςθαι ἢ τὸν λόγον
ἀκριβῆ.

Jetzt wird klar sein, warum Aristoteles 1450 11 5 (161· Definition (161·
διάνοια so weite Grenzen setzte: sie 111115516 naum haben 1111· (116 beiden
Unterarten, das ἠθικῶς (ἀπὸ προαιρέςεως) λέγειν und das ἀπὸ διανοίας
λέγειν. So wzire also das ἦθος 11111· 61116 1111161311 (161· διάνοια und sollte
diesem (10611 111 der Reihenfolge vorangehen? Das ἦθος (161· λόγοι, 1116111
(135 ἦθος 561116611111111 151 61116 1111161311 (161· διάνοια ⁴⁷). Denn das ἦθος,
καθ’ ὃ ποιοί τινες οἱ πράττοντες, wie Aristoteles 1450 3 6 (1611111611, 151,
1116111 auf die Reden 11656111311111, 5611116111 1161616111161 (116 (1113111311 (161· Por-
5611611, (116 1116111 1116551111 Reden, sondern 311611 1111 Handeln sich offenbarm
daher Aristoteles 1454 3 18 schreibt ἕξει δὲ ἦθος μὲν ἐὰν ποιῇ φανερὰν
ὁ λόγος ἢ ἡ πρᾶξις προαίρεςίν τινα. Das ἦθος 3156 1111111111 11111
Recht die zweite stelle, [1111361151 (161· Handlung, ein, ihm 31161· 1111155
nothwendig die διάνοια 315 (135 (11·1116 Glied sich 311561111655611. Diese 31161·
151 61116 zwiefache, eine weitere und 61116 engere, eine ὅλη διάνοια d. i.
τὸ λέγειν δύναςθαι, 1111(1 61116 διάνοια ἐν μέρει d. i. τὸ ἀποδεικνύναι. Die
letztere Bedeutung, wonach die διάνοια (116 begriss'lichen Operationen (165
Beweisens und Widerlegens ulnsasst, 151 (116 gemeine; (131161- sie Aristote-
165 11111161· 1450 3 7 11111· 111 (11656111 8111116 (160111611645).

 

 

⁴⁷) Dass iibrigens das ἦθος iiberhaupt, (135111 (161·προαίρεςις 1165161113, auf (116
διάνοια zuriickleitet, 151 611116116111611ι1 und ergibt sich aus Aristotelisehen 5312611,
wie Nikom. Ethik 1112 a 15 ἡ γὰρ προαίρεςις μετὰ λόγου καὶ διανοίας. 1139 3 33
οὔτ’ ἄνευ νοῦ καί διανοίας οὔτ’ ἄνευ ἠθικῆς ἐςτίν ἕξεως ἡ προαίρεςις. Physik
197 3 7 ἡ γὰρ προαίρεςις οὐκ ἄνευ διανοίας, Denn die προαίρεςις, (116 auf das
Handeln geht (Eth, III 4), 116111111 auf der βούλευςις, (116 111 (135 Gebiet der διάνοια
gehijrt: die προαίρεςις ist 1131111161] βουλευτική ὄρεξις τῶν ἐφ) ἡμῖν (1113 3 10) oder
ὀρεκτικὸς νοῦς ἢ ὄρεξις διανοητική <1139 b 5). Die διάνοια, welche die gesammte
Denkthatigkeit umfasst (vgl. Trendelenburg (16 311. p. 453), ist entweder θεωρητική
oder πρακτική (1139 3 27); was 111 jener κατάφαςις oder ἀπόφαςις, das ist in
dieser δίωξις oder φυγή, Nikom. Ethik 1139 3 21 ἕςτι δ) ’όπερ ἐν διανοίᾳ κατάφαςις
καὶ ἀπόφαςις, τοῦτ) ἐν ὀρέξει δίωξις καὶ φυγὴ κτλ. Vgl. π. ψυχῆς 431 a 9. 432
b 28. 433 a 18. Dieses auf die λόγοι angewendet, zeigt‚ wie die in (1611 ethi-
schen Reden ausgesproehene προαίρεςις (δίωξις) oder φυγή entspreehend ist der
(1111611 (116 (1131166115611611 Reden vel-mittelten ἀπόδειξις ὡς ἕςτιν ἢ ὡς οὐκ ἐςτιν.

4ὅ) Bemerkenswerth 151, (1355 A 145ss 3 37, wo er (116 διάνοια 315 (135 defi-
11161·16,ὅςα ὑπὸ τοῦ λόγου δεῖ παραςκευαςθῆναι, 1111161 den με’ρη ‹le1selben das
ethisehe Element, (135 111 (16111 δηλοῦν προαίρεςιν 116516111, 1116111 erw‘athnt: με’ρη
δε τούτων τό τε ἀποδεικνύναι καὶ τὸ λύειν καὶ τὸ πάθη παραςκευάζειν, οἷον
ἔλεον ἠ φόβον ἢ ὀργὴν καὶ ’όςα τοιαῦτα, καὶ ἔτι μέγεθος και μικρότητα. 111 (161·
11116101111, auf (116 61 51611 311 jener §telle bezieht, hat er indessen neben ἀπό-
δειξις und πάθη als ‹lritte Art (161· Bewiihrung die ἤθη nieht bloss erwfflmt, 5011-
‹lern 311611 11611111(1611Ν6611 6111 1111151311(1,(16ι· widerspreehend scheinen kann,
soll wenig 516115 nieht mit Stillsehweig 611 iibelgangen we.·.1den A. 11611111 315 Β6-
standtheile (161· begliflliehm διάνοια (116 ἀπόδειξις und die ἀπόφανςις καθόλου.
ssei letzterem (1( nkt 111111 311 (11( γνώμη, (116 Aristoteles in (161· 1111110111 1394 a
22 11111 (1165611 11Ῑο11611 (1611111611. Nun aber bezeiehnet er die γνώμη 1111(1 (135 γνω-
μολογεῖν 11116116111011 315 ‹=twas,w0‹1urel1 nrm (116 Reae ethisch 1113611611 klinne:
1395 11 1.) ἠθικοὺς γὰρ ποιεῖ (τὸ γνωμολογεῖν) τοὺς λόγους· ἦθος δ ε’χουςιν οἱ
λό γοι εν ὅςοις δήλη η προαίρεςις αἱ δε γνῶμαι πᾶςαι τοῦτο ποιοῦςῑ διὰ τὸ ἀπο-
φαίνεςθαι τὸν τῂν γνώμην λε’γοντα καθόλου περὶ τῶν προαιρετῶν, ώςτ ἂν χρη-
ςται ῶςιν αι γνῶμαι, καί χρηςτοήθη (ραίνεςθαι ποιοῦςι τὸν λέγοντα. Vgl.1418 a

