5)ss 11. inan„ 111,Ι 11. ruriam riuum ‹zimnisrristo

symbol. (111 11151. 1111. ll p. 11111 51111.. 11111 (111115 11151111111111111111 libros, lior
ost 111511111111 (111111λ (111111 (luebantur ol ralholira, infimique artem grannnali-
ran] ineunte 1“(·1·(ι quarto sarculo a 1111110111 (11111111 dicii Probo scripta csso
volebat atquo ab hoo volvi-cin 11111111 Valerii nomino, quo artigraphus 115115
non esset, discerni statuebat. 0511111111111 omnes qui post enni de l'robo
§ri-ipsorum, Bernharilyus oplioni. 1111. lIall. a. 1840 11. 57, (J. {abuius proll.
in Persium p. 136. {Am-schim vphcni. 11111111. a. 1843 11. 79, Herizius in
Priscianum vol. Ι 11. 171, [nesius 11(- l'robi (0111111. Vergil. p. 8, 111. alios
omittam, ita seculi 511111, 111, enni (lc aliis rebus ab eius sententia disson-
lireut, 13111911 (111 artigrapho illo recemum-e non dubitarem. sed 111 reli-
qua sore onmia, quar vir (·1·11(1111551111115 inagna ‹locu-ina atque industria (11·
Latinis grannnaliris roiunwnlalus (“51, 1111111 (111Γ horv geniture scriptorum quae-
rruti non 111111111111 utilitatis alluh-runi, 1111 no hanc (1111(1(·111 (11· Probo grain-
nialiro svutonlizuu (111(1111115 1111111· ot subtillim- disputans inihi probavil. nain
‹punnvis frequens 1111551) nonu-n l’robi luis[‹·1·iorilnis [emporibus constet, vt
conplures· otiam (1111 hoo nomino appellati (111111, ‹loclrinao laude floruisse
sciamus, (11λ quibus cogitare quispiam in ha«- 1·1·, possit, tamen gramina-
11(·1 runi ct rx veteribus Probi commentariis 111, cx 1115 libris, 111105 nnn(-
hahemus, salis 1111111ῐ1 (1111111111, nullo discrimino farlo ita hano ponunt, 111
vitlem auctori onmia tribuant. nequo inagis Valerii nomon uni veis-ri
grannnatico vindicari 11011151, 51111111111111 (111115 libros, (uun 11111 651, (lo 111111·-
remiis et libellum (lo nolnino, Valerii l'robi 111111111111 inscriptos legimus.
(11101-11111 ntrunnjn(¹ quamquain orrori graininalirorinn vrl librarim'uul {ri—
bui 1111551· vim-0, lanwu (111111,1,(’·11(111111 111111 putavi, propteroa (1111111 111 111111-
1111(ι r«- saria 1151 (ῖ111111·(»κ1·1“5111. nan] «et (lo 115 qnae grannnalici adscriplo
l'robi nomine citavcruul savpo ‹lubilatuiu ost, quid Beryllo grammatico,
(111111 artigrapho lribuouilun] 115511, vl in Valerii nomino tollendo cuni alii
frustra laboraverunt 111111 nuper Riosius l. (·. p. 29 51111.

Sed iani (1(Ι ipsis libris videamus. iu quo ‹le ratbolieis paulo arm-
ratius (lirani, brevius (11· reliquis. prorsus 11111,(·111 ab hac quaesumus ro-
111111’(·11(1115 (·51 libor (lo ultiniis 5111111115, quippo (1111 uon auctoritato, libri
unuin 51111111 l'robo tribulus 511, sed coniectura Parrhasii, (1111 eun] libruni
nnllo :nirloris {ionillw addito in coelico ante calholica srriplinu invonissot,
huno 111511111 (·55(· institutorum libriun 111 initio vallioliooruin iudiraluiu
parunt l'olivilrr ronivril. (zillwliron igilur libriun non 51(·, 111, nnnc in uno
1·11111(·(· 5111111115 vsi„ oliin conpositum osse, 51·(Ι vx lnaioro (·1, (111(-11111-1·
1·11111111(·111111·111 rxrrrpluin oli in ‹·.011[wn‹li1nn 1·(·(1;1(·1,11111, omnis libri ralio (1
1111Ι(ιΙ(·5 ‹locs-l. unm 11111111 sae-po ‹fsl (115111111111111 1)1’(·1’11115, 1;1111 perturbatus
inlorclnin 5(·1111·1111111·11111 (11·(111, 111 1111111· non rrroro librarii corrupta, 51·(1
51111111» grannnaliri va 1111111Ι 111(λ 111 nno loro irai-lala (fl copiosius oxposila
invenerat ‹lislrarla ol 111115 1111115515, aliis 1111111111 repetitis vol additis 111 11111111
ordinem (zonula osso vitloas. 1·Ι. (111111-(111111 5111111 uberius, quain 1111111· 111 (ῆν
1111111115 higinius, oliui 11·11(·,1.’11(1 1111551· rx (Ilauolio Socortlolr. 11111 niaxinuun
libri partein in 51111111 armni 1·1·1·(·1111, 11111111113411111κ sva ‹piaiuvis nuilla 11111·

