180 J. VAHLEN: ARISTOTELES LEHRE

Gedanken, 9011111011 1110111· zu der inneren Arbeit des Dichters: die Bege-
1101111011011 3011101· Darstellung 1111133011 31011 111111 zu der Einheit einer Hand—
lung verkniipft, die Personen, ohne welche Darstellnng einer Handlnng
nicht miiglich, sich zu festen Gestalten herausgebildet, und die (103111-
nungen und Gedanken, mit welchen sie vor sich und vor anderen ihr
Handeln motivieren 3011011, 31011 31190111311 haben: (131111 0131 kann er daran
gehen, 301110 Schiipfung in die lnateriellen Vehikel der Dichtnng 111110111-
zutragen. Diese (11·01 Τ110110 sind daher durch ein engeres Band 1111101
31011 verkniipft‚ 11·ίο 310 311011 1450 a 11 313 (110 Objecte der μίμηςις zn-
sammengefasst werden. Ι1111011 1101011 (110 110011 1111119011 (1101 Τ110110, 9101011-
falls unter sich enger verbunden, gegeniiber. Sie haben gemeinschaftlich
den Zweck der Versinnlichung des (1101110113011011 Gedankens, und zwar
vermitteln λέξις und μελοποιῖο( (110 Ηό1·1131·111301111119, die ὄψις (110 Sicht-
harmachung der tragischen Dichtung. b 12 τέταρτον δὲ τῶν μὲν λόγων
ἡ λέξις· λέγω δέ, ὥςπερ πρότερον εἴρηται, λέξιν εἶναι τὴν διὰ τῆς ὀνο-
μαςίας ἑρμηνείαν, ὃ καὶ ἐπὶ τῶν ἐμμέτρων καὶ ἐπὶ τῶν λόγων ἔχει τὴν
αὐτὴν δύναμιν. τῶν δε λοιπῶν πέντε ἡ μελοποι”ιά μέγιςτον τῶν ἡδυςμά-
των. Dass Aristoteles λέξις und μελοποιῖα, wie er 310 1449 11 33 111111
1450 3 11 211331111110119013331 1131, 311011 11101· zusammengefasst 11133011 will,
zeigt (110 von ihm gewahlte sprachliche Foru] τέταρτον τῶν μὲν λόγων
ἡ λέξις, τῶν δὲ λοιπῶν ἡ μελοποίῖα54). Ε3 sind ilnn die beiden wie ein
Paar zusammengehiirige Arten der Versinnliclnmg fiir das Ohr, (110 31011
wie Sagen und Singen zu einander verhalten und nicht 1110 (110 iibrigen
organischen Τ110110 durch (133 Ganze der Tragijdie hindurchgehen, sondern
nach der sesten Gliederung derselben in Gesprochenes und Gesungenes
sich auch riiumlich 3011110111. 111030 Gliederung hat Aristoteles sehon
1447 b 28 angedeutet und hat sie der 'Pragiidie fiir 3ο 1103011111011 gehal-
1011, (1333 er sie 3011131 111 (110 Definition der Tragadie ²(1449 b 25 ἡδυς-
μένῳ λόγῳ χωρὶς ἑκάςτῳ τῶν εἰδῶν ἐν τοῖς μορίοις) 11111 ausgenom-
11101155) und in den jener angesiigten Worterklarungen scharf 1111(11103111111111

54) Die richtige Α1111“·1331111ο· dieses grammatisehen Vcrh'ziltnisses 0191111 mit
Nothwendigkeit (110 1011 5110119Σο1 311390311100110110 Α1110103( (10.3 πέντε nach λοι-
πῶν, das ,30111011 Uispinng· aus 01110111 1111331101Ὓ311110111133 (110303 deutlich verr ath.

55) Bernays, (1033011 Kathaisiscrk 111111119, jedem W iderspiuch, solange philolo-
gische Hermeneutik in 1] 111011 bleibt‚T10tz 11101011 1ν11’,11 h 11 doch in Nebendingen,
die darum nicht unwiehtio zu sein 111311011011, 11101 111111 da das Ziel ve1·fehlt.S0
schreibt 01· S. 185 der 11( 111111111οῃ Λ111131111111119Ὶ ‘Lessing behauptet 110111011- <<Ε3
ist unstreitig, dass A. iibcihaupt keine ,31101100 logifflhe Definition von (101· Tra-
g'odie geben 1νο11011.])01111 ohne sich auf (11( 111033 1103011111011011 Eigenschaften
(10130111οΠ einzuschi {mk 011, hat 01· verschiedenc zuf 1111οο 1111101119οΖ09011,11011 310
der damalige (10111 ‘meh 1101111ν(11(119 9011130111 hatto. » Abel dass A. absiehtlieh
eine Definition‚ (110 01· 11110111103 als einen ὅρος τῆς οὐςίας ank iindigt, in 11119 01111-
9011ᾶο1· Weise habe abf 333011 «women», ist (10011 statt «unstreitig» zu 30111,ν1011110111
unglaublich3 und mbo-liuh 11110110 11111,(1(’1.33 ihm sein V msatz, 01110 gnte Defini-
tion zu geben, misslnngen und 01· 11101· 0111111 1(1, was ihm 11011101130110111109101101,
nicht im Stande ‹rewesen 301, das W (1·31111110110 vom Zufalligen zu 3ο11(101.11 Ι11
11(- 1011( 111 G liedo (111· Definition L 0331119·<<Ζ11’ἰὲ11119»·0,3>> 9(ξ101“111111(111131)0,νο1’·11119’1011”111
(101· Τ11· (11 nicht zu ,3. 19 1(τ,(11 (1.1, 01 ja seihe‚alle1di'11gs zuf³ 11119 (νο 11101· (11130110 Κ· &thaisis

