:242 L. SCIIMIDT: BILDEN DIE nnffl THEBANISCIIEN TRAGOEDIEN

11111133) Nehnlen wir hinzu, (1355 Sophokles 315 Athener siildte und fiir
Athener (116111616, (1355 6111161115 1615331111 1131 un] den Gegensatz zuischen
der arglistigen und engherzigen Poliuk Τ 11611611’5 und der grossariigen und
n]ensehenfreundliehen Allien’s in ein recht seharl'es Licht zu setzen, 50
1111155 jeder Zweifel (131311 561111111(1611, (1355 si'u· ihn und sein Publikum (135
Verhalten (165 Oedipus 11161115 mistussiges 11311611 110111116. Ι1111116111111 1116161
(116 Grundanschauung‚ welche (135 wiihrend des peloponnesisehen Krieges
entstandene Drama 113611 (116561 Seite offenbart, eine 11111511311011 zu dem,
was Thukydides (ΙΙΙ 82) 315 zur Signatur jener Geschiehtsperiode geherig
anl'uhrt: τὸ Ξυγγενὲε τοῦ ἑταιρικοῦ ἀλλοτριώτερον ἐγένετο.

sehon 1131 5611151 gefuhlt, dass 1116111 Weniges 111 (16111 Oedipus aus
Kolonos 5611161· Aufsassung widersprieht, und 51611 (16511311) genethigt
gesehen wiehtige Partieen desselben fur (11136111 zu 6111131611, 111161-
11311111 61116 56111 ⁴dusgedelnne veriuldernde Ueberarheitung durch (1611
jungeren Sophokles anzunelnnen.34) Ver 3116111 verwirst 61· (116 Scene im
ersten Τ116116, in welches auf Geheiss (165 (1110165 Oedipus 51611 311561116111
51611 (1611 Erinyen gegenuher durch Reinigungsgehriiuehe zu 61115111111611,
(116 (131111 von Ismene fi'u· ihu v‹;›1·ge110111111e11 werden (V. 461—509): (161111
11111 561116111 Β11(16 (165 durch 111111161· waehsende Sehuld 111 6111611 Flueh-
di'uuon sich verwmulehulen Greises ist der Gedanke der Ε11151111111111ἓΓ
nieht veririiglich. Eine unhesangene 1111113551111551 der Gesanuntanlage ergibl
31161· (116 Nothwendigkeit jener Scene, die 1111 311861116111611 1165111111111 151
(1611 Ζ11561131161· zu iiberzeugen, (1355 Oedipus 1116111 mehr 1111161· den] Banne
einer Besseckuug 516111, welche 11111 ven (16111 Verkehre mit den 60116111,
11111131 11111 (1611 5116116611 Erinys-n, 365561111655611 111115516, 1161111 65 311611 si'u·
11115 einigerlnassen dunkel 11161111, eb sie (116 giinzliehe Enuastung daven
sehon voraussetzt oder 110611 11111 11611161111111135) Sie geht (16111 zweiten
Gesprfiche (165 Oedipus 11111 (16111 Chore iiber 561116 Vergangenheit vorher
und triigl, 11111 (13Ζ11 bei (116 (131111 116111611111316 Ver'finderung in der Haltung
des letzteren zu 61·1(13’1611; 110611 wiehtiger ist, wie 516 (116 51131616 5111131101]
hei (16111 Ε156116111611 Kreon's vorhereitet. Es negt 0311111611, uni sur (116
61131·31(16115ί156116 Erseheinung (1611 von Thirlwall eingefi'ihrten Ausdruck
zu 111-1111611611, eine 36111 50111101116156116 1101116 (131111, (1355, 11311161ιά 1116011

3³) In der Rede (165 Oedipus 311 l'olyneikes ist jede Hindeutung darauf ver-
mieden: deun die NVorte γῆς ἐμφυλίου V. 1385, an welehen ›5011sz 611611 (16511311)
Anstoss nimmt, enthalten nur einen einfaehen Gegeusatz geg-en die naehfolgende
1562616111111116Γ τὸ κοῖλον ”Αργος, keini-11 versteckten Tadel.

34) Einleitung zu der Uebersetzung: S. 46—63.

3⁵) Fur das Erstere spreeheu (116 eigenen XVorte (165 Oedipus ἥκω γὰρ ἱρὸς
εὐεεβήε τε V. 2⁸7 sowie der Umstand, dass er bereits den delphisehen Gott iiber
561116 Zukunft befragt hat3 fiir das Letztere der von (16111 Chore V. 466 gewiihlte
Ausdruek eos) νῦν καθαρμὸν τῶνδε δαιμόνων. Dieser entffisst 11ξί1111161] vielleieht
einen absichtliehen Doppelsinn: (161111 zuniiehst kommt 65 hier nur auf eine Ver-
suhnung der Gizttinnen (einen ἰλαεμόε) wegen des Betretens 111165 11311165 3117
(161611 Gebriiuehe indessen ganz wohl zugleieh eine kathartisehe XVirkung haben
kunnun: 111 diesem Falla wilre die Reinigung des Oedipus 61116 successive, und
56111(- vorher ang-esiihrten λΥοι-16 6111111611611 61116 gewisse Antieipation.

