F. BFECHELER: mvl CLAVDI! ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ. 67

11111 111 tenebris occurrere. et magua vore eClaudius’ inquit ‘veniet’ cum
plausu,procedunt cantantes: εὑρήκαμεν, ξυγχαίρομεν. hic erat C. Silius
00115111 designatus, [11110115 praetorius, Sex. ἸΨ-1111115, Μ. Helvius, Trogus,
Cotta, Vettius Valens, Fabius, eq. R. (11105 Narcissus 111101 iusserat. me-
* 111115 erat in llae- cantantium turba Mnester pantomimus, quem Claudius
11000115 causa minorem fecerat ad Messalinam. 0110 11111101· percrebuit Clau-
dium 10111550. convolant primi omnium liberti Polybius, Myron, Arpocras,

Amphaeus, I’herouactus, (11105 Claudius onmes, necubi imparatus esset,

praemiserat.

ἵ.) ΕΙΡΗΚΛΜΕΝ (ΥΝΧΔΙΡωΜΕΝε berirltlz'JJt von Faber und Biielteler

3 Iuncus 8011111110.-

Mures: ὂ.- consilius
Lipsius: trallus

Eq. Ro. eorrz'qiert 1111 ersten Druck*
7 11111011

0110101-.· pherona otus

 

 

sea Mauri et 0111 per mediam 110115 000111·-
rere noctem.

2 ΑΧ’111’1·1’33113“ Ιί013011111ἶ 1’111]1[“11”111]ί ein L'lwr j
jubclnsl mil (lem anllf. woml‘l bei ‘lem ί11 (len
November fallenrlen Jv'este heuresis die l'er- 1
ehrer [ler Isis (1011 verlorenelz. ([111111 110311011-
ten und 1111“01101·,1[οῘ111111011011 [1011111111 der sidt-
ίὶιι, Osiri-s, heyrstten. Hier soll (1ἰο ,901111-
denfreude damn hezeirlmel werden ,· erus-llud(
meiat 03 Juvenal VIII29: salve Gaetulice,
rarus civis et egregius patriae contingis
ovanti: exclamare libet populus quod cla-
mat Osiri invento, 0οη1010 εὑρήκαμεν cirs-
χαίρομεν (Scholion daza mul Firmivns 110
errore prof. rel. im Anfmzq).

2 ,411310111Ιὶοἢ Itis-st Seneca (1011 01101· 900111Ιο .
11113 denen bas-tehen. deren Ermortlnnfll heim l
Slnrze Jsesmlina's im .]. 48 (las ufer-l.- 1103
1101κί3303,1101003011 war. C. Silius, iuventu-
tis Romanae pulcherrimus, Bulzle sistas-ali⁴
mt's 111111 ([111111 ihr fdrmlz'elt [mgyelrlmler Ge-
71111111; darell ihre sium-t 10111· er 1111011 :nm
00113111 (les-iyniert. in 11101οΙ101- Stellangy Tari-
1113 XI 5 {lm sehon z'm .]. 47, im Jahre vor
scincm Tude neunt. Von 11011 7 hier 0010117111-
len. 101Ἰο110 mi! Silius stelen. 710111ιί 1110ἰί113
XI :35 11. 3Ιί Iuncus Vergilianus senator,
Tranlus Montanus eques Romanus, Sau-
feius Trogus 111111 Vettius Valens; der lelzle
war 1101· 8117101· einer 11011011 1110111011113011011
Svlmlc und 1111011 uls 1101111οι- 1111903141011 (7)]ιὲ
nius 11111. hist. XXIX 29).

5 Mnester 1111101· Caliynla mul Claudius
sehr 150110ὺὶ01- Pantomime (Sueten Caligl. 30¹.
55.57) 11111] [1030111111011. u·1¹1'lClmnlin.s· 111111 lw-
sale! 1101· Kaiserin in allen sliu-lecu :ll 1101101·-

 

4 Vectius Lipsius: tettius

deinde praefecti 1111011151115(1310111115 et Rufius Pompei filius.

C. Silius
Iunius, das 5 iiber der Zeile Traulus

eques-R.- mit stris-h iiber R: in

(3 monitorem fecerat Messalinae Biielceler

arporas: in Harpocras eurre'gsierl im erslen Druck (111, (Iessea iulet-polier-
lem Text :ayleirlz Ampyronas ‹lm-nus culs-landen)
9 rofius pomi-ilius aber v iiber o in rofius

8 ampheus Pheronaetus Bii-

(mf z'lm Grzller 615. 1: Ti. Iulio Aug. l.
Mnesteri‚ so 111138 er Freiyelassener des Τί-
[ferias war.

7 Polybius (les Kaisers Stznllenratlz (ab
studiis· Savum 25¹: Ti. Claudius Lemnius
‹livi Claudii Augusti lib. a studiis bei Orelli
719 war vielleielet 30111 Naclcfhlgser). :nylez'elz
llum-lam] ([03 l’etitinnsbareanu- (a libellis
1111011 Seneca ml Polyb. (ἰ, 5, welches 0111111183-
reielwAmt 1111011 (Vallis-tas heklcizlete). am he—
lczmntesten 11110011 (lie 0071 Seneca 11113 (Ier Ver-
lmnmmg] 1111, 17111 ,11011οὴ1010 Trost.s·‹·ln·z'ft‚ deren
31011 jetzl. eilf-lalere spzi'ler. (101· Verf'asser
wald zlngsern minuet-te. Ans (lem (r'l'pfel Sei-
nerillaelzl 111111 Annuus-sung] ward Polybius 1111
J. 47 117111·οὴ filei-salina. obwulzl sie 1111011 mil
ι’]ιηι 1111111113. 1111110301110111Ἒί 11111] 101111οἱ11·αοἢί
(Dio LX 29 n, 31). Myron qen-iss ver-schie-
den von (10111 'mter 11011 Dienern (103 kaiser-
lichen [11111303 :u Antium (Orelli 6445) im J.
50 110111111111011 Myro Aug. 1, pictor. Besou-

'ders yeelzrt 1111110 Claudius Harpocran cui
lectica per urbem vehendi spectaculaque
ἶ 1111111100 edendi ius tribuit (Sueten 2s): 01·

30110101 1”1]01111’3οΙ1 mit (lem bei Gruter 595. 2
erwd'lmten: Iulia Phoebe sibi et Ti. Clan-
dio Nardo et Arphocrae Aug. libertis pro-
curator. coniugibus suis. H'mm und warum

ι1011011101·[ἢ’01“,1]οΙ1133011011 0111110111 Tmle hestraft

1011111011. ist υἷι-,11011113 Ι107·1”(·Ι1Ιοί,· 0101101011ἰ1111ὺ
die ron Asinius Gallus assumptis compluri-
bus libertis 11151115 (dex Kaioers) atque ser-
vis im .]. -16 rerleellle Erleebunss (Suetonlss)
(1011 [11111133.

‘J Iustus Catonius, primi ordinis contu-
110 111 den 1101100013ψῆοη[1011110100 im J. 14

011011, Bumfe 1110331111111Γ3 (Dio LX 22 11. 28), (Tm'ilzls I 29). stica :mn (im'dt'wmmandan-

trolzdem 111101· aus' HrzYnyen 1101· Ιῆ·01’,1]0111.ς3οκ l
nen mil uslei-salina ltinlqerirltlrl ne tot. illus-

tribus viris interfectis histrioni consule-l
retur (Tacitus XI 36). 15&duxerin-inlici( {fl's‘l ¹

1011 emper mul fiel im .l. 43 11111011 ,11033111ῐ1111.
1)ἰο LX 18: ὥςπερ καὶ τότε Κατώνιον
Ἰοῦετον τοῦ τε δορυφορικοῦ ἄρχοντα
(praefectum praetorii) καὶ {inminui τι αὐ-

5*

