K. H. KECK: KRIT. COMMENTAR ZUR PARODOS ΙΝ AESCH. CHOEPHOREN. 2Οό

Fi'n· die 1111116 Tetrapodie (mit Synkope der ersten Τ116515 111111 Aus-
10511111,Τ 1161 6151611 Α1·515) 11161111 111111 110611 iibrig καθαίροντες ἰοῦςαν ἄτην;
6116 bishel‘igen Conjecturen 511111 5611011 darum zu verwerfen, 11611 516 61116
1611111156116 Hexapodie, einen unnmglichen Strophenschluss, 116151611611 11011611.
Aber auch ich masse mir 1116111 611, 11161, 110 1161 1116601161 50 111161111161 116-
schiidigt gewesen 56111 1111155, (1655 jeder weg und Steg 1161 [16116111616111113ἱ
161561111111111611 151 (das byzantinischc Scholion zu dieser 816116 151 so 1011,
11655 65 51611 1116111 1611011111 65 1161Ζ1156111·6111611) 51611616 Ε11161111611011611 ge-
ben zu wollen: ich deute nur 611, 1165 11111 1161115611611111611 11116111. Zu-
111161151 151 110111 3611155, 11655 1165 166111 9105615611 kliugende und 1161-111111·
mische καθαίροντες 11111 610556 151, 1116 61161150 1116 βαίνοντες 111 11611 Text
drang, weil 1161 Α1156111611161 1165 1516011611 161Ζ116116116 11161 611165 zu 6111-
ziffern: 611111161165 11611611 1111 Ζ. Β, Agant. 1133 beobachtet. 111 ἰοῦςαν ἄτην
111111 1161111 611111611611 56111 -ςους> ἀεὶ μάταν. 1611 5611161116 6150 1116 1111116
Τ6116ρο1116 κατακλύςους’ ἀεὶ μάταν ‘sic werden 11111 ewig 6111501151 hospil-
len'. Eine iihnliche Ilyperhel ist 1116 1161801111. Ro. 1227 οἶμαι γὰρ οὔτ’
ἂν Ἴςτρον οὔτε Φᾶςιν ἂν νῖψαι καθαρμῷ τήνδε τὴν ςτέγην. 1116 aber
καθαίροντες 615 610556 zu κατακλύςουςι 11111ῑιις6561111611611 116111611 110111116,
mag 111656 816116 6115 Ρ1610115 ’11111605 22(1 1)611615611; ὅταν οἱ θεοὶ τὴν γῆν
ὕδαςι καθαίροντες κατακλύζωςιν.

An diesen Begriff der vergehlichen Sulmungsversuche 5111116551 51611
111111, 1116 5611011 11611161111, V. 40 1011161111611 611. 1116 8110111161, 11616116 bis-
1161 615 β’ aufgefiihrt ward, 1611161 116611 116111 111611.;

τοιάνδε χάριν ἄχαριν ἀπότροπον κακῶν, 40
ἰὼ γαῖα μαῖα, μωμὲν αμιλλεῑ

δύςθεος γυνά. φοβοῦμαι δ’ ἔπος τόδ’ ἐκβάλλειν.

τί γὰρ λυγρόν πεςόντος αἵματος πέδῳ;

ἰὼ πανοϊζὺς ἑςτία,

ἰὼ καταςκαφαί δόμων, 45
ἀνήλιοι βροτοςτυγεῑς

δνόφοι καλύπτουςι δόμους
δεςποτῶν θανάτοιςι.

17615 40 151 1111111111111115611, 110611 151 1116561Ρ611161 lang-st von Ehnsley
verbessert‚ 11111611] 61 ἀχάριτον 51611 ἄχαριν 11651. weil schliigt zwar in
116116161 Ζ611 101 τοιάνδε χάριν ἄχαριν ἀναπότροπον κακῶν, weil 501151
1161 1”61·5 τί γὰρ λύτρον πεςόντος αἵματος πέδῳ 1161116 Beziuhung 116116;
aber 111656 ganza Auffassung heruht nur aus 116111 1111551615111111111155, 1165
Weil 111 Bezug aus die Worte φοβοῦμαι δ> ἔπος τόδ’ ἐκβαλεῖν 11111 dem
8611011651611 16111. 1116561· 11611161111 11611111611ῑ δεῖ νοεῖν ὅτι τὸ «δύςθεος γυνά»
ἠρέμα πως ἐφθέγξατο· διό φηςι «φοβοῦμαι γὰρ ἔπος τόδε ἐκβάλλεινυῑ 61161·
wie sollte der (11101111 1116561 Ε111ὀ116, 110 111611161111 11111 1160116611161, 6115
Menschensurcht 561116 Gesinnung verborgen? Spricht 61 51611 501151 110611
ossen und 611156111611611 genug gegen die 111011161- aus, ja 1’. 519 11611111 61
ΚΙΥ161111165116 11161161 011116 6116 8611611 δύςθεος γυ,’ή. 11655 aber im 6151611
11615 ἀπότροπον κακῶν 1165 1161111166 151, 1161111151 μωμέναῑ 1116 1101113111

