H. BRUNN: ZUR TEXTESIUUTIK DER PHILOSTRATISCIIEN GEMAELDE. 445

mus. Anch ἐπαινοῡςι 1131 keine reehte Bezieliung und 1111111111 zum Theil
sehon den Gedanken vorweg, der in 110111 Satz mit ἀγαπάςθω ausgespro-
chen 11·11·11. 1011 vermuthe daher, dass ἣν ἑπαινοῡςῑ Φοίνικες 01110 11115011-
11011 111 den Text aufgenonnnene Randhemerkung und vorher ἐκ Φοινι-
κίης 01101· Φοινικηῖης ἁλουργίας zu sehreiben 151.

ΙΙ 3; p. 57, 1. Du 111011151110111, 1110 Kentauren seien 3115 810011 111111
Stein entsprungen‚ ἢ νὴ Δία, ἳππων μόνων, αἶς τὸν τοῦ Ἰξίονος ἐπιθορ-
’νυςθαὶ φαςιν; ὑφ’ οὗ οἱ Κένταυροι οἰνωθέντες ἦλθον ἐς κρᾶςιν. Die
Bezielinng 3111 (1011 Weinransch der Kentauren liegt der Beschreilmng die-
505 Β111105 ganz l'ern, weshalb 111311 311 die Stelle 1011 οἰνωθέντες 01113
ἑνωθέντες, οἰωθέντες 501Ζο11 1101110, wem-end Kayser das Wort 315 Glos-
50111 einklannnert. 1011 501Ζο (110 worm (105 8011011351011 zu Pind. Pyth.
Il 78 her: Κένταυρον . . . . ἵπποις μιγνύμενον τοὺς διφυεῖς γεννῆςαι Κεν-
ταύρους, ὥςτε καὶ ἐκείνου( κατὰ τὸ γενικὸν ὄνομα ὀνομαςθῆναι Κενταύ-
ρους ἀπὸ τῆς τοῦ πατρὸς ὀνομαςίας. Der ganze Gedanke, der 111 111-11
Worten 1011 ὥςτε 311 ausgesprochen wird, 11111101 51011 hei Philostratos
wieder, sofern 1111· sur οἰνωθέντες ὀνομαςθέντες selu-eumn und 1110
1010111 (110505 Wort, abgekiirzt geschrieben, in οἰνωθέντες corrumpiert
werden konnte, wird keines Beweises 110111111011.

ΙΙ 203 p. 87, 30. Ven der I‘Iinnnelskugel des Atlas: τά τε ἐν τῷ
οὐρανῷ, ὃν φέρει, γέγραπται μὲν ἐν αἰθέρι, ὁποῖος περὶ αὐτὰς ἕςτηκεν.
Was Olearius und Kayser 311 1110 510110 (105 113111150111·11111011011 αὐτάς 501Ζο11ε
αὐτά, 13551 sich allerdings grannnatisch 3111 (135 vorhergehende τά τε he-
Ζί011011; (10111 Sinne 113011 11’11·(1 aber dadurch der ganze Ζ11531Ζ ὁποῖος περὶ
αὐτὰ ἕςτηκεν 11110111115513, da er in keiner Weise 0111011 11011011 Gedflnken
enthalt: (101111 05 151 5011151101513111111011, (1355, 1101111 (110 Dinge ἐν αἰθέρι
511111, 1101· Aether περὶ αὐτὰ 50111 1111155. Die Erkenntniss (105 richtigen
Sinnes wird auch (1115 riehtige Wort 311 (110 1131111 geben: die (gemalten)
Sternhilder sind geinalt 11111 (101· den Aether (131·5101101111011 Grumlsarbe:
ἑν αἰθέρι, 1110 1110501· (111 der Wirklichkeit) περὶ ἀςτέρας ἔςτηκεν.

ΙΙ 23; p. 91, 29. Der 1·35011(10 Herakles 1131 11010115 501110 Κ1111101·
gemordet: καὶ ὁ μὲν ταῦρος ἕςτηκεν, ἱερεῖα δὲ προςέρριπται τῷ βωμῷ,
βρεφῆ ἀγεννῆ, καὶ τῇ λεοντῇ. 1011 11111 (110 10150111011011011 Verbes-
serungs- und Erkliirungsversuehe 1110111 1111 einzelnen durchgehen. 1101101·-
zeugend 501101111 11111· 11111· εὐγενῆ ssu· ἀγεννῆ. Wenn man im sibrigen
11101115 113550111105 131111, 50 1131 das 110111 50111011 (11111111, (131·111, (1355 111311 111
01110111 Heraklesbilde 311 der waenhaut selhst 311 1110501· Stelle keinen An-
51055 11311111, 110 1011 1111· 1111· Ε1·5(·110111011 110111011 irgend denkbaren 111-111111
aufzusnhren 11115510. 111 (101· ganzen Stelle herscht, eine 1131110115011-11001150110
Stiinnlung, die in 11011 101Ζ1011 Worten noch ausklingen 1111155. Dies ge-
schieht, 1101111 1111· selu-eiben: βρεφῆ εὐγενῆ καὶ τηλεθάοντα.

11 2& p. 97, 14. Da (111 0111 131111 (101· Penelope 3111 Webstuhl 5ο
50111· 101151, 50 ὅρα καὶ τὴν ἀράχνην ὑφαίνουςαν ἐκ γειτόνων, εἰ μὴ
παρυφαίνει καὶ τὴν Πηνελόπην, καὶ τοὺς (ῆρας ἔτι , . . . Das 13150110 γει-

