196 Κ. H. KECK: KRIT. COMMENTAR ZUR PARODOS IN AESCH. CHOEPHOREN.

Aher durchaus nicht stimmt τορός dazu. Weder der Begriff ‘durch-
dringend’ noch ‘hell' oder edeutlich’ vereinigt sich mit dem Wahnsinns-
(13111011. Des 8611011351611 ὃ ςαφὴς φόβος beweist allerdings (1355 er sehon
τορός 36165611 1131, aber 561116 unhalthare Erkletrung ist fibcrhaupt nur
byzantinische Ueherarhcitung eines 31161611 Scholion, welches 31] dieser
dunklen Stelle der Nachwelt das Licht ansteckte, (1355 hier von Klytiimnes-
tras Λ11351 (116 Rede 561. 11731611 (116 Β1101151311611 τορός echt, 50 111115516
jedcnsalls τορῶς geschrieben und dies mit μυχόθεν ἔλακε verbunden wer-
den3 aber jeder sieht, wie unmotiviert diese Trennung der 6113 Ζ1153111-
111611361111113611 Β631·1116 11316. Ich 1111155 daher τορός 1111· (1111·6113115 cor-
rupt 11311611. Aber 65 gibt auch noch andere Indicicn dafm- dass hier
schwere Zcrrt‘lttungen stattgefunden haben. Nach der jetzigen Versabtei-
lung 111115516 πνέωνῖ zu Ansang der neuen Zeile stehend, 31161· (16111 Sinne
11361] zur vorhergehenden 36110113, 3111 (135 51311516 11610111 werden (in
(11656 Stelle hringt jeder echte Dichter nur ein 3111 (135 133611113516 hervor-
zuhebendes wort), 31161· (135 wilre hier 101113 1111361611111, 1110111 611111131 κό-
τον kennte (11656 5131116 Β6101111113 1611133611. Ausserdem ist in der Strophe
311] Ε11(16 (161· zweiten Zeile eine schwache Interpunktion; des Dichters
Sinn 1111· 36113116 Symmetrie 11130111 65 3150 11ὀ61151 wahrscheinlich dass er
in der Gegenstrophe dieselbe kleine Ρ31156 5131111611 1131. Ν3611 (1165611 111-(11-
cien 1611111116 ich dass der Dichter geschriehen 1131 δόμων γὰρ Οἶςτρος
ὀρθόθριξ 1 ὀνειρόμαντις, ἐξ ὕπνου κότον πνέων κτλ. 11355 δόμων 50 vor-
31111111, 61111311 sich aus der Situation des Chors: er weist 3111 den in wei-
ter Ferne sichtharen Ρ31351 hin und sagt: ε(161111 (116565 11311565 6136111113]-
1161161· Traumprophet, der Wahnsinn’. Zuglcich 1165131131 (11656 Ε11161](13-
11011 11161116 Voranstellung von δόμων 111 V. 22. Ahar, fragt man, woher das
iiberlieferte Topdc? Es 61111311 sich einfach aus der Schreibung δόμων
γὰρ οἶςτρος 11111 iibergeschriehener Glosse φόβος. Man 135 (1313115 irr-

tfimlich δόμων γὰρφόςξςιοςτοροιε und schrieb nun, die Glosse in den Text

zieloend, δόμων γὰρ φόβος τορός, (116 ganz unverstandenen Buchstaben 01
aher setzte 111311 wieder (wie von solcher Umkehrung die Handschriften

die vielfflltigsten Beispicle geben) iiber φόβος. Ε11] 511116323111611ᾶ61· Μ6-

triker 5161116 (1313115 (131111 τορὸς γὰρ φδιβος ὀρθόθριξ Ι δόμων her, und

indem er (135 letzte Wort 111 (1611 folgenden Vers zog, 111115516 πνέων 111
(1611 dritten hiniiberwanderu und hier die viclleicht verblichencn Α11131135-
5111161] 1611113113611.

Denn 65 fehlt jedenfalls V. 33 6111 61361165 Verbum, von dem (135
Objekt ἀμβόαμα 3111133361] 1115111116. Man construiert zwar gewchnlich:
οἶςτρος ἀμβόαμα μυχόθεν ἔλακε περὶ φόβῳ, aher von dem 11311101] kann
65 1116111 116155611 (1355 er v οι· Α11 351 geschrieen habe, dies 1‘1·.=·1‹likat lmnnte
nur 3111 Klyti'nnnestra possen. Die Worte μυχόθεν ἔλακε περὶ φόβῳ (1111-
1611 3150 11111· 315 I'arenth ese, wie Aeschylos solche so geru in 61116111 eige-

