F. BUECHELER: mvl CLAVDH ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ. 75

10 nunciatur Η 11 mirari Η 12 trahere dextrum Η nacionis Η 13 quod Η intelligere Λ
15 Tunc iupiter Η 16 et fehlt Η S. 15, 2 timuerit Η gentis Η 3 set Η 1 tercium ‘l
6 graculo. Claudius gautlet Η 10 uit. Erat autem Η 12 eque homericus. Et inpo-
suerat herculi minimo discrimine febres nisi suisset Η S. 19, 1 narret

12) Die Pccriser Νν. 8621 (1113 (16111ΧΙΙΙ .Ῑ1111ν111111116ν1, 154 Quartblic'ller,
11111111 (1119611614161111 1116111 Oetae) fol. (55 - 72, clami 111 etwas yriisserm Forma!
fol. 73 111111 71, 16011011 73 (1611Α11Γ11119 116ν Satira enlleae'ill‚ 71 (11161Ὶ 1661ή ist. Auf
fol. 73 Incipit ludus senece (le morte claudii neronis: mit oportet enim S. 45, Ι
5611116331 Blatt 111111 Ilacmlsclzrift. Gcmz verylz'elzen. Hier (116 Α1111’61“61111119611 von
nminem Tenet 111 Cap. 1 und 2.-

S. 40, 1 tercio Η nono inicio Η 2 fidelissimi Η nichil nec gratio Η 7 hystorico 1
S. 11, 1 qerite al) illo Η 3 agantur Η 1 tyberium Η 7 nuncio Η quod uiderit
S. 12, I quicum Η certe Η 1 sompni Η 0· hyems Η 7 autumpni Η hacho Η ,0 intol-
ligi Η octobris. dies ut ciusdem octobris Η 11 Cum inter Η S. 43, 1 aquiescunt²¹ po-
ete'⁵01nnes non Η 2 ut Η 5 noctis sessus

13) Die Pariser Νν. 11395 (1113 (16111 XIV ιῙ(1Ι11·]1ι1111161’ί,· (116 Scilire fol. 22111
- 32311 zze zmei Colicmnen. ‚alufselzrifl lut-ipit liber Senccc (le ludis, Utilersclerift
Explicit liber Seuece de ludis. Die 9ν1661113611611 Stellam selden 91111ε 011116 Lticlfen-
zeichen. Weiter 1116111 1161911611611.

11) Die W’olfenbiltteler Eaetr. 299, 1111111111136116 Hamlsclzrift (1113 dem
XV Jalzrlcundert. Die Satira 1169111111 fol. 2(1.· Ludus Scncce de morte Claudii
Neronis foeliciter Incipit und schliesst fol. 1611 mach ut cognationibus abesset (so
und m'clet mie Fickert (11191111) mit doppeller Untersclzrift: Ludus Senecae tle
morte Claudii Neronis sinit foeliciter 111111 Lucii Amici Senecae Satira dc claudio cc-
3316 Finit foeliciter. Die 9ν1661113611611 81611611 femen, (11161- 3ρίὶν116116ν Raum 96-
11133611. DaFiclcert‘s Collation 1116111 {senate mar, habe 1611 (116 Hs. abermals 9choe
υ6ν911611611. ,

Ausserclem sclziclcoen mir Ην. W. Froelmer· 1111(1 Ην. A. Holder 1161116 61116
1761916161111119 (16ν Pariser Hs. 101 l3, worin Bcrnarcl (16 ..110111111116011 (116 Salire
nack (161· 71119616 6111961ν119611 hat 11111 6111611 001111116111111· 1161”;11[1’19611 , der 1111163-
3611 feth: 11111· 119 Citierzeiclcen 31611611 im T ext. Ez'gyene ,1611116ν11119611 11111 (116-
36ν m'ryemls erfalzren caasser S. 52, Il: exhausi ¹¹30 Ῐέθῐξξξξζᾱξζῗζξᾱξξζ DEvs ALIQws:
Sed..Suussdifflssgehgffiffnsg2 HERCVLESz quonium volo. Dssvs ALIQVIS: 11011 mirum quod
u. s. m.‚· (1113 {lauze Cap. δ’ ist (1111111 :um Tlteil 11061131 111131111ιὶ9 als bestiindiq
mecleselmler Dialoy zmisclzen DEVS ALivs 111111 DEVS ALIQVIS vertlzeilt. Endlz'cle
91111 Ην. Holder 1111611 (16111 110611 111196(1ν116Ᾱ-ϊ611 819111161116111116191096 (16ν kaiser-
lichen Biblz'othelc mir Knncle von :mei Handsclzriflen 11113ν6ν Salire, von (1611611
die 6ν3ί6 anter Νν. Suppl. 1213 110611 verbanden, (116 5166116 aber (XIII Jahrsa.
cod. Serbon. 354 Iscctaloy p. 117) υ6ν3611111111111611 sei. Weitere Β6111111111119611 um
jene 111611 ich fiir 11116ν11113319, (1639161611611 um (116 von Rnlzlcopf Vorrede p. Ali'
und XXI ν69131ν16νί611 Η33. 116ν Marciana zu Venediy und (16ν Vaticana, 1111161·
denen eine dem XIII, die anderen (16111 XI V 111111 XV Jalzrhumlert :tasse-§chric-
11611 werden.

Ueber (1611 Wertle (16ν versclziedenen Hss. fiir (116 Kritik lcamz 1611 36111·
lcurz sein. Dz'ty‘em'yen, 111 1061611611. die yrieclcisclzen 81611611 [01-19611133611 sind,
lcommen 9(1ν 1116111 111 Betraclzl. Umor (1611 1111119611 111331 31611 1161116 als das Ori-
9111111 moimmsen, (16111 die andern mcclccopierl wiirerz .· sie 9611611 111611116111* alle.
S und malm-sclzeinh'elz V 1111111111611111ν, die Pariser 111111611111ν, (tuf einen verlay-nen
Archetypzcs zur—fich. ,4Ι16ν S 131 30 sehr 1116 9611606316116]11·1”1’3611Ι(1111111 (161· 1161161·-
116Γ6ν11119, (11133 nur 316 (16111 Τ6.1·16 zu Grande 961691 werden ‹lar-f, ja 1116 1111116-
ren ihr 96961111116ν 1661161· melas niitzen als die 1311131611111193963611161116 cler :alel-
losen Fehler 111 (len jiinysten Hss. τι( illum-seren. ,111963611611 (Iste-on (11133 (Ias
Griechiscke in S (1111 6011661631611 9636111161611 ist, sic 91111 (illvm das 11111196 111111

W

