280 G. CURTIUS: UEBER DIE SPUREN

cunda—s ebenso berver, wie wir vorhin mmmm-s aus roloere 611151611611
11655611.

Wir reihen hieran einige Formen 311, bei denen man, 611111131 3111 (116
Existenz einer del-einstigen o-Conjugation aufmerksen] gemacht, zugeben
111111, (1355 6111 311111161161 Ursprung 1116111 311556111311) (161 Wahrscheinlich-
keit liegt. Dahin gebbrt cusm(d)-s mit 56111611 Ableitungen casem-ia,
culed-ire, custOd-ela. Eine Erkliirung dieser merkwurdigen, ganz ver-
61112611 (1351611611(1611 Form finde ich nirgends versucht, geschweige (161111
gegeben. Nur 50 viel 5161111651, dass die Wurzel dieselbe ist, welche
11115111 neue-w, im agS. hya-cm, 31111. huot-jan, 1111561111 hillen vorliegt
(GrundZ. 1225, ΙΙ 272). Man hat auch das goth. huzd—s, Hort, ver-
glichen (Kuhn in 5611161 Ζ61156111111 XI 372), mit welchem ohne Zweisel
Wurzelgemeinsehaft, aber keine Gleichheit der Wortbildung anzunehmen
ist, 21111131 (13 (135 eigenthiimliche -003 (131161 111161111311 bliebe. Es gibt
nur einige wenige Substantiva‚ die sich in Bezug auf den Ausgang 11111
custO(d)-s vergleicloen lassen, 50 113111611111611 φηενεέ((ἰ)-3, Ῐεενὲ(ιῖ)-.ς, sur
welche Corssen Beitr. 111 176111315131111116 3111 ὁ, (135 1161551 (116 Verba mer-
cere, herere voraussetzt, beides gewiss richtig und wohl vereinbar mit dem
GrundZ. I 167. 296 von mir zusammen gestellten. Η161113611 empfiehlt
es sich 1111 οιιείὸ(ιῖ)-3 6111 Verbum czcslo—e-re anzusetzen‚ 111 welchem man
501011 6111 Β6110111111311ν11111 3115 (16111 Ρ311161ρ1315131111116 cus-lo erkennt, das
wie πιετοῦν 3115 πιετό-ε, ἀϊετοῡν 3115 &scre-c gebildet 11316. cus-tvm
wfire 113111111611 (135 regelrechte Particip aus der W. eud, dem Ebenbild
des gr. κυθ, 65 11111116 gebel-gen, custoere geborgen macheu, custo-(d)-s
geborgen machend heissen.

Schon wiederholt haben wir von dem Rechte Gebrauch gemacht (1611
170631 (161 O-Conjugation in der Gestalt 611165 u zu suehen. Es fragt sich
(131161, ob 1116111 311611 einige participartige AdJeetiva 3111 -ίκῖιι-,ς 111 (1611
Β61·61611 111156161 Untersuchung zu ziehen sind. Corssen (Β6111. 517) 231111
(161611 36111 3111, (1311111161- vier, 11311111611 cornia-tw& veria-tus, cestram-s,
cincta-{u-s, die sich 113111111611 311 [1-8131111116 311561111655611. Vier aber,
113111ἰί611 ηᾱείι-ῖιι-3, versic-zu-S, edna-lu& und birsa-tum, denen sich, falls
65 (1611 Vorzug vor Nodolus verdiente, (135 oben erssrterte Noddtus 311-
561111655611 νν1’11·(16, 11615611 61161 auf 51311111111311611 0-113111. 1)61111 obvvohl 65
(1611111131 wilre, (1355 51611 3115 redsa—s 6111 Verbum mismo—re, benasen, 6111-
111611611, 0(]61 (1355 51611 misam—s 113611 131561161 Analogie im Α11561111155 311
(116 eben 6111311111611 Formen gebildet 1111116, 50 liegt 65 (10611 jetzt, (13 wir
wenigstens 6111 1111211611611131165 I'articip 3111 Ota—s kennen gelernt 11311611,
viel 1131161· 311 (11656 311211111111111611 und zu verumthen, (1355 51611 (135 ὁ hier
211 [ι 16111111111111 1131, wie (1165 1111211-6116111311 111 (1611 Participien aus turn—s
geschehen 151, z. B. dolum—s 11611611 (lamr—z's. Aueh edna-lu—s· ist parti—
cipialer Art, 65 wird eigentlieh (ει-«613111, angegraut 116155611. versfc-lu-s:
(1611161 51111 ohne Schwierigkeit nus 61116111 Verbum ver-were, gewandt 1113-
611611, hirsuta-s 3115 lairsoere, das 561116156115 3115 Ieirsu—s, einer Nebenform

