190 K. H. KECK: lx'RlT. COMMENTAP. ZUR PARODOS IN AESCH. CHOEPHOREN.

zwischen Orchestra und Biihne zu sprechen‚ ein Unterschicd der sonst
mit der Natur der Dinge nicht 1111616111511111111611 wiirde.

Orestes und Pylades treten also von links her auf (16111 Proskenion
auf, jener weiht dem Grabe 5611165 Vaters die abgeschnittene Lockc, und
da er 361131111 (1355 von der Stadt her ein Ζ113 von Frauen 111 T 131161·-
kleidern naht, verbirgt er sich mit seinem Freunde hinter einer Β311111-
gruppe, dem Grabmal nahe 3611113, 11111 3116 (1011 gesprochenen Worte 211
11111611. Darin aber irrt Schiinborn, 1161111 61· 111 Orestes Glauben (V. 16)
dass auch Elektra dem Grabe 113116 61116 Τέ111561111113 516111, 111 (116 11111 (161·
Dichter versallen lasse. Denn 1161111 Orestes 5331 καὶ γὰρ Ἠλέκτραν δο-
κῶ ετείχειν ἀδελφὴν τὴν ἐμὴν πένθει λυγρῷ πρέπουεαν 1111(1 1136111161·
1111·3611(15 (116 Rede (131011 151 (1355 61· 51611 3613356111 113116, 11611116111 V. 74
Elektra wirklich da-ist und zu sprechen anhcbt, 50 151 65 1116111 31111615
1110311611, 315 (1355 61· 561116 86111165161· wirklich in der Ferne gesehen 1131.
‘Aber’ wirft Schbnborn 6111 ‘Elektra kann (10611 1116111 wahrend der 33112611
Ρ31·0(105 5111111111 1111(1 111115513 auf der Biihne 161·11611111311611.’ F reilich kann
sie das nicht, aber 1116 Orestes in der Ferne 516 erblickt, geht 516, (116
111 11116111 Schmerz versteinte Herrin, 113111111611 3116111 1111(1 1311353111, 50 (1355,
wahrend der Chor V. 22 1111 Einklang mit den 13561161] 1111(1 5111111115611611
Rhythmen und mit der Leidenschast 5611161· 111336 schncll und eilig durch
(116 1661116 Parodos 11616111216111, Elektra erst 363611 (135 Ε11(16 (165 Chor-
liedes 1311353111 und feierlich durch (1611 rechten Seiteneingang der Biihne
an das Grab Agamemnons herantritt und sich in 51111111116111 Sclnncrze 311
(116 Stufen desselben 56121.

Ob der Chor 3115 211011 oder sunfzehn I’ersonen 116516111, dariiber hat
sich mir bisher aus der Tragfidic selbst 110611 116111 sichel-es Indicium er-
geben; da cr aber 1111 Agamemnon, wie ich 111 111611161· Α11533116 erwiesen
113116, 2111111 Ρ61·5011611 231111, 50 kann ich 1111611 1116111 11111 Ο. Muller (Eum.
S. 79) iiberreden (1355 (116 Frage 111161· (116 Ζ3111 (161· Choreuten in (1611
Choephoren und den Eumeniden 110611 61116 (1116116 561; der Sinn ssu· jenes
Ebeninass, welches 1111· 1161 (1115616111 Dichter auch 1111 1111116(16111611(151611
Detail finden, 11·1”’11·(16 111111 srhwerlich erlanbt haben, innerhalb derselben
T rilogie, welche in den lyrischen Partien der drei T ragedien einen ein-
heitlichen rhythmischen Charakter 1161131111, 61116 buntscheckige Gestaltung
der Chorfiguren vorzusuhren. Denmach bin ich sehr 36116131 211 glauben
dass der conservative AeschyIOS, 1161111 61· 311611 der notwendigen Fortent-
wicklung der (1131113115611611 Technik 1115011611 101316, (1355 61· (116 Dreizahl
der Schauspieler annalnn, (1611110611 ans die 1116111 11656111116116 5011(161·11 11111·
(16111 Auge schmeichclnde Neuerung des Sophokles, fiinfzehn Choreutcn
vorzusi‘lhren, iiberall gar 1116111 61113633113611 ist„ sondcrn 1115 211 Ε11(16 51611
11111 2111111 Choreuten si'n· jede 'l'ragedie 1163111131 hat. Demnach wiirde das
Scholion 211 Eum. 575 - πολλαὶ μέν ἐεμεν] τοῦτο οὐ πρὸ( τὰ( τρεῖς
ἀλλὰ πρὸ( τὸν χορόν· ιε’ γὰρ ἦραν - auf ciuem leicht begrcisliclwn und
entschuldbaren Irrtuln beruhcn, 1116 (135 Scholion zu Arist. Riitern 586

