F. A. ν. VELSEN: ZUR KRITIK DES ARISTOPHANES. 417

τοῦ ψύχους γ’ ἰ’ςως Ι ἐπεὶ τοιοῦτον γ’ ἀμπέχεται τριβώνιον (16111 Karion
beigelegt. Meineko 1116111 (11656 Worte (16111 Δίκαιος und die vorhergehen-
(161] (16111 Karion zu. Aber (161· Witz 111 ψύχους ὀςφραίνεςθαι [13551 1116111·
zu dem (166151611, spechen Charakter (165 51113161] (vgl. 287. 706. 634 u. a.)
315 zu (1611] wfirdigen wesen (165 Δίκαιος. So 1131 1116136116 5611151 11111
Emendierung von μ’ in ς’ V. 839 αὐχμὸς γὰρ ὢν τῶν ςκευαρίων ς’ ἀπώ-
λεςεν ganz richtig dem Karion gegeben, 11311161111 61· 11111161· (16111 Δίκαιος
zugetheilt war. Was 31161· 1161551 ὀςφραίνεςθαι ψύχους ε113116 1·16(·11611’Ῠ
0116111131· ε516 11011 sein 111116111, (1. 11. 31111611’. Ε5 5011 3150 (135 τριβώνιον
5ο 1165611311611 56111, (1355 61· (131·11] frieren 11·1Γ(1; 65 1111155 3150 recht 5611166111
56111. Das passt unmoglich aus (135 (36113110, 116161165 61· 3111131. 111 V. 926
1131 61· ein ἱμάτιον 311; ΔΙΚ. κατάθου ταχέως Θοίμάτιον. Es 111111 ihm (135
τριβώνιον (165 Δίκαιος angezogen 935: ΚΑΡ. δὸς ςύ μοι τὸ τριβώνιον. ξ
ἵν’ ἀμφιέςώ τὸν ςυκοφάντην τουτονί. 1116565 1131· 5611166111 und 561116 Un-
zulfinglichkeit gegen (116 113116 111111 ausdri'lcklivh hervorgehoben 546 ΔΙΚ.
οὔκ, ἀλλ) ἐνερρίγως’ ἔτη τριακαίδεκα. Ferner 1131 (161· ganzo Tausch, (1611
im Folge‘nden Karion vornimmt, doch nur (131111 6111611 811111, 116111] (161·
81111011113111 6111 5611111165 Gewand 311113116, 116161165 (16111Ρ1111ο5 ,(1611-61111 11·11·(1
938; ΚΑΡ. ἔπειτα ποῦ κάλλιον ἀνατεθήςεται Ι ἢ περὶ πονηρὸν ἄνδρα καὶ
τοιχωρύχον; Ι Πλοῦτον δὲ κοςμεῑν ἱματίοις ςεμνοῑς πρέπει, 113111611ιί 61·
5611151 111 (16111 61611(1611 1106116 (165 Δίκαιος 3112161161] 1111155. So 1161551 (161111
311611 (161· 3116 Roek (165 Δίκαιος 51615 τριβώνιον, 1161110611 (165 Sykophan-
1611 51615 ἱμάτιον. Den Unterschied zwischen beiden Wiirtem bezeichnet
(161· Sykophant 5611151 ganz (1611111611 881 f. ἐπεὶ πόθεν Θοίμάτιον εἴληφας
τοδί; l ἐχθὲς ὃ) ἔχοντ’ εἶδόν ς’ ἐγὼ τριβώνιον. Die 8611011611 611111311611 zu
τριβώνιον (116 richtige Bemerkung: ἱμάτιον διερρηγμένον, τριβακὸν 1μά-
τιονζ Unter (16111 τριβώνιον 111 1111561111 Versae kann 3150 unnmglieh (135
Gewand des Sykophantem 5011(161·11 11111· (135 ahgelegte Gewand (165 Δίκαιος
1’61·51311(1611 werden. Dadurch 31161· 11-11·(1 1161 (161· Verlnindung mit (16111
Ρ1·Ξ156115 ἀμπέχεται der Vers 511111105; (161· Sykophant 1131 611611 1116111 (135
τριβώνιον (165 Δίκαιος, 5011(161·11 56111 eigenes ἱμάτιον an. Uehrigens 151
der Fehler alt, (161111 61· findet 51611 5611011 111 (161] Scholion: ἀμπέχεται·
ἐνδύεται ἱμάτιον. Α1161· 6111651116115 liegen sehr viele Corruptelen Aristo-
phanischer Verse sehon 111 (1611 Scholion vor, worauf 1611 1161 611161· andern
Gelegenheit 11061] 611135 1131161· 6111661161] 11·61·(16, 311(161·111116115 zeigt (116 Ver-
weehselung der Wfirter ἱμάτιον und τριβώνιον in (16111 Scholion, (1355 (116
Bemerkung keinem alten Grammaliker angelmren kann.

Wenn 11131] (131·011 30536111, (1355 1111· 1111161· (16111 τριβώνιον (1611 alten
Rock zu verstehen 11311611, (161· 6651 5113161· (935 f.) (1611] Sylmphanten 311-
gezogen 1111·(1, 5ο 11·11·(1 111311, 11161116 ich, auf (116 Ε11161111311011 gebracht:

ΔΙΚ. κακόδαιμον, ὀςφραίνει τι; ΚΑΡ. τοῦ ψύχους γ’ 'seme
ἐπεὶ τοιοῦτ) ἀμφὲἒεται τριβώνιον.

Der Sykophant 11111611, 11161111 Karion, mit 5611161· 8111163356 geu-isser-
27

