F. BPECHELER: mvl CLAVDI} ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ. 79

subperturbatur: vt 11111111 vidit 01111011] nigrum. Nan] 1111111111 canen] in deliciis habere
consueuerat: ille autem 101115 informis est: 1100 quein velis 11111 111 1011011115 000111·-
rere. Et magna: iuquit: voce (Ilaudius Cacsar 1101111, Ecce extemplo 011111 plausu
procedunt cantantes 11111 10010111 Raum fiir clas Grieehische. S. 0¹7. 7 (100110111-
rant primun] omniun} liberti Myron: Ainpyrouas: Anipaeus: Pheronas: Posside<
hasta pura insignis, Felix 011111 Palaute fratre: Harpocras: Polybius: quos 01111105
Claudius Quaestoriis. Praetoriisque muneribus vbi impertitus 05501 praemiserat.
Deinde praefecti duo iustus --.

Ι

II. Ceber einzelue Stellen

mil Bezuq auf bectclzlensmerllze Abnviehemgsen (101· Η(ι11(Ι5οΙιν1”[ίο11 ausser S und
cler 1101101011 11113ῃαύ011 und :ur Beelilserliyuny meiner Tea-tesanderunqen.
Einiye krilisclee Βο11101Ἰειι119011, 1108011(ἶο1·3 :u den ersten CapHeZn, haben im
commentar Plus: yefumlen.

S. 41, I quaerito ist 1105301 als die yenwsssslenlielee Le'sarl quaerite. Die ‹Irille
Person entspricht (10111 oben steleenslen 51 quis [piaesiverit‚ (Ie‘e s murale Zeilform
des Imperativs dem vorcmfgselcemlcn si 11000550 suerit.

S. 42, I quae 111111 halle auch Rhemmus’ Hs..· (iurans quae cuin AEF uml
medlick quaecumque andere. 111111 [10310111 siclt auf (Ias Einssanys ermiilmte Da-
tum: ebei Claudizcs’ Tod und Himmelfahrl'.

S. 42, 7 qen-&huliele visoque nach dem ersten Druck.

S. 43, 1 inquies cun] Sclzeint mir die (10111 8111110 ((1190111035011810 Verbesseruny
fiir adquiescunt (sclzlechtere Hss. acquiescunt mul aqiiiesc11111); nachdem jenes
verderbt war, wollte man mil ut im F olg‘senden (lerConstJ-uction aufhelfen. Der
erste Druck entstellte 01111105 in 00011. Gronov vermmele 11111115 rustice, inquies,
tu nunc: 1101111 poetae 0011 —- describere etiani inedium diein inquietant, vorlzer
nimis rustice, inquis: 50111001 noui poetae 11011 —- describere etiam medium (110111
inquietent, wo 01· aber in (1011 addendis [1. 4'38 [Gronorz‘i ad Senecas 11οῖαο Lei-
(1011 1649) 8011οῙ1]10’3 Αο11(Ιο1·1(119 lobl, mm· 0101105 [ἂν zverdiieltligs erlsliirt. Der-
arliyen Spriings'en fehlt (lie siehere (interlapsis, (111011 lsisst (ler Geclmzloe michls
vermissen. Eine Liiclce nalem auch Haase ((11 .· nimis rustice adquiescis3 nunc
adeo 001005 poetae 11011 — describere ut 01111111 u. s. 72¹.. was nur (ds Selbslein-
wurf (Jedacht werden mamete. Alter dame durfle (111011 cine Selbslanrecle m'clzl
selden. wie in I'ctrr'o's Binum-eus (Nonius p. 333]oe ebrius 05 1111110ος Odyssian
0111111 11001011 1001101111 incipis 011111 περὶ ’τρόπων scripturum te Seio receperis,
oder 111 Claudius’ Reae auf cler Lyoner Tafel 120 Colzcmne).· tenipus est iam Τ1.
Caesar Germanice detegere 10 patribus conscriptis quo tendat oratio tua; iam 0111111
1111 extremos 111105 Galliae Narbonensis venisti. 011110 30]οΙιο Verdeullichzmy (105
Selltsleinwurfes mar 01· fiir den allen Leser unverstiimllz'cle.

S. 43, 5 1055115 wircl &flers von Saclzen [Jstlwc‘cuelzss aber nur 11011 soleleen,
bei denen sich eine gemisse Lebcnsmalerie und -lcrafl corausselzen Visst, wie
undae, naves, axes, simulacra. Bet· habenae wiire ([01· Tropzcs {sar :ec kalen? Um!
passere (101111 [ἂν (len Mittay, mo der Sonnenn‘ayen 110011. in vollem Laus, 1101111-
yleieh seleon propior nocti, milde Zityel? Wie anders Orici, 11οῐ dem pontus Solis
sessos excipit axes melam. IV 6321! Dies yilt (mele (111011 [seyen ‹IieLvsemy 1055115
(in EF W. m'elct in A), 1108 zudem 110011 propior 110011 1111“11(]01· 01090111 {cml mil
quatiebat lectum verlr‹⁴iyl2'ele. Ich sclereibe susas: sundere habenas wie effusae ha-
benae beyeynel 11οἱ hiemem nich! sellem.

S. 215, li redimita comas, ornata capillos 01110 10111 1111011501ιο Τιιιιίι1109ίο.
Vielleichl at Lachesis 11111111 can-»s ornata capillos wie bei (hvid fasl. ῙῙῙ (itii) Αηηα
Perenna illa 1011 ’.1111111 (τιιιιις redimita 01111111οκ (1ῐο Parzcn werden «11 {Im- Reyel
als yreise Frauen qest-leildcrl.

