378 B. NAKE: DE M. CAELI RVFI EPISTVLARVM LIBRO.

significant ea quae secuntur ‘quid si meam 16335, (1113111 630 111111 ex tuis
litteris misi ad Appium' nisi hoc: 1111111 61 ipsi inprudenter illud fecisse
1115115 651 Dolabella, unde seuerius 6113111 quam tu de eo indicaui in epis-
tula, 11113111 51311111 postquam tuam accepi de eadem de qua tu scripseras
re misi ad Appium? itaque 611111 61 1111111 ‘epistulae tuae' et hoc ‘ex
tuis litteris' ad Caeli epistulam prorsus eandem spectet, Manutium in al-
terutra adnotatiuncula errasse 011115 651 5111113111115. 13111 11610 11110 1060
errauerit uir doctissimus, et utrum Cicero in ΙΙ 15 § 2 bis ad Caeli
sextam epistulam respexerit an bis ad litteras nobis non traditas, 1111361611-
(111111 651 1101115.

Quod ut perspiciamus et quae Cicero ad Appium scripserit et quae
omnino caussa illa fuerit contemplemur. Tullius 31116111 postquam Dola-
bellam, qui Appium 1611111 fecerat, satis uehementer uituperauit: ‘cuius
sermo' inquit (III 10, 5) ‘stultus et puerilis erat iam 31116 ad me 3 Μ.
Caelio familiari nostro perscriptus? 1111111 1311111 111 Caeli epistula VIII 6
11111115 sermonis 11113 111 mentio? (1111 (11115 1116111 Ciceronis scripta ad Ap-
pium uerba quae secuntur docent. 6111 3 Dolabella in 1115 1106310 Cicero,
cum post 611111 Ciliciae prouinciae praefuisset certoque sciret, (1113 13110116
1111111616 1116 1111161115 65561, uario 1110110 11011111 1161 prodesse uel nocere (cf.
Il 10 S 6). iam Dolabellae aliquis incidit sermo, quem Appius satis aegre
tulit3 in (1110 Ciceronis mentionem fecisse Dolabellam eique aliquas partes
3(1513113556 111(16 311113161, (111011 Appius 11111113 (16 1106 5611110116 3(1 Cicero-
nem scripsit (111 10 §⁶ 5) eumque obiurgauit. 111136 6111111113 111 (1155011131
atque Dolabellam frustra et temere se appellauisse doceat, 11366 addit Ci-
cero: ‘ego 31116111 6111115 611111 60, (1111 11135 11111111611135 suscepisset, ueterem
coniunctionem diremissem quam nouam conciliassem.’ unde sermonem
illum de noua necessitudine Dolabellae cmn Cicerone coniungenda fuisse -
apparet. iam 11610 51 Caeli sextam illam epistulam consideramus, nonne
altera eius paragraphus tota de 110113 6011111116110116 111161 11105 concilianda
agit? 111136 (1113111 0111101111113 Dolabellae spei 11115561, Caelius eodem loco
fassus est. adde (111011 1116 ecum praesertim’ inquit ‘is sit (Dolabella), 11111
51 1161111610511111 561161 6556 10(1111 (16 1136 16, uix tamen 56 601111116161.’
inde sermones illos exstitisse, 111105 Caelius in prima epistulae paragrapho
1011111161110131, 011115 651. 111116111115. 13111 51 Α1111111111 11151111] memoria tenemus
multa de 1110 sermone ad Ciceronem scripsisse, ut is qualis 11115561 561161,
M. Tullium suo iure uidemus dixisse, 3 Caelio iam antea sermonem ad
se perscriptum esse. 1111111 etiam si prorsus nihil in illis litteris de Dola-
bellae sermone 561111111111 legeremus, tamen Ciceronem (11136 scripsit scri-
bere potuisse putarem. nam 111136 1311116111 11111 caussa, cur in illis ad Ap-
pium missis litteris Caeli mentionem omnino faceret? 113116 sexta illa
0613111 libri epistula nobis ipsa Iudicat, 6111115 paragraphus quinta 11366
babet: ‘amabo te, si (111111, quod opus fuerit, Appio facies, ponito me in
gratia.⁹ binc Caeli nomen apud Ciceronem (III 10, 5), hinc quod addit
efmniliari nostro'. accedit (111011, si quis nihilo 111111115 putaret Caeli aliquas

