Κ. Η. KEGK: KRIT. COMMENTAR ZUR PARODOS IN AESCII. CHOEPHOREN. 199

Gegenstrophe geschicden hat, 111 (1611 1111116161] Α115331161] wurden sie mit zur
Epodos gezogen. Aber gerade dieser Mangel 311 Responsion in der 1161161-
11616111113 61111311, warum die Byzantiner diese Verse 58—65 1116111 hinter
V. 39 36135561] haben: natiirlieh glaubten sie hier nicht eine Mesodos 311-
nehmen zu diirfen, und so 5611011611 516 (1611 561161111131 1·65ρο1151011510561]
Τ611 31] (116 Ερο(105 1161311. Wie zum Ueberssuss 31161 11·11(1 11161116 Ε111611-
(1311011 vollends 1165131131 durch den wunderharen Vers τοὺς δ) ἄκραντος
ἔχει νύξ, den der Med. aus V. 57 hinter V. 61 1116116111011. Νο611 1]16111311(1
1131 (11656 Wiederlmlung, die 11012 (1611] Scholion τοῦτο ὥςπερ ἐπᾳδόμε-
νόν ἐςτι 50 31136561111136111 1116 1111131161] 151, 361]1“13611(1 erklzirt: 31161 3115
111611161 Ε]]]611(131101] 1611611161 501011 (116 Ε1115161111113 (116565 61136111111361] Zu-
satzes ein. Als die Verse 58—65 noch 311 ihren] Ρ13126 11111161 V. 39
standen, schrich 6111 Β1’23111,11161“ 31] (1611 Β31](1 (161 Mitte dieser Ρ31116 (116
Worte τοὺς δ’ ἄκραντος ἔχει νύξ, 1111] 211 bezeichnen dass 516 11111161 (116-
5611 V. 57 36111116, 61161150 56111161) 61 110111 11111161 V. 57 δι> αἵματ) ἐκπο-
θένθ’ ὑπὸ κτλ.; (161 1013611(16 Α]156111611161· 31161, vielleicht (161 Urheher des
Med„ ι161165 6616111161] 11116111101] 3115111111611(1, 161561216 21131 (116 176156 58
-65, aher 11111 (16111 311 V. 61 1131161](161] Α11113113561, 211 1161611611] (116 Νο16
τοῦτο ὥςπερ ἐπᾳδόμενόν ἐςτι wohl 6151 von anderer Hand 111112113611131
ward.

So 31311116 ich (161111 (1355 1131111] ein Zweifel mehr 1111113 111611161] kann
111161 (116 116111136 8161111113 (161 116156 58-65, und 1111] (1611 (36(13111161133113 (165
Β16111615 in sicherem und klarem F 01156111111 zu 1611013611, 1161131](116 ich
jetzt 21111361151 (11656 56111161· 1’61(101116116 Ρ31·116. Die Strophe 1311161 1111 Med:

δι’ αἵματ’ ἑκποθεν ὑπὸ χθονὸς τροφοῦ

τίτας φόνος πέπηγεν οὐ διαρρυδᾶν·

διαλγὴς ἄτη διαφέρει 60

τὸν αἴτιον παναρκέτας νόςου βρύειν.
Hierin 151 von 56111112 11111. Sicherheit έκποθεν in ἐκποθένθ’ verwandelt
(dass im Urcodex (135 161216 θ 11111 durch 11115561116116 Β656113(11311113 ver-
loren 363311361] 151, 116116151 (135 F 6111611 (165 Accents 11]] 1116(1., der 501151
3613(16 in Bezug 3111 (116 111161116161·1611 Tonzcichen eine {ingstliche Sol-gfalt
hewiihrt: die Β656113111311113 113116 0116111131 auch den Α6111 (165 11701165 ver-
wischt)‚ 61161150 διαρρυδᾶν 1101] Loheck 111 διαρρύδαν. Ahcr 1161111 man
nun erkli'n‘t: einfolge des von (161 111111161 Erde 311136503611611 Β111165 36-
1111111 nnvertilgbar ein Blutsseck 315 Rachemal', 50 111111 man nicht 11111 (16111
Worte τίτας, (135 (11116113115 3111 61116 Ρ61501] gehen 1111155, 6611311 an,
sondern auch φόνος 11ὂ111116 1116 (116 hier ihm vindicierte Bedentnng ‘sslut’
haben. Denn 50 011 auch φόνος 11161011111111561] fiir den Begriff ‘Blut’ 36-
56121 wird, 50 1161551 65 doch 111111161 11111 ‘Mord'z 1116 31161 kemite ‘ein
riichender Mord’ 1111 ‘ein 13611611ᾱ65 Β111111131’ 3656121 werden. Aher auch
(161· 331126 Gedanke 131131 1]161115; 111311 1131 sich zu 5611161· Anerkennung
wohl durch die 111111613116111611-(1611156116 17015161111113 1161163611 1355611, dass
ein von Mord heri-[ihrender Blutsseck 3111 (1611] Ε5111611 1116 11633611135611611

