24 (J. utssssssck: DE lvx'ENAtls SATIRA SEXTA.

quae tanti gravitas, (11136 sernia, ut se tibi semper
inputet? 1101115 enim rari summique voluptas

nulla 1111111, quotiens animo corrupta superbo

plns aloes qnam mellis 1131161. quis deditus autem
usque adeo est, 111 11011 1113111, quam laudibus effert.
horreat inque diem septenis oderit horis?

quo panno ad tragicum Niobes exemplum 31151110 gravitas loci misere in-
fringitur, 60111 sex versibus frigore horridis diluatur quod brevius multo-
que acutius 1115 complexus est poeta 166 equis feret uxorem, 6111 6011513111
01111113Ῡ’ 11151 quis sorte illud quod (5611161115 horis’, 11. 6. 11111115 110136
51131111 11131016 diei parte maritus horrere et odisse eandem quam laudibus
effert (11611111, tamquam praeclarum acumen vindicare Iuvenali instituet.
Cui simile unum novi exemplum ex satira XII, 11111 qui 11311 vectus merea-
tor ventis animam committit, 1. 59 ‘digitis 3 morte remotus' dieitur diligen-
ter numeratis (111131111013111. septem, si 51113115511113 taeda’. Singula 31116111
113111111161116111 tironem, non Iuvenalem produnt: (11111115 rari. summique 110111
1011111135’ (111311111111 languet post v. 165 (1313 3115 111 161115 nigroque simil-
lima cygno’, de 111111111105 optimae matronae 1. 162-164quan1 splendide,
quam 6011113 pueriliter 1. 178 sqq. 11161101, 601111111613111 60111 11115 superbiam
(1113111 egregie v. 169 110613 Corneliae exemplo illustratam extulit, (1113111
eontra nude 1. 179 et 150 interpolator elocutus est, ubi 11366 (111 56 11111
semper inputet' ad V 14 sq. exemplum sumpta videntur ex illis v. 165)
‘numeras in dote triumphos’, ‘annno’ 31116111 ecorrupta superbo' eadem
651 (11136 ‘cum magnis 111101111115 adferre grande supere-ilium’ 1. 169 ar-
guebatur. Quid quod 131113 111 verborum abundantia desunt tamen quae
ad explendam sententiam desiderari vix possunt? 113111 111 1115 eut se 11111
semper inputet' cogitandum est ‘inpune’ vel (51116 taedio'; ‘huius boni
voluptas’ intellegi 11116101 coniunctae 611111 gravitate morum pulcritudinis
1(111111135; ‘deditus’ participio v. 181 aut 11311105 ‘uxori’ ut v. 206 et lx
71 aut, ut apud Catullum LXI 101 ein mala deditus vir adultera' legitur,
(111 uxore' addendum erat.

Tot tamque certis grassantis per satiram nostram interpolationis
exemplis prolatis vix mirum videbitur, (111011 praeter lacinias istas et sen--
1611110135 6113111 integrum capitulum vv.398—412f1·a11de inlatum esse 6011-
1661. Quibus (11136 proponitur curiosae mulierculae descriptio, quamquam
potuisse id qnoque genus a poeta depingi 11011 negaverim, nimis tamen 61
53111105 61 elegantia sermonis destituta est (1113111 ut ipsius satirae auctori
longe praestantissimo possit 3115611111. Λ6 novarum rerum aucupium 63511-
gari quinto demum versu 402 proditur, 611111 (311113613’ totam pervolantis
urbem et coetus virorum frequentantis et 611111 ducibus confabulantis 1113-
gini 11011115 (1113115 2111 sqq. depingitur convenire videatur. Quamquam quod
‘recta 13116 siccisque mamillis’ loqui 611111 (10611105 dieitur, quid 6556
dicam 1165610. Quasi vero puerperam talia magis (16(-616111 quam siccam

