208 Κ. Η. KECK: Ki’dT. COMMENTAR ZUR PARODOS IN AESGH. CHOEPHOREN.

deutet Heimsoeth (S. 121) riehtig so, dass er εέβαε 1116111 315 Ehrsurcht
des Volkes sasst, sondern 315 (116 (16111 rechten geweihten 1161561161 inne-
wohnende Majestiit: (135 1161161561] 1116111 111055 (116 gehiiuften naehdriiek-
lichen Epitheta ἄμαχον ἀδάματον ἀπόλεμον, sondern auch (135 δι’ ὤτων
φρενός τε δαμίας περαῖνον, (135, 1116 Ι161111506111 treffend hemer-kt, den
von oben kommenden Besehl 1162616111161. Fraglieh 31161· 151 110611, 011 wir
das folgende φοβεῖται δέ τι( 11111 (16111 8611011351611 (τοῦτο δὲ Θέλει εἰπεῖν,
ὅτι ἡ αἰδὼς ἣν περὶ Ἀγαμέμνονος εἶχον οἱ δῆμοι νῦν εἰ( φόβον ἐτράπη)
ans (116 Furcht (165 11011165 vor dem Tyrannen Aegisthos oder mit 1161111506111
auf lilytiinmestras (iewissensnngst beziehen 5011611. Auf die Konigin (161116,
11161111 dieser geistvolle Interprel, sehon das anonyme Tic, aher hier, in
der Einsamkeit, 113116 (161· Chor 1116111 (1611 11111111651611 Grund die verhasste
Tyrannio so dnnkel und zweidentig zu 11626161111611; 1111(1 1161111 65 111111
1161161 1161551 τὸ δ’ εὐτυχεῖν τόδ) ἐν βροτοῖς Θεό( τε καὶ Θεοῦ πλέον, 50
561161111 11111· 311611 dieser Gedanke viel schoner die Furem des Volkes (der
8611011351 61111311 τὶς durch ἕκαςτοε) 211 1110111161611 315 (116 Angst der Kly-
1111111165113. 8111111615 Anssassung von φοβεῖται δὲ τίε; 315 Fragesatz hat, 1116
mir 561161111, jede Brucke zum Versmndniss (165 folgenden abgehrochen.
So 1111155611 (161111 (116 Worte φοβεῖται δέ τι( ζ111311 1111611161 51611 31161’ (116
Tyrannenfnreht des Volkes bezeichnen, und 111 diesem Sinne stehen 516
3115561·01·(1611111(·11 1135561111 11161, 11111 211 6111131611, warum die verhassten
1161561161· trotzdem dass alle Majestiit fern ist 110611 immer im Ρ313516
5611311611. Ι11 11311111161161 Motivierung dieser Τ yrannenfureht tritt (131111 der
Gedanke hinzn: ‘denn Wohlbefinden ist den Mensehen der Giiter hoch-
5165.’ 1111 111161151611 Grade 31161· 151 65 besremdlieh, dass, wiihrend 501151
111 der ganzen l'arodos die genaueste Responsion zwischen Strophe und
Gegenstrophe herseht und 113111611111611 311 dieser Stelle (135 φοβεῖται mit vor-
hergehender Interpunktion dem strophischen φοβοῦμαι 50 genau entspricht,
(1611110611 hier 5611011 113611 τὶς 6111 Punktum eintritt, dagegen 111 (161 Stro-
phe 6151 3111 Ε11(16 (165 Verses. Das ist 61116 Unebenheit, 311 (161· 65 un-
moglich ist nicht Α1151055 211 11611111611. Rossbach und Weil lesen 111111 zwar
φοβεῖται δέ τι( τοο> εὐτυχεῖν· Ι τὸ δ’ ἐν βροτοῖς Θεό( τε καὶ Θεοῦ πλέον,
31161 1611 vers-[elie 1116111, was in dieser 8111131103 (165 (111015 τόδ’ εὐτυχεῖν
56111 und 1116 (1165 315 Ohjekt zu φοβεῖται 601151111161·1 werden konnte. Es
wird vielmeln· 211 165611 56111 φοβεῖται δέ τι( τὸ δυετυχεῖν· Ι τὸ δ) εὗ βρο-
τοῖς Θεό( τε καὶ Θεοῦ πλέον ‘man ssirchtet 31161· (135 Missgesehick (und
darum wagt 111311 116111611 Kamps gegen die 'l'yrannen)‚ denn (135 Wohlbe-
hogen 151 (1611 1116115611611 6111 Gott und mehr 315 (135’. Die Aenderung ist
so gering und 56121 61116 5ο gewohnliche Corruptel vorans, (1355 111311 lie-
1161· 516 315 (116 Unehenmiissigkeit der Interpunktion 111 Strophe und Ge-
genstrophe 51611 gesallen 1355611 wird. τὸ εὖ findet sich 1161 Aeschylos oster
315 811115131111111111 gehrancht.

Wenn 113611 diesem Gedankon 111111 aber (161· Bliek (165 (111015 51611 3111Ἰ
[like 11611161, so kann 61· 111111111311611 etwas anderes sagen wollen, als dass

