248 L. SCHMIDT: BlLDEN DIE DREI T HEBANISCIIEN TRAGOEDIEN

auf (1611 Wechsehnord der Briider‚ (1611 iiber sie verhfingten Flueh, die
Schicksale des Oedipus euthalten 111115516, 61161150 1116 in dem Oedipus
auf Kolonos jener Flueh nicht 16111611 konnte, 61116 Hindeutung auf die
,5ρῇ1616 Bestattung (165 Polyneikes wenigstens natiirlioh war. Einer 1111116-
ren Beleuchtung aher 116111111611 (11·61 Punkte der dranlatischen Beband·
lung, 11111 welche 51611 das 11656111116116 (161· mitgetheilten Auseinamlersotzung
(116111, 11ἑ111111611 61516115 1116 3113611116116 Schuldverketiung des [nim-ganges
der Antigone 11111 (16111 16121611 Τ111111 (165 Oedipus, 2116116115 der Parallelis-
111115 21115611611 111611161611 86611611 dei· Antigone und 501611611 der 11111161611
81110116, 116111611111611 des Konigs Oedipus, 1111116115 1116 Stellung Ismene's.

Was den ersten (lerselben 116111111, 50 ist die Meinung der Vertheidi-
ger 1165 11110815611611 Zusannuenhanges die, dass der U11te1·gang der Anti-
gone 561116 tragische Rechtfertigung nur finde, wenn er als Siihne 11111116
111 den] Oedipus auf Kolonos zur Ansehauung gebraelite 86111111] 111165
1761615 gefasst werde, 111116111 11116 6136116 86111111] 61116 1615611111111161111 ge-
ringc sei. Ι11 (16111, was 516 2111Βυς11111111111ξς heibringen, konnen 1111· eine

gule Strecke Weges mit 11111611 zusamlnengehen, ohne dass wir 11115 1111·
8611111551651111111 111161911611, 1101161 1011 (161· 1111161602 111 1161· Auffassung 1165

Oedipus auf Kolonos fiir jetzt ganz 6112115611611 ist. Allerdings 1111111-
11611 vel-mogon auch wir 11115 11111 1161 hiiufigen Vorstollung 1116111211 116-
116111111611, dass Antigone 6111 1131116111165 ΕΧ6111Ῑ161 5111111161161· Auflehnung
gcgen 1116 reclltiniissige Oln‘igkeit 56111 50116. 1161111 1116 1110556 Thatsache,
dass 516 111 (161· Waln‘ung 1165 ssu· 516 11116111 heiligen 1⁴‘amilienrechts mit
(161· Staatsgewalt in Ronssikt geriilli, und zwal· 11111 (16111 vollen Bewusst-
56111 (161 1111· 516 entspringenden Folgen 111 Konssikt geriith, genugt, 50
111116111511·61·111 516 1111611 11611 1161111611113611 Chorgreisen 61561161111, 11061111611165-
wegs 11111 uns 11111 11116111 86111611531 211 1615111111611 01161, 1116 (116 11101161116
11651116111( dies auszudri'ioken 116111, 61116 1111ςί56116 861111111 21111631111111611. 111
1161· 'sliat 16111111 jene Staatsgewalt 11111161· angesehen 1116111 6111111511 6111 reales
1111616556 des Gemeinwesens, 5011116111 11111· das ganz formale Autorit&ispi-incip,
11115 111 5611161· 111601·61151·11611 Allgemeinlwit einer weibliollen 86616 nothwendig
11111615Ιὲ’11111111-11 11161111. Μο(·1116 11160115 1611101 auch 116111 ΚΓί63536111ᾞ116116
1161· 111-1061121311 1116111 2111111161· 56111, 1116 Thirlwall 111 5611161· Ahhandlung
111161· 1116 1101116 1165 80111101116545) 211 5611161· Vertlwidigung geltend gemacht
hai, 116111 1611161611 111111 110111611111611 1111 I‘unkte dos Griilwrlfflltus 56111· 6111-
[111111111611611 8111116 1161· Α11161161· 6156111611 65 als 6111 111161161111161· 111111 111161·ἦ
111131111161· Eingriff 111 1116 lleiligkeit (165 Τ111116111116116115, 501116 auch ani
8611111556 1165 Δ1165 das entspreehende von-hot Aganlemnon's 1116111 61111615
111-1111116111 111111. Es dass aber zum vollen Versffindnisse der Antigone
1116111 1111615611611 werden, dass (116 Anschauungen (161· (1111111 3111116161111611

¹5¹) Philologus VI mma-271. [161161- den Gebrauch der Heroenzeit, die Grab-
l‘‹,·{1ig11{1(·31·›‹.1›e1. Leiello als strafo zu verliiiiigon, vgl. auch VVelcker kleine Schrif-

