76 F. Bt’EanLER: nlvt CLAvnH ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

νῑ1·1111’(16 mo die andern melas oder verlcehrtes 11011611, ι. B. S. 43, 11 (auch V et
1051101111111111111165) 01161· 71, l (selbst in V fehlt Caesari). Wer siclt die 11112116
uelamen. mill die Fe'ckerl'selcen Matlzeilnnqen aber V, die :meitbesle Hs„ mit
ansrem 1111611 S [seordneten Τ eccle zusammen ιιι hulten, wird sicle aas jeder
Seite von der Richtfflceit ansres Urteils iiberzeaqen. Ausser 501611611 Feldern
in S, mic sie der kopfloseste Sclereiber nicht naclzsclzrieb, ι. Β. 51116 effecti] stat!
effectu, finde ich 11111· :mei 81611611, mo ihre Vorze'tylz'clzlceit darell dz'e Gesammllzeil
der ‹mdern Hss. in Sclecaten 96516111 1111111.- S. 50, 5 111111 70, 19. Aher wird Je-
mand zmeifeln , dass ιιιιεΙι olene ein besseres Orz'yinal jene Verselzen von jedem
,11130611 116ν16111191 worden maren, der heim Lesen and Sclzreiben seine Gedanlcen
lwisammen hatte ? 11 'alarona iclc es 11111161· einestleeils fiir Pfliclzt 111611, im Teme
ausschliessliclc S ιιι 1019611, wie es meistens sehon Haase 1·ον 11111· aethan, and
die Varianten von S 110115111111119 ιιι verzeiclmen , moclete ich 1111611 1111116ν6111116118
nicht cnlscldz'essen, dz'ese Altsyabe and den Leser mit dem valliy unbrauclzbaren
Ballaste siImmllz'cleer Abmez'clzzmyen der iibriqen Hss. ιιι besclzmeren. Dem
Saclwersts'indiyen mird folyende Probe eines derarlz'yen Verzeiclmisses ιιι
Cap. 10 9611119611, welche namenlliclz (111611 den ιιι 11061ι 11119656111119611611 lVertlz
ron V, der zmz'scleen S and den andern ι’11 der Mitte slehenden Hs„ auf das
reclzte Mass herabsetzen wird:

S. 55, 8 Τ11111 F Η claudius C Η surexit E Η 5110 W Η 1060 [611116 in Lipsias’
Hs. Η dicente E Η 9 facondia BF Η ego inquit S: felzlt ι’1ι VABCDEFG WH patres
conscripti F Η res castas habes C Η 10 mcum] et meum 111611111ΕΗ negotium meum
amyeslelll F Η negocium AG uua 111 56111116]1 ιι6ν51ἑ111111161161· Kamara] C Η l] et
(dle Η gratiorem von erster Hand S, gratiorem Ε Η S. 559, l ideo] ι-Ρ mil Seianor-
1161 1101111161· 011 2 conposui F Η fundari von ersler Hand G Η opibus C, opib E Η
111 SV: Et 01161· 61 die iibriqeu Η quicquid W Η 3 patres conscripti F, c. p. BC,
pic G Η indignatione S, indignaconi C, indignacionem G Η 60115111111111 651 C Η 4 igl-
1111· F Η ad me vor ad Mesalae V, a me (10611 a aas ad radiert W, a 1116 ABCDEG:
die Dictoqraplzie fehlt ιή SF Η corum disi 611511111 C Η 5 pudet S: praecidet V,
pcidit 1115 oder precidit 1115 ABCDEFG W Η p. c. fehlt ι’1ι F Η 1101115 BCF Η posse
non amyestellc G, non am Raude :zcyefiiyt 11ἸΙ 5611 nacla muscam W Η (1· quam]
dos Compendiam von quando C Η canis feldt ιἰι Ε Η ί111511111 S.- exsidit ΑΒΕ, 61111111
E, excidit VCDG, excindit mit einem Kreazcleen :um Zeielzen (161· Verderbniss
W, frustum excidit Cario's Cocleoe (frustrum abscidit der erste Druck), Rang. leg.
«11111111 canis exta edit logo quam canes exed (das Folgsevde nicht ιιι 6ν1161111611) am
Raude F von spaler Hand, vielleielzt des Besiczers Jac. Αιιῃ. Tlmamcs Η Setl) ,
1111111 dicam 116 W 1ιό 1106111161· dicam fehlt Η 7 ac talibus S: actibus BDFG und
111161· der Liuio Α, acribus VC, atribns E, artibus W Η uiri IV.- ιἰι den meisten
nield ιιι 611156116111611 ob uiris oder iuris; Rasar nach diesem U'ort ιή Α Η 11011
[61111 in D Η 1110116511611 B, 11101165Ῐᾶ C Η S lilaqilla F Η 60 11ον omittam ausyestrif
611611 Α Η ommittam D Η referem V Η nam] Illa C Η 6611111151 G, etiamsy E, 651 C Η

5111111611 S, sormea V, formea F, phormea ABDEG W, 111101· C, formica Curio’s Co-
11611· Η 9 gresce D Η ego nescio D Η exTYcox TONYKNHAfflc S, cNTYcomx 1111111116 V,
ex'1·1coxT0NYm1·Nufflc A, eNT1(20Nr0NYKHxa1·11(; B, envrmmonssuuuvflc C, ex-

'rYGONsONYKNNfflNC D, seltll 111, EFG W bei [effrem Raam in FJV Η iste fehlt ²¹⁷²Ei
ista quae C Η uideris G Η IO nomine 11160 1111196516111 F Η (locens Ε Η 11116111 D 1
graciam G Η rettulit W, praetulit C Η 111 von :meiter 1101111ι”ιῦ6ν96561ινί611611 G Η
initias 1), sic-ilias V Η amitas snas 561ι1 Cario’s Codeae ιιι (duas amitas suas Rhe-
tmmes’ mus-lo salasyabe) Η S. (io, l pronepotes oder pro nepotes alle ausser C Η 66-
videi-ei W Η 1111116 Ε Η adnepotem VABDE W Η 2 1. felelc in C Η Silandmn V, silla-
num FW Η uides E Η iupiter BCDEFG W Η mala fcldle in Rleenanus’ Hs. Η
nocuos S, hacc nos V, liic inter 1105 Α, 11116 inter 1105 C, haec (in siclam-em Com-

pendium) inter 1105 Ε, 1116 inter nos BDFG W Η 3 65 S: cst alle andern Η 11116116-

