W. HELBIG: POLYPHEMOS UND GALATEIA. 371

Bild kann 11161 kein abschliessendes Urtheil gegeben werden. da (11656
Untersnehung 3111 die gesannnte Streitsrage iiber die Α111116111161131 jener
Bilder eingehen 16115516. 1611 stimme mit Brunn 38) (131111 1111616111, (1355
(161 61516 Τ11611 (165 11611·611611(1611 Kapitels lediglich eine 3115 [1661156666
Reminiscenzen zusammengesetzte Einleitung ist und dass die Besa-hreibung
des Bildes 6151 (1366 heginnt, wo 1165116661 166 (16111 Liebesverhiiltniss
des Kyklopen zur Galateia die Rede ist. Η16111111, 151 (135 gewichtigste Be-
denken heseitigt, welches gegen die Existenz des Bildes erhoben wird‚
1131611611 (116 Ungeheuerlichkeit, dass Polyphemos (1313111 ‹largestellt gewesen
sein soll μίαν μὲν ὑπερτείνων ὀφρὺν τοῦ ὀφθαλμοῦ ἑνὸς ὄντοε.39)
Diese Worte finden sich in (161· Einleitung, 116 51611 Philostratos seinen
poetisehen Reminiscenzen 6116113551, nicht in der Beschreibung (165 Β11-
(165. Priifen wir diese, so sehen wir deutlich, (1355 Ρ111165113165, 315 61
(11656 56111161), 61116 ganz andere Vorstellung von (16111 Kyklopen hatte.
Er schreibt, der die Galateia betrachtende Polyphemos hilde sich 6111 531111
365265611611. (16611 561 56111 Blick wild und tiickisch‚ gleichwie der einer
gelliindiglen wilden Bestie. Jedermann 516111, (1355 dieser'Affect unineg-
lich lediglich durch (135 ungeheuerliche Stirnauge 211111 Ausdruck gebracht
werden kemite, dass sich also Ρ111165113165 311 dieser Stelle (1611 Kyklopen
nicht einziugig, sondern andei-s, 1611111111111611 63611 gewfflinlicher Weise mit
den 21161 111611561111611611 Augen und (16111 (131·111161· angedeuteten Stirnauge
vorstellte.

Ε111 anderes Bedenken betrifst die Stellung der Galateia. Friederichs
schreibt 40); ’2661161151 116155 1611 1116111, 1116 (116 (33131613 3111 ihren] Wagen
steht) Zugegeben‚ dass 65 51611 11111 61116 stehende Figur handelt, (131111
ergibt allerdings (116 Beselii‘eilullig, 113611 (161 (116 Nereide mit der Linken
ihr (1611-3161 iiber (135 Haupt 6111116111311, (116 Finger der erhobenen rechten
Η311(1 1116 spielend nach der 8611111161· 11613111311611 und die eine Sohle 16111
Wasser benetzen 13551, 61116 hi'vchst halsbrechende Stellung·‚ welche 61161
113611 61116111 Bravourstuck einer modernen Kunstreiterin 315 113611 61116111
3111111611 Vorwurf 3115516111. 116611 sagt die Besehreibung (1616113115 1116111,
(1355 (116 Nereide 516116. 11111· werden sie uns 1161616111 3111 (16111 Wagen,
der 11611616111 11111561161161111 hatte, liegend oder in halb liegender, 113111
5112616161 Stellung denken 1111155611, 6166 Stellung, 111 116161161 51611 (116 111
(161 Beschreibung gegebenen Motive ungekiinstelt zu einer 111161151 grazia-
5611 Komposition vereinigen.

Ι11 (1611 113611131115611611 Wandgemfilden 1355611 51611 6111261116 (161 philo-
5113115611611 Beschreibung 3116116116 11161116 6361111615611, 1161111 311611 keine
vollstiindig analoge Komposition. Das Gewand der das Meer durchziehen-
(1611 Aphroditegestalten und Nereiden ist 61161· 315 Segel drapiert, und 611

38) Die philostr-atiscleen Bilder S. ‘207 ff. 241 ff.

1 ³⁹) Vgl. Ο. Jahn arch. Beilr‘. S. 414. Friederichs (lie philos-(ralisclze71 Bz'lsler
δ’ 2313) A. a. O. 5. 32.

24²³<

