1οΧ ΠΕΡι RANGFOLGE BER 'rllElLE ΗΕΒ TRAGOEDIE. 163

5016116 zu denken, (lars der Ausdruck ἠθικαί 1116111 1611611611. Denn der
ἤθη (1. 11. (161· 0331113163 handelnder Personen bedarf es (13 1116111, wo Hand-
lung ausgeschlossen ist. Der 1131116 Gegensatz der ἠθικαὶ ρήςεις 5111(1 δια-
νοητικαί, wie p. 1460 b 4 ἐν τοῖς ἀργοῖς μέρεςι καὶ μήτε ἠθικοῖς μήτε δια-
νοητικοῖς. Die Reden 5111(1 (wie eine 11111611 im Ζ1153111111611113111ΟΓ zu gebende
Ererterung darthun wird) enm-eder der Ausdruck (165 ἦθος d. i. des Cha-
rakters, der Gesinnung (ἠθικαί), oder 516 611111311611 (135 F 111· und 11’1(161
161513110651113551861· Reflexion in (161 Forn] des Beweises ο(161 der allge-
meinen Behauptung (διανοητικαί). Beide Α11611 gehen anf in (161 315 be-
5011(16161· Theil (161 T1ag6die ausgestellten διάνοια, 11616116 (116 1111 Diania
zuni Ausdruck gelangende (36113111(61156111111111115,Γ 1111113551. Dieser doppel-
artigen διάνοια 11111 (116 λέξις 315 (116 51113611116116 19011111, 111 welche der
Gedankengehalt gegossen wird, 311 (116 Seite. Wenn 111111 Aristoteles nehen
ῥήςεις ἠθικαί 1116111 διανοητικάς 11611111, sondern διανοίας, 50 hindert dies
unsere Aufsassung nieht. Denn (11656 διάνοιαι 5111(1 11161115 315 (116 verein-
zelten Gedankenhlilze der Ressexiom ganz 50 διάνοιαι 111 ihrer Ver-
einzelung, wie λέξεις 1116111 (116 51113611116116 Forni 11116111311111, sondern (116
einzelnen Phrasen und Floskeln der Rede bezeichnen, und 1116 6111111611
(116 ῥήςεις ἠθικαί 5611151, (116 111 dieser ihrer Yereinzelung noch 11611 6111-
sernt sind, (135 13111105 zu ergeben, (135 (116 Τ1’3ς(”1(116 11611615611611 soll.
Aristoteles Absicht entspricht 65 1011110111111611, 51311 der unifassenden Theile
διάνοια und λέξις (116 einzelnen Erscheinungen desselben zu nennen: (1611-
110611 151 11131, (1355 11111· 311 diejenigen Aufgahen der tragisrhen Dichtung
,ες-6336111 151, welche in (1611 Bereich (116561 1161(1611 Τ116116 fallen.

Was sagt (161111 111111 Δ11151016165 mn (16111 3115, (161 61131311161113116 Re-
den, 56110116 Ρ11135611 und Sentenzen 11111161· einander 3111161111ἶ2 Ν3611 der
Ueberlieferung ποιήςει ὀ ἢν τῆς τραγῳδίας ἔργον. Unterdri‘icken 1111 (116
61516 Verwumlerung 111161· (116 11116111311616 Aussage und sragen, 1135 ver-
516111Α1151016165 1111161· ἔργον τραγῳδίας. Allerdings konnte Aristoteles 53-
gen, διάνοια und λέξις 561611 jedes 6111 ἔργον (161 Τ133ὀ(116, 5ο gut (1165,
1116 61· jedes von ihnen 6111 μέρος (161 'l'1·ag«'‘›die nennt'ffl). Δ1116111 1116111
von einzelnen ἔργα, sondern 1011 (16111 ἔργον 1111(1 zwar, 1116 ὃ ἦν (16111-
11611 1113611121), von (16111 11616115 bezeichneten ἔργον (161· Tragedie ist die
Rede. Was 111111 (116 Aufgahe der Dichtung iiberhaupt 151, μιμεῑςθαι πρᾶ-
ξιν7 (135 151 311611 (116 61516 Aufgabe der tragischen Diehtung, und (1165 151
1116111 31ὂὲ11611 011116 111-111105 1111(1 Composition. An die Wirkung der Tra-

20) Man sehe z. B„ wie er aus den ἔργα (165 8133165 (116 μέρη desselben ge·>
winnt Politik 1328 b 5 f.‚ obwohl beides nicht nothwendig zusammenfiillt.

²¹) Das Imperfectum 11111611 manche alte und neue Erkliirer 1116111 1163611161
oder missdeutet. Diese kiirzeste Fonn der Hinweisung auf fiiiher Erfilteites ist
iibrigens dem A. gel‘dufig: aus vielen Beispielen miigen hier 11 enige stehen, ans
der Rhetorik: 1363 3 9 οὗ γὰρ πάντες ἐφίενται, τοῦτ ἀγαθὸν ῆν mit Bezug auf

1362 a 23 und 1380 b 18 οὐ γὰρ ἔτι παρὰ τὸ προςῆκον οἴονται πάςχειν, ζ’ἡ δ’
ὀργὴ τοῦτο ἦν. De genei. 314 b 25 und 357 a 2.).

11²³

