A. v. GUTSCHMID: DIE MAKEDONISCHE ANAGRAPHE. 107

413 51611 genan anf soviel Jahre 116131111, 315 113611 (161 Marmorchronik und
Nikomedes 1011 Akanthos (116 Regiernng des Perdikkas betrng. Hierin ist
der Schlnssel gegeben, warum] Ε115611105 von Archelaos an seine gnte
Qnelle verlasst: das Datnin 454 1011 Perdikkas war ilnn iiberliefert, er
sah aher, dass jene Liste zu kurz sei, 11111 (1611 Ζ6111311111 1115 Alexander
auszufallen, und 51311 (116 Regiernng des Perdikkas zu verffingern, er-
ganzte 61 (116 Liste fiir die solgende Zeit 3115 5611161 meilen, 5611166111611
0116116.

Ε5 151 1111111116111 1110811611, (116 Clu-onologie (161 Makedonischen Kenige
1011 Alexander Ι 311 mit absoluter Gewissheit zu fixieren.

niodoros. Ssnkellos p. 373 ff. feste Punkte.1¹) benchngte histe-

Alexander 1 reg. 44 J. Alexander 1 reg. 44 J. regierle im J. 510 noch Alexander l reg. 41 J.
483-439. 4s0—436. 1116111. wohl aher zur 498—454.
Zeit des Zugs d. Mardo-
11105 (was 3115 Just.v11,
1,1 zu solgern 151), also
492, n. 1106111111 J. 464. ⁴
l'erdikkas Il reg. 22 J. Perdikkas 11 reg. 23 J. erwahnt 4:32—41-1. Perdikkas 11 reg. 41 J.

439—417. 436—113. 454—413.
‘Archelaos I reg. 11 ,Ι. 6111311111 4111-101, Α161161305 l reg. 14 J.
Archelaus reg. 17 J. ›lm—391³, 413—399.
417—400, Orestes reg. 3 J. Orestes reg. 3 J.
399—396. 399—396.
111-61161305 11 reg. ⁷1 J. Aeropes reg. im Jahre Aeropos, konig unter
⁷ :ism—34³2. 3114 (Ρο113611. 11, 1, 17). dein Nanien Archelaos
Aeropes, 101111111111 des Η 12) re„ 4J 390-—390
Ἰ , 0. . --.
OfeSteS’ ὴ J, ⁴⁰⁰-394' Amyntas 11 reg. 1 J. Amyntas 11 reg. 1} z
zoa—2391. 2 J. 392—390.
Pausanias reg. 1 J. Pausanias reg. 1 J. Pausanias reg. ἦ J.
394—393. 391—390. Ξ l J. asin—359.
’ Amyntas III reg. 51 J. Amyntas ΙΙΙ 161101 1111 Amyntas 111 reg. G J.
Amyntas reg. 24 J. 390—3s.·›. J. 383 durch die 11111161· 389-333.
(eingerechnet des Ar· Argeos ΙΙ reg. 2 J. fast das ganze Reich Argaos 11 reg. 2 J.
gans II 2jahr. Regie- 385—333. · und ward 352 1011 den 353—381.
rung) 393—369. Alnynlaslll wiodvr reg. Lakedainoniern gegen Amyntas 111 reg. 12 J.
12 J. 33:3—311. 01111111 untersliitzl. Er :iffi—369,
lebte noch 1111 J. 371,
Alexander 11 reg. 1 J. Alexander ΙΙ reg. 1 J. erwahnl 1111 J, affl. Alexander 11 reg. 1 J,
369—363. 371— 370. 369—365.
Plolemaos 1, Regem 3 Ρ1016111ἔ105 Ι. reg. t: ,1. 11101601ῇο5 Ι, Regenl
J. 363—365. 370-3117. 3 J. aes-365.

¹¹) Die Belegstellen findet man, wo niehts Besonderes hemerkt ist, 116101111-
ton (F. H. ΙΙ, 235 6(1. Krfiger.) und 1161 Abel.

¹²) Aeropos nennen ihn nur Diodor und die fortlanfende Erziihlung· bei Syn-
kellos‚ alle iibrigen Listen Arclwlaos, was demnacli kein 11105565 Missverstand-
niss sein kann: der Usurpator wird 1161 5611161· Thronbesteignnfs des guten Omens
halber den Namen seines beriihmten Vorg‘Angers angenonnnen haben, wie Aridaos
den Namen Philippos.

