Die kritische Behandlung der Choephoren 1131 11116 61861111111111611611
8611111611811611611, doch eben darum auch ihre besonderen Reize. Denn
die 61112186 Quelle, aus 116161161· 1116 Ueherlieferung dieser Tragodie ssiesst,
151 del· codex Mediceus. V‹;›llk01111nen 6111165611 151 1161118516115 dass der
cod. Guelpherhytamls 11] der 0165166 111111 den Hiketiden nur eine Α11-
schrift des Med. enthi'dt; und auch jene alte Handschrift, aus der Robor-
16111 561116 Α11583116 86561111Ῑ111 hat, 11616111 50 111111611611161111 31) vom Med„
dass, 1161111 516 111611161113 831 11111 (11656111 111611115611 151 (50 class die 311861)-
lichen Abweichungen nur auf 111111111611] des 116131158611615 ’11611111611 11111-
11611), 516 jedensalls ssu· dem Med. nahe 16111311111, 3111 113111561161111161151611
ssu· eine Copie desselben 8611311611 11611161] 1111155. Die Ueberlieserung die-
ses 6111218611 Codex leidet 31161 1161131111111611 31] den 5611116151611 8611311611, 111111
21131 11111161] (11656 811355161116115, 1116 161] 111 111611161 ,411583116 des Α83111. 8. 203
—206 erwiesen zu haben 81311116, von einer starken 31155611161161] Β656113-
(11811118 der Urhandsehrift her. Auch die 8611011611, 11616116 5161] 1111111611. finden,
tragen keineswegs (1316111168 zur Berichtigung des 56111161· 16111011161161] Tex-
165 bei: 516 611111311611 61111161161 83112 3115 byzantinischen Kopfen entsprungene
widersinnige Deutungen verkehrter Lesarten‚ oder byzantinisehe Ueher-
arbeitungen 3116161 8111011611, die den Zweck haben die alte Amnerkung
mit dem inzwischen verdorbenen Texte 61111861111355611 in Einklang zu
bringen. Ζ111161161] 11611161] 151 111656 [161161611151111111111118 11111 61116 56116111-
11316, und in solehem Fall 86111181 65 110111, durch Restitution des urspriing-
lichen 8611011011 die echte Lesart wieder zu 611111116111ς auch findet sich
hin und wieder noch ein 110111611131161161· Κ6111 31613111111111561161 Weisheit
zwischen den tauben Ν115561]111231111111561161 Impotenz: aber im 8311261] 86-
11311161] doch die 8611011611 61116 nur 1111613115 86111186 Ausbeute ssu· die
Wiederherstellung des ursprsmgliclmn Textes.

Β61 dieser Verschlemrnung der 50 5113111611 11165561111611 Ueberlieserung
der Choephoren wslrde 1116111 1116 8611118516 Aussicht vorhanden sein in
dieser Τ13801116 den klaren Strom 35611111561161 Rede wiederzugewinnen,
11611111111 den Dichter und 561116 Ueberlieferung bloss 3115 den Choepho-
ren kennten. Aher 311611 11161 1113116116 561111616 Corruptel zu heilen ge-
11131111 11115 1135 Studium der andren Tragodien des Aeschylos und die Ver- ⁴
gleichung der sie fiberliefernden Handschriften 21161 bedeutende Hfilfs-
mittel. Das 61516 151 die 86113116 Κ61111111155 der tiesen 31161 auf wenige
Ohjekte sich beschriinkenden 16118105-611115611611 speculation 11356165 Dich-

