220 L. senium: BlLllEN 111Ιέ [inm TmcssAlessmssN TRAGOEDIEN

seinen Uelwrsetzungen sephokleiseher Dramen2); am ausgefiihrlesten in
561116111 1859 ersehienenen ‘gi-[indliehen Unterrieht iiber die Ten-alogie des
allischen Theaters’3) 11111. Adelf 8611011 (116 Τ116515 verfoehten, Sophokles
1111116 (116 (1161 eder vier 'fn-agemon) welche er jedesmal 1161 611161· Fest-
l'eier 1111611 einander zur Aussiihrnng hraehte, 1116111 weniger 6113 verbun-
den 1115 (1165 ven Aeschylos 365611611611 561; (11111111 verknsipft 51611 (116 Β6-
hanptung, dass der 11111113 Oedipus, der Oedipus auf Kolonos und
die Α111130116 Glieder einer Trilogie hilden und nur (1111611 (11656 Zu-
sanimengehiirigkeit ihr 16611165 Lieht erhalten. Die 1151111361] wieder-
110111113611, (116 [16116111611111113611, (116 Sehwankungen des Urtheils, die 36-
5111111116111056 Poleinik entziehen den Schell’sehen Ausfiihrungen sehr vie-
l‹·s von deni Eindruek, den sie bei einer 1611161611 Fern] macheu wiirden3
11116111 (16111 11111161 Priifenden 611136111 1116111, dass sie manehen treffenden
Gedanken, 111311611611 beherzigenswerthen Gesichtspunkt 6111111111611. Nur
findet 1111111 (116 116516 [11115161111113 (165 8611011’5611611 Systems merkwi'lrdiger
Weise nieht 1161 1111115611151, 5011(16111 111 (161 1161511111111611(1611Α11Ζ6136 Fried-
11611 Τ1160(101· Viseher's4), der (1611 613611111611611 Rern desselben mit Ge-
sehiek und Gliiek aus seinen Uinhi'dlungen lesgesehz'ilt 11111.

Εἰι1 nur 111161111361 Einbliek in die Litteratur des 361111111611 81161165
kann 1616111 (116 Meinung erzeugen, 1115 sei derselbe 6111 Prineipienstreit
zwisehen der Ρ1111010316 und der Aesthelik und als 161161611 (116 11115 (161
historischen Ueberlieserung 365611111111611 Gri'mde auf die Vervverfung, die
11115 der inneren Besehaffenheit der sophokleischen Dramen geschepften
auf die Annalnne der 11110315611611 1101111105111011. ΨΞΠῈ (1165 11611113, 50
uin-de (161 Verfasser dieser Β11ἰ1161 111 (16111 vorliegenden Falle sehr 36.-
116131 56111 51611 anf die Seite der Aesthetik zu stellen, 50 1161113 61 1111
1111113611 36111111 151 das gute Reeht der historischen Methode der Sub-
jektivitzit aprioristiseher Konstruktionen zu epfern. Denn dieQuellen der
Ueberliel'erung ssu· (lie litterargeselliehtliehen Thatsaehen, auf welche es
hier ankoninit, sind wenigstens zum 31055611 T heil ven 50 zweifelhaftem
Weth‚ dass 111055 11111611 zu Liehe kein Besonnener (16111 Sophokles eine
unharinonisehe 511111 611161 116111101115611611 1101111105111011 1161163611 wird; ja
es wi'irde (1165 6111 kanni hesseres Verfahren sein als wenn inan um der
Antoritiit einer alten Handsehrift willen Abgeselnnaektes und Sinnloses in
(16111 Text eines Diellters 51611611 11155611 1101116. Λ116111 11111161 1111365611611
151 jene Aul'sassnngsweise des 81161165 111161111111111 61116 111136. Ε5 1111155
darauf aufmerksam gemacht werden, dass derselhe auf zwei verschiedene

2) ἓοὶ)11οῑ<165’ Werke verdeutseht und erkliirt von A. Sehb'll, Bd. 1—1V, 811111-
ἓάή318ἇῗὶῖῐιέ1ἐῗ1ἔ116ι· Unterrieht iiber die Tetralogie des attisehen Theaters und die
Komfositionsrweise des Soplioklesvon Λ. Seiani.. Leipzig 1859. Α ι

) ‘Zur ἲ ernuttlung der elassischeii Philologie und der allgememen Bildung'
Ϊᾮῖ1111ἓὲῖ111ὲ9ν1561161ῃ in der 1561133(- zur Augsburger Allgemeinen Zeitung 1861

