364 W. llELBIG: POLYPHEMOS UND GALATEIA.

versteht sich, dass der Bries, den Eros hringt, von Galateia kommt.
111613115 konnen wir 11111 816116111611 561111655611, (1355 516 561116 Liebe 61·
widert. Uni dies Bild 11111 der version der Erzfihlung in Einklang zu
hringen, der zufolge sie seine Liehe ν61·56111113111, vviirde man annehmen
1111155611, (1355 (161· Β1161 dem Liebesantrage des Polyphemos eine ahschlzigige
Antwort 611116111, oder dass der Brief vom Kyklepen 311 (116 Nereide ge-
schickt worden 151 1111(1 ungelesen 311 11111 zuriickgeht, letzteres ein Motiv,
welches, wie jedermann einsieht, der antiken Anschauungsweise 1101151311-
dig· frenid 151. Jedensalls iniisste daun irgendwie in (16111 Β11(16 ausge-
driickt 56111, (1355 (161· Β1161 meglichcrweise Ungiinstiges bringen kemite.
Dagegen 151 (161· Ausdruck (165 Eros derartig, (1355 111311 deutlich 516111, der
Bote nieldet Gutes‚ und der Kyklop greift mit sreudiger Η351 nach dem
Briefe, (161· 11111 ν61·11]1111111611 111 gewohnter Weise zu einem Rendezvous in
irgcndwelcher Meeresgrette hescheidet.

Α111 61116111 56111· 5611011611 1161611131115611611 6161113136, welches im Mu-
seo Berbeniceffl) leider 11] sehr unzureichender Weise puhliciert ist, 5611611
wir einen 1113111161] Μ31111 νο11 1113111863]611636111311 mit 56113116111, 1131113611]
1165161116, welches nur durch Satyrohren etwas von thierischer Natur ver-
1·311], 3111 61116111 8161116 5112611, 1101161 61 (1611 rechten Ellenhogen 3111 ein
611135 hehel· gelegenes Felsstiiek 51111Ζ1. 11] 5611161· Linken nehmen wir
6111 l'eduln, 3111 56111611] Η311Ρ16 einen Schilfkranz wahr.2²) Ein Panther-
scll, welches er zur Unterlage 5611165 rechten Α11115 1161111121, 13111 311 561-
1161· 16611161] 86116 116131) iiber (1611 rechten Oherschenkel. Seine Blicke
siud 3111 61116 jugendliche weibliche Figur gerichtet, welche nehen ihm
516111 111] sogenannten Deppclchiton 11111 darumgeschlageneln Mantel, einen
l›lattfs›1·1nigen Fiicher in der Linken haltend und zu ihm hiniiberhlickend.
Eine andere 3111111611 gekleidete weibliche Figur 151, wie 65 561161111, 11111
ihr 11]] Gespr'fiche begriffen und weist mit beiden Hiinden 3111 (161] sitzen-
den Manu hin. Der Gesannnteindruck der Gruppe 151 ven der Art, dass
11131] 31111611111611 1111155, 516 56126 ihrer Begleiterin irgend etwas ι161161111131111
Izan-offendes aus einander, was sich dieser meglicherweise 1116111 5611151
zu sagen getraut. Er spricht 1131111161] 1116111, sendern hiingt 11111 56111611
1111611611 311 dem Antlitze des ihm zugewendeten 1113116116115, 1116 65 561161111,
vell von Spanuung, 1135 (116565 3111 jene Auseinandersetzung erwidern wird.
Die sitzende 11131111116116 Figur, in welcher der [Icrausgeher des Bildes‚
Bechi, Faunus verlnuthet, erkliire ich fiir Polyphemus. Einmal sind die
Attrihute, Panthersell und Schili'kranz, (11656111611, welche wir bei 1161111111-
klepen 3111 (1611] 6611131116 11111 der Briesahgahe wahrgenemmen haben.
Auch (135 Pedum, welches wir 3111 1111561611] (1611131116 111 5611161· Η311(1 61·-
hlicken, und der knorrige 11611161131111116116 8131) 3111 (1611 11151161· hesproche-
nen Bildern haben genau 116113611161 (116561116 Bedeutung, nur dass (135

21
²²3 {lig {liti-ibive 151 1111 Museo Borbonieo nieht ausgedriiekt.

