Ο. RlBBECK: DE IVVENALIS SATIRA SEXTA. 9

inducitur? 11311110 llaec 11011 posse sic ut vulgo legimus a Iuvenale com-
posita esse contendo.

Quid autem est, 1111011 110 hie quidem humiliorum tantum mulierum
oracula (582-584. 588-591) tanguntur, sed his ipsis responsa divitibus
data (585—587), de 1111111115 tamen iam supra (548--565> 53115 dictum
videbatur, inseruntur ‘3 Et cur 1311110111 hie Phrygium potissimum augurem
et 1111105 magos et qui fulgura publica condit haruspicem seniorem consulere
narrantur divites feminae, quibus Iudaeos et Armenios et Chaldaeos
praestolari legebamus? Nimirum hi domum superstitiosarum visere, illi
extra domum adiri, 111 clam, illi ut harioli illi de circo et aggere (588)
11313111 consuli 11110111111. Sed haee loci ratio multum abest ut vulgato
versuum ordine declaretur, nee eo, quem ipse proposui in editione, satis
explanatur.

Primum enim quae spatium lustrat utrimque metarum (582) 11011 111111115
ex circo fatum repetit 11113111 quae ‘ante falas (1011111111011111111110 columnas’
(590) oraculum adit. Communis ergo utriusque versiculus 588 ‘plebeium
in circo positum est et in aggere fatum' praemittendus erat versui 582.
Sed eundem apparet minime pertinere ad divites illas, 111130 111 vulgato
textu vv. 585-587 intermixtae 511111.

Τ105 igitur versus 585. 587. 588 (113111 110 V. 586 infra dicemus)
31110 v. 582 removendi erant.

At vel sie desideramus aliquid: praefandum erat, non domi tantum,
sed foris etiam atque adeo 51111 divo superstitiones illas exerceri. Exeidisse
igitur initio 11111115 capituli vel unum 101 paucos versiculos statuendum
erat. Praeterea paenitet, 1111011 311311110130 lenocinio quodam inductus
versus 565-568 1111 591 adiunxi: minime enim Postumi uxor eum eau-
pona eomponenda erat, nisi forte haee poetae 1110115 0131, 110 vilissimum
quidem oraculum a matronis nobilibus sperni, quod tamen declarandum
verbis, non divinationi 10111111110111111111 erat. Immo mathematicum ut 110111-
lissimum vatem ‘Tanaquil' non antiqua illa, sed qualem 1000115 aevum
novit, de 0151011115 consulere 100115511110, arg-uitur, quarum ipsius plurimum
interest (568). Dubitari de eo 1311111111 potest, an commodius etiam 111101·-
rogata illa 1565-568) post V. 55ssl‹·ga11[111·: 5011 111 eum nimis ambiguum
iudicium sit, relinquo. ltaque. redditis suo loeo vv. 565-568 01 111 01115
1131115, 1111301Ιο oraculis foris petitis 051, 11111111 lacuna indicata relicuorum
membrorum ordo 1110 videtur restituendus esse: 585. 587. 588. 582—584.
589—591.

Ceterum hunc sententiarum nexum 51 recte expedivi, etiam illud
patet, locum de philtris (610-6261, 11111 111 1111115 ineptissime, ut 110 5111)-
iectum quidem 111111 referatur verluun ‘valeat’ 611 adsit, insertus legitur
in ea parte, qua 1111111 111 liberos peccent uxores exponitur (592-609.
627 sqq), 11113111111111111 101·Ιο a me huic de 511111-1511111111111115 capiti vindicatum
(quod vel primis verbis ‘liic massicus adfert cantus, 1111· Thessala vendit
pliiltra’ evincitur), minus apte ad circum et aggerem delatum 0550. Erant

