54 F. BUECIIELER: DIVI CLAVDH ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

suum oceidit. oro per 11 qnod sororem snam, festivissimam omnium puel-
larum, quam omnes 'Venerem vocarent, maluit Iunonem vocare. “quare”
inquit “quaero enim, sororem suam‘!” stulte, stude: Athenis dimidium
lieet, Alexandriae totum. “qnia Romae'’ inquis “mures molas lingunt.''

hio nobis curva corriget?

quid in cubiculo sno saciat nescit, et iam “caeli .-

1 per quod (111 11611 ,(161111111111611611 (70111ρ6111116119631·111·1”611611).· (las Zeiehen (161·Ᾰ111·116

setzte Βὶὶ6116161·
corrigit nescit Bileheler: neseio

 

 

9631633611, sein V 611111111133 mil Cluudius’ 7 ’6611-
ter Octavia aufgseliist: :a Ans'uny 1163 J. 49,
11111 Hoehzeitstag] 1163 Claudias 111111 1161·Α91·1ρ-
pina, 91ιύ 61· 31611 3611131 den Tocl (Tacitus
XII 3. 4. 8,· 81161011 27 11. 29,· Dio LX 31,-
Zonarus p. 468). Die Anlclmsc, welche ihn
zum Τ11116 111611, wat· (116 (163 ῘΙο6111161·1·111113
(πείθουει τὸν Κλαύδιον ὡς ἐπιβουλεύοντά
οἱ τὸν (ιλανὸν ἀποκτεῖναι); was Seneca
1113 66111111 1161· [111111611111119 (11191111, war 11111·
11113 Vm‘spiel dazu: Vitellius ferre erimina
in Silanum, cuius sane deeora et procax
soror Iunia Calvina haud multum aute
Vitellii nurus fuerat3 hine initium aecu—
sationis, fratrumque non incestum sed in-
custoditum amorem ad infamiam traxit.
Silanus stand 111 1161· Mitte 1161· ;1111111;1961·
,111111·6; (3111611111, welche ,qleiehzeitigl 11113 Ita-
11611 661111111111 ward 111111 1111 ,1. 79 noch lebte
(1311611111 Vesp. 23), war wohl ι[1111961. gene-
rum 1111111161· 96111111 fiir filiae sponsum wie
Cap. 11 111161· 81161611 27: e generis Nero-
nem adoptavit, Pompeium atque Silanum
non recusavit modo sed et interemit 01161·
Tacitus XII 4 und 9.

’2 Venerem 1669611 ihrer Reize, 111611616111
:weideuliy ‘welche ‚jeder-mann Liehehen
maznte'. Iunonem 11161· 3161161· im Sinne von
‘Gemahlin'; 611191111; 916161163 Βεῐ.ς]11·61β11116
1611 nieht (bei Plautus Cas. II 3, 14 31191 1161·
Aue zu 3611161· Fran: hein, mea Iuno, non
decet esse te tam tristem tuo Iovi), aher
1161· Ausrlruelc erlcla'rt 31611 1111111113 (lass ι111111)
1116 6196111116116 lihesi-aa 1111161· (len [11111111Ιὶ-
when, (161· Genius 1163 lt ’611163 (11111 1116 15’611111;-
91111111 1161· Ehe 131.

2 quare] in 1161· jetziyen Ueherlieferungy
ist 1116 Β6ῑ161111119 1116361· 6111961161111611 Ver-
11161111911111] 1163 Silanus 1116111 glun: 6613111114-
111·11, 011611111133611 wir, 111133 bez· 1161· gleichzei-
111] mit 116111 I’rozess 969611 Silanus¹ 61119616116-
len V erheiratuns) 1163 Claudias· 11111 3611161·
Ν161116 Affl'z'ppina 1161· 1111136111· Vitellius im
Sonat jene uncrlanhte Ehe 61161131) rcehtfer-
11916, wic 11161· 1161· 1111111111136116 Senator 11611
[116631 11133 Silanus 11111 3611161· Schwes-tcr,
11611111611 darell Ber-usam] aas 1116 Siai· 111111161·
Vallem· ( T 11611113 XII 11)Ν111’11111’111 (161116-
11611116 63 1113 etwas 111111111611111163 1111196316111,
111133 Silanus umyebraeht ward, 161·ίί 61· 11111
3611161· Selia-esler- L'nzfsanfs 7111119, [116111 61· 61-
11611 Εἰ111(·111·[” 1163 (7611111113 6111 .· Γ1611111111, das
will 1611 16133611, 11111 3611161· Selium-sicr? 111111

2 in Iunonem 1111611 o 61116 Linic radica

5 corriget Sonntay:

361111191 11111 11161161· .· ι’1)11111111111) pf, 11116119611116111]
:u Athen 131 63 halb erlaubt, :u Alexandria
91111;.’ ,111 1161· clm-elz 1116 Assonan: yefci'llz'yen
Ver-hindana stulte stude bedezaet studere,
wie 311 oft in 1161· Κ(11’361·;61“1, studiis libera—
libus operam dare3 1116 063611161116 Κ1111ο11’3
111111 (161· ΡΙ11161111Ϊ61· soll ihn lehren dass :u
Athen. Ehen 1111161· Halbyeschwistern, :u
Aleoeandria 1111161· 1101111111·119611 6163611ω1.3161“11
1·6611111111331’9 sind. ⁷

4 quia] 1161· 116111161· 166111161 31611 1111611 1161·
Absehweifungs :u Silanus 111111 der· Grobheit
969611 Claudius· 16161161· :um Thema und 1111
Hercules, weh-her sill· Claudius' Aufnahme
1111161· 1116 6111161· im Ver-loreum 961161111 96-
111116111 :u haben 361161111, 111133 vonjenem eine
strasfere llinnaelslmlizei :u erwarten 316116.
Wie 63 111 16111111116111Ζ161’6,1]63]11·1’1611 96361116111,
6111611 61· 11113 dem Saite (163 Hercules 11111· die
6111361111111111611. 11’61·16.· du 311931, wir 3611611
ihu :um tiott macheu, weil :u Rom alles rein
111111 sein, alles wie 96166161 111111 in scho'nster
01·111111119 ist. Denn 3ο deute ich 11113 1111116-
1611111116 ›S'Jn‘iehwort <die Mause lecken 1116
Mindon ah’ (1116 Erklu'rer nehmen molas fiir
,qesehrotencn ›S'pcll 1161· (len Go'ttern ,qeopfert
ward, 16111111· Seneca 11611 8111911161· 9616111111
haben wiit’llc), 11113 1161331ι auch 11011, Natur'
1111111161· 191111116163, wie 1116 31613 96111·111161116
Mutilo, 1111111 wie 11611 3611131, durch 11113 Be2
leelccn (161· Mans-e, milcher. (Anders Rhena-
11113.· causatur mollitiem Romanorum, ut qui
proni 31111 1111 libidinem 3611 non 11131 1111161161·-
1·1”111113 sollicitent: 11111163 6111111 urbani farinam
111131111111111 61 delicatissimis 1111 satietatem us*
que vescuntur. meoncl: quia Romae mures
11161113 1111911111, quod minimi aut 1111111113 11611611,
idest 1111 nulla 6611311111 11191163 defectus 1116,
Claudius cens'ot· nobis curva, depravatos 11111-
163 corrigat. ›S'elmslcm quz'a Romae nimia li-
66111111 mares utuntur, 111 qui molas 1101113 116-
31111111113 1111911111, 6111161111116 in nos 111131ὒί
licere ]1111111. ) (169611 jone Empfehlangy ro'mi-
361161· Ζ11311111116 sind 1116 folqemlen VVorle
gyelcehrl.

5 Nacta Plinius epist. V 9 33101161611 111616
‘iiber 6111 91·311·611963 Edict 1163 Pra'tors: in-
venimus qui curva corrigeret; quid? ante
hune praetores non fuerunt? quis autem
hie est qui emendet publicos mores? vyl.
11611 Oralcelsprueh C. I. L.I 1438 com-igi vix
tandem quod curvom est factum crede.

5 Claudius 16113316 111 (ier That oft 1116111,

