XI

60

F. BUEnnELER: mvl CLAV

Dll ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

proneptes meas occideret, alteram ferro, alleram samm unum abnepotem

L. Silanum: videris, Iuppiter, an in
siiturus 03.

musa mala, certe iu tua, si aequos

(lic mihi, dive Claudi, quar(- quenlqifflnl ex his quos ‹uias-

1100 occidisti, antequam (lc cnusu cognosceres, antequam audires, damnasti?

hoc ubi fieri solet? in ‹zu-lo nou fit.

nal, uni Volcano crus fregit, quen]

0000 luppiter, qui tol. annos reg· 5

ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεεπεείοιο.

el iratus fuit uxori el suspendit illuni: numquid occidit?
vuius aequo avunculus maior 0011111 unuin} tuus, occidisti.

tu Messalinam,

“nescio '' in-

quis: «lii ubi male saciant, 1111011 istuc turpius cst quml nesi-isli quamn>

1 pronepotes: 0000033001 111 1101· Pur-iser [13. 1930

cus 111111 aequos
3010101100
uanus

4 1111 :wellen :mtequenn

Sululos Tmo-⁷3. 1011111011 1111011 1’1·011Α·01111 :lu-
syusl's, :uulda-lt 8011100310010011101· 1103 Fluu-
111113, 10010110 1111 vl. 43 111111 ι8711111113 111111010111111
111111 111110001011101 1011011. Dia LX 8 11. Js: Tu-
euax XIV (13 111111 XII! 43. Lclzlcw 101011
[111 1110301· stelle 1010 1111111911011111 11011111110310111,
10011 310 (lic 1111000 111111 11110011 110011110110 Vel·-
1101111100] ( 11111, Nero Gernmnims’ Solm, mil
Δ8011111, mit Rubellius 8101111113) 1110 110110111011-
(lere 10110.

1 abnepotem 1111111001101101· 80113.· 01· 10111·
1101· 801111 des Appius Silanus 11011 Α4011111111
Lepida, 1101· Το011101· 1103 L. Paullus zvou Ju-
1111, dci· Τ11011ίο1· 1103 M. Afffiplm mm .]1111’11,
1101· Το011101· [1119113173. (leber 30111011 Το1ἰ
31011 :u Cup. 8.

2 videris cz‘ugjefloeltlcuo chcrlssuns] 111101·
,91111103 pronas-s: 31011 1111 zu. Juppz'cer, 011 03
01110 3011111111110 ,9110110 war, 111 1101· 1110111 Ν11011- 1
1011111110 111111101101110110111·11,· jcclcufalls, 1001111
1111 1111111] 301111011131, ’1011-31 (lu :uycbcn 111133
‘lm-selbo 111 1101110111 Fal( 10110. Auyust 11011101
0011111011 wic 1101· Reduci· Cap. δ’, 111133 Silan's
Vcruwlciluuy 100!qu l Ὶ’1119111103 11111 3011101·
8010003101·;11,1]1οί011 11011 .111]])11101· lreffc, 111111
rull [11])1011111113111 11103011 :um Richter· auf, 01)
1101· Aulclcuscpmzlfl wirlcliclc 0111 311·11[1111“11·111’1]03
Verbi-celum {seu-esen 301. 1

4 Claudius' Pal-teiliehlfeit 111111 dia [11110-
rceltlisylceit 3011101· 11010110, 10010110 1110380110111-
1·11011 311 oft hecout, 1010111111001181101011 29 111111 ’
1111 einzelnen 11110011 ,110301110111110110 Τ11111311-
011011 11030ϊὶ1111. [11001011 ;10110 1111011 llus v‹folus-
30110 lior! 1103 Crispus Passienus.- malo divi
Augusti iudicium, malo Claudii benefi-
cium (Scmwu 110 boues. 1 15, 5). Ἰ

7 llclzltri'.s·ln.s·' eisseua lVortc Ilias Α 591.
me luycndc, 111133 Zeus scine Gemnldiu ῑ111·
Str-use 1111 ,4011100 1011711000, 0010111011 1110 111113

 

Ν 15.

2 aecuos: ,qemz'sclzt 11113 ae-
11113 :weilo e 1111101’]11111011“01·1 111111 a iiber-gye-

7 ΡΙΨΕΤΠΟΔΟΕΤΕΤΛΤωΝΔΠΟΒΗΛΟΥΘΕΕΤΟΤΟ; beru-latim υο11 Rhe-

8 ,111133111111117 11ῐο 61111111 1103011111111113, 1111110
;11111 Vulci· Δ1103311111 [ἴω-11111113, {len Vener
1103 1“11111111113, 11011 sulm 1101· ,1111100000 31111·-
001111 111111 Enlsel 1101· (mavia, 1101· 80100031011
Aufsuxl's. Fet-uet- [lu-c illullet· Domitia Lc-
1111111 10111· «lie Τ11011101· 1101· {fuet—cn Antonia
111111 Ε111ςο1111 1101· Colania, 1101· Selmena-ccv Au·
(susl'x. sie 1111110 1111911011 0111001101101· 111111 111111-
1001101101ηϊο113 Octavia :ui¹ ffiyrossnzuuer 111111
1100011 11001101· Α111μι31113 :um avonculus maior
111101· proavonculus. Claudius 1111110 (im-elz
301110 Jlnuer, 1110 ι1111111000 Α1110111’11,]’0110 Oc-
taum ;111· 60033111111100, 1111111111 Augyuxt :um
(irus-sonlcel. Dieser 1101331 111111 3100111] 1110111
1]1’«ιί01·31111111,·1·11 magnus avonculus, [111011101011
1111011 1101 Sucluu 3 :luyuslus 1103 Claudius
avonculus maior (st-uuum, 1010 0113111· bei Vel-
lejus II 59 111111 81101011 Any. 7 maior avon-
culus 1103 diulus-[1533 1103 1921110013 sciam-Selme-
3100. ll‘ie 11130 magnus 111111 maior avoncu-
lus 0011 11011 80110111310110011 1110111 ,00111111 1111-
10130111011011 101011, 311 1101111011 310 (111011 (len
Groazsonlsel 301110011111111 avonculus, 2. B. Sc-
110011 ml Polybium X V 4 wo Claudius sprl'vllt
divi Augusti avonculi inei, Tacitus 111111. ll
43 111111 301131.

9 nescio] 1011110010] Claudius 1101 Τ13011 (lic
unssliicliliclzc :u 111001· 700111011111111119 fiir 11011
1111Ῑο113100 Τ111] 0001011011, lies-s, scio-:ce Nar-eis-
3113 11001013 111111 vult 1161· 131111131111110110 Befcfll
1111 Nummi 1103 11013003 M 0331111110 11111ε111·1“011-
1011 : ζ51111101· 11101110ἰο 1111111 110111 1111011111011, 310
301 [mle (Tacitus Xll 35). Suetmz 39 [111101
1113 Bou-cis siu· Clutuluffl' μετεωρία 111111 ἀβλε-
ψία 1111.- occisa Messalina paulo post quam
in triclinio decubuit, cur (lomina non ve-

lniret requisiit. multos ex is quos eapite

damnaverat postero statim die et in con-
silium ct ad aleae lusum admoneri iussit
et quasi morai-entur, ut somniculosos per
nuntium increpuit.

