122 A. v. GUTSCllMlllz lin: MAlx'lssbOMSCHE ANAGRAl‘llE.

1611 31111·61611611(161· 1111516111. Α1161 1131, 51611 durch die allerdings richtige
Benlerkung, dass 50110111 Ὀρεετίε 315 Μακέτα 0(161· Μακεδονία 1106111311(1
116(16111611, 1111(1 durch die Notiz 1161 Strabon Vll fr. 38, dass Ρ61380111611
11111161· Ὀρεετία 86116155611 113116, zu dem Schlusse 1161108611 86561163, (1355
'Once-sic 618611111611 nur Landesname 561, (1355 65 111·5]11·ἱ111811611 (135 8311Ζ6
Obermakedonien 116Ζ616111161 113116 1111(1 (1355 (116 Oresten ein 11651 (161· 30115611-
116135815611611 Urbevfflkerung von Maketa 561611. Er 1111111111 3150 (135 Ζ6118-
11155 von Strabon IX, 5, 11 p. 434, (1355 Oresten, Ρ6138011611 1111(1 Elimio-
1611 Epeirotisclie Volker 561611, 21131· ssu· die Ε11111101611 311, verwirl't 65 aber
siir die anderen beiden, und 516111, 1135 110611 bedenklieher 151, 111 (161· stelle
des Ρ1016111ἑ105, der Ill, 13, 4—5. 21—22 im nordwestliehen Epeiros Ely-
Jnioten 11111 (1611 81,ἑ1(11611 Elyma und Bullis und (1311611611 61116 Landsehaft
Orestis mit der stadt Amantia kenni, zwar 61116 willkommene Bestiitigung
fiir (116 Epeirotisehe Herkunst der munimen, 66111311 aber die Nachhar·
sebast einer Orestis fiir reinen Zusall. Die Sellwziche einer derartigen Ar-
gmnentation springt 111 (116 Α118611. Abel erkliirt S. 32 ganz richtig die
Epeirolisehe Ὀρεετίε fiir die in den Kerannisehen Bel-gen liegende Land-
5(·11311; 11161· 151 65 1111111161] Landesname: (1355 aber (116 Bewohner (16Γ561-
11611 11111 ibren Elimiotischen Ν36111131·611 2118161611 113611 Oberlnakedonien
zegen und 51611 11161· 1116 111 (161· 11611113111 Oresten 11311111611, 1116111 aber 6111
311(161·65 Ὀρεετίε vorfanden, 151 wohl klar. Die 11111111611 Bezieliungen, in
denen die Makedonisehen Oresten 1161111 86811111 (165 Peloponnesischen
lx'riegs zu (16111 Epeirotisrhen Volks· der l‘arauaer standen (Thnlz. Il, 80),
sind 6111 Fingerzeig fiir ihre Epeirolisebe 813111111ν61·11’311(115611311; und 110611
111 (161· 5Ῑ1ἴ11651611 Ζ611 (165 11131(6(101115611611 11616115 561161111 (161· Umstand,
(1355 516 1111161· 311611 11131161101115611611 813111111611 1111 Ζ11’611611 Makedonischeu
Kriege die einzigen waren, die 51611 fiir die 111111161· 6111131161130), aus eine
von der der 618611111611611 Makedonier versebiedene Ilerkunft hinzndeuten.
Bei den Ρ6138011611 5111661163 31161·(111185 (116 5131151611 Griinde fiir 3111113116-
(1011156116 Λ1151311111111118 (ΛΙ161 S. 32 11.); (116 beiden Angaben Strabon’s
1355611 51611 1116111111 111 1161’1·16(118611(161· Weise (1111·611 (116 Λ11113111116 vereini-
8611, (1355 (116. Oresten 315 das 3111 11611651611 113611 Norden vorgedrungene
Epeirotisehe volk (116 Ρ6138011611 51611 unterwarsen und 111 110186 daven
eine Vernlisehung beider Stiimine 611111·31;.’

111 1410186 dieser veriinderten Aufsassung der Siammverhfiltnisse 01161·-
11131(6(101116115 ν(·1·11138 1611 111 der von Karaues (16111 01·6516111((’“11118 86161516-
ten waffenhilfe, deren l‘reis die 1131116 (165 Laudes 151, (1111·61131151116111
11111 Λ1161 61116 Ε1·1111161·11118 311 (116 111-3116 176661111811118 (161· lim-ier 11111 (1611
510115611-116135815611611 111111((1(1011161·11, sonam-n nur den Ailsdrueli einer viel
spiitermi Verbindung· (161· 111311611011161· 11111 Epeirotiscben 01651611 zu erken-
11611. 111656ν61·11111(111118 findet ancli in der Perdikkassage ibren Ausdruck,
welebe (1611 (ει-51611 11111118 (165 ldpeirntiselien 11616115 Elimeia zuni Bruder

30”) Υ81. Mommsen, 1111111. Ges-oh. l, (534. 692.

