O. RIBBECK: DE IVVENALIS SATIRA SEXTA‘. 23

garrulitate circumscripta repetuntur. nam (10 0101115 311101011]’ idem est
atque 11360 ‘tn 11111 tum curruca places', 11031· intelleget 11111 cantilenae,
qualem in 511311051103111 sabula quadam 5001ος01105 1016111105 1115011111, 1116-
minerit huiusce (Smnmernachtstraum 111'1):

Der Kuckuk, der der Grasemiick‘
So gern 1115 Nestchen heckt‚
[11111Ι 130111 1131011 11111 arger Ti'iek'
Und munchen Ehmann neekt.

Priorafnberilms semper 1301111115 semperque paratis’ extenta 01 1111-
sere extenuata 1115 501]1.(11] statione 5113 atque expectantibus illam, quo
iubeat manare modo’, in 1111111115 etiam hiatus (503 3111116’ magnopere
displicet, qualem 5011101 tantuin in X 281 ((1101101011] pompa animam') vel
11611111] 111 xlv 49 ((5611 1100031010 obstet’) legimus.

Inani loquacitate etiam 11300 209—211 addita sunt

ardeat ipsa 11061, tormentis gaudet amantis
01 spoliis. igitur longe minus utilis 1111
uxor, quisquis erit 11011115 optandusque 1113111115,

111 1111111115 quod ‘ardere' mariti 3111010 statuitur uxor, ne convenit quidem
53115 3111 rum protervitate 1103 enon unus' marito ‘rivalis 1110131111·111·1·05’
1218) aut. 01111] inconstantia relinquentis mox regna et 11310111031·011101·011115
(224 s‹1‹1.1). Relicua autem partim exaggerata, 1111011 ‘tormentis’ uxoris gau-
dere 11101101, partim languida, 00111 03116111, quae torqueat maritum 1111101106
gaudeat, detestandum proferto malum, ‘longe 11111105 011115’ viro uxor di-
03101, 11311111] inania 111. ‘honus 011131111051106 maritus-⁹ .et repetita 111 ver—
51111111 2118 511. exitu eamanti' et (3111311115 ’, 11111·111111111111·3 61 11011-1113, eum
(1111 qui erit’ 11011 (1101511015’ dicendum suerit.
Nec magis commendatur v. 349

iamque eadem 5011111115 pariter minimisque libido,

311 1101· loeo vel 11160 alienus, 110011 111110 3 ν. 286 de 0111110111310111 11111-
lierum, non de humilium lascivia expositum 051, 1100 transitionis 03053
11360 31116013 0550 vel 605 qui vulgatum ordinem servarunt Ogulnia v, :352
11110616, 1161101131, quae 1100 intimae condicionis muliercula 1100 inpudicitiae
rea est. Qui vero componenda 0550 11300 366 sqq. 011111 v. 348 intellexerit,
concedet eunuchorum 0500115 0110160135 tantum delectari, 11101505 igitur
otiosam atque ineptam essedo 11311 summarum 111111110310101100 libidine 311-
1111113110110111. 111 (16110115 autem 1131101131 113110 ipsam dictionem interpolator ,
1105161, qui 114 ‘expectes eadem 3 5111111110 minimoque 1›oeta²‚ merito 1113
161111111313 3 1101113110 adv. II 387, 61 in XI satirae prooemio, 1111011 111-
dignum luvenalis acumine et elegantia 051, haee (35 sq.) (0050011113 651
mensura 5111 spectandaque 1611115 in summis minimisqne' 1105011.

Ex eadem autem inanes vocabulorum 501105 0311130115 11115111311111111110-
torum 005010 011105 discipuli officina 11300 quoque 50111 ive—183:

