EINER LATElNlSCHEN O-CONJUGATION. Ἰ 281

von hirta-s, hervorgehen 11011010. Die 1011130150110115111301100 weisen 031·-
auf hin, dass die 1001150110 Volkssprache einst noch viel zahlreichere Par-
ticipia 3111 ἀίει-8 1105355. Denn es ware 1131110 1103101111011, 11·ἰο 11101 (110
F ormen 3111 ulo 1110 11311311. tenello, valum, vedum n. 5. w. (Diez Gramm.
ll 124) 50 1100110100 0110111300 00111000 11000100, hatten sie 1110111 111 der
Volksspraehe eine reiche Fiille von alten Vorbildern gehabt, welche sie
nach sich ziehen konnten. Auch Verba wie balbiano, caecatio deuten 3111
Participia derselben Form. Sie erinnem durch ihren Gebranch sehr 311
griechische 3111 -ωεεω 1110 τυφλώεεω, ἀμβλυώεεωῒ ὀνειρώεεω1 λιμώεεω,
von denen Lobeck zu Phryn. 608, Rhemat. 248 handelt. Die meisten
Verba 1101001011 11111 1111 Ρ11150115513111111 vor, 1100 (110 Spnren solcher For-
men, in denen ein gutturaler Charakter hervortritt, sind 5011113011 (Butt-
mann ansf. Spr. I 375). Vielleicht ist 3150 -ῖιίῑό 00111 -ωεεω nicht 111055
3055011101] 3111111011, 501100111 mit diesem zusammen 3111 -ὁίὶοΙ zuriickznfi'lh-
ren. Der Umstand‚ dass das ε’ 110 Lateinischen sich breiter geltend macht
(caecutire), im Grieehischen nur dem Prasensstamme 301131101, 113011 01050
Vergleichung nicht hindern. Denn 01101150 5101100 sich salio und ἅλλο-
μαι, farcio und φράεεω 3030001101, 1110 (10011 siberhanpt die Verba der
50 3003001011 11011011 1100 0103001300 Verba der dritten Conjngafion, welche
im Prasensstamme ein 2‘ 3111113011, 51011 111 der 01301313111351011 Weise 3115-
130501100. ’

Εο011011 1033 00011 eine ihrem Ursprnng nach 0110111010 Classe 1011
Nominibus 0111311111 werden. Die 81301010 3111 ‘90⁷² (Nom. 90) zeigen 1-01
“ diesem Suffix einen dreifaehen Vocal: a ἱ u. Einzelne 3111 -sisso stellen
sich ohne Ζ11303 zu Verben der A-Conjngati0n‚ 50 vorti-90, farra-{so
(vgl. sarman-s), 1110111010 3111 iqo zur I-Conjngation, 50 esuri-(so, ori-90,
prum-90, scalari-(jo. Es liegt nahe -scqo, (135 zu U-Stammen keinerlei
Verwandtschaft zeigt, 3115 0-811111101011 herznleiten und 3115 albei-90, sarrs(—
570, asperis-qo 0110013115 anf Verba der O-Conjngation zuriickznseliliessen.
Das fslr lamia-90 auf (11050 Weise voransznsetzende Mne—er-c’ 110110 1111
griechischen λαχνοῦν Wolle zeugen (λαχνοῦται γένειον Solon Fr. 27, 6
Bergk), ἰίῑηίιρο 1103111111οΙ1 111 λάχνωειε sein Ehenhild.

Bisher 113100 1111 1100111111 011100 11130301 (105 Lateinischen 3030001101
0001 Griechischen 315 010011 5113101 entstandenen darznstellen. Aber, 11011010
10311 0101100000, 1131 (101111 nieht 311011 035 3110011150110 Verbalsystem 501110
Schwiichen'? Wo findet die 5011151 1111 Lateinisehen 010111 1111111130 U-Con-
jugation, wo die weit verhreitete I-Conjngation 1111053101011001 10 ΒοΖ113
auf die erstere verweist Leo Meyer S. 41 0111 Recht ans Verba 1110 με-
edent, γηρύειν, δακρύειν, ἰθύειν, 111 Bezug 301 10121010 ans μαετίειν, μη-
τίειν, κονίειν, von denen sich die viel 30101111301011 3111 -ιΖειν 111055 13111-
11011 unterscheiden. Wollte man 1111010105 die 3110011150110 11’01·11111(11103
03011 abgeleiteten I—Sti'nnmen durchsucloeu„ 50 11 {mle 51011 00011 manche
Ausbeute ergeben. So kann μέδ-ι-μνο-( vielleicht 01101150 1111· 0111 31105

