F. A. v. VELSEN: ZUR KRITlK DES ARISTOPHANES. 423

116111 fiir 11611 Gedanken 5111161111 56111 11111116. Wenn man 31161 561116 Auf-
merksamkeit auf die blosse Form der Worte 11611161, 5ο 111111 111311 den
Sitz der Corruptel 113111 111 περί 6111116611611, welches durch 1136111355186
Wiederholung des περ 61115131111611 ist. Zum Ueherssuss fehlt 311611 116611,
nach Bruncks Note zu schliessen‚ 111 cod. Α περί, 111111 1161 81111135 111111
311 (161 einen Stelle unter ὄνον (161 Vers geschriehen: ὄρνιν νόμιζε
πάνθ’ ὅςα περὶ μαντείας διακρίνει, 111111 311 der andern 1111161 ὄρνιςῑ ὅρ-
νιν νομίζετε πάνθ’ ὅςα μαντείας διακρίνει, 1135 die Entstehung der Cor-
ruptel sehr veranschaulicht. Unser Vers ist nemlich zu schreiben:

ὄρνιν τε νομίζετε πάνθ’ ὅςαπερ τῆς μαντείας διακρίνειν.

[)111611 Wiederholung von περ kam περὶ 111 den Text und 1611111111816
τῆς; (1311111611 11111116 1116 (1011661111 von διακρίνειν 111 διακρίνει fast noth-
wendig. ‘Alles (135]611186 1131161 1111 fur einen ὄρνις, 1101111161 211 63156116111611
836116 der Seherkunst ist.' Ueber die Bedeutung 1161 170111611611111118611 211
611156116111611 1161 ja 51615 (161· μαντεία 111111, 1116 so 231111616116 Beispiele 261-
8611 (ν81. 51311 vieler nur Xenophon Anah. VI 1, 22³2& in 615161 Linie
dem μάντις, (131111 31161 311611 16116111 der eben von der μαντεία etwas ver-
stand 3111161111.

Viigel 586 f. ΠΕΙ. ἢν δ’ ἡγῶνται ςε Θεὸν, ce βίον, ςὲ δὲ Γῆν7 ςε Κρόνον, ςε Πο-
ςειδώ,
ἀγάθ’ αὐτοῑςιν πάντα παρέςται.

11135 21111361151 11611 Namen 1165 Sprec-henden Πειςθέταιρο( 31186111, 5ο
516111 65 wohl fest dass diese Form corrupt 151. Die 11613115861161· 56111131111611
2111561161] Πιςθέταιρος, Πειθέταιρος 111111 Πειςέταιρος. Der 161216 desselben,
mein trefflicher Lehrer Meineke, hat 113611 einer Notiz von (lohet (novae
lectt. p. 333) die Form Πιςθέταιρος 111 den Text 8656121. Das 61112186
111811111611113011615, 11355 51611 111 611161 31161111156111111 1161 1131183116 (161·Ν31116
Πιςθὲταιρος 1111116, 151, 1116 5611011 der 611116111616 1131116 des 531181111115611611,
1616111161118611 6611655611 des Εὐελπίδης (1101168111) 26181, von sehr 21161161-
hafter Natur. Ebenso 1116 1161 Εὐελπίδης 151 311611 1161 Πειθέταιρος der
Name 113611 dem Charakter des 1113111165 8611111161. Ε5 561161111 11111 nun hei
unhefangener Lecture dieser 16126111151611 1111161 den Aristophanischen Κο-
Π1ὃ111611 einsach auf der Η31111 211 1168611, dass das Wesen unseres Mannes
in (161 Stin-ke sophistischer Ueherredung 11681. Dureh (11656 Κ111151 τοῦ
πείθειν 1131 61· (340) (1611 Hoffegut 111161161161 11111 111111 211 den Vdgeln 211
21611611, durch sie (195 ff.) bringt er den Ἔποψ (13211 die 111861 211511111-
menzurufen, verwandelt die aufgeregte Feindsehaft des (jhors in 1116
81155516 Freundschast und Ergebenheit (462-6271, ja durch 516 11111181 er
den verkommenen πατραλοίας 211111 Ε1115611111556 (161 Β6556111118 (1353—
1371), durch (116561116 6111111611 56111381 61· 1161 der GOttergesfflldtschaft
(1590—1690) die Bedenken des Herakles nieder. Wer 61116 11611616 Aus-

