K. Η. KECK: KRIT. COMMENTAR ZUR PARODOS IN AESCH. enoEPHOREN. 189

1100 003111130313 von ilnn, 1116 63 36116101, durch Schenborn (Skene (161
Hellenen 1858) in das rechte Lieht gestellt worden. 11106111 111311 11111161 31136-
01610 300311111 0333 (116 1111 Mittelstfick der Trilogie 101361011116 Lokalitat
sich von derJenigen 1111 Α3301. 1116111 1111161361116060 113116, 0333 3130 (133
331126 Drama hindnrch die IIinterwand (1611 Atridenpalast 101316116, 161-
1116116116 111311 31611 111 110111311316 Widersprslehe: (16110 10061116 111311 nun mit
Genelli Droysen O. Mfiller u. 3. (133 Grah Α3311161011003 111 (161· Thymele
der Orchestra sehcn, 30 11103316 111311 (116 Schauspieler gegen alles Her-
konnnen in die Orchestra 6101161611 1333611, ja das ganze stru-k 31116116
(131111 1113 V. 638 nur in dieser, und (133 [0361011 1111611 1113 (131110 111161-
11111161 Weise 101113 1661; 0061 31161, 1161111 11130 11111 Hermann 033 Grah
311 (1611 Rand des Proskenion 361216, 30 1111611 63 1111611113111611, 1116 lily-
1301063113 (13211 gekonnnen 111116, 31611 und (1611 anderen Ρ3133111611011116111
(133 Grab des ermordeten 30 101·’3 Α1136 zu riicken, oder 1116 der Cher
in (116 Orchestra 36131131 36111 11011016, 10116003 aher hatte die Anknnft (163
Orestes und sein Το01611011Γ61, 361116 1163630003 11111, Elektra, 361116 161311-
16011113 mit ihr und dem Chor, lauter Dinge, die der Κο1113111 1111131161131
verborgen bleihen sollten, anf keinen Fan in 3016116 'Nahe des Palastes
verlegt werden 01111611. Sehr einsach (13363611 lest 1131110133 und 86111111-
horus Annahlne 3116 Sehwierigkeiten. Dal-aus dass in der 33112611 0131163-
scene bis V. 638 nicht eine einzige Hindentung auf den Κϋι11331131331 313
611160 111 061 Nahe 116110011611611 1011100001, 03363611 1011 V. 638 311 nir—
gends auf das Grah (163 Κο11133 11103611163611 11110, 21611611 316 (1611 11111101-
360 86111033, (1333 111 dieser Τ1330016 61161130 1116 111 (1611 Ει11116111060 6106
(1011116116 Scenerie 3036113001 worden sei. eVerlegt lnan’ 3331 8611011110111 11111
1111612603611061 Einfachheit ‘die 1131101003 (163 ersten Δ111163 (1113 V. 638) in
eine dem I'alast fernere Gegend, 031111 11100611 11161113 (1333 der Chor dort
seinen Abscheu 101· 061 (1161161131. 3113311166116; 016 Scenen 3111 Grahe er-
11661160 1161061161 Β6311313001103, und die Lage des Grahes 131 30, 1116111311
611131160 1111133 (1333 316 durch Klytamnestra werde 1163110001 11010611 36111;
03011 kann 63 311611 nicht aussallen, dass die 1130010113 (163 21161160 Aktes
(der vor 06111 Ρ313316 3111611) (116 Seenerie des ersten 1311011611.’

Darnaeh kann 63 denn 1116111 mehr fraglich sein ¹) dass die Scene des
ersten Aktes (1113 V. 638) eine 006 063600, scrn 1011 06111 11001311611611 Ρ3-
13316, (131316111. Argos und die Α111060111113 31110 110111 nur auf der 16611-
ten Periakte in 1161161 Ferne sichthar; Agamelnnons Grab aber 11631 1111
Vordergrunde der mit Baunlen und 0611113611 1163612160 Bslhne, 6111116061
3611311 111 der Mitte oder (wahrscheinlicher) 611133 nach links hin. Dass
die Gegend 111136116111 361 1610111161 561101111010 011116 Gri'mde 031111 30211-
geben: mir seheint fnr 01636 Hypothese 03111611111611 061 Ηο116111111161·3611160

 

1) Zwar Borehard in 3611161· commentatio (16 Α63611. Choeph. pal-odo (Berlin 1862)
folgt noch in Betreff der Seenerie (161· Annahme Hermanns, doeh 11110611 (11636
Abhandlung iiber-haupt in keiner XVeise die Kritik und Erklitrung der Parodos.

