Das folgende Werkehen ist eine 8ρο1156111111 3111 (1611 1131561 Claudius
3115 Α111355 5611161 Vergetteruug versasst: phantastiseh erfnnden, 11111 Ziigen
der Wirkliehkeit durehwebt, ohne feste Begra'nzung (165 83112611 0(161
strenge 1311161111(111311ξῖ,γ (165 Einzelnen launig behandelt in 16161116111 1111(1
1161113 kunstvolleln Stil, Ρ1053 (111(1 Vers durch einander, ein 11111121161161
Erguss tiesinnerlichen Grolles, wie ihn 561111616 Beleidigung 1111 gemeinen
Mensehen weckt, aber gedn‘mpst zu jenem 1101115611611 Το11, 116161161 (116
giftige Schadensreude iiber den heseitigten Feind inaskiert mit (16111 161·-
36111611(1611 [36116111 hochmi'ltiger Gleiehgiltigkeit. 8611011 86311661 61116111
3115 (161 Form, dass die 86111111 61116 lnenippisehe 831116 561, 1111(1 (11656
Vermutung bestiitigt ihr T itel in der 31165161] Η311(156111111, der heide Male
dive· Claudii apotheosis Annaei Senecae per saffram oder salmam lautet.
Begri'lnder J'ener Stilgattung 111 Rom und iln· 1111611111315161, originellster
Bearheiter 1131 (161 Antiquar Varro gewesen, und 1111· 11155611 wenigstens
von einer 831116 desselben, welche in 311111161161 116156 3115 Α111355 611165
Ereignisses der Tagespolitik 16113551 1131, 1011 (16111 gegen (135 61516 Trium-
11131 geriehteten Τρικάρανος.

ΑΙ5 161135561- (161 831116 1161111611 (116 Η311(156111111611 111111ἑί115 8611663,
1135 nur der 81331511131111 1111(1 Ρ1111050[)11 Lucius, 1116111 (1655611 13161 56111
kann. Indessen 151 (116 [ῖ111611615(·11311 jenes in Zweisel gezogen worden.
Erstens stimme der 11311(156111·111116116 ’11161 1116111 11111 (16111 1011 Cassius Dio
iiberlieserten. 1611 1111111116 611111611(1611, (1355 ja 1116111. 611111131 (116 Η311(1-
56111111611 1111161· einander 1111616111511111111611, (1355 (116 3116516 31161 21116121
1161131216 (1611 giing und giihen Titel abgethan 1131ῑ 3116111 (116 1ῗ1116111113111611
(161 Α11156111111 ludus (le merle Claudii Caesares zugestanden‚ solgt 3115 ihrer
Versehiedenheit 1011 Dio's Retitelung die Versehiedenheit (165 Inhalts'?
Zweitens: unserer 831116 1113113616 (116 11111151116116 Wortstedlnng, die 6011-
615611 Α111111165611, (116 66ᾱ3711116111111126, (161 1111126 Gliederhau, die 511111611-
1616116 Rede (165 I‘llilosophen. Gegen (1165 Urteil hatte ein 61161150 griind-

1161161 Kenner 8611663’5 - 1161 1011 beiden 16151311(1 11111 116111ς61, Daniel
Heinsius oder Lindemann? -— die Spraehe der 831116 ganz gleirh den

iibrigen Werken des Philosophen genennt, kurz, 5611311, 11111 11656111311111611
Ρ611οᾱ611, 111 11616111 (1611 1166131113101611 naehgebildet. Un] den Leiehtsinn
jener allgelneinen Anklago 211 611161111611, 1656 jeder die Schlusscapitcl: er
μ1111(1 11611116111 (16111 Heinsius Recht geben. Kbnnte (161111 31161 311611 61116
politisehe 831116 genau in demselben Stil gesehrieben sein 1116 6111 11101311-
5161611(165 6651113611, 6111 philosophierender Brief‘? liin ¹andrei· 1131 561116

3

