306 J. BERNAYS: ZU ARISTOTELES UM) CLEMENS.

65 516111 51611 11613115 (1355 65 61116 56113116 Wass'e 151. Odor (161· Ι1·1·11111111
116111111 (116 materiale Beschass'enheit: 65 111111 ,1611131111 11111 61116111 816111,
(11111 61· 1111· 1061161611 Β1111516111 1111111, 31161· 61· 61116151 51611 315 6111 56111161·
561111111361111111· 196111516111. — wie 111111 111 (1611 hisherigen 1161· Pallen die
Reihcufolge 1161· 13615111616 genau zu (1611 Nummern der Kategorientasel
51111111116, 50 gicht sich 311611 (135 161216 Beispiel Z. 8, 9 — zu welchen] 1111·
11111 101131111361· Uebergehung des vorletzten 11115 1161111611 - sogleich zu
111-1161111611 1115 61116 Verdeutlichung (161· 16121611 11316ςο116 6) (161· Modali-
tiit, (165 3613556061] 01161· 1161113611 Versahrens. Β61 (161· Art des RingeHS,
111 116161161· (116 Kampslogel 11111· (1611 Gelnauch (161· Γ111« 615Ρ112611 also 11111
(1111 1110111( 11111151 (3611111165) )(ἠρέμα) Α111355611 11615131161, 1111111 «161113Πά6111
(116 1131111 3115 und 61· 16156121 6111611 1161113611 (εφόδρα) Schlag. -- Unzwei·
16111311 1111155 111111 311611 (135 1101161216 Beispiel Z. S καὶ ἐπὶ εωτηρίᾳ micae
ἀποκτεῖναι ἄν sich 3111 (116 1101161216 Kategorie 5) der Absicht 11621611611,
1116 111 ihm ja wirklich 1135 Wort εωτηρία wiedcrkehrt, welches 111 (161·
11316301161113161 311 1161· 61115111661161111611 Stella¹ (οὗ ἕνεκα, οἷον εωτηρίαε)
gebraucht 11’111·. Λ1161· 1116 5011 111311 65 51611 1161111611, dass Jemand, der
ezur Rettung schlfigt’, wider 561116 Α11516111 mutet? Folgt man 116111 1131111·-
11611611 Zug (161· griechischen 11101116111111111111(1 50 111115516 65 (161· (36561113-
gene 56111, 11655611 1 'ettuug’ heahsichtigt 11··11(1. 36110611, ward je Jemand
durch Schliige 1ς6ι·61161’ῗ Die plagosi Orbilii wslrden sreilich 311161116
5016116 Frage antworteu: 1’61·11·3111·10516 Κι]311611; 111111 01161105 6113111115, (165-
5611 (10111111611131 501151 211 (16111 Β651611 gehort, was (116 1161·11161161111561161111-
teratur 1111· Aristoteles 3111116151, 1131 51611 11111111611 durch die Noth (1311111
111-11118611 1355611, (116 fraglichen Worte solgemlernmassen zu umschreihen: ‘si
quem castigandi 631153 61 emendandi percussum interficias.³ Heut-
zutage hraucht man schwerlich 1161 Worte daruber zu 1113611611, 11355
110611516115 1111 666165135115611611, 31161· 11111111161Ἧ16111· 1111 3111111611, 3150 311611
1116111 1111 31151016115611611 (31·1661115611 61116 111055 5111116116 <Rettung² durch

⁶³) Dass Z. 8 δεῖξαι βουλόμενος ὥςπερ 111 dem hiesigen Zusammenhang kei-
nen Sinn gieht, kann keinem wachen Leser entgehen3 und eben so deutlich liegt
(161· Λ111355 (165 Verum-buisses zu Tage in dem Abgleiten 1165 Auges auf die 1111116-
1611 W 0116 Ζ. 5 δειξαι βουλόμενος ἀφεῖναι. ’·Γ11111611115(1161 Lambinus) will in eini-
geu 11331156111111611 Θῑέαῑ gemnden 11311611, und Bek k 61· ν61·2616111161 allerdings δίξαι
1115 einer 5( 11161· 1165561611 Ηὲ·111(156111111611 1111536ᾶο61] 1116111 1111· δεῖξαι in Z. 8 sande 111
111 Ζ. 1. Der 1751311055 geo-en (1611 strengen Α111615111115, 1161611611 θιξαι 51311 Θιγεῑν
111-6611611 111111116, 13551 21131· (11656 Lesart 110611 nieht 315 61116 fiir Aristoteles un-
mugliche 61·,56116111611. 111161· 113 das Verderhniss offenbar durch das zweimalige
βουλόμενος 11611161661111111 151, so 111-31161161] die Besserungsversuche 11161· 50 wenig
11’16 1161 anderen Artcn von 110111001616111011 {ingstlieh an (116 Buchstabenzfige sich
zu 11611611, und so gut 1ν16 Θῑέαι 1111111116 111311 ein anderes dem Zusammenhange
(111-1113556165 11101361113 πιὲεαι, fiir das urspriingliche 11311611. - Wie wenig die
lx'iinstler (165 ἀκροχειριεμόε 51611 2111ν1116113111 eine blosse ‘Beriihrung’ 11656111· 11111
1611 zc‘igt (116 1] 1·2ε thung beil‘ 3115311135 (3‚4, 1, wo es von 116111 Sikyonier som-a
105 111»1551;ἐπίκληειε δὲ ἦν ἀκροχερείτηε αὐτῷ· λαμβανόμενος γὰρ ἄκρων τοῦ ἀν-
τα [ωνιῖομένου τῶν χειρῶν ἔκλα καὶ οὐ πρότερον ἀνίει πρὶν η αἴεθοιτο ἀπαγο-
ρεύεαντοε Mit (161 horm (16.5 Ρ111111111115 ἀκροχερειτηε stati: ἀκροχειριετὴε war
wohl 61116 1ν1126111(16 Anspielung· auf das Ethnikon (161· Stadt Χερεόνηεοε beab—
sichtigt, deren Namen im abkiirzenden Volksmunde sehon vor (161· byzantinischen
Ζ611 Χερεών 1161311161 haben mag.

