396 J. M. STAHL: BEMERKUNGEN ZU THUKYDIDES.

ἐν ὑετέρῳ μεταπεεόντα ὑπὸ τοῦ δήμου [ἐκακοῦτο]; ‘da 61· sogar angeklagt
11116110 113611 (161* 11665611311 der Vierllunde1·t, als sie spfitffl· (1111·611 (135
Volk gestm·7.t worden war.' Die Lesart der 5611166111611 Η55. 151 61111361]
[1311111611 61115131111611, dass (161· Α115611Γ611161· μετέετη — μετά 1111615311,

VII! 98, 2 ἐπολιόρκουν δ’ αὐτὸ διὰ Ξυμφορὰν (φίειν ἐκ τῆς Οἰνόη(
γενομένην ἀνδρῶν ἐκ Δεκελείας ἀναχωρούντων διαφθορᾶς οἱ Κορίνθιοι,
ἐθελοντηοὸν προεπαρακαλέεαντεε τοὺς Βοιωτούς. Die 1161161611 Herausgeher
ν61·51611611 ἐθελοντηοόν προεπαρακαλέεαντεε; παρακαλέεαντεε ὥετε ἑθε-
λοντηοὸν προσελθεῖν. Das ist 61161150 11111163661111611 1116 beispiellos. Denn 1116
1131111 ‘einenaus freien 8111611611 110611 (13211 1161“1)611·111611’ 50 11161 11615561] 315
‘einen herheirufen, dass 61· 3115 1161611 8111611611 hinzukomnoe'? Wie kann
ἐθελοντηοόν 51611 31116111611 Verbalbegriff beziehen, der gal· 1116111 (13 steht?
011116 311611 Zweisel 151 65 11111 den] Vorhergehenden zu verbunden: ἑπο-
λιόρκουν δ’ αὐτὸ —— οἱ Κορίνθιοι εθελοντηδόν, προεπαρακαλέεαντεε τοὺ(
Βοιωτούς. ε[116 Korinthier belagerten 011106 3115 16616111 Anu-iehe’, d. h.
011116 von 8611611 (165 Β11111165 (13Ζ11 ν61·31113551 und beauftragt zu sein: 3111
6136116 Faust. 80 1131 die stelle 5611011 1161· 8011011351 3018613551, 1161111 er
ἐθελοντηοόν durch ἄνευ τῶν ἄλλων ευμμάχων wiedergiht: ἐπολιόρκουν
οἱ Κορίνθιοι τὴν Οἰνόην, παραλαβόντες τοὺς Βοιωτούς, ἄνευ τῶν ἄλλων
ευμμάχων δι’ ἰδίαν τινὰ (υμφοράν. Aher 111311 1131 111656 Ε1·1113’1’1111ς 1116111
1615131111611, 11111611] 111311 113611 ευμμάχων 51311 113611 Βοιωτούς interpungierte.

 

