r. BUECHELER: mvi 1111111111 ΑΠΟκοΛοκΥΝτΩωε. 49

ἔνθα δ’ ἐγὼ πόλιν ἔπραθον, mecon δ’ αὐτούς -

et inposuerat Herculi minime vafro, nisi suisset illic Febris, quae sano
suo relicto sola cum illo venerat: ceteros omnes deos Romae reliquerat.
‘iste’ inquit ‘mera mendacia narrat. ego 11111 dico, quac cum illo tot
·” annis vixi: Luguduni natus est, Planci municipem vides. quod tibi narro,
ad sextum decimum lapidem natus est a Vienna, Gallus germanus. itaque

quod Gallum facere oportebat, Romam cepit. hunc ego tibi recipio Lu-

1 ΕΝΘΔΔΕΤΟΟ ΠΟΛΙΝΕ ΠΡΔΘΟΝω ΛΕΕΛΔΛΥ ΤΟΥίε [1611610191 von ι11011113

2 homini minime ι[11111113 vafro 1Ῐ11111“113.· fabro 3 solatum illo 5 Planci
Gronov: marci

Grieclu'selze 96011133 wie Burburen Izinstelll. durch den von 0113111Ἰ :um Slattlmlter beslell-
Denselben Vers hat :u einer andern Farodie ‘A ten L. ,11111111ῖὶ113 Plancus, (Iessen Grabsclzrifl
Automedon verwandt in der palatim'sehen erlzallen ist Orelli 590. Er psseyl schleelzthin
Α11111010916 XI 346, 7. Das folgyende erat his Plancus 9611101111 :u werden, wie seine Cor-

αὐτούς ist Einsvlzullungs 1163 Satn-issem.

'2 Es selteinl lu‘ernaeh. 111133 afflasti 1113
L‘rsaelze von Claudius’ Tou 11113 selu· viel 111111
sehr 1661119 3119611116 ll'orl ‘ Fieher' 11119696-

ben ward. Dieser Dci'mon war in 1111111 30 ull 1

wie (lie erste Nieclerlussunffi 111111 36111611 Ζ111·11
31161116 εἰη [1611191100 auf 116111 [1111111111 :u be-
selzwielztiyen. Febris fanum in Palatio Ci-
cero de (1. nul. III 25, 62 111111 Plinius nat.
hist. II 7, 163 ara vetusta in Palatio Fe-
bris Cieero 116 169. II 11, 28. Dies [161119-
tum auf demselben Β6ν9. wo Claudius ver—

36111611 , ist hier (Jenzeint. Valerius ‚llaaeimus¹

II 5, 6 redet uveuz'y 96111111 von templis :u
Elzren (161· Febris: quorum adhuc unum in
Palatio, alterum in area Marianorum mo-
numentorum, tertium in summa parte vici
longi extat.

4 tot annis, nieht annos, lzut 1111611 die Sc.
(1111161- llmulseltrz'f't; 30 9161611 1106111161- mul—
tis annis regnavit oder epist. 108, 5 multis
apud philosophum annis persederint. Den
sehon eilierten Zeuynz‘ssen iiber Claurlz'us'
Ko‘rpersehwticlte reihe 1611110611(1118061002.-
per omne fere pueritiae atque adulescen-
tiae tempus variis et tenacibus morbis
conflictatus est.

5 Claudius war im J. 10 11. Ch. :u [lyon
961101·611 (sueton 2), wollin seine illulter An-
tonia ilerem, mil [16111 9111113611611 Census, 11111111
mit dem Kreeq 969611 {lie (iermunen hest-ledf-
tiyten 6611111111])1”11311396[“019110111. Plfflzrend
dieser in ι16116111 Jalu- 969611 {lie Clzalten :n
Felde zac), blieb Antonin, arassentleeils in
Anynstus’ Geseleelzass, im 1119111111611313611611
Gullien (1111611 Dio LIV 13¹6). Lugudunum
der vellere, auf 111011111116111611 ¹resse[rutis-isiae
Name der colonia Claudia copia Aug-usta

 

responden: mil Cicero ῑ6ἱ91, bei Vellejus nie
mulers: 30 1111611 Seneca epist. 91, 14: Lugdu-
nensis colonia a Planco deducta. Solem-:-
weise lwissl 111111 der 1111133 :u Lyson gyeborene
Planci municeps (1191, municeps meus bei
Cicero 111111 Catuli vom Arpinalen und Vero<
116361· oder auf einer Ins-elerift M. Nonio
Balbo procos· Nuchcrini municipes sui).
Munati war nieht ehem-0 leiclzt verstd'mllielz,
Marci 91111; unsinnig.

5 quod tibi narro 91111; mism- ‘was ielz dir·
31196’, (lieni dam, einen vorlter ausgyespr‘o-
611611611 Sal: nac-lalriiekliele :u wieclerlmlen.
Febris wirtl uls 61116 :uuqunfertiqe lll'fll'gse
Alte cluzraelerisierl.

6 Vienna Vienne, alte Hauplsladl {let-Al·
10111·0961·, :ur Zeit (163 Claudius riinu'sehe Bizr-
96ν601011ῐ6, 11191111ῖ6ν1111111 Luydunum gyleielefulls
11111 thonefluss. Es ‚qeho'rte 1111611 :ur narbo-
nensiselten Provin: 111111 war· semer Lugse
1111611Ν61161111111116νῖ11 1161· ,sinisset-en 36110611 6111-
[101·Ῐ111”11161111611 1901161· (1111111116. mese vetus
inter Lugdunenses et Viennenses discor-
dia ariete unter Vilellz'us [11 (111·11111611611[(1169
11113 (Tacitus lu'sl. l 65)l)1‘e Entsbrnungs von
16 riimiselzen Meilen, 16616116 Senem 01191111,
findet 31611 auch im {linerarium .-111111111“111”(1)61·
compendium mpm XVI, 3111131 xxm) 111111
auf 1161· Ρ611(1119663611611 Τ11[“1’1, mul stilum! :u
der (1611119611 Herm-smnus] auf 32's‘3 ,qoam-aphi-
36116 Meilen.

,-

ι oportebat, 1111 die (11111161- rins-t Hom, 61·-
011611 111111 1161“11“1”1’3161 lmuen.

7 recipio ‘qaranlt'z're': 311 hei Cicero oft,
lwsonders in Batus) mss* Ιι’1”1“11[’11”91’3, also 916ἱ611
promitto oder spondeo, ;. ll. 1111. Ampius
Vl 12. 3: Pansa 1111111 non solum confir-
mavit verum etiam recepit perceleriter se

Lugdunensis. Anyeleyt wm' sie 43 v. (Vt. ablaturum diploma.

4

Vl

