A. v, GUTSCllllllD: DIE MAKEDONISCHE ΛΝΛΠΗΛΙἸΙΕ. 105

66611061, wo (161·561116 1161 [6112011611 5611165 Brnders 010 111311600111561165
Theilfi'n‘stentlnnn 61·111611.“) Die 22 ,lain-e, die Satyros 9> diesem Kbnigc
giht, fidu-en 1011 5611151. ans die Verdriingnng (165 Amyntas IV, die 1116111
lange nach dem Α11111116 dei· 10611111110561131111611611 Regin-ung ersolgt 151.
Wir haben hier gerade (1165611160 1111161611260 1116 1161111 Perdikkas ΙΙ 211
611161· Zoit, in der 11011611111611 Nieniand lzykliselle 0061· 5011511116 8601361116
Chronologie 101·31155612611 wli-d. Mit 6106111 Worte, die Makedonisehe Rs>-
nigsliste liefert 11111· einen 0611611 Beleg fi'n‘ den alten Satz, dass Regen-
1611115160, (116 1116111 113611 61116111 bestimmten 61110001ος15611611 Gesiehtspunkte
angelegt sind, iniigen die einzelnen Ρο51611 jeder si'n‘ 51611 116163611161110611
50 richtig sein, (10611 1111 (13112611 1161116 51611666 Ζ6111·6611111111ς ergehen: die
Kaiserlisten 1161 (1611 [11230110660 51110 61116 1135561106 Analogie hiersi'n·.
Weitei‘ beweist die Makedonische Liste 31161· 311611 Ν161115. Vielmeln·
5110101611 1011 Alexander l an die besseren Listen, 1111110111 516, 1116 51611
zeigen wird, 3115 1·61·561116(1611611 01161160 ,6611055611 51110, so vijllig 1111161·
51611 und, (116 hermu-ten Interpolationen abgereehnet, 11111 den sehlechteren
Listen iiberein, dass jeder Unhefangene zngeben 11160, dass wir hier eine
vollkonnnen sicher 1115101156116 Uelierliesernng 101· 11115 11311611. 11355 man
die grosse Uehereinstimmung (161· 1165566611 Listen verkannt 1131, riiln‘t
im Wesentliehen (131011 her, (1355 inan die Angaben Diodor’s auf eine
ganz verkehrte Weise 11111 (1611611 der Cln²0nographen vergliehen und iiber-
dies diesen gegeni‘lber ungebi'ilirlis·li 11116656113121 1131. Man 1131 1130111611
den Amyntas, (160 (116 (ἶ111·0003·1·31111611 2111561160 Aeropes und Pausanias
auffi'iln‘en und 1161611611 1110001· unm-geht, fiir den hekannten Vatei· l‘hilipp’s
gehalten, ohgleicli 03006611 (116 Uel›ereinstimlnung 1111 Folgenden ganz auf-
gehohen wird und Diodnr 11111· von einer einnialigen Vertreihung (16.5
Amyntas weiss. Die 115160, 11616116 1116111· als die 11105560 Numen geben,
nnterseheiden 116106 ,1111111135 56111· 1165111111111; (116 Excerpta barbari nnd
(135 Χρονογραφεῖον εύντομον 1161111611 den Valer Pliilipp's 311501116101611
Ἀμύντας ἄλλος, 11110 dei· Ε(15611ἰ(15’56116 11311011 sithri 50110111 1111 Α1·1116111-
5611611, 1116 1111 hazeinim-hen Texle die 2116116, 113611 (161· 311611 Λ11113111116
011116, Regiernng 1011 Philipp’s Vates mit trin-suin Ainyntas' ein, die 101·-
hergehende 11111 61116111 6101361160 (1111110135). Ε5 56116101 11111· klar, dass
,jener erste Amyntas 1161111610· 11111. den] 113611 einer 1011 1116106111 Frennde
Emil 111111161- 1]61·1·1’1111·611(1611 Emendation (Ἀμύντᾳ 1”1““11· Ἀμύντα) 1161 Α1·15101.
Pol. V, 19 p. 1311 11 14 1161·21151(·11611(1611 Amyntas. Bastardsolnn des Ar-
61161305, 1060115611 151; jene Ε1116110311011 ‹lrangt 51611 11111 Νο11111611111311611
durch den ganzen Znsammenhang anf10), und Α1161“5 Bedenken (S. 196),
Geschwisterheirathen seien in dieser Zeil 110611 1116111 311166110111111611, 6111-

⁵³) Ueber dieses vgl. Speusippos7 Hrief bei Karystios fr. 1 ap. Miiller. IV,
357, und Abel S. 228.

⁰) fr. 5 ap. Miiller. ΙΙΙ, 161.

¹⁰) Τῶν θυγατέρων . . . ἔδωκε (ὁ Ἀρχέλαος) . . . τὴν ναυτέραν τῷ υἱεῖ Ἀμύντᾳ,
οἰόμενος οὕτω( ἂν ἐκεῖνον ἥκιετα διαφέρεεθαι καὶ τὸν ἐκ τῆ( Κλεοπάτρας.

