36ss W. HELBlG: POLYPHEMOS UNI) GALATEIA.

des Philostratos vergleichen 1333611, vro dieser die neben dem Jnngling,
Oropos belindlichen Θάλατται 313 γλαυκὰ γύναια 1162616111161123) Um
(11636 Frage 1163111111111 zu entscheiden‚ miissten die 861131116111118611 (161·
3331111111611611 kampanisehen Wandbilder 8611311 verglichen werden, eine
Untersuchnng, welche ich wahrend meines neapolitanischen Aufenthalts
vorzunehmen 111116111633, (13 1611 6131 113611 111611161 Riickkehr nach Rom
3111 (116 Α11310816 (161· [1111103113113611611 816116 11111 (161 von mir in Neapel
311863161113 (163 0118111313 11011611611 Eigenthiimlichkeit verfiel. Denn 63 13331
31611 1116111 1611811611, (1333 311611 116111 zu Tage raffinierte Coloristen 1161 86-
11133611 Liehtess'ecten 61116 1161311186 11016116 Ρ311111118 in den 8611311611 der
Carnation anwenden, 011116 hierbei 61116 Charakteristik wie (116 011611 116-
zeichnete zu 11631131611118611.

Gehen 1111· 1111111116111· zur Betrachtung (161· Β6(1611111118 (161· 83112611
Scene 111161, 30 131 63 1131113611611111611, (1333 wir es hier 1116111 11111 (161· Ver-
31011 des Mythos zu thun haben, nach 116161161 63131613 (1611 Polyphemos
verschmaht und meidet. Wenn in ihrer Figur 311611 1116111 ausgedriickt ist,
dass 316 Liebe zu Polyphemos empfindet, so 116131 (10611 (161· Umstand, dass
316 111111 868611111161 316111, 361116 Gegenwart vertragt, durch ihre Begleite-
rin mit ilnn verhandelt, geniigend darauf hin, (1333 1111 63 11111 611161 Epi-
sode der anderen Version zu 1111111 11311611. 113116 1611 011611 113611 Analyse
des Ausdrucks (161· 6111Ζ6111611 1918111611 (116 81111311011 11611118 1161111116111, 30
11681 (116 Verinnthung 113116, (1333 11161· 6111 111611633111138 (13186316111 131.
Polyphemos 86113111 31611 1116111 11111 3611131 zu macheu, 1163113111 (116 Β68161-
161111 (1131316133, vermnthlich 61161113113 61116 Nereide, dies 1111· 11111 111161·-
1111111111. 63131613 hert ihre Rede an, der Kyklop 116113611161 8639311111 (133
Α111111Ζ (161· Gehebten, 11111 wahrzunelnnen, was er zu 11011611 hat. Μό8-
11611 131, (1333 (161 11111131161· (116 Nereide, (1111 ihr ein dem Cllarakter der
866116 6111311166116111163, 11111111863 und vornelnnes Α1133611611 zu geben, 86-
8611 (1611 30113118611 Gebrauch vollstandig bekleidet einsiihrte. Die Α11611,
welche die Erzzihlung kannten, in welcher eine (161311186 Episode vorkain
- 316 war vei-muthlich 61161113113 113111611111611 durch hukolische Gedichte
der alexandrinischen Epoche bekannt —- verstanden die Bedeutung der
(13186316111611 Scene ohne Zweiscl 3111 (1611 6131611 Blick.²⁴)

²³) Ι 27: γράφει δὲ καὶ τὸν Ὠρωπὸν νεανίαν ἐν γλαυκοῑε γυναίοις. τὰ δέ
{cri Θάλατται. Vgl. Brunn (lie philostratisclzen Gemd'lde 8. 205. Die Θάλατται, die
von Philostratos noch ΙΙ 16 erwfflmt werden, sind bis jetzt auf kiinstlerisehen
Darstellungen noch 1116111 113611861νί63611. 1611 glaube eine solche Figur erkennen
zu miissen auf dem vortreffliehen kleinen Landschaftsbilde, welches als Staffage
die Rettung der Andromeda enthalt (Pitt. d'Ere. IV 61 p. 309). Andromeda ist
an den Felsen angesehmiedet. Von 1661113 kommt das Meerwunder ange-
schwommen, auf welches Perseus mit erhobener WVaffe losgeht. Hinter dem Un—
geheuer, ebenfalls im Wasser, ist eine weibliche Figur siehtbar, mit naokter
Brnst und naekten Schultern und bis an die Mitte der Schenkel aufgesehiirztem
violettem Gewande, welche entsetzt mit einporgehobenen Handen nach der ent-
gogengesetzten Riehtung entffieht. Ieh m'cichte sie Θάλαττα nennen und 31111611-
111011, dass der Kiinstler sie 1161111816, 11111 auszudriieken, wie gewissermassen selbst
die deu Vorgang umgebende Natur vor dem Ungeheuer erschrickt.

2⁴¹) Bei unserem Gemiilde an die erste Begegnung von Polyphemos und Galateia

