202 K. Il. KECK: KRIT. COMMENTAR ZUR PARODOS *IN AESCH. CHOEPHOREN.

θὴς δορίμαργος ἄτα φερέτω, 50 wird es klar dass διαρκής τ) ἄτα διαφέ-
ρει τὸν αἴτιον 6611611161 ‘und inzwischen (his zur Reife der Rache) 161551
311(131161·11(1(ϊ Wahnsinn (1611 Schuldigcn (1113111355ἰὲΓ 1011.’ Ι)35 ist ein 66111
35611111561161 (1611311116, (1355 (116 811316 1311361151 111 (161 Betherung hesteht:
βροτοὺς-θραςύνει γὰρ αἰςχρόμητις τάλαινα παρακοπὰ πρωτοπήμων. (Der ,
11123111. 8611011351 61111311 διαφέρει ganz widersinnig durch διαςπαράςςει,
61 1131 0116111131 311 διαφορεῖ gedacht.) Aber 311611 (116 8113111111· (165 1111.
νόςου βρύειν ‘sie reisst ihn hin 11111 1011 Krankheit zu strotzen' 151, 61116
66111 poetischc. Welehes Attrihut 31161 111111 (161 Dichter der Krankheit
gegeben 1131, 13551 51611 3115 βρύειν 615611611. Dies Verbum bedentet 111161--
311 (135 [ippige I-Iervorsprossen aus dem Inneren 311 (116 011611136116;
‹lm-nach ist es 3150 11112116116111311 (1355 (161 Dichter sich hier als die Krank-
11611, (116 zu voller Β11116 110111111611 5011, (1611 Αιι5531Ζ oder (116 Flechten
denkt. Wie gerade (11656 (116 811316 und (135 31155616 8111111101 (165 geisti-
3611 Aussatzes 511111 1111(1 315 50161165 1111111111611131 von (1611 Erinyen 3115 der
Erde 513111111611, zeigt Ch. 277. Wunden 31161· ο(161 8611113161] (161 Η3111,
(116 111 Ρ311111155 subergehen, heissen ἄγριαι, Ζ. Β. Β1011 1, 16 ἄγριον
ἄγριον ἕλκος ἔχει κατὰ μηρὸν Ἄδωνις. 80 1161551 801111. Phil. 173 und
265 die Krankheit des Helden ἀγρία νόςος, 50 1131 Hesychios die Glosse
ἀγριοψωρία νόςος, καὶ ἀγριολειχῆναι, 1111(1 Ch. 277 1161551 65 1011 (16111
Aussatz ςαρκῶν ἐπαμβατῆρας ἀγρίαις γνάθοις λειχῆνας ἑξέςθοντας ἀρ-
χαίαν φύςιν. 1131113611 151 hier zu lesen παναγρὶας νόςου βρύειν ό υυυυυυυ
‘demit der Frevler 6151 1011 86111131611 (165 Aussatzes strotze, 6116 er salit?

Leider 11155611 wir 11161115 3611111165 uber dic Versahteilung des Med.
(eine sorgffiltige Copie der (jhoepheren, wie sie Merkel zu 161611611111611611
161511116111, 11316 1111 11361151611 Grade dankenswert)‚ doch 111661116 ich glau-
ben (1355 51611 111 (161 113111156111111 110611 Spureu von der Einteilung (161
Verso 60 1111(1 61 111 (116 (1161 Τ611·3[10(11611 finden. Denn 111111 6151 151 (161
Vers διαρκής τ’ ἄτα Ι διαφέρει τὸν αἴτιον Ι παναγρίας νόςου βρύειν 6111
66111 35611111511161Ὶ (116 Ilaupthegriffe ‘der andauernde Wahusinn’ sind
miichtig hervorgehohen durch die Bindung der (1161 Τ1165ι·11, erschi'ltternd
wirken (11656 1111161111111611 311 einander ruckenden Arsen, aher in 101161
1111111111ῃί6 1611111111 (131111 (161· 11151161 gleichsam ausgestaute 8110111 (161·
Empfindung in zwei unhehindertc Tetrapodien‚ in wclchen gerade die
Auslosung der ersten Arsis die Volubiliffir, (165 nun 1113611113 (1311111 5110-
111611(1611 1161111115 (1115(11116111.

80 151 (161 811ορ116, 1116 1611 ί51311116, 1111 urspri'lnglicher Glanz wie-
dergegehen, 31111 110611 schwieriger ist. die Wiederherstellung der Gegen-
strophe. Sic 1311161 1111 Μ(·(Ι.;

οἵγοντι δ’ οὔτι νυμφικῶν ἑδωλίων 62
ἄκος πόροι τε πάντες ἐκ μιᾶς ὀδοῦ

βαίνοντες τὸν χαιρομύςῆ
φόνον καθαίροντες ἰοῡςαν ἄτην. 65

