240 L. selmum BILDEN DIE DREI THEBANISCHEN TRAGOEDIEN

gemeinen 83126, den er aussprerhen 13551, fast innner eine wenn auch
versteekte Anuendharkeit ans die Handlung giht. Da ni'nnlieh, wie aus
den narhl'olgenden Reden 1165 Polyneikes und des Oedipus deutlich 1161-
vorgeht (vgl. V. 1323. 1369. 1383), der Flueh 11111 (161· Ε111131113ξς ver—
bunden ist, 11355 (135 80113651611131111155 3111111111, 50 13111 (1111611 11111 (116
Vorbedingnng weg, 311 welche Antigone ihre Behauptung knslpft, und
516 11611311 auf eine von ihr 1111111 beahsichtigte Weise 36611160) Nachher
31155611 516 51611 110611 61311131 1111 Zwiegesprz'iche 211 Polyneikes und 111551
hier erkmnnen, (1355 516 weniger in 11116111 Urtheil als in ihren Hoffnungen
von dem Valcr 31111611·111;(161111 3361316111 jener 561116 Zwecke und Gesin-
nnngvn 6311111111 1131, 151 516 weit 6111161111 561116 Ρ31161 gegen den 311116-
5611(1611 1316011165 211 1161111163, 5011116111 11136111 11111· 61116 3115561516 Anstrengung
ihn zur Versohnung und 23111 Aufgeben seines Unternehmens zu bewe-
gen. Dranlatiseh 1131 (116 Scene zugleich (116 Bestinnnnng· den Zuschauer
zu ilherzengen, (1355 (135 8613611531 der beiden 111-111161· unahwendhar ist
111111 (1355 Oedipus die Nothwendigkeiten der Zukunft klar erkannt 1131.
1)355 1111· (1165611 ein 311111161161 2361161105 vergehlicher Versuch vellig· 311-
5131111311 genesen 11ἑί16, 161516111 51611 von selbst.

80 hegreiflich hiernach (135 verfahreu (165 31615611 Kenigs gegen Po-
lyneikes in (16111311111536116151, 50 11611311 doch seine anffingliehe Wei-
661111ιὲ 11111 211 5611611 und seine spiitere 111111 61116 Antwort zu geben noch
einer 1131161611 Belenehtnng. Obwohl die Fureht «δ’-6113115331 36ςὲ6131111
zu werden dabei einigermassen nntwirkt, 50 haben (10611 beide, wie 50-
110111 61 5611151 (V. 1173. 743 V. 1177. 78) 315 Antigone (V. 1192 fgg.)
ausspricht, ihren tieferen Grund in 61116111 heftigen Wiedererwaehen 561-
1165 Ζο1365, 111 einer unertriigliehen Sehmerzempfindung hei (1613 Ε1561161-
11611 des 80111165. Ε1·51 31111131111611 bernhigt er 51611 50 weit, dass er 1111
81311116 151 sein Stillsehweigen zu 111-6611611, aber 110611 11161111 13 (1611 Wor-
1611, die er 311 1’01)’11611165 11611161, (116 161116115611311116116 Gemfithserregung
in 11011613 111-3116 1111111131. 816 zeigt, 11111 wie 1111111661516111161161·(1611311 in
ilnn 1116 8111111116 der Natnr 161161, wie 11611ἰὲἱ noch eine stumpse Gleieh-
gilligkeit gegen 56111 Β1111 111 sein 13116165 eingekehrt 151. Gerade dies
1111111 111 den 1Ledanl<elnnittelpnnkt des Drfflna's. Es 151 (116 Bestinnnnng
1116565 Oedipus, 51111 von 5613611 2615101163 natm-lichen Verhffltnissen srei
211 1113611611 111111 an ihre 816116 andere 1161611 23 1355611, (116 anf 111635611-
11611 5111116116111 1111111116 ruben. 81311 1165 1731611331165, 1135 11111 1615105563
11111, 1111155 61· 111 der Fremde 61116 116116 11611113111 gewinnem 51311 der
8011116, (116 11111 1611355611 haben, 311 (116 Τῠ611161 51611 311561111655611, deren
116116 1116116 111111 jem· 6156121. {Tm den 1612161611 an zu verstehen, 111115-
5611 wir uns 6111111613, wie 1135 Α1161·11111111 ans 111611131111116116 Nachkonnnen-

30) lsszzekh (index 16611, 116101. 1111). 1825—26 p. 6) vermuthet, dass Sophokles
1)οἰ «1165611117011611 sein uigonus Verhss'tltniss zu Iophon 1111 Auge gehabt habe; je-
(10611 1111155 (116 1161161111111ιὲς, (116 sio fiir (116 Handlnng und die Charaktere haben,
in jvdmn mlh· von 611161 soh-hv„ vavnbeziohung 11111161111111. bleiben.

