10

F. BUECHELER: [nvi CLAVDI! ΑΠΟΚΟΛΟΚΥΝΤΩΕΙΕ.

63

‘illuc 1111716 negant redire (111611171113111.’

dum descendunt per viam sarram. interrogat Mercurius quid 5111116111 ille

concursus bominum, num Claudii sunus essetf?

61 erat 7111111111111 formo-

sissimum et inpensa eura, plane ut scires deum efferri: 111111611111111, eor-

-·'› 111611111111, 01111115 generis aeneatorum
onmes laeti, hilares: populus ’nonianus

etiam Claudius 31111116. posset.
ambulabat tanquam liber. Agatho et
ex 31111110.

1113111 babentes, tamquam 71111 111111 maxime revivesceront.

131113 1111113, tantus 601166111115. 111

1131161 causidici plorabam. sed 1113717·

iurisconsulti e tenebris 1111116716113111 pallidi. graciles. vix 3111-

ex 1115 unus

eum vidisset capita conferentes et fortunas suas deplorantes causidicos.

aceedit 61 ait: ‘dicebam vobis: 11011

ut vidit. sunus sumn, intellexit se mortuum esse.

γορίᾳ 11361113 cantabatur anapaestis:

die ersten :wei Worte vnn Barla-lm· 717771
von a caelo) durch Men-et cingycselzt

5 aeneatorum Rhenanus: senatorum
putus-R· 777ῐ1 Selmo'rlcel 771766 R
8717
PCSTlS: μεγαληγορίᾳ ver-mittete ,17771ἱ773

 

 

1 0771711Γ3 13613 III 12, 711171767- (711611 7167·

’673636177777671 bei ,116966 (177717. lat. 1704, ll
36177 1111(16 fata negant redire quemquam
717717777.

’2 Α13 Wegs vom Hz'mmel :n (1677 Cnterirdz'-
36176777116771[7773367711 (167· (11611796 H'eff. sa-
cra via, 017776 (lass 86776677 (laram (777617 hei
der 17ἰ7777771ί3617677 Verhandhmgy (777 16967771 6ῐ776
analc'lti't in Rom 9671776171 ;71 haben hrtmchl,
wie (771 den Cd'lz'us 766 Α9νὶρμὶ7777 den Τ6777-
pel (163 ffl'ittliehen Claudias· ;77 banea 1769777777.
descendunt ist (16777 Doppelsinne der sacra
via αη96777633677, da 7777617 dic romische Slmsse
7717617 dem Forum und ,llarsseltle ;71 helcana(-
liele abwti'rls fiihrt. I 77716777 sie dieser Slrasse
folyen, 1767776117( Herem* (1677, wie 7”77777767’, ¹iiber
71773 For-nm :iehenden feierlichen Lez'ehenzagy
(163 Claudius.

2 velit 777711 esset mech (16777 historischen
Prti'sens wie 911661713611 τί βούλεται; εἰ Εἴη.

3 Tacitus XII 69: funeris sollemne per-
inde ac divo Augusto celebratur aemu-
lante Agrippina proaviae Liviae magni—
ficentiam. Sueten Nero 51: Claudium ap—
paratissimo funere elatum laudavit et
consecravit.

4 Hora: 3771. I 6, 42: hic si plostra du—
centa concurrantque soro tria funera
magna, sonabit cornua quod vincatque
tubas.

5 aeneatores umfusst ulle welche aeneis ³⁴
canunt, (7773367- (len tubicines 777771671111161-
nes z. B. (lie liticines, buvinatorvs, sitici-
nes (Gellius XX 2). Die Ι”777·777 aenatores
bei Festus (Paulus p. 20, 7 Μ.) ‚aleluia—t 7167·
(illm-n Lalinilci'l 7777 ,· 177 71717· 11771367ῑ77Ἰ, 7·777’Ι

 

3 et ἱ77 esset auf 1661161167- Stelle

8 et tenebris

12 ΜΕΤΛΛ111ΧΟΡΙΚ (777771 in 7767767· Zeile) (11ΝΕΝ1Λ·(ΛΝΤΛΒΛΤ[1Κ ΛΝΛ-

semper Saturnalia erunt.’ Claudius

ingenti enim μεγαλη-

Μ’“617[6 6ῐ779(Ἀ·Ι(777777767-ί, illuc ((177 (167· ›S'lcllc
4 efferi
concentus Lipsius: conuentus 6 po—
9 cummaxime die Pariser Hx.

(167· wir (1773 ll 'ot-l 3177731 nicht finden. brauehle’
man ι16776 (77771676 (Seneca epist. 54, 10. 8777»
lon Caesar 32. (lrellz' ἱ77367·. 4059 71. 6662).

7 (jllamlins’ I›'esch7²ri‘nlclhez'l 1177(1 Π ’11111111-
lichlrez'l hatte (1773 3617777771773 Ιι(7ὂ97’6717“96 Tre?
17677 dm· Anklci'gyer 777771 Ῑ”67111767“(17’967· 17691277·
31197 (nam cuncta legum et magistratuum
munia iu se trahens princeps materiam
praedandi patefecerat) und 7116 11177331696177
(19969677, wazu 7167· Sena! (1677 Kaiser 7”777 ..1.
479677711791 halle, waren 7716171 ernst 9671779
77777 (1773361176 :ll verhimlern (flacitus XI 5 17.
7). ])7“6 causidici hulten 771377 [11777771 (1677
Tor] 7163 (Ϊ’1(777(Ι7’77.ς 61777 Η67·;677 ;77 176111779677
(7191. 71771677 V. 54), (113 Nero 1761777Ιί69761717793»
{lah-itt 31167796 (r'esetzliehlcez'l 7161111633 777771
(len Senot hesehliessen 11633 nequis ad cau—
sam orandam mercede aut donis emere*
tur (Tacilns XIII 5). Als Reprazeenlant (167·
,877617771771161 9111 hiet· 67“77 7167777777111617 dvm Prn-
1617711771 677Ι3ί77777777167· Agatho, lseinet· 7166 96Α
86171617111617677 Numen wic Suillius orlei· Fussa-
177777713- (sapito. Ι)677 causidici 31617671 (lie iu-
risconsulti 6771969677, welche ;777· Ζνὶί tlens-
Claudius 6619633677 76771677, 7177 ihre 66361363>
777771 116617131167777177133 bei 617761 377 ]7777-Ιι’7“17“7·17677
77. 61967777771611179677Ιί6617131711697» 1161777177 1166117
halle.

11 I'elrmz 44: populus minutus laborat.
nam isti maiores maxillae semper Satur-
ualia agunt.

14 naenia 6177 717777 [91771677 1767116776163, heim
Ι,67“617677;779 9637777967763 Lim! ;777· Ῑ’7’7·1167Ἰ7”-
61177779 des l'ct·.s·l111*b¹·71(¹u. Ι)77 rs miter 7711677
Humanae„ 71677 'l'mllen lnlwn· 777773316, 7“777
Ἄπι-(Ἰν 7167» laudatio funebris (1177711611, ‚so 67·-

ΧΙΙ

