226 L. SCIIMIDT: BILDEN ME DREl THEBANISCIIEN TRAGOEDIEN

Es 111551 sich ohne weiteres 31111611111611, (1355 61· 111 dieser Richtung
1116111 3116111 stand. Nicht genug, (1355 611161· Α11101·1131 1116 (161· seinigen
11111 Nothwendigkeit manigfache Nachalnnung folgte, dass (116 1116151611 61·-
11311611611 1163111611 (165 Euripides 61161113115 1111· 51611 zu bestehen 56116111611;
3111 6111561161(1611(151611 151 (116 Β61136111111135116156 (165 Aristoteles 111 (161· Ρο61111.
Ε5 1101111111 hierhei 1116111 111055 3111 11611 011 hervorgehohenen Umstand an,
(1355 (116 Τ1·110816 111 dieser Solu-ist 1116111 6111311111 wil-d, 1135 56111· 1616111
111 (16111 11111111116111311611 Ζ1151311(16, 111 1161611611] 516 3111 11115 gekonnnen ist,
56111611 Grund haben 1111111116. Α1·151016165 1162616111161 315 611165 (161· 110111-
wendigsten Reqnisite (161· Tragbdie 1111 Gegensatze zum Epos die knappe
Beschrfinkung (165 8101165, 1116 113111611111611 (116 Worte (165 181611 1131111615
16111·611; ς111311 1111155 aher, 1116 11311113· gesagt worden 151, 51611 311611 daran
2.e1·i11ne1·11, 1116111 61116 epopeenartige Zusannnensetznng zur Tragedie zu
macheu: epop'oenartig aher nenne ich (135 Stoffreiche, 1116 1161111 einer
den gesannnten Stoff der Ilias hehandeln wollte.’¹5) Mit 11111611 5111111111
61116 Aeusserung im 1111111611 1111111161 1111616111, welche nehen einer 1131161611
Vorsehrist 111161· (116 6113111116 Zeitgrenze eine sehr beaehtenswerthe Hin-
xx‘eisul'ig darauf enthiilt, 1116 (116 Ε111516111 111 (116 Nothwendigkeit jenes Un-
terschiedes sich geschichtlich entwickelt hat: <Ferne1- 31161· (111116156116111611
51611 Ε11οΡὃ6 und Tragbdie) durch die Liinge: (161111 (116 61116 5166111 so
viel 1116 meglich 1111161· 6111611 1111113111 (161· Sonne zu fallen oder wenig
(131·111161· hinauszugehen, (116 ΕῙ1011116 31161· 151 111 Η111516111 3111 (116 Ζ611 1111-
11656111311111 1111(1 1111161·561161(161 51611 dadin-eh. Gleiehwohl 11136111611
516 (1165 Anfangs in den Tragedien 611611 50 1116111 (1611 epi—
schen (161116111611916) Die letztere Bemerkung bezieht sich augenschein-
11611 auf die 1161 Aeschylos und 56111611 Zeitgenossen beliebte Gevvohnheit
die (11·311131156116 Emwickelung in 61116 111611111611 von Tragedien zu ver-
legen, die einzelnen nur 315 Akte zu 11611311116111, 3150 3111 (116 Fornl (161·
eigentlichen Fabeltrilogie. Diese benachtet Aristoteles nur 315 61116 Ueber-
gangsstufe 3115 (16111 Epos, 1116111 315 61116 5611151311ᾱί3 herechtigte (11·3111311-
56116 Bildnng, 1135 111111111311011 usare, 1161111 516 111 den] Ζ61131161· (165 So-
phokles und Euripides noch hiiufige Anwendung gesunden 1111116. Dazu
konnnt die scharse Betonung der nothwendigen Abgeschlossenheit (161·
Ilandlnng 1111161113111 (161· Τι’33ὐᾶ16 1111 5661151611 und 516116111611 Κ3Ῑ1116117),
1161 (161· 51611 (111116 (36113115311111611 1116111 311 6111611 zur Einheit zusammen-

gesiigten Drainenkeinplex denken 13551. Κ3111 3150 (116 trilogische Ver- .

¹5) χρὴ δέ, ὅπερ εἴρηται πολλάκις, μεμνῆεθαι καὶ μὴ ποιεῖν ἑποποιικὸν (ύ-
(τημα τραγῳδίαν· ἑποποιικὸν δὲ λέγω τὸ πολύμυθον, οἷον εἴ τι( τὸν τῆς Ἰλιάδος
ὅλον ποιοῖ μῦθον.

¹⁰) ἔτι δέ τῷ μήκει· ἡ μὲν γὰρ ὅτι μάλιετα πειρᾶται ὑπὸ μίαν περίοδον ἡλίου
εἶναι ἢ μικρὸν ἐξαλλάττειν, ἡ δὲ ἐποποιία ἀόριετο( τῷ χρόνῳ, καὶ τούτῳ διαφέ-
ρει. καίτοι τὸ πρῶτον ὁμοίως ἐν ταῖς τραγῳδίαι( τοῦτο ἐποίουν καί
ἑν τοῖς ἔπεειν.

¹⁷) Auf diese hat auch Kolster a. a. O. S. 104. 105 mit Recht Gewieht

gelegt.

