F. A. v. VELSEN: ZUR lx'Rl'l'lK DES ARISTOPHAIJES. 427

γυκαῑκές γ’ ἔλαβον. ΟΙΚ. ἀλλ’ εἰς ἑςπέραν l δώςουςιν αὐτοῖς ἄνδρες.
Meineke nun 56161111 γύρους 51311 πυρούς. Die einzige hier 61111861111355611
0108116116 Β61160111118 1116565 11101165 113116 1611 111 dem Sprachsehatz 1011
Stephanus 305 611161· Stelle 1165 1111160ἑί05 8611001611, 11611111611 (116 eines
Kuehens: πλακοῦς μαςτοειδής. Α1161 1111 «116565 Τ11161, das 113556111111111,
sind (10611110111 831126 1111611611 1116111 3086111655611. Ε5 6111511116111 0118613111
(161 Ε1116, welches im folgenden Verse πυροί 860111611 werden. 11355 111
V. 567 ἣν δ> Ἡρακλέει θύῃςι, λάρῳ ναςτοὺς θύειν μελιτοῦντας (50 ist der
Vers 11111 Δ1161116116 211 561116111611) der Mowe Honigkuehen 860111611 werden,
511116111, 1161111 1611 mich nieht 13056116, 11111 868611 Meineke: denn 11011 1161
(161 Ζ11531111116115161111118 11111 den] 1161116111181611 Fresser Ἡρακλῆς 5011611 (161
861135518611 11111116 (181. Ri. 95& das Wappen des Kleon 151 λάρος κεχη-
νὼς ἐπὶ πέτρας δημηγορῶν) 611611 311611 161113111115511135518 0086116016, 11135-
senhafte Opfer dargehraeht werden. Dasselhe 5381 5611011 eine Stelle des
Α1116113115, 11616116 1611 1011 Ρο15011 3111862616111161 finde (X 411⁶) τοιοῦτον
οὖν αὐτὸν ὑποςτηςάμενοι ταῖς ἀδηφαγίαις καὶ τῶν ὀρνέων ἀποδεδώκαςιν
αὐτῷ τὸν λάρον τὸν προςαγορευόμενον βουφάγον. ‘

Aber es steckt 110611 6111 30116161ι Fehler in 0115616111 Verse: 11351761·-
bum θύῃ 1131 11161· kein 80111661, 1135 83112 111161113811611 151, 2011131 da 65
1111 folgenden Verse heisst: τις θύῃ. 1116565 6011113011 5611011 Bentley, un—
161 11655611 adnotationes sich 211 1111561111 16156 die Worte finden: ‘so.
’‘Apv' (vel οἶν) Ἀφροδίτῃ θύων —— θύςει 161 θύου] Leider 1131 meinos
Wissens keiner (161 11613115861161 die 56111161116 Bemerkung des 81055611
Ρ11110108611 1163611161, 161-111011111611 11611 11111611 der Grund (1615611160 6111-
816118. Α611161 111311 111111, 311865611611 von dem conjicierten κριθαί, 1) auf
das Wort φαληρίδι, welches, 1116 5611011 6111 5611011351 5311; ἡ δὲ φαληρὶς
ὄρνεον ἑςτι λιμναῖον (εὐπρεπές. έςχημάτιςε δὲ παρὰ τὸν φαλλόν), 561116
Β6216110118 auf (1611 Ρ1131105 1131, und 2) darauf dass 113111611111611 Weiber
die Aphrodite anzurufen und 1111· zu opfern 1111681611, 1116 516 3116111 1161
ihr 5611110160, 181. Ekkl. 189—191 ΓΥ. Α. νὴ τήν Ἀφροδίτην. εὖγε ταυ-
ταγὶ λέγεις. 1 ΠΡΑ. τάλαιν’, Ἀφροδίτην ῶνόμαςας. χαρίεντά γ’ ἂν Ι ἕδρα-
ςας, εἰ ταῦτ’ εἶπας ἐν τήκκληςίᾳ, 50 111111 111311 51611 11611616111 11111 11161061·
Ε11161111311011 hefreunden:

ἢν Ἀφροδίτῃ θύῃ τι γυνή, κριθῶν τι φαληρίδι θύειν.
[lass 1135 2116116 τι 111 κριθῶν τι 61116 81116 Ρο1·11011 (161516 1161160161, 1113116116
1611 110111 kann] zu helnerken.

Uebrigens kain ὄρνιθι dadin-ch in den Text, 11355 jemand 113611 deni
Beispiele 1011 ὀρχίλος ὄρνις in V. 569, 11111 die allerdings hier adjectivische
Natur des Wortes φαληρίς (1011 φαλλός) 211 bezeichnen, anmerkte: ὄρ-
νιθι φαληρίδι.

Vogel 1053 ΕΠΙ. ἀπολῶ ςε, καὶ γράφω ςε μυρίας δραχμάς.

Der Rus von (161 81055611 Stadt der Vogel ’151 zu den Mensehen 86-
(1111118611. Da 5110111611 die Schinarotzer, (116(101·611311611131111 elende Kiinste

